export default {
  // 通过接口返回的字段翻译
  api_bankcard_0: 'Bank Transfer',
  api_bankcard_1: 'Direct Online Banking',
  api_bankcard_2: 'Scan Payment',
  api_scratchcard: 'Scratch Card',
  api_zalo: 'Zalo',
  api_viettel: 'Viettel',
  api_momo: 'Momo',
  api_usdt: 'USDT',

  wallet_page_home: 'Home',
  wallet_page_central: 'Central Wallet',
  wallet_page_zhenren: 'Real Wallet',
  wallet_page_sports: 'Sports Wallet',
  wallet_page_esports: 'Esports Wallet',
  wallet_page_chesscard: 'Chess Wallet',
  wallet_page_lottery: 'Lottery Wallet',
  wallet_page_electronic: 'Electronic Wallet',

  // 我的优惠 promo
  promo_page_all: 'All',
  promo_page_club: 'Club',
  promo_page_live: 'Live Video',
  promo_page_slot: 'Slot Machine',
  promo_page_fish: 'Fishing',
  promo_page_sport: 'Sports',
  promo_page_apply: 'Apply Now',
  promo_page_pro: 'Current Progress',
  promo_page_betAmount: 'Remaining Bet Amount',
  promo_page_prize: 'Current Level Prize',
  promo_page_system: 'System Promo',
  promo_page_receive: 'Receive Now',
  promo_page_applySuc: 'Receive Success',
  promo_page_applyFail: 'Receive Fail',
  promo_page_guDing: 'Fixed Gift',
  promo_page_depositZen: 'Deposit Gift',
  promo_page_vipZen: 'VIP Reward',
  promo_page_fuHuo: 'Revival Gold',
  promo_page_fuHuoNot: 'Not Met',

  // 代理账变记录
  accountsRecord: "Agent account change record",

  // 账变记录 accountsRecord
  accountsRecord_page_type: 'Account Change Type',
  accountsRecord_page_hb: 'Currency Type',
  accountsRecord_page_amount: 'Amount',
  accountsRecord_page_content: 'Content',
  accountsRecord_page_time: 'Time',
  accountsRecord_page_allType: 'All Types',
  accountsRecord_page_dong: 'VND',
  "bType1": "System Promo",
  "bType2": "System Deposit",
  "bType3": "Deposit",
  "bType4": "Withdrawal",
  "bType5": "Official Promo",
  "bType6": "Exchange Reward",
  "bType7": "Rebate Reward",
  "bType8": "Promotion Reward",
  "bType9": "Carry Back",
  "bType10": "Server Confirmation",
  "bType11": "Exchange Code",
  "bType12": "Safe-Carry Wallet",
  "bType13": "Carry Wallet-Safe",
  "bType14": "Game Bet",
  "bType15": "Wash Code Rebate",
  "bType43": "Cancel or Withdrawal Fail",
  "bType30": "Verification Charge",
  "bType32": "System Deposit",
  "bType33": "Wash Code Rebate",
  "bType38": "Mobile Binding Reward",
  "bType39": "Guest Binding Reward",
  "bType40": "Novice Task",
  "bType42": "Third Party Deposit",
  "bType44": "Withdrawal",
  "bType45": "VIP Monthly Cash Gift",
  "bType46": "First Deposit Reward (First Deposit x3)",
  "bType48": "Sub Game Gift Card",
  "bType50": "Exchange Reward",
  "bType52": "Promotion Reward",
  "bType53": "Old Account Gift",
  "bType54": "Registration Gift",
  "bType58": "VIP Upgrade Reward",
  "bType60": "Task Reward",
  "bType61": "WeChat Relief Fund",
  "bType62": "Sign-in Reward",
  "bType63": "Wheel Lottery",
  "bType64": "VIP Relief Fund",
  "bType67": "Carry Back",
  "bType68": "Red Envelope Activity",
  "bType69": "Leaderboard Reward",
  "bType71": "Spring Festival Gift Activity Reward",
  "bType72": "Level 2 Agent Share Reward",
  "bType73": "Monthly Net Sales Reward",
  "bType74": "New Active User Reward Net Sales",
  "bType75": "Turnover Reward",
  "bType76": "Referrer's Commission Reward",
  "bType77": "Exchange Code Experience Gold",
  "bType78": "Buy VIP",
  "bType80": "Resurrection Gold",
  "bType82": "Level 2 Agent Sales Reward",
  "bType84": "Level 3 Agent Sales Reward",
  "bType85": "Level 3 Agent Referrer's Sales Reward",
  "bType86": "Agent Daily Invitation Reward",
  "bType90": "Safe-Carry Wallet",
  "bType91": "Carry Wallet-Safe",
  "bType92": "Balance Overflow",
  "bType100": "Registration Gift",
  "bType101": "Game Bet",
  emailGet: "Email Acquisition",
  // 稽核记录 auditRecord
  auditRecord_page_time: 'Account Change Time',
  auditRecord_page_timeTips: 'Current system supports querying records for the past 3 months',
  auditRecord_page_audit: 'Audit Record',
  auditRecord_page_auditMon: 'Audit Amount',
  auditRecord_page_auditProgress: 'Audit Progress',
  Title_Basic_recharge: "Basic recharge",
  Backend_recharge: "System discount",
  VIP_promotion_reward: "Vip promotion reward",
  K_VIP_monthly_gift_money: "Monthly reward",
  Saving_money: "Resurrection gold",
  Sign_in: "Sign-up Bonus",
  Other_reward: "Other reward",

  auditRecord_page_state: 'Status',
  auditRecord_page_startTime: 'Start Time',

  // 投注记录 betRecord
  betRecord_page_club: 'Club',
  betRecord_page_casino: 'Casino',
  betRecord_page_platform: 'Platform',
  betRecord_page_game: 'Game Name',
  betRecord_page_betAmount: 'Bet Amount',
  betRecord_page_winLose: 'Win/Lose',
  betRecord_page_settlement: 'Settlement Time',

  // 洗码记录
  washRecord_page_plat: 'Platform',
  washRecord_page_amount: 'Wash Code Amount',
  washRecord_page_money: 'Wash Code Money',
  washRecord_page_time: 'Wash Code Time',
  washRecord_page_currPlat: 'Current Platform',

  // paymentManagement
  paymentManagement_page_addBank: 'Add Bank',
  paymentManagement_page_addBankSuc: 'Bind Success',
  paymentManagement_page_addBankFail: 'Bind Fail',
  paymentManagement_page_chBank: 'Please Choose Bank',
  paymentManagement_page_chCardNo: 'Please Enter Bank Card Number',
  paymentManagement_page_chName: 'Please Enter Bank Name',
  paymentManagement_page_tips: 'Tips',
  paymentManagement_page_tipContent: 'Confirm Deletion?',
  paymentManagement_page_add_one_bank: 'Add a Bank Card',
  paymentManagement_page_error_msg: 'Input Error',
  paymentManagement_page_max_bank: 'Each user can add up to 6 bank cards, you already have {num}',
  paymentManagement_page_new_bank: 'Add New Bank Card',
  paymentManagement_page_default_bank: 'Default Card',
  paymentManagement_page_delete: 'Delete',
  paymentManagement_page_set_default: 'Set as Default',
  paymentManagement_page_set_xw_default: 'Confirm Set as Default Bank Card?',
  paymentManagement_page_setDefaulted: 'Already set as default',
  paymentManagement_page_inUse: 'In use',
  paymentManagement_page_choose: 'choose',
  paymentManagement_page_enterBank: 'Please enter your bank account name',
  paymentManagement_page_confirm: 'Confirm',
  paymentManagement_page_setError: 'Setup failed',
  paymentManagement_page_information: 'Please complete the withdrawal information first',
  paymentManagement_page_oneBank: 'Add at least one bank card',
  paymentManagement_page_bindMobile: 'Please bind mobile phone information',
  paymentManagement_page_phoneNum: 'Mobile phone number',
  paymentManagement_page_setPayPwd: 'Set fund password',
  paymentManagement_page_setPwd: 'Set password',
  paymentManagement_page_plSetPayPwd: 'Please enter the 6-10 digit fund password',
  paymentManagement_page_repPwd: 'Repeat password',
  paymentManagement_page_setFinish: 'Setup completed',
  paymentManagement_page_finish: 'Complete',
  paymentManagement_page_withCompleted: 'Withdrawal information has been completed',
  paymentManagement_page_acc_already: 'Account information already exists',
  paymentManagement_page_hasAdd: 'This address has been added',
  paymentManagement_page_errorAdd: 'The address format is incorrect',
  paymentManagement_page_tip1: 'Please enter the correct account number!',
  paymentManagement_page_tip2: 'Add successfully!',
  paymentManagement_page_tip3: 'The bank card has been bound',

  // rechargeRecord
  rechargeRecord_page_currency: 'Currency',
  rechargeRecord_page_method: 'Recharge Method',
  rechargeRecord_page_amount: 'Recharge Amount',
  rechargeRecord_page_allState: 'All States',
  rechargeRecord_page_allHb: 'All Currencies',

  // walletInfo
  walletInfo_page_code: 'Exchange Code',
  walletInfo_page_rule: 'Membership Level Rules',
  walletInfo_page_needBet: 'Required Bet',
  walletInfo_page_wallet: 'My Wallet',
  walletInfo_page_totalA: 'Total Account',
  walletInfo_page_depositRecord: 'Deposit Record',
  walletInfo_page_withdraw: 'Withdraw',
  walletInfo_page_withdrawRecord: 'Withdrawal Record',
  walletInfo_page_venue: 'Safe',
  walletInfo_page_game: 'Game Wallet',
  walletInfo_page_follow: 'Auto Follow',
  walletInfo_page_recovery: 'One-Click Recovery to Central Wallet',
  walletInfo_page_in: 'Deposit',
  walletInfo_page_out: 'take out',
  walletInfo_page_notMoney: 'No Operable Balance',
  walletInfo_page_tranferTxt: 'Please Click or Drag to Select Amount',
  walletInfo_page_tranferTips: 'Friendly Reminder: Withdrawals need to be transferred to the safe first',
  walletInfo_page_availableMount: 'Amount of available fiat currency',
  walletInfo_page_selectBank: 'Select bank card',
  walletInfo_page_tailNumber: 'Tail number',
  walletInfo_page_withdrawalMon: 'Enter the withdrawal amount',
  walletInfo_page_immediatelyMon: 'Withdraw immediately',

  // 提现记录 withdrawRecord
  withdrawRecord_page_wMethod: 'Withdrawal Method',
  withdrawRecord_page_wAmount: 'Withdrawal Amount',

  // 登录记录 loginRecord
  loginRecord_page_device: 'Login Device',
  loginRecord_page_date: 'Login Time',
  loginRecord_page_address: 'Login Location',
  loginRecord_page_way: 'Login Method',

  // 添加银行 AddBank
  addBank_page_addBank: 'Add Bank',
  addBank_page_chooseBz: 'Choose Currency',
  addBank_page_pChoose: 'Please Choose',
  addBank_page_pInput: 'Please Enter',
  addBank_page_pChooseBank: 'Choose Bank',
  addBank_page_bankCard: 'Bank Card Number',
  addBank_page_name: 'Bank Account Name',
  addBank_page_phoneCode: 'Phone Verification Code',
  addBank_page_getCode: 'Get',
  addBank_page_notPhone: 'You have not bound your mobile phone number, please bind your mobile phone number first',
  addBank_page_bank_wh: 'In maintenance',
  addBank_page_bankPay_wh: 'This channel is under maintenance',

  // 充值 Deposit
  deposit_page_deposit: 'Deposit',
  deposit_page_arrival: 'Estimated Arrival',
  deposit_page_coins: 'Fiat Deposit',
  deposit_page_usdt: 'USDT Deposit',
  deposit_page_notOffer: 'No Promo Selected',
  deposit_page_bankTran: 'Bank Transfer',
  deposit_page_bankOnline: 'Direct Online Banking',
  deposit_page_scanPay: 'Scan Payment',
  deposit_page_nation: 'Country',
  deposit_page_discount: 'Promo',
  deposit_page_bank: 'Bank',
  deposit_page_bankPay: 'Bank Payment Method',
  deposit_page_rate: 'Exchange Rate',
  method_error: 'Please Choose Payment Method',
  amount_error: 'Please Enter Amount',
  deposit_page_minAmount: 'Minimum Deposit Amount is {minAmount}',
  deposit_page_maxAmount: 'Deposit Exceeds Limit {maxAmount}',
  deposit_page_use: 'Use',
  deposit_page_rechargeNow: 'Recharge Now',
  deposit_page_instructions: 'Deposit Instructions',
  deposit_page_chooseWay: 'Please Choose Deposit Method',
  deposit_page_changeWay: 'Change',
  deposit_page_enterMon: 'Please Enter Deposit Amount',
  deposit_page_depositTips: 'Please Note: Do Not Resubmit Orders',
  deposit_page_inputBank: 'Enter Bank Name to Search',
  deposit_page_depSuccess: 'Deposit Success',
  deposit_page_depFail: 'Recharge failed',
  deposit_page_notPayWay: 'No Deposit Method Available',
  deposit_page_upperLimit: 'Promo Upper Limit',
  deposit_page_giftRatio: 'Gift Ratio',
  deposit_page_multiple: 'Turnover Multiple',
  deposit_page_minimum: 'Minimum participation amount',
  deposit_page_giftAmount: 'Gift amount',
  deposit_page_netWork: 'network',
  deposit_page_chooseNetWork: 'Select network',
  deposit_page_pleChooseNetWork: 'Please select a recharge network',
  deposit_page_exchange: 'Exchange',
  deposit_page_toExchange: 'Visit the exchange',
  deposit_page_minDeposit: 'Minimum recharge',
  deposit_page_goToDeposit: 'Are you sure to recharge?',

  // RedeemCode
  redeemCode_page_redeemCodeNow: 'Redeem Now',
  redeemCode_page_cancel: 'Cancel',
  redeemCode_page_enterCode: 'Please Enter Exchange Code',
  redeemCode_page_errorCode: 'The Exchange Code is Invalid!',
  redeemCode_page_success: 'Redeem Success!',
  redeemCode_page_fail: 'Redeem Fail!',
  redeemCode_page_codeType: 'Congratulations on Redeeming Gift Card {name}, please use it in the gift bag!',

  // 提现 Withdraw
  withdraw_page_withdraw: 'Withdraw',
  withdraw_page_withdrawNow: 'Withdraw Now',
  withdraw_page_withdrawUsdt: 'Withdraw USDT',
  withdraw_page_withdrawCoins: 'Withdraw Fiat',
  withdraw_page_canAmount: 'Available Withdrawal Amount',
  withdraw_page_usdtAdd: 'USDT Address',
  withdraw_page_inputMon: 'Enter Amount',
  withdraw_page_payPwd: 'Fund Password',
  address_error: 'Please Enter Wallet Address',
  wallet_pwd_error: 'Please Enter Wallet Password',
  withdraw_page_notBankCard: "Bank Card Not Bound",
  withdraw_page_notPhone: "Mobile Phone Not Bound",
  withdraw_page_notPayPwd: "Fund Password Not Bound",
  withdraw_page_minAmount: 'Below Minimum Withdrawal Amount {minAmount}',
  withdraw_page_maxAmount: 'Above Maximum Withdrawal Amount {maxAmount}',
  withdraw_page_subFail: "Withdrawal Fail",
  withdraw_page_subSucces: "Withdrawal Success",
  withdraw_page_CantWithdraw: "No Available Withdrawal Amount",
  withdraw_page_fail_tips1: "Bank card or cardholder information does not exist",
  withdraw_page_fail_tips2: "The turnover requirements are not met",
  withdraw_page_fail_tips3: "The withdrawal amount exceeds the withdrawal range",
  withdraw_page_fail_tips4: "Wrong withdrawal password",
  withdraw_page_fail_tips5: "Insufficient central wallet balance",
  withdraw_page_fail_tips6: "There is an unfinished withdrawal record",
  withdraw_page_fail_wait: "Waiting for order to be completed",

  // transfer
  transfer_page_from: 'From',
  transfer_page_to: 'To',
  transfer_page_existing: 'Existing',
  transfer_page_amount: 'Transfer Amount',
  transfer_page_inputAmount: 'Please Enter Transfer Amount',
  transfer_page_allMoney: 'All Amount',
  transfer_page_notEnough: 'Insufficient Balance',
}
