export default {
  // 通过接口返回的字段翻译
  api_bankcard: 'Bank Transfer',
  api_scratchcard: 'Scratch card',
  api_zalo: 'Zalo',
  api_viettel: 'Viettel',
  api_momo: 'Momo',
  api_usdt: 'USDT',

  wallet_page_home: 'Home',
  wallet_page_central: 'Central wallet',
  wallet_page_zhenren: 'Real person wallet',
  wallet_page_sports: 'Sports wallet',
  wallet_page_esports: 'Esports wallet',
  wallet_page_chesscard: 'chess and card wallet',
  wallet_page_lottery: 'Lottery wallet',
  wallet_page_electronic: 'Electronic wallet',

  // 我的优惠 promo
  promo_page_all: 'all',
  promo_page_club: 'club',
  promo_page_live: 'Live',
  promo_page_slot: 'Slot',
  promo_page_fish: 'fish',
  promo_page_sport: 'Sports',
  promo_page_apply: 'Apply now',
  promo_page_pro: 'Current progress',
  promo_page_betAmount: 'Remaining bet amount',
  promo_page_prize: 'Current level reward',
  promo_page_system: 'System',
  promo_page_receive: 'Receive now',
  promo_page_applySuc: 'Received successfully',
  promo_page_applyFail: 'Failed to receive',

  // 账变记录 accountsRecord
  accountsRecord_page_type: 'account change type',
  accountsRecord_page_hb: 'Currency type',
  accountsRecord_page_amount: 'amount',
  accountsRecord_page_content: 'content',
  accountsRecord_page_time: 'time',
  accountsRecord_page_allType: 'All types',
  accountsRecord_page_dong: 'Vietnamese Dong',
  bType1: "System Discount",
  bType2: "System Recharge",
  bType3: "Recharge",
  bType4: "Withdrawal",
  bType5: "Official Discount",
  bType6: "Exchange Reward",
  bType7: "Rebate Reward",
  bType8: "Promotion Reward",
  bType9: "Carry Recovery",
  bType10: "Server Confirmation",
  bType11: "Redemption Code",
  bType12: "Safe- Carry Wallet",
  bType13: "Carry Wallet- Safe",
  bType14: "Game Betting",
  bType15: "Commission Rebate",
  // 稽核记录 auditRecord
  auditRecord_page_time: 'account change time',
  auditRecord_page_timeTips: 'The current system supports querying quota records in the past three months',
  auditRecord_page_audit: 'Audit record',
  auditRecord_page_auditMon: 'Audit amount',
  auditRecord_page_auditProgress: 'Audit progress',
  auditRecord_page_state: 'status',
  auditRecord_page_startTime: 'Start time',

  // 投注记录 betRecord
  betRecord_page_club: 'Club',
  betRecord_page_casino: 'Casino',
  betRecord_page_platform: 'Platform',
  betRecord_page_game: 'Game name',
  betRecord_page_betAmount: 'bet amount',
  betRecord_page_winLose: 'Win or Lose',
  betRecord_page_settlement: 'Settlement time',

  // paymentManagement
  paymentManagement_page_addBank: 'Add bank',
  paymentManagement_page_addBankSuc: 'Binding successful',
  paymentManagement_page_addBankFail: 'Binding failed',
  paymentManagement_page_chBank: 'Please select a bank',
  paymentManagement_page_chCardNo: 'Please enter your bank card number',
  paymentManagement_page_chName: 'Please enter your bank name',

  // rechargeRecord
  rechargeRecord_page_currency: 'Currency',
  rechargeRecord_page_method: 'Recharge method',
  rechargeRecord_page_amount: 'Recharge amount',
  rechargeRecord_page_allState: 'All states',
  rechargeRecord_page_allHb: 'All currencies',

  // walletInfo
  walletInfo_page_code: 'Redemption code',
  walletInfo_page_rule: 'Member level rules',
  walletInfo_page_needBet: 'Required Bet',
  walletInfo_page_wallet: 'My wallet',
  walletInfo_page_totalA: 'Total account',
  walletInfo_page_depositRecord: 'Recharge Record',
  walletInfo_page_withdraw: 'withdraw',
  walletInfo_page_withdrawRecord: 'Withdrawal record',
  walletInfo_page_venue: 'safe',
  walletInfo_page_game: 'Game wallet',
  walletInfo_page_follow: 'Automatically follow',
  walletInfo_page_recovery: 'Recover to central wallet with one click',
  walletInfo_page_in: 'Transfer',
  walletInfo_page_out: 'Transfer out',
  walletInfo_page_notMoney: 'No operable balance',

  // 提现记录  withdrawRecord
  withdrawRecord_page_wMethod: 'Withdrawal method',
  withdrawRecord_page_wAmount: 'Withdrawal amount',

  // 添加银行 AddBank
  addBank_page_addBank: 'Add bank',
  addBank_page_chooseBz: 'Choose currency',
  addBank_page_pChoose: 'Please choose',
  addBank_page_pInput: 'Please enter',
  addBank_page_pChooseBank: 'Choose bank',
  addBank_page_bankCard: 'Bank card number',
  addBank_page_name: 'Bank account name',
  addBank_page_phoneCode: 'Mobile phone verification code',
  addBank_page_getCode: 'Get',
  addBank_page_notPhone: 'You have not bound your mobile phone number yet, please bind your mobile number first',

  // 充值 Deposit
  deposit_page_deposit: 'Recharge',
  deposit_page_arrival: 'Estimated arrival',
  deposit_page_coins: 'Legal currency recharge',
  deposit_page_usdt: 'USDT deposit',
  deposit_page_notOffer: 'Do not choose offer',
  deposit_page_bankTran: 'Bank transfer',
  deposit_page_bankOnline: 'Direct connection to online banking',
  deposit_page_scanPay: 'Scan code to pay',
  deposit_page_nation: 'Country',
  deposit_page_discount: 'Discount',
  deposit_page_bank: 'Bank',
  deposit_page_bankPay: 'Bank payment method',
  deposit_page_rate: 'Exchange rate',
  method_error: 'Please select a payment method',
  amount_error: 'Please enter the amount',
  deposit_page_minAmount: 'The minimum deposit amount is {minAmount}',
  deposit_page_maxAmount: 'Deposit exceeds limit {maxAmount}',
  deposit_page_use: 'use',
  deposit_page_rechargeNow: 'Recharge now',
  deposit_page_instructions: 'Deposit instructions',
  deposit_page_chooseWay: 'Please choose the deposit method',
  deposit_page_changeWay: 'Change',
  deposit_page_enterMon: 'Please enter the deposit amount',
  deposit_page_depositTips: 'Please note: Do not submit orders repeatedly',
  deposit_page_inputBank: 'Enter bank name to search',

  // RedeemCode
  redeemCode_page_redeemCodeNow: 'Redeem now',
  redeemCode_page_cancel: 'Cancel',
  redeemCode_page_enterCode: 'Please enter the redemption code',
  redeemCode_page_errorCode: 'The redemption code is invalid! ',
  redeemCode_page_success: 'Redeem successful! ',
  redeemCode_page_fail: 'Redeem failed! ',
  redeemCode_page_codeType: 'Congratulations on redeeming the gift card {name}, please use it in the gift bag! ',

  // 提现 Withdraw
  withdraw_page_withdraw: 'Withdraw',
  withdraw_page_withdrawNow: 'Withdraw now',
  withdraw_page_withdrawUsdt: 'USDT withdrawal',
  withdraw_page_withdrawCoins: 'Withdrawal of legal currency',
  withdraw_page_canAmount: 'Amount that can be withdrawn',
  withdraw_page_usdtAdd: 'USDT address',
  withdraw_page_inputMon: 'Enter amount',
  withdraw_page_payPwd: 'Fund password',
  address_error: 'Please enter wallet address',
  wallet_pwd_error: 'Please enter wallet password',
  withdraw_page_notBankCard: "The bank card has not been bound yet",
  withdraw_page_notPhone: "Mobile phone number has not been bound yet",
  withdraw_page_notPayPwd: "The fund password has not been bound yet",
  withdraw_page_minAmount: 'Less than the minimum withdrawal amount {minAmount}',
  withdraw_page_maxAmount: 'Exceeds the maximum withdrawal amount {maxAmount}',
  withdraw_page_subFail: "Withdrawal failed",
  withdraw_page_subSucces: "Withdrawal successful",
  withdraw_page_CantWithdraw: "No amount to withdraw",

  // transfer
  transfer_page_from: 'from',
  transfer_page_to: 'to',
  transfer_page_existing: 'Existing',
  transfer_page_amount: 'Transfer amount',
  transfer_page_inputAmount: 'Please enter the transfer amount',
  transfer_page_allMoney: 'All amount',
  transfer_page_notEnough: 'Insufficient balance',
}
