export default {
  // 通过接口返回的字段翻译
  api_bankcard_0: 'Chuyển khoản ngân hàng',
  api_bankcard_1: 'Ngân hàng trực tuyến',
  api_bankcard_2: 'Thanh toán qua quét mã',
  api_scratchcard: 'Thẻ cào',
  api_zalo: 'Zalo',
  api_viettel: 'Viettel',
  api_momo: 'Momo',
  api_usdt: 'USDT',

  wallet_page_home: 'Trang chủ',
  wallet_page_central: 'Ví Trung tâm',
  wallet_page_zhenren: 'Ví Thực',
  wallet_page_sports: 'Ví Thể thao',
  wallet_page_esports: 'Ví Esports',
  wallet_page_chesscard: 'Ví Cờ bạc',
  wallet_page_lottery: 'Ví Xổ số',
  wallet_page_electronic: 'Ví Điện tử',

  // 我的优惠 promo
  promo_page_all: 'Tất cả',
  promo_page_club: 'Câu lạc bộ',
  promo_page_live: 'Video trực tiếp',
  promo_page_slot: 'Máy đánh bạc',
  promo_page_fish: 'Câu cá',
  promo_page_sport: 'Thể thao',
  promo_page_apply: 'Áp dụng ngay',
  promo_page_pro: 'Tiến độ hiện tại',
  promo_page_betAmount: 'Số tiền cược còn lại',
  promo_page_prize: 'Giải thưởng cấp độ hiện tại',
  promo_page_system: 'Khuyến mãi hệ thống',
  promo_page_receive: 'Nhận ngay',
  promo_page_applySuc: 'Nhận thành công',
  promo_page_applyFail: 'Nhận thất bại',
  promo_page_guDing: 'Quà tặng cố định',
  promo_page_depositZen: 'Quà tặng nạp tiền',
  promo_page_vipZen: 'Phần thưởng VIP',
  promo_page_fuHuo: 'Vàng phục hồi',
  promo_page_fuHuoNot: 'Chưa đạt yêu cầu',

  // 代理账变记录
  accountsRecord: "Hồ sơ thay đổi tài khoản đại lý",

  // 账变记录 accountsRecord
  accountsRecord_page_type: 'Loại thay đổi tài khoản',
  accountsRecord_page_hb: 'Loại tiền tệ',
  accountsRecord_page_amount: 'Số tiền',
  accountsRecord_page_content: 'Nội dung',
  accountsRecord_page_time: 'Thời gian',
  accountsRecord_page_allType: 'Tất cả các loại',
  accountsRecord_page_dong: 'VND',
  'bType1': 'Khuyến mãi hệ thống',
  'bType2': 'Nạp tiền hệ thống',
  'bType3': 'Nạp tiền',
  'bType4': 'Rút tiền',
  'bType5': 'Khuyến mãi chính thức',
  'bType6': 'Phần thưởng trao đổi',
  'bType7': 'Phần thưởng hoàn trả',
  'bType8': 'Phần thưởng khuyến mãi',
  'bType9': 'Chuyển trở lại',
  'bType10': 'Xác nhận của máy chủ',
  'bType11': 'Mã trao đổi',
  'bType12': 'Ví an toàn-chuyển tiền',
  'bType13': 'Ví chuyển tiền-an toàn',
  'bType14': 'Cược trò chơi',
  'bType15': 'Hoàn trả mã rửa',
  'bType43': 'Hủy bỏ hoặc rút tiền thất bại',
  'bType30': 'Phí xác minh',
  'bType32': 'Nạp tiền hệ thống',
  'bType33': 'Hoàn trả mã rửa',
  'bType38': 'Phần thưởng liên kết điện thoại di động',
  'bType39': 'Phần thưởng liên kết khách',
  'bType40': 'Nhiệm vụ tân binh',
  'bType42': 'Nạp tiền từ bên thứ ba',
  'bType44': 'Rút tiền',
  'bType45': 'Quà tặng tiền mặt hàng tháng VIP',
  'bType46': 'Phần thưởng nạp tiền lần đầu (lần đầu x3)',
  'bType48': 'Thẻ quà tặng trò chơi phụ',
  'bType50': 'Phần thưởng trao đổi',
  'bType52': 'Phần thưởng khuyến mãi',
  'bType53': 'Quà tặng tài khoản cũ',
  'bType54': 'Quà tặng đăng ký',
  'bType58': 'Phần thưởng nâng cấp VIP',
  'bType60': 'Phần thưởng nhiệm vụ',
  'bType61': 'Quỹ cứu trợ WeChat',
  'bType62': 'Phần thưởng đăng nhập',
  'bType63': 'Xổ số bánh xe',
  'bType64': 'Quỹ cứu trợ VIP',
  'bType67': 'Chuyển trở lại',
  'bType68': 'Hoạt động bao lì xì',
  'bType69': 'Phần thưởng bảng xếp hạng',
  'bType71': 'Phần thưởng hoạt động quà tặng Tết Nguyên Đán',
  'bType72': 'Phần thưởng chia sẻ đại lý cấp 2',
  'bType73': 'Phần thưởng doanh số ròng hàng tháng',
  'bType74': 'Phần thưởng người dùng mới hoạt động doanh số ròng',
  'bType75': 'Phần thưởng doanh thu',
  'bType76': 'Phần thưởng hoa hồng của người giới thiệu',
  'bType77': 'Mã trao đổi vàng trải nghiệm',
  'bType78': 'Mua VIP',
  'bType80': 'vàng phục sinh',
  'bType82': 'Phần thưởng doanh số đại lý cấp 2',
  'bType84': 'Phần thưởng doanh số đại lý cấp 3',
  'bType85': 'Phần thưởng doanh số của người giới thiệu đại lý cấp 3',
  'bType86': 'Phần thưởng lời mời hàng ngày của đại lý',
  'bType90': 'Ví an toàn-chuyển tiền',
  'bType91': 'Ví chuyển tiền-an toàn',
  'bType92': 'Số dư vượt mức',
  'bType100': 'Quà tặng đăng ký',
  'bType101': 'Cược trò chơi',
  // 稽核记录 auditRecord
  auditRecord_page_time: 'Thời gian thay đổi tài khoản',
  auditRecord_page_timeTips: 'Hệ thống hiện tại hỗ trợ truy vấn các bản ghi trong vòng 3 tháng qua',
  auditRecord_page_audit: 'Bản ghi kiểm toán',
  auditRecord_page_auditMon: 'Số tiền kiểm toán',
  auditRecord_page_auditProgress: 'Tiến độ kiểm toán',
  Title_Basic_recharge: "Nạp tiền cơ bản",
  Backend_recharge: "Ưu đãi hệ thống",
  VIP_promotion_reward: "Thưởng lên cấp VIP",
  K_VIP_monthly_gift_money: "Thưởng VIP tháng",
  Saving_money: "Vàng phục sinh",
  Sign_in: "Đăng ký thưởng",
  Other_reward: "Phần thưởng khác",

  auditRecord_page_state: 'Trạng thái',
  auditRecord_page_startTime: 'Thời gian bắt đầu',

  // 投注记录 betRecord
  betRecord_page_club: 'Câu lạc bộ',
  betRecord_page_casino: 'Casino',
  betRecord_page_platform: 'Nền tảng',
  betRecord_page_game: 'Tên trò chơi',
  betRecord_page_betAmount: 'Số tiền cược',
  betRecord_page_winLose: 'Thắng/Thua',
  betRecord_page_settlement: 'Thời gian thanh toán',

  // 洗码记录
  washRecord_page_plat: 'Nền tảng',
  washRecord_page_amount: 'Số tiền rửa mã',
  washRecord_page_money: 'Tiền rửa mã',
  washRecord_page_time: 'Thời gian rửa mã',
  washRecord_page_currPlat: 'Nền tảng hiện tại',

  // paymentManagement
  paymentManagement_page_addBank: 'Thêm ngân hàng',
  paymentManagement_page_addBankSuc: 'Liên kết thành công',
  paymentManagement_page_addBankFail: 'Liên kết thất bại',
  paymentManagement_page_chBank: 'Vui lòng chọn ngân hàng',
  paymentManagement_page_chCardNo: 'Vui lòng nhập số thẻ ngân hàng',
  paymentManagement_page_chName: 'Vui lòng nhập tên ngân hàng',
  paymentManagement_page_tips: 'Lời khuyên',
  paymentManagement_page_tipContent: 'Xác nhận xóa?',
  paymentManagement_page_add_one_bank: 'Thêm thẻ ngân hàng',
  paymentManagement_page_error_msg: 'Lỗi nhập',
  paymentManagement_page_max_bank: 'Mỗi người dùng có thể thêm tối đa 6 thẻ ngân hàng, bạn đã có {num}',
  paymentManagement_page_new_bank: 'Thêm thẻ ngân hàng mới',
  paymentManagement_page_default_bank: 'Thẻ mặc định',
  paymentManagement_page_delete: 'Xóa',
  paymentManagement_page_set_default: 'Đặt làm mặc định',
  paymentManagement_page_set_xw_default: 'Xác nhận đặt làm thẻ ngân hàng mặc định?',
  paymentManagement_page_setDefaulted: 'Đã được đặt làm mặc định',
  paymentManagement_page_inUse: 'Đang sử dụng',
  PaymentManager_page_choose: 'chọn',
  paymentManagement_page_enterBank: 'Vui lòng nhập tên tài khoản ngân hàng của bạn',
  paymentManagement_page_confirm: 'Xác nhận',
  paymentManagement_page_setError: 'Thiết lập không thành công',
  paymentManagement_page_information: 'Trước tiên hãy điền thông tin rút tiền',
  paymentManagement_page_oneBank: 'Thêm ít nhất một thẻ ngân hàng',
  paymentManagement_page_bindMobile: 'Vui lòng liên kết thông tin điện thoại di động',
  paymentManagement_page_phoneNum: 'Số điện thoại di động',
  paymentManagement_page_setPayPwd: 'Đặt mật khẩu quỹ',
  paymentManagement_page_setPwd: 'Đặt mật khẩu',
  paymentManagement_page_plSetPayPwd: 'Vui lòng nhập mật khẩu quỹ gồm 6-10 chữ số',
  paymentManagement_page_repPwd: 'Lặp lại mật khẩu',
  paymentManagement_page_setFinish: 'Hoàn tất thiết lập',
  paymentManagement_page_finish: 'Hoàn thành',
  paymentManagement_page_withCompleted: 'Thông tin rút tiền đã được hoàn tất',
  paymentManagement_page_acc_already: 'Thông tin tài khoản đã tồn tại',
  paymentManagement_page_hasAdd: 'Địa chỉ đã được thêm',
  paymentManagement_page_errorAdd: 'Định dạng địa chỉ không chính xác',
  paymentManagement_page_tip1: 'Vui lòng nhập đúng số tài khoản!',
  paymentManagement_page_tip2: 'Thêm thành công!',
  paymentManagement_page_tip3: 'Thẻ ngân hàng đã bị ràng buộc',

  // rechargeRecord
  rechargeRecord_page_currency: 'Loại tiền tệ',
  rechargeRecord_page_method: 'Phương thức nạp tiền',
  rechargeRecord_page_amount: 'Số tiền nạp',
  rechargeRecord_page_allState: 'Tất cả trạng thái',
  rechargeRecord_page_allHb: 'Tất cả các loại tiền tệ',

  // walletInfo
  walletInfo_page_code_input: 'Enter the redemption code and receive the reward',
  walletInfo_page_code: 'Mã đổi thưởng',
  walletInfo_page_rule: 'Quy tắc cấp thành viên',
  walletInfo_page_needBet: 'Số tiền cược cần thiết',
  walletInfo_page_wallet: 'Ví của tôi',
  walletInfo_page_totalA: 'Tổng số dư tài khoản',
  walletInfo_page_depositRecord: 'Lịch sử nạp tiền',
  walletInfo_page_withdraw: 'Rút tiền',
  walletInfo_page_withdrawRecord: 'Lịch sử rút tiền',
  walletInfo_page_venue: 'Két sắt',
  walletInfo_page_game: 'Ví trò chơi',
  walletInfo_page_follow: 'Tự động theo dõi',
  walletInfo_page_recovery: 'Thu hồi về ví trung tâm bằng một cú nhấp chuột',
  walletInfo_page_in: 'Tiền gửi',
  walletInfo_page_out: 'lấy ra',
  walletInfo_page_notMoney: 'Không có số dư khả dụng',
  walletInfo_page_tranferTxt: 'Vui lòng nhấp hoặc kéo để chọn số tiền',
  walletInfo_page_tranferTips: 'Lưu ý: Rút tiền cần chuyển số tiền vào két sắt trước',
  walletInfo_page_availableMount: 'Số lượng tiền pháp định có sẵn',
  walletInfo_page_selectBank: 'Chọn thẻ ngân hàng',
  walletInfo_page_tailNumber: 'Số đuôi',
  walletInfo_page_withdrawalMon: 'Nhập số tiền rút',
  walletInfo_page_immediatelyMon: 'Rút tiền ngay lập tức',

  // 提现记录 withdrawRecord
  withdrawRecord_page_wMethod: 'Phương thức rút tiền',
  withdrawRecord_page_wAmount: 'Số tiền rút',

  // 登录记录 loginRecord
  loginRecord_page_device: 'Thiết bị đăng nhập',
  loginRecord_page_date: 'Thời gian đăng nhập',
  loginRecord_page_address: 'Địa điểm đăng nhập',
  loginRecord_page_way: 'Phương thức đăng nhập',

  // 添加银行 AddBank
  addBank_page_addBank: 'Thêm ngân hàng',
  addBank_page_chooseBz: 'Chọn loại tiền tệ',
  addBank_page_pChoose: 'Vui lòng chọn',
  addBank_page_pInput: 'Vui lòng nhập',
  addBank_page_pChooseBank: 'Chọn ngân hàng',
  addBank_page_bankCard: 'Số thẻ ngân hàng',
  addBank_page_name: 'Tên tài khoản ngân hàng',
  addBank_page_phoneCode: 'Mã xác nhận điện thoại',
  addBank_page_getCode: 'Lấy mã',
  addBank_page_notPhone: 'Bạn chưa liên kết số điện thoại, vui lòng liên kết trước',
  addBank_page_bank_wh: 'Đang bảo trì',
  addBank_page_bankPay_wh: 'Kênh này đang được bảo trì',

  // 充值 Deposit
  deposit_page_deposit: 'Nạp tiền',
  deposit_page_arrival: 'Dự kiến đến',
  deposit_page_coins: 'Nạp tiền pháp định',
  deposit_page_usdt: 'Nạp tiền USDT',
  deposit_page_notOffer: 'Không chọn ưu đãi',
  deposit_page_bankTran: 'Chuyển khoản ngân hàng',
  deposit_page_bankOnline: 'Ngân hàng trực tuyến',
  deposit_page_scanPay: 'Thanh toán bằng quét mã',
  deposit_page_nation: 'Quốc gia',
  deposit_page_discount: 'Ưu đãi',
  deposit_page_bank: 'Ngân hàng',
  deposit_page_bankPay: 'Phương thức thanh toán ngân hàng',
  deposit_page_rate: 'Tỷ giá',
  method_error: 'Vui lòng chọn phương thức thanh toán',
  amount_error: 'Vui lòng nhập số tiền',
  deposit_page_minAmount: 'Số tiền nạp tối thiểu là {minAmount}',
  deposit_page_maxAmount: 'Số tiền nạp vượt quá giới hạn {maxAmount}',
  deposit_page_use: 'Sử dụng',
  deposit_page_rechargeNow: 'Nạp tiền ngay',
  deposit_page_instructions: 'Hướng dẫn nạp tiền',
  deposit_page_chooseWay: 'Vui lòng chọn phương thức nạp tiền',
  deposit_page_changeWay: 'Thay đổi',
  deposit_page_enterMon: 'Vui lòng nhập số tiền nạp',
  deposit_page_depositTips: 'Lưu ý: Không gửi yêu cầu trùng lặp',
  deposit_page_inputBank: 'Nhập tên ngân hàng để tìm kiếm',
  deposit_page_depSuccess: 'Nạp tiền thành công',
  deposit_page_depFail: 'Nạp tiền không thành công',
  deposit_page_notPayWay: 'Chưa có phương thức nạp tiền',
  deposit_page_upperLimit: 'Giới hạn ưu đãi tối đa',
  deposit_page_giftRatio: 'Tỷ lệ quà tặng',
  deposit_page_multiple: 'Số lần cược',
  deposit_page_minimum: 'Số tiền tham gia tối thiểu',
  deposit_page_giftAmount: 'Số tiền quà tặng',
  deposit_page_netWork: 'mạng',
  deposit_page_chooseNetWork: 'Chọn mạng',
  deposit_page_pleChooseNetWork: 'Vui lòng chọn mạng nạp tiền',
  deposit_page_exchange: 'Trao đổi',
  deposit_page_toExchange: 'Truy cập vào sàn giao dịch',
  deposit_page_minDeposit: 'Nạp tiền tối thiểu',
  deposit_page_goToDeposit: 'Bạn có chắc chắn đã nạp tiền không?',

  // RedeemCode
  redeemCode_page_redeemCodeNow: 'Đổi ngay',
  redeemCode_page_cancel: 'Hủy bỏ',
  redeemCode_page_enterCode: 'Vui lòng nhập mã đổi thưởng',
  redeemCode_page_errorCode: 'Mã đổi thưởng không hợp lệ!',
  redeemCode_page_success: 'Đổi thành công!',
  redeemCode_page_fail: 'Đổi thất bại!',
  redeemCode_page_codeType: 'Chúc mừng bạn đã đổi thành công thẻ quà tặng {name}, vui lòng kiểm tra túi quà để sử dụng!',

  // 提现 Withdraw
  withdraw_page_withdraw: 'Rút tiền',
  withdraw_page_withdrawNow: 'Rút tiền ngay',
  withdraw_page_withdrawUsdt: 'Rút tiền USDT',
  withdraw_page_withdrawCoins: 'Rút tiền pháp định',
  withdraw_page_canAmount: 'Số tiền có thể rút',
  withdraw_page_usdtAdd: 'Địa chỉ USDT',
  withdraw_page_inputMon: 'Nhập số tiền',
  withdraw_page_payPwd: 'Mật khẩu quỹ',
  address_error: 'Vui lòng nhập địa chỉ ví',
  wallet_pwd_error: 'Vui lòng nhập mật khẩu ví',
  withdraw_page_notBankCard: 'Chưa liên kết thẻ ngân hàng',
  withdraw_page_notPhone: 'Chưa liên kết số điện thoại',
  withdraw_page_notPayPwd: 'Chưa liên kết mật khẩu quỹ',
  withdraw_page_minAmount: 'Số tiền rút tối thiểu là {minAmount}',
  withdraw_page_maxAmount: 'Số tiền rút vượt quá giới hạn {maxAmount}',
  withdraw_page_subFail: 'Rút tiền thất bại',
  withdraw_page_subSucces: 'Rút tiền thành công',
  withdraw_page_CantWithdraw: 'Không có số tiền có thể rút',
  withdraw_page_fail_tips1: "Thông tin thẻ ngân hàng hoặc chủ thẻ không tồn tại",
  withdraw_page_fail_tips2: "Không đáp ứng được yêu cầu về lưu lượng",
  withdraw_page_fail_tips3: "Số tiền rút vượt quá phạm vi rút",
  withdraw_page_fail_tips4: "Mật khẩu rút tiền sai",
  withdraw_page_fail_tips5: "Số dư ví trung tâm không đủ",
  withdraw_page_fail_tips6: "Có hồ sơ rút tiền chưa hoàn thành",
  withdraw_page_fail_wait: "Đang chờ đơn hàng được hoàn thành",

  // transfer
  transfer_page_from: 'Từ',
  transfer_page_to: 'Đến',
  transfer_page_existing: 'Hiện có',
  transfer_page_amount: 'Số tiền chuyển',
  transfer_page_inputAmount: 'Vui lòng nhập số tiền chuyển',
  transfer_page_allMoney: 'Toàn bộ số tiền',
  transfer_page_notEnough: 'Số dư không đủ',
};
