export default {
  "help_page_help": "Help Center",
  "help_page_open": "Account Opening",
  "help_page_deposit": "Deposit",
  "help_page_promoRule": "Promotional Rules",
  "help_page_company": "Corporate Services",
  "help_page_jingcai": "Betting Responsibility",
  "help_page_termsRule": "Rules and Terms",
  "help_page_merchant": "Partner Merchants",
  "help_page_privacy": "Privacy Protection Rules",
  "help_page_fair": "Fairness and Justice",
  "help_page_just": "Verifiable Fairness",
  "help_page_policy": "Anti-Money Laundering Policy",
  "help_page_contact": "Contact Us",
  "help_page_howOpen": "How to register an account?",
  "help_page_clickReg": "Click the 'Register' button in the upper right corner of the website",
  "help_page_accountRule": "Please note that the username consists of 6-16 letters and numbers, and the password is a combination of 6-16 letters and numbers/symbols. Please keep your password strictly confidential.",
  "help_page_forgotName": "What to do if I forget my username?",
  "help_page_online": "If you forget your member account name, you can contact our online customer service, available 24/7.",
  "help_page_forgotPwd": "What to do if I forget my password?",
  "help_page_clickPwd": "On the login page, click 'Forgot Password?' to enter the 'Change Password' interface—fill in your account and phone number/email—complete identity verification—set a new password—done.",
  "help_page_chgInfo": "How to change personal information?",
  "help_page_forgotInfo": "On the login page, click 'Forgot Password?' to enter the 'Change Password' interface—fill in your account and phone number/email—complete identity verification—set a new password—done.",

  "help_page_withdrawT1": "How to withdraw funds?",
  "help_page_withdraw_txt_1": "Log in to your account—click on your member account at the top of the homepage—click withdraw—withdrawal page",
  "help_page_withdraw_txt_2": "Select withdrawal method—choose the corresponding bank—fill in the withdrawal amount—click 'Withdraw Now'—wait for approval",
  "help_page_withdraw_txt_3": "1. For the first withdrawal, please bind your bank card. Steps to bind a bank card:",
  "help_page_withdraw_txt_4": "Log in to your account—personal center—payment management (or withdrawal interface)—add bank card or USDT address",
  "help_page_withdraw_txt_5": "2. After binding, enter the amount in the withdrawal amount input box and click 'Withdraw Now'.",
  "help_page_withdraw_txt_6": "Can I use someone else's bank card for withdrawal?",
  "help_page_withdraw_txt_7": "To ensure the safety of customer funds, withdrawals must be made using the account holder's bank card, and the name on the withdrawal bank card must match the registered name.",
  "help_page_withdraw_txt_8": "What should I pay attention to when applying for a withdrawal?",
  "help_page_withdraw_tip_1": "1. The bound bank card information must be correct.",
  "help_page_withdraw_tip_2": "2. Withdrawals must meet the effective betting requirement to be processed.",
  "help_page_withdraw_tip_3": "3. Withdrawal applications can be made 24/7.",
  "help_page_withdraw_txt_9": "Can members bind multiple withdrawal accounts?",
  "help_page_withdraw_txt_10": "PKBET members can bind up to 6 bank cards and 6 USDT addresses for withdrawal operations. Go to the personal center and select 'Payment Management' to add them step by step.",
  "help_page_withdraw_txt_11": "Why does the withdrawal need to be approved?",
  "help_page_withdraw_txt_12": "Withdrawal approval is a simple verification step by the relevant department before processing your withdrawal, ensuring the safety of customer funds. We appreciate your understanding if this causes any inconvenience.",
  "help_page_withdraw_txt_13": "Withdrawal requirements (e.g., turnover)",
  "help_page_withdraw_txt_14": "PKBET users can apply for withdrawal anytime as long as they meet the full deposit betting requirement. For example, if you deposit 100 yuan, after this deposit, you need to have a total bet of 100 yuan to withdraw!",
  "help_page_withdraw_txt_15": "Friendly reminder: If members have received other promotions, they must meet the corresponding effective turnover to process withdrawals!",
  "help_page_withdraw_txt_16": "How much more do I need to bet?",
  "help_page_withdraw_txt_17": "Click on the personal center—view turnover records.",
  "help_page_withdraw_txt_18": "What is the withdrawal processing time?",
  "help_page_withdraw_txt_19": "User withdrawals generally arrive within 10 minutes. If it has not arrived after 30 minutes, please contact online customer service for verification!",
  "help_page_withdraw_txt_20": "What to do if the withdrawal has not arrived?",
  "help_page_withdraw_txt_21": "User withdrawals generally arrive within 10 minutes. If it has not arrived after 30 minutes, please contact online customer service for verification!",
  "help_page_withdraw_txt_22": "(1) Member account (2) Withdrawal time (3) Withdrawal amount",

  "help_page_depositT1": "How to deposit funds?",
  "help_page_deposit_txt_1": "1. Before depositing, please ensure you have successfully registered as a PKBET member. If not registered, please",
  "help_page_deposit_txt_2": "click here",
  "help_page_deposit_txt_3": "to register.",
  "help_page_deposit_txt_4": "2. If you have not activated online banking, please go to your local bank's counter to activate online banking services.",
  "help_page_deposit_txt_5": "3. Before depositing, please log in to your account—personal center—deposit—select the deposit method.",
  "help_page_deposit_txt_6": "Choose the recharge method—select the recharge promotion—choose the corresponding bank—fill in the recharge amount—click 'Recharge Now'—log in to your personal online banking as prompted—recharge completed.",
  "help_page_contactUs": "For any inquiries, complaints, suggestions, collaborations, etc., please contact us.",
  help_page_contact7: '7×24 hours',

  "help_page_jc_responsibility": "Betting Responsibility",
  "help_page_jc_title_1": "This site is a legitimate website that provides professional sports betting, online entertainment, and online lottery services. However, we strongly advise all players to maintain an entertaining mindset when engaging in all games. We aim to provide a comfortable and healthy betting environment for all players through an exceptional user experience, disruptive betting products, and highly localized personalized services. We hope all players can adjust their mindset in a timely manner while playing games, and not let excessive indulgence in gaming affect their personal finances, careers, families, and other aspects of life. Therefore, we strongly recommend that you reassess your behavior, clarify and adjust your entertainment mindset, and reintegrate into normal life and work.",
  "help_page_jc_title_2": "Over 18 Years Old",
  "help_page_jc_title_3": "You must be over 18 years old (or not considered a minor in your jurisdiction) to access this website. No one under 18 may open an account or place bets on our site, and we will treat this issue with strict seriousness.",
  "help_page_jc_title_4": "Entertainment Problem Protection",
  "help_page_jc_title_5": "We strongly recommend that you regularly review your betting behavior to check if you are overly invested. If you encounter related issues, please take the following test (anonymous betting behavior test).",
  "help_page_jc_tips_1": "1. Have you ever missed work time because of gaming?",
  "help_page_jc_tips_2": "2. Has gaming affected your reputation?",
  "help_page_jc_tips_3": "3. Do you feel guilty after gaming?",
  "help_page_jc_tips_4": "4. Have you ever used money won from gaming to pay off debts or solve financial difficulties?",
  "help_page_jc_tips_5": "5. Has gaming led to a reduction in your ambitions and efficiency?",
  "help_page_jc_tips_6": "6. After losing money, do you feel you must quickly return to win back what you lost?",
  "help_page_jc_tips_7": "7. After winning money, do you have a strong desire to return and win more?",
  "help_page_jc_tips_8": "8. Do you often game until you run out of money?",
  "help_page_jc_tips_9": "9. Have you borrowed money for gaming?",
  "help_page_jc_tips_10": "10. Have you sold any items for gaming?",
  "help_page_jc_tips_11": "11. Are you unwilling to use 'gaming money' to pay for normal expenses?",
  "help_page_jc_tips_12": "12. Has gaming caused you to neglect your own and your family's health and happiness?",
  "help_page_jc_tips_13": "13. Have you spent more time gaming than you expected?",
  "help_page_jc_tips_14": "14. Do you use gaming to escape worries and difficulties?",
  "help_page_jc_tips_15": "15. Have you committed or considered committing crimes to fund your gaming?",
  "help_page_jc_tips_16": "16. Has gaming caused you sleeping difficulties?",
  "help_page_jc_tips_17": "17. Have your arguments, disappointments, or frustrations driven you to game?",
  "help_page_jc_tips_18": "18. Do you feel an impulse to celebrate good luck after hours of gaming?",
  "help_page_jc_tips_19": "19. Have you ever self-destructed or contemplated suicide due to gaming results?",
  "help_page_jc_tips_20": "20. If you answered 'yes' to at least 7 of the above questions, you may be at risk in gaming.",
  "help_page_merchant_1": "PKBET collaborates with top global providers to bring revolutionary entertainment products and an exceptional user experience to everyone.",

  "help_page_policy_1": "Article 1: Purpose and Basis of Formulation. Given that money laundering activities seriously jeopardize the development of digital asset trading, foster and breed corruption, undermine social ethics, harm users' legitimate rights and interests, and disrupt the sound operation of digital asset trading platforms, increasing the legal and operational risks for digital asset trading platforms, this guideline is formulated to prevent money laundering and terrorist financing activities and to fully comply with the relevant laws and regulations on anti-money laundering and anti-terrorist financing according to the 'Anti-Money Laundering Regulations,' 'Customer Agreement,' 'Large Transaction Management Measures,' and other company regulations.",
  "help_page_policy_2": "Article 2: Scope of Application. This guideline applies to all users trading on the PKBET platform (hereinafter referred to as the 'PKBET platform'). Users should comply with the anti-money laundering and anti-terrorist financing laws and regulations of their respective countries or regions and implement the provisions of this guideline within the legal framework established by the laws of their location. If there are stricter requirements in the user's country or region, those regulations should be followed.",
  "help_page_policy_3": "Article 3: Anti-Money Laundering and Anti-Terrorist Financing refers to the actions taken to prevent illegal individuals from conducting transactions through the PKBET platform to conceal, hide, or launder the proceeds and nature of illegal activities such as drug crimes, organized crime, terrorist activities, smuggling, corruption, bribery, financial fraud, and crimes that disrupt financial management order, in accordance with relevant laws and anti-money laundering regulations.",
  "help_page_policy_4": "Article 4: Relevant Anti-Money Laundering Regulations. The anti-money laundering (including anti-terrorist financing) relevant rules include the 'Anti-Money Laundering Regulations,' the anti-money laundering section of the 'User Agreement,' 'Large Transaction Management Measures,' and this guideline. If the provisions in this guideline conflict with other rules, this guideline shall take precedence.",
  "help_page_policy_5": "Article 5: Basic Principles of PKBET Platform's Anti-Money Laundering. The PKBET platform carries out customer risk monitoring work according to the following principles:",
  "help_page_policy_5_1": "· Comprehensive Principle. The PKBET platform will comprehensively consider various risk factors that may involve money laundering by customers and adopt reasonable methods to monitor the risk of all customers.",
  "help_page_policy_5_2": "· Caution Principle. The PKBET platform will improve its ability to identify customer identities based on a thorough understanding of customers and will prudently monitor customer risks.",
  "help_page_policy_5_3": "· Continuity Principle. The PKBET platform will continuously monitor customer risks and respond appropriately based on actual conditions.",
  "help_page_policy_5_4": "· Confidentiality Principle. The PKBET platform will strictly keep confidential customer identity information, transaction information, risk level information, etc., and will not provide it to any unit or individual except as required by law and regulatory requirements.",
  "help_page_policy_5_5": "· Tiered Management Principle. The PKBET platform will regularly review the basic information of customers based on their risk levels, and the review of customers with higher risk levels will be stricter than that of customers with lower risk levels.",
  "help_page_policy_6": "Article 6: Submission of Personal User Documents. PKBET personal users should submit the following information and materials according to DF.One's anti-money laundering regulations:",
  "help_page_policy_6_1": "· Personal Name;",
  "help_page_policy_6_2": "· ID Card/Driver's License/Passport or other identification documents;",
  "help_page_policy_6_3": "· Other information or documents that PKBET may require.",
  "help_page_policy_7": "Article 7: Submission of Institutional User Documents. PKBET institutional users should submit the following information and materials according to DF.One's anti-money laundering regulations:",
  "help_page_policy_7_1": "· Company Name;",
  "help_page_policy_7_2": "· Company Registered Office Address;",
  "help_page_policy_7_3": "· Company Legal Representative;",
  "help_page_policy_7_4": "· Residence of the Company Legal Representative;",
  "help_page_policy_7_5": "· Company Business License;",
  "help_page_policy_7_6": "· Copy of ID Card or Passport of the Company Legal Representative;",
  "help_page_policy_7_7": "· Other information or documents that PKBET may require.",

  "help_page_policy_8": "Article 8: User Document Review. The PKBET platform will verify and record the relevant information submitted by customers in accordance with the customer identification system in DF.One's anti-money laundering regulations. If the PKBET platform has questions about the materials submitted by the customer, it has the right to verify with the relevant supervisory authorities or departments.",
  "help_page_policy_9": "Article 9: Monitoring of Low-Risk Users. The PKBET platform will conduct tests on low-risk users based on the specific requirements of DF.One's anti-money laundering regulations. The PKBET platform reserves the right to adjust the risk level of low-risk users.",
  "help_page_policy_10": "Article 10: Monitoring of High-Risk Users. The PKBET platform will conduct a review of high-risk category customers every six months, updating basic customer identity information and understanding their sources of funds, uses of funds, economic conditions, or operational status.",
  "help_page_policy_11": "Article 11: User Document Retention. The PKBET platform will take necessary measures to retain customer identity data and transaction information for a certain period as required by law. According to international common rules, user identity data should be retained for at least five years after the business relationship ends, and customer transaction information should be retained for at least five years after the transaction ends.",
  "help_page_policy_12": "Article 12: User Responsibilities. PKBET users should pay attention to the following matters:",
  "help_page_policy_12_1": "· It is prohibited to lend your account to others;",
  "help_page_policy_12_2": "· It is prohibited to rent or lend your identification documents;",
  "help_page_policy_12_3": "· It is prohibited to rent, lend, or disclose important personal financial information such as your account, bank card, passbook, and password;",
  "help_page_policy_12_4": "· Users should actively cooperate with the PKBET platform for customer identity verification;",
  "help_page_policy_12_5": "· When conducting transactions on the PKBET platform, choose and use secure and reliable third-party financial institutions for payment activities.",
  "help_page_policy_13": "Article 13: Reporting Suspicious Behavior. If PKBET platform users discover any accounts that may be engaged in money laundering or terrorist financing activities during transactions on the platform, they can report to the PKBET platform.",
  "help_page_policy_14": "Article 14: Interpretation of Guidelines. This guideline is interpreted by the PKBET platform.",
  "help_page_policy_15": "Article 15: Effective Date. This guideline will be implemented from the date of publication.",

  "help_page_privacy_1": "We highly respect and value the privacy rights of our members. We will do our utmost to ensure the security of your information and data, allowing customers to have peace of mind. This is the fundamental principle of our privacy policy. We will never disclose any personally identifiable information to any third party unless we receive a court subpoena or are required by applicable laws and regulations. We reserve the right to provide necessary personal information to relevant payment platform service providers and financial institutions to fulfill payment requirements. All personal information provided by members is transmitted through a secure 128-bit SSL encrypted port and stored in a confidential environment inaccessible to the general public. All internal data access will be strictly limited and closely monitored. The following are our rules regarding the protection of customer personal information privacy rights:",
  "help_page_privacy_2": "Overview",
  "help_page_privacy_3": "The website services are provided by us. To ensure that customers enjoy a secure and pleasant service experience, we ask customers to carefully read this 'Privacy Policy,' which will involve matters related to our use of your personal information. We take a rigorous approach to customer personal privacy. To provide customers with further services, we may sometimes require customers to provide personal information. This policy will cover the use of relevant customer personal information and also address related information recording procedures. Sometimes, before customers receive further services, they may need to provide personal information (e.g., name, mailing address, email address, membership number, phone number, date of birth, or payment information). In any case, we will handle your personal information in accordance with this policy. We will apply current legal provisions and strive to handle your information in the best and safest manner. Additionally, we will monitor your activities on this website, which may include your visit volume, visited pages, the original domain name of web services, etc., which will help us build customer personal file data. Some of this data will be aggregated for statistical purposes, meaning we will not be able to examine it individually.",
  "help_page_privacy_4": "Purpose",
  "help_page_privacy_5": "When customers open an account on our site, we will require you to provide certain personal information, such as: name, mailing address, email address, password, and confirmation that you are over 18 years old (OPE only accepts customers who are of legal age, 18 years or older). We may need to use your personal information to confirm various financial transactions, send regular company updates, provide customer support, and enhance your overall gaming experience. If you wish to stop receiving company updates, you can make the relevant choice in the update subscription options as prompted. Please note that the name you register must be your own name, and the data you register must be real and valid, as this will be used for subsequent transaction verification and other purposes mentioned above.",
  "help_page_privacy_6": "Access Information",
  "help_page_privacy_7": "During your visit to our website, a small text file known as a 'cookie' will be stored on your computer. Many websites have similar settings, as this is very useful for website publishers, for example, to record whether this computer (or user) has previously visited this website. We will store and record customer 'cookie' and IP address data, which will help us improve and enhance our services and assist us in analyzing customers' complete information. This type of data is not used to build customer personal information files and will be regularly cleared.",
  "help_page_privacy_8": "Confidentiality",
  "help_page_privacy_9": "We will do our utmost to protect the personal data provided to us by customers and will not intentionally leak this data to outsiders unless explicitly stated in this policy. All employees of our site are required to comply with this policy. Employees have an obligation to keep customer personal information confidential, even after leaving our site. You must also protect your personal information. You should keep your account password secret and not disclose it to others.",
  "help_page_privacy_10": "Recipients of Customer Information",
  "help_page_privacy_11": "In addition to the statutory requirements mentioned above, we may also disclose your personal information to our staff, staff of other related companies, or partners who provide relevant services to our customers, and third-party network service providers (including but not limited to security, credit, and risk assessment agencies). Third-party network service providers may review any detailed data we provide in public or private databases and have the opportunity to obtain and retain verification records. We may also obtain your personal information through third-party network service providers. If you provide your personal data to us or we receive your personal data from third-party network service providers, it represents your consent for us to process, use, record, and disclose your personal information. We reserve the right to freeze or close your membership account at any time based on the information provided by you or third-party network service providers.",
  "help_page_privacy_12": "Monitoring",
  "help_page_privacy_13": "For service quality assurance, fraud prevention, and regulatory compliance reasons, we will save and monitor customer communication records (such as phone and email records). Customers have the right to request that we do not use their personal information for direct marketing purposes. If you wish to exercise this right, you should prepare the following: a written application providing information that can verify your identity (e.g., account number, username, registration information) stating where your personal information is incorrect and needs correction. By registering an account on our site, you agree to this privacy protection rule. We will regularly update this policy, so we recommend that customers also review it periodically. If we make changes to this policy, we will post a notice on the relevant web page. Continued use of our site after policy changes will be regarded as your acceptance of the changes. If you do not accept the changes to this policy, you may choose to discontinue our website services. If this policy conflicts with other specific terms, the specific terms shall prevail.",

  "help_page_promo_1": "How to apply for promotional activities?",
  "help_page_promo_2": "Log in to your account - Personal Center - My Promotions, enter the promotional activities page, and select the corresponding promotional activity.",
  "help_page_promo_3": "When will the cashback be distributed?",
  "help_page_promo_4": "The cashback will be automatically distributed by the system the next day to 【VIP Privileges】 for manual collection, and you only need to meet a one-time wagering requirement to withdraw (regardless of the gaming platform). Please click the VIP details page to see the cashback ratio.",
  "help_page_promo_5": "What should I do if I have not received bonuses or gifts after my promotional application is successful?",
  "help_page_promo_6": "If you do not receive bonuses or gifts within the specified time after your promotional application is successful, you can contact online customer service for inquiry.",

  "help_page_rule_txt_1": "To ensure you can enjoy the best services and experiences provided by PKBET every day.\nPKBET reminds you: Before using the services provided by PKBET, please carefully read and thoroughly understand these terms of service. If you do not accept the following terms of service, please do not register or play at PKBET.\nIf you use the services provided by PKBET, your actions will be regarded as acceptance of all the contents of these terms of service.",
  "help_page_rule_dy": "Definitions",
  "help_page_rule_1": "(1): The following terms apply to users using and participating in the online 'real money' gaming services ('Gaming Services') provided by PKBET-operated other websites ('Gaming Websites'). These terms should be read together with the specific gaming rules of the respective games (collectively referred to as 'Gaming Rules') and other rules applicable to the use of Gaming Services and Gaming Software and the access to Gaming Websites and the gaming information contained therein (collectively referred to as 'These Terms').",
  "help_page_rule_2": "(2): 'Games' in these Terms refers to any betting, gaming, and various gaming activities conducted through the Gaming Websites; 'Connecting Devices' refers to any application connecting devices, including but not limited to personal computers, laptops, mobile phones, personal digital assistants (PDAs), handheld devices used to connect to and participate in the Gaming Services; 'Gaming Software' refers to the computer programs, data files, or any other information and content (including any user information related to it) approved by regulatory authorities and installed on the user's Connecting Devices, allowing users to use, connect, and participate in the Gaming Services provided on the Gaming Websites; 'Sports Games' refers to the internet gaming systems accessed or provided under the 'Sports Games' link or title on the Gaming Websites, as well as all related services and online gaming activities.",
  "help_page_rule_3": "(3): We reserve the absolute right to revise, update, and modify these Terms and Gaming Rules (or any part thereof) from time to time. Any such revisions, updates, or modifications will be published on the Gaming Websites. The revised, updated, or modified Terms and Gaming Rules will take effect upon their publication on the Gaming Websites. Users continuing to use, connect, and participate in Gaming Services after the announcement of such revisions, updates, or modifications will be deemed to agree to and accept the published revised or updated Terms and Gaming Rules.",
  "help_page_rule_4": "(4): Users confirm and agree that they are solely responsible for reviewing the content of the above revisions, updates, or modifications. PKBET may decide at its discretion to notify users of the content of such revisions, updates, or modifications. PKBET is not obligated to notify users of the content of the above updates or modifications.",
  "help_page_rule_5": "Gaming Information and Intellectual Property",
  "help_page_rule_6": "(5): Information, materials, and data provided, disclosed, accessible, generated, or collected to users through the Gaming Websites, Gaming Services, Gaming Devices, or any other means, including but not limited to marketing plans and materials, scores, statistics, event data and schedules, probabilities and betting data, text, icons, audiovisual information ('Gaming Information'), belong to PKBET and its licensors, and are for users' personal non-commercial purposes only.",
  "help_page_rule_7": "(6): Except as expressly provided in these Terms, users shall not, without the prior written consent of us or third-party data proprietors, adapt, copy, modify, reproduce, store, distribute, display, publicly broadcast, incorporate into cable programs, publish, transmit, sell, lend, rent, license the use of Gaming Information, or otherwise make it available to any other person or other websites, online services, bulletin boards, or any other media or Connecting Devices.",
  "help_page_rule_8": "(7): The Gaming Software, Gaming Services, and Gaming Information provided on the Gaming Websites or through Connecting Devices enjoy copyright, trademark, and other forms of intellectual property and patent protection. All rights, title, and interest in the Gaming Software, Gaming Services, and Gaming Information on the Gaming Websites belong to PKBET or its licensors, and are licensed for use or controlled by them. Users acknowledge that they have not acquired any rights, interests, or licenses in the Gaming Software, Gaming Services, or Gaming Information by using or connecting to the Gaming Websites or through Connecting Devices.",
  "help_page_rule_tj": "Conditions of Use",
  "help_page_rule_tj_1": "As a condition of using the Gaming Services, users guarantee and undertake that they will not use or connect to the Gaming Websites, Gaming Services, Gaming Software, or Gaming Information for any purpose that violates any applicable laws, violates these Terms, or is prohibited by these Terms.",
  "help_page_rule_tj_2": "Gaming Software Usage Rights",
  "help_page_rule_tj_3": "1. Users hereby confirm and agree that the Gaming Software obtained through Connecting Devices by download or other means for remote use of the Gaming Websites is part of the Gaming Services and is the property of PKBET or its licensors; users do not have any rights to such Gaming Software. Users shall not adapt, copy, modify, reproduce, store, distribute, display, publicly broadcast, transmit, publish, sell, lend, rent, license the use of Gaming Software, or otherwise share or make the Gaming Software available to any other person or other websites, online services, bulletin boards, or any other media or Connecting Devices.",
  "help_page_rule_tj_4": "2. PKBET authorizes and distributes the Gaming Software solely for the purpose of enabling the end users of the Gaming Software to fully connect and utilize the Gaming Services.",
  "help_page_rule_tj_5": "3. Users shall not: (1) install or upload the Gaming Software to servers of other connected devices or take other steps to make the Gaming Software available to others in any form or through any bulletin board, online service, or remote dialing or network; (2) distribute, lend, rent, sublicense, copy, transfer, assign, or otherwise make the Gaming Software available to any other person or grant them the right to use the Gaming Software; (3) allow others to use the Gaming Software; (4) establish or provide any means (including but not limited to simulation programs) for others to use the Gaming Software; (5) translate, reverse engineer, decompile, disassemble, modify, crack, or develop derivative products based on the whole or part of the Gaming Software or its source code; (6) copy, modify, translate, or develop derivative products based on the relevant user files of the Gaming Software in whole or in part.",
  "help_page_rule_tj_6": "4. Users acknowledge and agree that the Gaming Software provided on the Gaming Websites or through Connecting Devices is owned by PKBET and its licensors, and is protected by copyright, trademark rights, and other intellectual property and patent rights. Users acknowledge that the structure, organization, and source code of the Gaming Software are valuable trade secrets of PKBET and its licensors. Users acknowledge that, except for the rights granted to them under the usage rights, they do not have any rights or interests in the Gaming Software or Gaming Software user files.",
  "help_page_rule_tj_7": "5. If this agreement is terminated for any reason, the usage rights granted under this agreement will automatically terminate, and users shall stop using the Gaming Software and uninstall it from their Connecting Devices.",
  "help_page_rule_js": "Transaction Settlement",
  "help_page_rule_js_1": "1. If users use a credit card or debit card, the cardholder's name must match the name used during member registration and application. If there is a discrepancy between the cardholder's name and the name used for account registration and member application, PKBET has the right to refuse to settle related transactions.",
  "help_page_rule_js_2": "2. Users are responsible for paying all amounts due to PKBET or other users (as applicable). Users agree not to initiate or encourage others to initiate refunds for any payments, not to refuse or revoke payments, and to reimburse PKBET for all payments that are refunded, refused, or revoked, as well as all losses and expenses arising therefrom. PKBET has the right, at its discretion, to terminate services or payments to individual users or users using certain credit or debit cards.",
  "help_page_rule_js_3": "3. Bonuses do not include the bet amount; users should take this factor into account when placing bets.",
  "help_page_rule_js_4": "4. Bonuses will be credited to the user's account. PKBET is not responsible for any errors occurring during the deposit process, and PKBET has the right to declare any transactions involving such funds invalid at any time or afterward. Once users discover discrepancies in the amounts deposited in their accounts, they are responsible for immediately notifying PKBET.",
  "help_page_rule_js_5": "5. All taxes and fees due under applicable laws related to bonuses are the sole responsibility of the user.",
  "help_page_rule_lqcj": "Receiving Bonuses",
  "help_page_rule_lqcj_1": "1. After the user's bonus is settled, it will be credited to the user's account. Specific withdrawal methods should refer to our bonus withdrawal regulations and require presentation of a valid identification card or credit/debit card recognized by us.",
  "help_page_rule_lqcj_2": "2. If permitted by the issuing bank of the credit card or debit card held by the user, bonuses can be directly credited to the credit card or debit card account used for the deposit. The payee for checks or wire transfers must match the name used during member registration or application. If the deposit is made via a credit card or debit card, the payee must also be the registered cardholder.",
  "help_page_rule_cx": "Promotions and Rewards",
  "help_page_rule_cx_1": "1. All promotions, rewards, and special offers are subject to these Terms and the specific regulations that PKBET may formulate from time to time for specific promotional activities. PKBET reserves the right to suspend, cancel, or modify such rewards or promotions or their related regulations and terms at any time.",
  "help_page_rule_cx_2": "2. If PKBET determines that someone is abusing or attempting to abuse a reward or promotional activity, or may profit from such abuse, PKBET has the right to decide in its discretion to prevent, refuse, suspend, or revoke any user's participation in the relevant rewards or promotional activities.",
  "help_page_rule_pc": "Indemnity",
  "help_page_rule_pc_1": "Users agree to fully indemnify PKBET, its shareholders, employees, officers, directors, licensors, dealers, affiliates, subsidiaries, or agents for any loss, damage, or claims (including reasonable attorney's fees) caused by users connecting to the Gaming Websites, downloading or installing Gaming Software, betting, or otherwise using the Gaming Services, Gaming Software, or Gaming Information, or violating these Terms or Gaming Rules.",
  "help_page_rule_mz": "Disclaimer and Special Notices",
  "help_page_rule_mz_1": "1. Gaming is entirely a personal choice, based on individual judgment and analysis, and is a risk-bearing behavior. By placing a bet, users acknowledge that the Gaming Services, Gaming Websites, and Gaming Information are not offensive, do not cause disgust, are not unfair, or contrary to public morals. Some jurisdictions have not yet determined the legality of online or offshore online gaming; while others explicitly state that online gaming (within or outside the jurisdiction) is illegal. We do not encourage anyone to use or connect to the Gaming Websites, Gaming Information, or Gaming Services under illegal circumstances. The establishment and provision of Gaming Services, Gaming Information, and Gaming Websites do not constitute an offer, solicitation, or invitation for anyone to use or connect to the above content in countries where such use or connection is illegal. Users are solely responsible for complying with the relevant legal provisions applicable to them, and PKBET makes no representations regarding the compliance of Gaming Services, Gaming Software, Gaming Websites, or the Gaming Information contained therein with users' applicable legal provisions.",
  "help_page_rule_mz_2": "2. Gaming Services, Gaming Software, Gaming Websites, and Gaming Information are provided on an 'as is' basis. Except as expressly stated in these Terms, PKBET makes no representations or warranties regarding the Gaming Services, Gaming Websites, Gaming Software, and Gaming Information. Therefore, all representations or warranties regarding Gaming Services, Gaming Software, Gaming Websites, and Gaming Information, whether express or implied, statutory or otherwise, are hereby excluded to the fullest extent permitted by law. PKBET does not guarantee the accuracy, timeliness, security, continuity, correctness, or resistance to external interference (of any nature) of the Gaming Services, Gaming Software, Gaming Websites, and Gaming Information, nor does it guarantee the correction of any defects discovered. PKBET also does not guarantee that the Gaming Services, Gaming Software, Gaming Websites, and Gaming Information or the servers providing the above content are free from any viruses, spyware, adware, or other malicious, destructive, or disabling codes, programs, data, macros, or other software or features that may interfere with or damage any Connecting Device or the data stored therein. Users undertake to take all necessary precautions at their own expense to ensure that the processes, methods, or Connecting Devices used to access or connect to the Gaming Services, as well as the installation of Gaming Software and the use of Gaming Websites, do not introduce computer viruses, spyware, adware, or other malicious, destructive, or disabling codes, or expose their Connecting Devices or the data stored therein to other risks of interference and damage.",
  "help_page_rule_mz_3": "3. PKBET is not responsible for any liabilities arising from system errors or communication errors related to account settlements or other aspects of Gaming Services. In such cases, PKBET has the right to cancel all bets affected by the above errors and take any corrective actions.",
  "help_page_rule_mz_4": "4. In no event shall PKBET be liable for any damages, losses, or expenses arising from users connecting to, using, or participating in Gaming Services, Gaming Websites, Gaming Software, and Gaming Information, including any interference or damage to users' Connecting Devices or the data stored therein. Furthermore, PKBET makes no representations or warranties regarding any content provided by third parties (including but not limited to broadband and telecommunications service providers) in the Gaming Services, Gaming Websites, Gaming Software, and Gaming Information, and shall not be liable for any breach, fault, or omission of such third-party collaborators.",
  "help_page_rule_mz_5": "5. In no event shall PKBET, its affiliates, partners, officers, employees, and agents be liable for any damages, losses, or expenses, including but not limited to any direct, indirect, consequential, or special damages or economic losses arising from users connecting to or using Gaming Services, Gaming Websites, Gaming Software, and Gaming Information, or related to users' connection or use of Gaming Services, Gaming Websites, Gaming Software, and Gaming Information, or arising from users downloading, installing, or using Gaming Software. In no event, with respect to any matters, events, or circumstances directly related to users' bets, shall PKBET's total liability to users (if any) exceed the amount of the corresponding bets.",
  "help_page_rule_mz_6": "6. Users acknowledge that Gaming Information may, by its nature, be temporary in whole or in part, and may be revised, modified, or changed under these Terms. Therefore, users acknowledge that Gaming Information is for reference only and does not constitute any advice, opinion, or solicitation, nor does it constitute any binding statement, guarantee, contractual obligation, or basis for users.",
  "help_page_rule_mz_7": "7. Users hereby acknowledge and agree that, considering all relevant factors, including but not limited to the value of the consideration provided by users to PKBET, all liability waivers and exclusions of obligations described in these Terms represent a fair and reasonable allocation of risk and benefits between users and PKBET. Users further agree that the above waivers and limitations shall be enforceable to the fullest extent permitted by applicable law.",
  "help_page_rule_mz_8": "8. If users have any disputes regarding the results of any game or match, they should submit a written complaint to us within fourteen (14) days after the announcement of such results. If there is a discrepancy between what the user's Connecting Device displays and the transaction records stored in the PKBET system (although the likelihood of such a situation occurring is low), users agree that the transaction results recorded in the PKBET system, certified by our technical director, shall be conclusive and indisputable evidence of such results.",
  "help_page_rule_mz_9": "9. PKBET is committed to providing fair and timely dispute resolution solutions, correcting issues at no cost. All customer transaction details will be fully stored in our database. These records will be archived for 5 years (from the transaction date) and made available upon request from dispute resolution agencies.",
  "help_page_rule_stop": "Termination, Account Closure, and Suspension of Gaming Services",
  "help_page_rule_stop_1": "1. PKBET has the right, at its discretion, to declare any bonuses invalid and confiscate the balance in the user's betting account, terminate this agreement, or suspend the provision of Gaming Services/freezing user accounts if it has sufficient reason to believe or prove the following circumstances, in addition to other rights enjoyed by PKBET under these Terms:",
  "help_page_rule_stop_1_1": "(1) The user has more than one active account with PKBET;",
  "help_page_rule_stop_1_2": "(2) The user's name does not match the name of the credit card or debit card or other payment account used to purchase or deposit with PKBET;",
  "help_page_rule_stop_1_3": "(3) The user participates in PKBET promotions and exits the promotion before meeting the promotional requirements;",
  "help_page_rule_stop_1_4": "(4) The user provides incorrect or misleading registration information;",
  "help_page_rule_stop_1_5": "(5) The user fails to provide or omits necessary identity information;",
  "help_page_rule_stop_1_6": "(6) The user is below the legal age;",
  "help_page_rule_stop_1_7": "(7) The area where the user connects and uses the Gaming Services legally prohibits the use of Gaming Services;",
  "help_page_rule_stop_1_8": "(8) The user has initiated or encouraged others to initiate a 'refund' against us or denies any transactions or deposits made in their account name;",
  "help_page_rule_stop_1_9": "(9) The source of the user's deposit comes from criminal activities or other illegal or unauthorized activities;",
  "help_page_rule_stop_1_10": "(10) The user is found to be fraudulent or attempting to defraud anyone, or has committed fraud against anyone, or is determined by PKBET to be using specially designed artificial intelligence or other systems (including mechanical, computer, software, or other automated systems) to interfere with or disrupt the system, or is found to be colluding with other players or attempting to collude with other gamblers to deceive PKBET or other players;",
  "help_page_rule_stop_1_11": "(11) The user allows (whether intentionally or not) others to use their account;",
  "help_page_rule_stop_1_12": "(12) The user has not complied with any usage regulations under this agreement;",
  "help_page_rule_stop_1_13": "(13) The user has not informed us of their presence in the Philippines, Taiwan, the United States, Singapore, Hong Kong, France, Guadeloupe, Guyana, Martinique, and Réunion.",

  "help_page_rule_stop_2": "2. If we decide to suspend gaming services or freeze accounts, the gaming services and user accounts will be restored and unfrozen after the user implements necessary corrective measures (if correctable), and we confirm our complete satisfaction with the user's corrective measures.",
  "help_page_rule_stop_3": "Links to External Websites",
  "help_page_rule_stop_3_1": "1. The gaming website may contain links to external websites not maintained by PKBET. Links to external websites are provided solely for the user's convenience; PKBET does not guarantee the accuracy, timeliness, or maintenance of the content contained in such links and assumes no responsibility for it.",
  "help_page_rule_stop_3_2": "2. PKBET is not responsible for the content, information, or privacy policies of external websites or any products or services advertised, sold, or otherwise made available on external websites.",
  "help_page_rule_stop_3_3": "3. PKBET shall not be liable for any loss or damage arising from or related to the user's use of any external website links provided by the gaming website, whether in contract, tort, negligence, or otherwise.",
  "help_page_rule_stop_3_4": "4. Unless expressly stated, PKBET shall not be deemed to have any relationship or connection with any statements, opinions, products, or service trademarks, marks, logos, or other graphics on external websites, or any products or services advertised, sold, or otherwise made available on external websites, or with any operators or owners of external websites.",
  "help_page_rule_stop_ylj": "Links/Framing with the Gaming Website",
  "help_page_rule_stop_bdylj": "Users shall not set up links, deep links, or inline links to any part of the gaming website or frame gaming information.",
  "help_page_rule_stop_zjzd": "Addition or Interruption of Game Types",
  "help_page_rule_stop_bl": "We reserve the right to add new game types or features to the gaming website at any time without notifying users, or to start, stop, interrupt, limit connections, or modify any game types or features, and shall not be liable to anyone for this.",
  "help_page_rule_stop_wf": "Violation of this Regulation",
  "help_page_rule_stop_wftl": "PKBET reserves the right to seek legal and equitable remedies for violations of this regulation, including the right to refuse or restrict any specific person's connection to gaming services, gaming websites, and gaming information at any time for any reason.",
  "help_page_rule_stop_yxsx": "Priority Order",
  "help_page_rule_stop_yxgz": "Gaming rules (if applicable) and any other regulations applicable to the use and connection of gaming services, gaming software, gaming information, and gaming websites form part of this regulation.",
  "help_page_rule_stop_gzwz": "If there is a conflict between the gaming rules and any other regulations applicable to the use and connection of gaming services, gaming software, gaming information, and gaming websites, unless otherwise expressly stated, this regulation shall prevail.",
  "help_page_rule_stop_bkkj": "Force Majeure",
  "help_page_rule_stop_bkkj_tip": "If PKBET fails or delays in performing any obligations specified in this regulation due to events beyond its control (including but not limited to natural disasters, changes in applicable laws and regulations, actions or inactions of government, civil, or military authorities, court orders, terrorist activities, lightning or fire, strikes, work stoppages or other labor disputes, floods, droughts, wars, riots, theft, transmission or system failures, communication or broadband service failures or interruptions, power supply or equipment failures or shortages, bad weather, earthquakes, and natural disasters), it shall not constitute a violation of this regulation. Users agree to take all necessary actions to mitigate the consequences of the above events.",
  "help_page_rule_stop_qq": "Waiver",
  "help_page_rule_stop_qq_tip": "The failure of PKBET to enforce any provision of this regulation at any time shall not be deemed a waiver of PKBET's rights under this regulation or in any way affect the validity of this regulation in whole or in part and shall not affect PKBET's right to take further action.",
  "help_page_rule_stop_fg": "Severability",
  "help_page_rule_stop_fg_tip": "If any provision or any part thereof is deemed invalid, illegal, or unenforceable by the relevant authority, that provision or that part shall be severed to the extent of such invalidity, illegality, or unenforceability, and the remaining provisions shall continue to be valid and enforceable to the fullest extent permitted by law.",

  help_page_just_txt_1: 'Provable fairness is a technology enabled by cryptocurrency and blockchain technology that prevents players or casinos from cheating. You no longer have to doubt the casino because of lost bets. Therefore, no matter what game you play, you can be assured that the results are fair and accurate, as our gambling platform has provable fairness. To check each bet, you can view the betting records, where you will receive more details about each wager.',
  help_page_just_txt_2: 'PKBET uses SHA-256 technology to pre-display a 64-bit hexadecimal string of the encrypted game seed and server seed (system lottery factors) to players and asks them to save it. After the game ends, the unencrypted original value of the server seed and the lottery value process will be disclosed to the players. Players can use the unencrypted server original value to encrypt it on any SHA-256 encryption website and check if it matches the string they saved earlier. If the strings match, it indicates that the game result has not been tampered with. For a detailed step-by-step process, refer to the "Seed" interface.',
  help_page_just_txt_3: 'Our lottery results are generated by combining the server seed and game seed, which are then encrypted using SHA-512. Depending on the game, the first few digits are taken as the lottery result. For the specific lottery process, refer to the "Lottery" interface.',
  help_page_just_txt_4: 'What is a seed?',
  help_page_just_txt_5: 'A seed is a generated string used for encryption purposes. Below is the information displayed to you when placing a bet.',
  help_page_just_txt_6: 'Previous round server seed SHA256',
  help_page_just_txt_7: 'Previous round client seed',
  help_page_just_txt_8: 'Next round server seed',
  help_page_just_txt_9: 'Next round client seed',
  help_page_just_txt_10: 'Previous round server seed SHA256: The server-generated seed for the previous round (encrypted SHA256)',
  help_page_just_txt_11: 'Previous round server seed: The server-generated seed for the previous round',
  help_page_just_txt_12: 'Previous round client seed: The client-generated seed for the previous round',
  help_page_just_txt_13: 'Next round server seed SHA256: The server seed for the next round (encrypted SHA256)',
  help_page_just_txt_14: 'Next round client seed: Your client seed for the next round',
  help_page_just_txt_15: 'What is a seed used for?',
  help_page_just_txt_16: 'After you place a bet, we will use',
  help_page_just_txt_17: 'client seed',
  help_page_just_txt_18: 'and',
  help_page_just_txt_19: 'server seed',
  help_page_just_txt_20: 'to',
  help_page_just_txt_21: 'combine',
  help_page_just_txt_22: 'and then encrypt using SHA512. Depending on the game rules, the first few digits are taken as our lottery result.',
  help_page_just_txt_23: 'SHA512 hash: The server seed and client seed are combined and then encrypted using SHA512.',
  help_page_just_txt_25: 'How to combine the lottery seeds and obtain the lottery result?',
  help_page_just_txt_26: 'We have explained in detail what a seed is. We will combine the client seed and server seed, then encrypt it using SHA512 and take the first few digits as our lottery result. The following image illustrates the process of combining the lottery seeds.',
  help_page_just_txt_27: 'Server seed SHA256',
  help_page_just_txt_28: 'Combined lottery seed',
  help_page_just_txt_29: 'Lottery seed SHA512 hash',
  help_page_just_txt_30: 'How to use the lottery seed?',
  help_page_just_txt_31: 'In the battle royale, there are 8 rooms (for specific game rules, refer to the battle royale game rules), corresponding to 8 game results, so we only need to take values within the range of 8. Our encrypted string is in hexadecimal, representing 16 digits from 0 to 15. Below is the value table.',
  help_page_just_txt_32: 'First digit of SHA512 hash',
  help_page_just_txt_33: 'Room',
  help_page_just_txt_34: 'After the bet settlement, we will show you',
  help_page_just_txt_35: 'SHA512 hash value',
  help_page_just_txt_36: 'Corresponding game result: Room number',
  help_page_just_txt_37: 'How to verify if the game is fair?',
  help_page_just_txt_38: 'PKBET supports two types of verification: verifying the lottery result seed and verifying the server seed.',
  help_page_just_txt_39: 'When placing a bet, we will provide you with the following information',
  help_page_just_txt_40: 'Verification information for the upcoming round',
  help_page_just_txt_41: 'Next round server seed SHA256',
  help_page_just_txt_42: 'Before the lottery of this round, you can copy and save these two values. After the lottery ends, we will provide you with the unencrypted server seed and the unencrypted combined seed, as shown in the following image.',
  help_page_just_txt_43: 'Verification information',
  help_page_just_txt_44: 'You can choose one of the following two verification methods',
  help_page_just_txt_45: 'First method: Verify if the server seed has been tampered with',
  help_page_just_txt_46: 'Step 1: Copy the server seed',
  help_page_just_txt_gs: 'Overview',
  help_page_just_txt_zz: 'Seed',
  help_page_just_txt_kj: 'Lottery',
  help_page_just_txt_yz: 'Verification'

}
