export default {
  "help_page_help": "Trung tâm trợ giúp",
  "help_page_open": "Mở tài khoản",
  "help_page_deposit": "Gửi tiền",
  "help_page_promoRule": "Quy tắc khuyến mãi",
  "help_page_company": "Dịch vụ doanh nghiệp",
  "help_page_jingcai": "Trách nhiệm cá cược",
  "help_page_termsRule": "Quy tắc và điều khoản",
  "help_page_merchant": "Đối tác thương mại",
  "help_page_privacy": "Quy tắc bảo vệ quyền riêng tư",
  "help_page_fair": "Công bằng và chính xác",
  "help_page_just": "Có thể xác minh tính công bằng",
  "help_page_policy": "Chính sách chống rửa tiền",
  "help_page_contact": "Liên hệ với chúng tôi",
  "help_page_howOpen": "Làm thế nào để đăng ký tài khoản?",
  "help_page_clickReg": "Nhấp vào nút 'Đăng ký' ở góc trên bên phải của trang web",
  "help_page_accountRule": "Xin lưu ý rằng tên người dùng phải bao gồm 6-16 ký tự chữ cái và số, mật khẩu phải là sự kết hợp của 6-16 ký tự chữ cái và số/ký hiệu, và xin vui lòng giữ bí mật mật khẩu của bạn.",
  "help_page_forgotName": "Tôi phải làm gì nếu quên tên người dùng?",
  "help_page_online": "Nếu quên tên tài khoản, bạn có thể liên hệ với dịch vụ khách hàng trực tuyến của chúng tôi, phục vụ 24/7.",
  "help_page_forgotPwd": "Tôi phải làm gì nếu quên mật khẩu?",
  "help_page_clickPwd": "Trên trang đăng nhập, nhấp vào 'Quên mật khẩu?' để vào trang 'Thay đổi mật khẩu' — điền tài khoản và số điện thoại/email — hoàn thành xác minh danh tính — thiết lập mật khẩu mới — hoàn tất.",
  "help_page_chgInfo": "Làm thế nào để thay đổi thông tin cá nhân?",
  "help_page_forgotInfo": "Trên trang đăng nhập, nhấp vào 'Quên mật khẩu?' để vào trang 'Thay đổi mật khẩu' — điền tài khoản và số điện thoại/email — hoàn thành xác minh danh tính — thiết lập mật khẩu mới — hoàn tất.",

  "help_page_withdrawT1": "Làm thế nào để rút tiền?",
  "help_page_withdraw_txt_1": "Đăng nhập tài khoản — nhấp vào tài khoản thành viên ở đầu trang chủ — nhấp vào rút tiền — trang rút tiền",
  "help_page_withdraw_txt_2": "Chọn phương thức rút tiền — chọn ngân hàng tương ứng — điền số tiền rút — nhấp vào rút tiền ngay lập tức — chờ phê duyệt",
  "help_page_withdraw_txt_3": "1. Để rút tiền lần đầu tiên, vui lòng liên kết thẻ ngân hàng, các bước liên kết thẻ ngân hàng:",
  "help_page_withdraw_txt_4": "Đăng nhập tài khoản — Trung tâm cá nhân — Quản lý thanh toán (hoặc trang rút tiền) — Thêm thẻ ngân hàng hoặc địa chỉ USDT",
  "help_page_withdraw_txt_5": "2. Sau khi liên kết hoàn tất, nhập số tiền vào ô nhập số tiền rút, nhấp vào rút tiền ngay lập tức.",
  "help_page_withdraw_txt_6": "Có thể sử dụng thẻ ngân hàng của người khác để rút tiền không?",
  "help_page_withdraw_txt_7": "Để đảm bảo an toàn cho tài khoản của khách hàng, việc rút tiền chỉ có thể thực hiện bằng thẻ ngân hàng của chính tài khoản, và tên trên thẻ ngân hàng phải trùng với tên đã đăng ký.",
  "help_page_withdraw_txt_8": "Có điều gì cần lưu ý khi申请 rút tiền không?",
  "help_page_withdraw_tip_1": "1. Thông tin thẻ ngân hàng đã liên kết cần phải chính xác.",
  "help_page_withdraw_tip_2": "2. Việc rút tiền cần phải đáp ứng yêu cầu về doanh thu hợp lệ để có thể rút.",
  "help_page_withdraw_tip_3": "3. Có thể thực hiện yêu cầu rút tiền 24/7.",
  "help_page_withdraw_txt_9": "Thành viên có thể liên kết nhiều thẻ rút tiền không?",
  "help_page_withdraw_txt_10": "Thành viên PKBET có thể liên kết tối đa 6 thẻ ngân hàng và 6 địa chỉ USDT để thực hiện rút tiền, vào Trung tâm cá nhân chọn 'Quản lý thanh toán', làm theo các bước để thêm.",
  "help_page_withdraw_txt_11": "Tại sao việc rút tiền lại cần phải phê duyệt?",
  "help_page_withdraw_txt_12": "Việc phê duyệt rút tiền là một bước xác minh đơn giản của các bộ phận liên quan trước khi xử lý yêu cầu rút tiền của bạn, nhằm đảm bảo an toàn cho tài sản của khách hàng, cần xác minh thông tin liên quan, mong bạn thông cảm nếu điều này gây bất tiện.",
  "help_page_withdraw_txt_13": "Yêu cầu rút tiền (ví dụ: doanh thu)",
  "help_page_withdraw_txt_14": "Người dùng PKBET chỉ cần đạt doanh thu tương đương với số tiền đã nạp có thể yêu cầu rút tiền bất kỳ lúc nào. Ví dụ, bạn nạp 100 đồng, sau khi nạp, bạn đã đặt cược tổng cộng 100 đồng, bạn có thể thực hiện yêu cầu rút tiền!",
  "help_page_withdraw_txt_15": "Lưu ý: Nếu thành viên nhận các ưu đãi khác, cần đạt doanh thu hợp lệ tương ứng để có thể rút tiền!",
  "help_page_withdraw_txt_16": "Tôi còn thiếu bao nhiêu doanh thu?",
  "help_page_withdraw_txt_17": "Nhấp vào Trung tâm cá nhân — Xem hồ sơ doanh thu.",
  "help_page_withdraw_txt_18": "Thời gian rút tiền sẽ vào tài khoản?",
  "help_page_withdraw_txt_19": "Người dùng thường nhận rút tiền trong vòng 10 phút, nếu sau 30 phút vẫn chưa nhận được, có thể liên hệ với dịch vụ khách hàng trực tuyến để kiểm tra!",
  "help_page_withdraw_txt_20": "Nếu rút tiền chưa vào tài khoản, tôi phải làm gì?",
  "help_page_withdraw_txt_21": "Người dùng thường nhận rút tiền trong vòng 10 phút, nếu sau 30 phút vẫn chưa nhận được, có thể liên hệ với dịch vụ khách hàng trực tuyến để kiểm tra!",
  "help_page_withdraw_txt_22": "(1) Tên tài khoản (2) Thời gian rút tiền (3) Số tiền rút",

  "help_page_depositT1": "Làm thế nào để gửi tiền?",
  "help_page_deposit_txt_1": "1. Trước khi gửi tiền, hãy đảm bảo rằng bạn đã đăng ký thành công làm thành viên PKBET, nếu chưa đăng ký, vui lòng",
  "help_page_deposit_txt_2": "nhấp vào đây",
  "help_page_deposit_txt_3": "để thực hiện đăng ký.",
  "help_page_deposit_txt_4": "2. Nếu chưa mở dịch vụ ngân hàng trực tuyến, hãy đến quầy giao dịch ngân hàng địa phương để mở dịch vụ ngân hàng trực tuyến.",
  "help_page_deposit_txt_5": "3. Trước khi gửi tiền, vui lòng đăng nhập tài khoản — Trung tâm cá nhân — Gửi tiền — Chọn phương thức gửi tiền.",
  "help_page_deposit_txt_6": "Chọn phương thức nạp tiền — Chọn khuyến mãi nạp tiền — Chọn ngân hàng tương ứng — Nhập số tiền nạp — Nhấp vào nạp ngay — Đăng nhập vào ngân hàng trực tuyến theo hướng dẫn — Hoàn tất nạp tiền.",
  "help_page_contactUs": "Mọi thắc mắc, khiếu nại, đề xuất, hợp tác, v.v. đều có thể liên hệ với chúng tôi.",

  "help_page_jc_responsibility": "Trách nhiệm cá cược",
  "help_page_jc_title_1": "Trang web này là một trang web hợp pháp cung cấp dịch vụ cá cược thể thao chuyên nghiệp, sòng bạc trực tuyến và xổ số trực tuyến. Tuy nhiên, chúng tôi mạnh mẽ khuyến nghị tất cả người chơi nên giữ một tâm lý giải trí khi tham gia tất cả các trò chơi.\n" +
"        Chúng tôi sẽ cung cấp cho tất cả người chơi một môi trường cá cược thoải mái và lành mạnh thông qua trải nghiệm người dùng tuyệt vời, sản phẩm cá cược đột phá và dịch vụ cá nhân hóa cực kỳ địa phương. Chúng tôi hy vọng tất cả người chơi có thể điều chỉnh tâm lý của mình kịp thời trong khi chơi, không để sự đam mê quá mức đối với trò chơi ảnh hưởng đến kinh tế cá nhân, sự nghiệp, gia đình và các khía cạnh khác. Do đó, chúng tôi mạnh mẽ khuyến nghị bạn nên xem xét lại hành vi của mình, xác định và điều chỉnh tâm lý giải trí của mình, và trở lại với cuộc sống và công việc bình thường.",
  "help_page_jc_title_2": "Trên 18 tuổi",
  "help_page_jc_title_3": "Bạn phải trên 18 tuổi (hoặc không được coi là chưa thành niên theo quy định của khu vực bạn sinh sống) để truy cập vào trang web này. Bất kỳ ai dưới 18 tuổi không được phép mở tài khoản và đặt cược trên trang web của chúng tôi, và chúng tôi sẽ xử lý vấn đề này một cách nghiêm túc.",
  "help_page_jc_title_4": "Bảo vệ vấn đề giải trí",
  "help_page_jc_title_5": "Chúng tôi mạnh mẽ khuyến nghị bạn thường xuyên xem xét hành vi cá cược của mình, kiểm tra xem bạn có đang tham gia quá mức hay không. Nếu bạn gặp phải vấn đề liên quan, hãy tham gia bài kiểm tra sau (bài kiểm tra hành vi cá cược ẩn danh).",
  "help_page_jc_tips_1": "1. Bạn có từng bỏ lỡ thời gian làm việc vì trò chơi không?",
  "help_page_jc_tips_2": "2. Trò chơi có ảnh hưởng đến danh tiếng của bạn không?",
  "help_page_jc_tips_3": "3. Sau khi chơi, bạn có cảm thấy hối hận không?",
  "help_page_jc_tips_4": "4. Bạn đã từng sử dụng tiền thắng từ trò chơi để trả nợ hoặc giải quyết khó khăn tài chính không?",
  "help_page_jc_tips_5": "5. Trò chơi có làm giảm tham vọng và hiệu suất của bạn không?",
  "help_page_jc_tips_6": "6. Sau khi thua, bạn có cảm thấy cần phải quay lại để kiếm lại những gì đã mất không?",
  "help_page_jc_tips_7": "7. Sau khi thắng, bạn có cảm thấy một khao khát mạnh mẽ để quay lại và thắng thêm không?",
  "help_page_jc_tips_8": "8. Bạn có thường xuyên chơi đến khi không còn tiền không?",
  "help_page_jc_tips_9": "9. Bạn có vay tiền để chơi không?",
  "help_page_jc_tips_10": "10. Bạn có bán bất kỳ vật phẩm nào để chơi không?",
  "help_page_jc_tips_11": "11. Bạn có không muốn sử dụng 'tiền chơi' để chi trả cho các chi phí bình thường không?",
  "help_page_jc_tips_12": "12. Trò chơi có khiến bạn bỏ bê sức khỏe và hạnh phúc của bản thân và gia đình không?",
  "help_page_jc_tips_13": "13. Bạn có dành nhiều thời gian hơn dự kiến cho trò chơi không?",
  "help_page_jc_tips_14": "14. Bạn có sử dụng trò chơi để trốn tránh lo âu và khó khăn không?",
  "help_page_jc_tips_15": "15. Trò chơi có khiến bạn phạm tội hoặc cân nhắc phạm tội để có tiền chơi không?",
  "help_page_jc_tips_16": "16. Trò chơi có gây khó khăn cho bạn trong việc ngủ không?",
  "help_page_jc_tips_17": "17. Có phải những tranh cãi, thất vọng hoặc thất bại của bạn đã thúc đẩy việc chơi không?",
  "help_page_jc_tips_18": "18. Bạn có cảm thấy cần phải ăn mừng vận may sau nhiều giờ chơi không?",
  "help_page_jc_tips_19": "19. Bạn có tự hủy hoại hoặc tự sát vì kết quả của trò chơi không?",
  "help_page_jc_tips_20": "20. Nếu bạn trả lời 'có' cho ít nhất 7 câu hỏi trở lên, bạn có thể đang gặp rủi ro trong việc chơi.",

  "help_page_merchant_1": "PKBET hợp tác với các nhà cung cấp hàng đầu toàn cầu để mang đến cho mọi người những sản phẩm giải trí đột phá và trải nghiệm người dùng tuyệt vời.",
  "help_page_policy_1": "Điều 1: Mục đích và cơ sở ban hành. Nhận thấy rằng hoạt động rửa tiền sẽ gây hại nghiêm trọng đến sự phát triển của giao dịch tài sản số, khuyến khích và sinh ra tham nhũng, làm suy yếu đạo đức xã hội, xâm phạm quyền lợi hợp pháp của người dùng, phá hoại nền tảng hoạt động ổn định của các nền tảng giao dịch tài sản số, gia tăng rủi ro pháp lý và hoạt động của các nền tảng giao dịch tài sản số, nhằm phòng ngừa hoạt động rửa tiền và tài trợ khủng bố, thực hiện đầy đủ các quy định pháp luật liên quan đến phòng chống rửa tiền và tài trợ khủng bố, căn cứ vào 'Quy tắc chống rửa tiền', 'Thỏa thuận khách hàng', 'Quy định quản lý giao dịch lớn' và các quy định của công ty, ban hành hướng dẫn này.",
  "help_page_policy_2": "Điều 2: Phạm vi áp dụng. Hướng dẫn này áp dụng cho tất cả người dùng giao dịch trên nền tảng PKBET (sau đây gọi là 'nền tảng PKBET'). Người dùng cần tuân thủ các quy định pháp luật về phòng chống rửa tiền và tài trợ khủng bố tại quốc gia hoặc khu vực nơi họ cư trú, thực hiện các quy định của hướng dẫn này trong phạm vi luật pháp quy định tại khu vực của người dùng. Nếu quốc gia hoặc khu vực của người dùng có yêu cầu nghiêm ngặt hơn, cần tuân thủ các quy định đó.",
  "help_page_policy_3": "Điều 3: Phòng chống rửa tiền và tài trợ khủng bố. Đây là hành động để phòng ngừa các đối tượng bất hợp pháp thông qua nền tảng PKBET thực hiện giao dịch nhằm che giấu, ẩn giấu nguồn gốc và tính chất của các khoản thu nhập bất hợp pháp từ các tội phạm như ma túy, tổ chức tội phạm có tổ chức, hoạt động khủng bố, buôn lậu, tham nhũng, gian lận tài chính, phá hoại trật tự quản lý tài chính và các tội phạm khác, theo các quy định pháp luật liên quan và các quy định về phòng chống rửa tiền.",
  "help_page_policy_4": "Điều 4: Các quy định liên quan đến phòng chống rửa tiền. Các quy định liên quan đến phòng chống rửa tiền (bao gồm cả tài trợ khủng bố, tương tự) bao gồm 'Quy tắc chống rửa tiền', phần phòng chống rửa tiền trong 'Thỏa thuận người dùng', 'Quy định quản lý giao dịch lớn' và hướng dẫn này. Nếu nội dung trong hướng dẫn này mâu thuẫn với các quy định khác, thì hướng dẫn này sẽ được ưu tiên áp dụng.",
  "help_page_policy_5": "Điều 5: Nguyên tắc cơ bản về phòng chống rửa tiền của nền tảng PKBET. Nền tảng PKBET thực hiện công tác giám sát rủi ro khách hàng theo các nguyên tắc sau:",
  "help_page_policy_5_1": "· Nguyên tắc toàn diện. Nền tảng PKBET sẽ xem xét các yếu tố rủi ro khác nhau mà khách hàng có thể liên quan đến rửa tiền và thực hiện giám sát rủi ro hợp lý cho tất cả khách hàng.",
  "help_page_policy_5_2": "· Nguyên tắc thận trọng. Nền tảng PKBET sẽ nâng cao khả năng nhận diện danh tính khách hàng dựa trên sự hiểu biết đầy đủ về khách hàng, thực hiện giám sát rủi ro khách hàng một cách thận trọng.",
  "help_page_policy_5_3": "· Nguyên tắc liên tục. Nền tảng PKBET sẽ liên tục theo dõi rủi ro của khách hàng và điều chỉnh các biện pháp ứng phó theo tình hình thực tế.",
  "help_page_policy_5_4": "· Nguyên tắc bảo mật. Thông tin danh tính khách hàng, thông tin giao dịch và thông tin cấp độ rủi ro mà nền tảng PKBET nắm giữ sẽ được bảo mật nghiêm ngặt, không cung cấp cho bất kỳ tổ chức hoặc cá nhân nào trừ khi theo quy định của pháp luật và yêu cầu giám sát.",
  "help_page_policy_5_5": "· Nguyên tắc quản lý theo cấp độ. Nền tảng PKBET sẽ định kỳ xem xét thông tin cơ bản của khách hàng dựa trên cấp độ rủi ro của khách hàng, việc xem xét khách hàng có cấp độ rủi ro cao hơn sẽ nghiêm ngặt hơn so với khách hàng có cấp độ rủi ro thấp hơn.",
  "help_page_policy_6": "Điều 6: Hồ sơ cá nhân của người dùng. Người dùng cá nhân của PKBET cần phải cung cấp thông tin và tài liệu sau theo các quy định về phòng chống rửa tiền của DF.One:",
  "help_page_policy_6_1": "· Họ tên cá nhân;",
  "help_page_policy_6_2": "· Chứng minh nhân dân/bằng lái xe/hộ chiếu và các giấy tờ khác;",
  "help_page_policy_6_3": "· Thông tin hoặc tài liệu khác mà PKBET yêu cầu.",
  "help_page_policy_7": "Điều 7: Hồ sơ của người dùng tổ chức. Người dùng tổ chức của PKBET cần phải cung cấp thông tin và tài liệu sau theo các quy định về phòng chống rửa tiền của DF.One:",
  "help_page_policy_7_1": "· Tên công ty;",
  "help_page_policy_7_2": "· Địa chỉ văn phòng đăng ký của công ty;",
  "help_page_policy_7_3": "· Người đại diện hợp pháp của công ty;",
  "help_page_policy_7_4": "· Địa chỉ cư trú của người đại diện hợp pháp;",
  "help_page_policy_7_5": "· Giấy phép kinh doanh của công ty;",
  "help_page_policy_7_6": "· Bản sao chứng minh nhân dân hoặc hộ chiếu của người đại diện hợp pháp;",
  "help_page_policy_7_7": "· Thông tin hoặc tài liệu khác mà PKBET yêu cầu.",

  "help_page_policy_8": "Điều 8: Kiểm tra hồ sơ của người dùng. Nền tảng PKBET sẽ xác minh và ghi lại thông tin liên quan mà khách hàng cung cấp theo hệ thống nhận diện khách hàng trong quy định của DF.One về phòng chống rửa tiền, nếu nền tảng PKBET có nghi ngờ về tài liệu mà khách hàng cung cấp, nền tảng có quyền xác minh với các cơ quan hoặc bộ phận có thẩm quyền.",
  "help_page_policy_9": "Điều 9: Giám sát người dùng có rủi ro thấp. Nền tảng PKBET sẽ thực hiện kiểm tra đối với người dùng có rủi ro thấp theo các yêu cầu cụ thể trong quy định về phòng chống rửa tiền của DF.One, và nền tảng PKBET giữ quyền điều chỉnh cấp độ rủi ro của người dùng có rủi ro thấp.",
  "help_page_policy_10": "Điều 10: Giám sát người dùng có rủi ro cao. Nền tảng PKBET sẽ kiểm tra định kỳ mỗi 6 tháng đối với khách hàng thuộc loại rủi ro cao, cập nhật thông tin cơ bản về danh tính khách hàng và tìm hiểu nguồn gốc, mục đích sử dụng vốn, tình hình kinh tế hoặc tình hình hoạt động của khách hàng.",
  "help_page_policy_11": "Điều 11: Lưu trữ hồ sơ của người dùng. Nền tảng PKBET sẽ thực hiện các biện pháp cần thiết theo quy định của pháp luật để lưu trữ thông tin danh tính và thông tin giao dịch của khách hàng trong một khoảng thời gian nhất định. Theo các quy tắc quốc tế, thông tin danh tính của người dùng sẽ được lưu trữ ít nhất 5 năm sau khi kết thúc quan hệ kinh doanh, thông tin giao dịch của khách hàng sẽ được lưu trữ ít nhất 5 năm sau khi giao dịch kết thúc.",
  "help_page_policy_12": "Điều 12: Lưu ý của người dùng. Người dùng PKBET cần lưu ý các vấn đề sau:",
  "help_page_policy_12_1": "· Cấm cho mượn tài khoản của người dùng cho người khác sử dụng;",
  "help_page_policy_12_2": "· Cấm cho thuê hoặc cho mượn giấy tờ tùy thân của người dùng;",
  "help_page_policy_12_3": "· Cấm cho thuê, cho mượn hoặc tiết lộ thông tin tài sản cá nhân quan trọng như tài khoản, thẻ ngân hàng, sổ tiết kiệm, mật khẩu;",
  "help_page_policy_12_4": "· Người dùng cần chủ động hợp tác với nền tảng PKBET trong việc nhận diện danh tính khách hàng;",
  "help_page_policy_12_5": "· Khi thực hiện giao dịch trên nền tảng PKBET, hãy chọn và sử dụng các tổ chức tài chính bên thứ ba an toàn và đáng tin cậy để thực hiện các hoạt động thanh toán.",
  "help_page_policy_13": "Điều 13: Báo cáo hành vi nghi ngờ. Nếu người dùng PKBET phát hiện bất kỳ tài khoản nào có thể tham gia vào hoạt động rửa tiền hoặc tài trợ khủng bố trong quá trình giao dịch trên nền tảng, người dùng có thể báo cáo cho nền tảng PKBET.",
  "help_page_policy_14": "Điều 14: Giải thích hướng dẫn. Hướng dẫn này do nền tảng PKBET giải thích.",
  "help_page_policy_15": "Điều 15: Thời gian hiệu lực. Hướng dẫn này có hiệu lực kể từ ngày công bố.",

  "help_page_privacy_1": 'Trang web này tôn trọng và coi trọng quyền riêng tư của các thành viên. Chúng tôi sẽ cố gắng hết sức để đảm bảo tính bảo mật cho thông tin và dữ liệu của bạn để khách hàng không phải lo lắng. Đây là mục đích trong chính sách quyền riêng tư của chúng tôi mà chúng tôi luôn tuân thủ. . \n' +
    ' Trang web này sẽ không bao giờ tiết lộ bất kỳ thông tin nhận dạng cá nhân nào cho bất kỳ bên thứ ba nào trừ khi nhận được lệnh triệu tập của tòa án hoặc đáp ứng các yêu cầu và phán quyết của luật hiện hành. Chúng tôi có quyền cung cấp thông tin cá nhân cần thiết cho các nhà cung cấp dịch vụ nền tảng thanh toán có liên quan và tổ chức bảo hiểm tài chính thông qua trang web để hoàn thành các yêu cầu thanh toán. \n' +
    'Tất cả thông tin cá nhân do các thành viên cung cấp được truyền qua cổng bảo mật được mã hóa SSL 128 bit và được lưu trữ trong một môi trường bí mật mà công chúng không thể truy cập được. Tất cả quyền truy cập nội bộ vào dữ liệu sẽ bị hạn chế nghiêm ngặt và giám sát chặt chẽ. \n' +
    'Sau đây là nội dung quy tắc bảo vệ quyền riêng tư của chúng tôi đối với thông tin cá nhân của khách hàng:',
  "help_page_privacy_2": 'Giới thiệu',


}
