export default {
  help_page_help: '帮助中心',
  help_page_open: '开户',
  help_page_deposit: '存款',
  help_page_promoRule: '优惠规则',
  help_page_company: '企业服务',
  help_page_jingcai: '竞猜责任',
  help_page_rule: '规则与条款',
  help_page_merchant: '合作商户',
  help_page_privacy: '隐私保护规则',
  help_page_fair: '公平公正',
  help_page_just: '可验证公平性',
  help_page_policy: '反洗钱政策',
  help_page_contact: '联系我们',
  help_page_howOpen: '怎么注册账号？',
  help_page_clickReg: '点击网站右上角“注册”的功能键',
  help_page_accountRule: '请注意用户名由6-16位字母+数字组成），密码为6-16位字母和数字/符号的组合，并请您将密码严格保密',
  help_page_forgotName: '忘记用户名怎么办？',
  help_page_online: ' 忘记会员账户名您可以及时联系我们的在线客服，7x24小时为您提供在线客服。',
  help_page_forgotPwd: ' 忘记密码怎么办',
  help_page_clickPwd: '在登录页面点击“忘记密码？”进入“更改密码”界面——填写账号和手机号/邮箱——完成身份验证——设置新密码——完成。',
  help_page_chgInfo: '如何更改个人资料信息？',
  help_page_forgotInfo: '在登录页面点击“忘记密码？”进入“更改密码”界面——填写账号和手机号/邮箱——完成身份验证——设置新密码——完成。',

}
