export default {
    home_page_nomore_data: "No data yet",
    // 导航栏
    home_page_seachGame: 'Seach game',
    home_page_login: 'Login',
    home_page_signUp: 'Sign up',
    home_page_vi: 'Việt Nam',
    home_page_zh: '简体中文',
    home_page_en: 'English',
    // 退出登录提示语
    home_page_logout: 'Log out',
    home_page_confirmSignOut: 'Are you sure you want to Log out?',
    home_page_confirm: 'Confirm',
    home_page_cancel: 'Cancel',
    // 短信服务提示语
    home_page_smsTitle: 'Tips',
    home_page_smsContent: 'In order to provide you with a better experience, the SMS service fee',
    home_page_smsPrice: '1000 VND per message',
    home_page_smsContent1: '. After you confirm, we will automatically deduct the fee from your wallet and send it for verification. No other operations are required.',
    home_page_smsContent2: 'Note: If your wallet balance is insufficient, please',
    home_page_smsGoWallet: 'Go to wallet',
    home_page_smsContent3: 'Take it out from the safe or go to recharge',
    // 重复登录
    home_page_offlineNotification: 'Offline Notification',
    home_page_offlineContent: 'Your account was logged in from another device at {time}. If it was not done by you, your password may have been leaked. We recommend that you change your password.',
    home_page_offlineConfirm: 'Log in again',
    // 导航栏隐藏式侧边栏
    home_page_myWallet: 'myWallet',
    home_page_rechargeRecord: 'Recharge record',
    home_page_withdrawRecord: 'Withdraw record',
    home_page_accountsRecord: 'Accounts record',
    proxyRecord: 'Agent account change record',
    home_page_betRecord: 'Bet record',
    home_page_auditRecord: 'Audit record',
    home_page_loginRecord: 'Login record',
    home_page_waterRecord: 'Wash record',
    home_page_paymentManagement: 'Payment management',
    home_page_myPromo: 'myPromo',
    home_page_myEmail: 'my Email',
    home_page_onlineService: 'Online service',
    home_page_securitySettings: 'Security settings',
    //导航栏
    home_page_recentGameHistory: 'Recent game history',
    home_page_club: 'Club',
    home_page_clubCreated: 'Club created',
    home_page_game: 'Game',
    home_page_live: 'Live',
    home_page_slot: 'Slot',
    home_page_eSports: 'eSports',
    home_page_fishing: 'Fishing',
    home_page_sportsGame: 'Sports',
    home_page_lotteryGame: 'Lottery',
    home_page_pokerGame: 'Poker',
    home_page_collect: 'Collect',
    home_page_activity: 'Activity',
    home_page_clubExclusive: 'Club exclusive',
    home_page_BYExclusive: 'BY exclusive',
    home_page_sportsActivities: 'Sports activities',
    home_page_liveActivities: 'Live activities',
    home_page_slotActivity: 'Slot activity',
    home_page_leagueActivities: 'League activities',
    home_page_events: 'Events',
    home_page_europeanCupActivities: 'European Cup activities',
    home_page_agencyCenter: 'Agency Center',
    home_page_agencyCooperation: 'Agency cooperation',
    home_page_agentIntroduction: 'Agent introduction',
    home_page_vipLevel: 'VIP level',
    home_page_community: 'Community',
    home_page_customerService: 'Customer service',
    home_page_downloadApp: 'Download APP',
    // 游戏部分
    home_page_all: 'All',
    home_page_more: 'More',
    // 登录弹窗
    home_page_accountLogin: 'Account login',
    home_page_loginSuccess: 'Login successful',
    home_page_emailLogin: 'Email login',
    home_page_phoneNumberLogin: 'Phone number login',
    home_page_rememberPassword: 'Remember password',
    home_page_forgetPassword: 'Forget the password?',
    home_page_noAccount: 'No account?',
    home_page_enterPhoneNumber: 'Please enter phone number',
    home_page_enterAccount: 'Please enter your account number',
    home_page_enterPassword: 'Please enter password',
    home_page_enterVerificationCode: 'please enter verification code',
    home_page_phoneNumberFormatIncorrect: 'Phone number format is incorrect',
    home_page_verificationCodeFormatIncorrect: 'Verification code error',
    home_page_accountFormatIncorrect: 'The account format is incorrect',
    home_page_passwordFormatIncorrect: 'The password must be 6-16 digits, letters or symbols.',
    // 忘记密码弹窗
    home_page_next: 'Next step',
    home_page_retrievePassword: 'Retrieve password',
    home_page_phoneRecovery: 'Phone',
    home_page_emailRetrieval: 'Email',
    home_page_customerServiceRetrieval: 'CSD',
    home_page_emailIncorrect: 'Email address is incorrect',
    home_page_passwordsInconsistent: 'Two passwords are inconsistent',
    home_page_phone: 'Phone',
    home_page_enterEmail: 'Please enter your email',
    home_page_email: 'Email',
    home_page_enterOldPassword: 'Please enter old password',
    home_page_oldPassword: 'Old password',
    home_page_enterNewPassword: 'Please enter a new password',
    home_page_newPassword: 'New password',
    home_page_enterAgainNewPassword: 'Please enter new password again',
    home_page_verificationCode: 'Verification code',
    home_page_smsCode: 'SMS',
    home_page_enterSmsCode: 'Please enter SMS code',
    home_page_send: 'Send',
    home_page_retrieveNow: 'Retrieve now',
    //安全设置页面共用字段
    home_page_name: 'Name',
    home_page_account: 'Member account',
    home_page_modifyAccount: 'Modify account',
    home_page_modifyNow: 'Modify now',
    home_page_enterAccount1: 'Please enter member account',
    home_page_password: 'Password',
    home_page_modify: 'Modify',
    home_page_modifyPassword: 'Change Password',
    home_page_generalModifications: 'General',
    home_page_modifyPhone: 'Phone',
    home_page_modifyEmail: 'Email',
    home_page_bind: 'binding',
    home_page_bindNow: 'Bind now',
    home_page_bindEmail: 'Bind email',
    home_page_bindPhone: 'Bind phone',
    home_page_smsCodeFormatIncorrect: 'Verification code error',
    home_page_currency: 'Currency',
    home_page_fundPassword: 'Fund password',
    home_page_bindFundPassword: 'Bind fund password',
    home_page_changeFundPassword: 'Change fund password',
    // 注册弹窗
    home_page_chooseHb: 'Please select currency',
    home_page_reg: 'Register now',
    home_page_fullReg: 'Full registration',
    home_page_emailReg: 'Email registration',
    home_page_inviteCode: 'invitation code',
    home_page_notCode: 'The invitation code format is incorrect',
    home_page_inputAccount: 'Please enter your account number',
    home_page_secPwd: 'Please enter password again',
    home_page_inputPhone: 'Please enter your mobile phone number',
    home_page_inputName: 'Please enter your name',
    home_page_registerSuccess: 'Registration success',
    home_page_getcode: 'Get',

    // footer
    home_page_footerTips: 'The platform has legal licenses issued by the European Malta Gaming Authority (MGA) and the Philippine Government Gaming Commission (PAGCOR). Registered in the British Virgin Islands, it is a legal gaming company recognized by the International Gaming Association. Please make sure you are over 18 years old before registering and having fun! ',
    // dateSelect
    home_page_yesToday: 'Yesterday',
    home_page_today: 'Today',
    home_page_thisWeek: 'This week',
    home_page_month: 'Last 30 days',

    // 公告
    home_page_notice_title: 'General Announcements',
    home_page_notice_fixtitle: 'Maintenance Notice',
    home_page_notice_systitle: 'System notification',

    // 活动详情
    activity_page_detail: 'Event Details',
    // header
    'Facebook Home page': 'Facebook',
    'Facebook group': 'Facebook Group',
    'Telegram Channel': 'Telegram Channel',
    'Youtube Channel': 'Youtube Channel',
    'messenger': 'Messenger',
    'telegram': 'Telegram',
}
