export default {
    home_page_nomore_data: "Chưa có dữ liệu",
    // 导航栏
    home_page_seachGame: 'Tìm kiếm trò chơi',
    home_page_login: 'Đăng nhập',
    home_page_signUp: 'Đăng ký',
    home_page_vi: 'Việt Nam',
    home_page_zh: '简体中文',
    home_page_en: 'English',
    // 退出登录提示语
    home_page_logout: 'Đăng xuất',
    home_page_confirmSignOut: 'Xác nhận thoát? ',
    home_page_confirm: 'Được',
    home_page_cancel: 'Hủy',
    // 短信服务提示语
    home_page_smsTitle: 'Nhắc',
    home_page_smsContent: 'Để mang đến cho bạn trải nghiệm tốt hơn, phí dịch vụ SMS',
    home_page_smsPrice: '1 món 1000đ',
    home_page_smsContent1: '. Sau khi bạn xác nhận, chúng tôi sẽ tự động khấu trừ phí từ ví của bạn và gửi xác minh, không cần thực hiện thao tác nào khác.',
    home_page_smsContent2: 'Lưu ý: Nếu số dư trong ví di động của bạn không đủ, vui lòng',
    home_page_smsGoWallet: 'Vào ví',
    home_page_smsContent3: 'Lấy nó ra khỏi két hoặc đi sạc lại',
    // 重复登录
    home_page_offlineNotification: 'Thông báo ngoại tuyến',
    home_page_offlineContent: 'Tài khoản của bạn đã được đăng nhập trên một thiết bị khác vào lúc {time}. Nếu việc này không do chính bạn thực hiện, mật khẩu có thể bị rò rỉ',
    home_page_offlineConfirm: 'Đăng nhập lại',

    // 导航栏隐藏式侧边栏
    home_page_myWallet: 'Ví của tôi',
    home_page_rechargeRecord: 'Bản ghi nạp tiền',
    home_page_withdrawRecord: 'Hồ sơ rút tiền',
    home_page_accountsRecord: 'Hồ sơ thay đổi tài khoản',
    home_page_betRecord: 'Kỷ lục cá cược',
    home_page_auditRecord: 'Hồ sơ kiểm tra',
    home_page_loginRecord: 'Bản ghi đăng nhập',
    home_page_waterRecord: 'Bản ghi rửa mã',
    home_page_paymentManagement: 'Quản lý thanh toán',
    home_page_myPromo: 'Khuyến mãi của tôi',
    home_page_myEmail: 'email của tôi',
    home_page_onlineService: 'Dịch vụ khách hàng trực tuyến',
    home_page_securitySettings: 'Cài đặt bảo mật',
    //导航栏
    home_page_recentGameHistory: 'Kỷ lục trò chơi gần đây',
    home_page_club: 'Câu lạc bộ',
    home_page_clubCreated: 'Câu lạc bộ đã được tạo',
    home_page_game: 'Trò chơi',
    home_page_live: 'Video',
    home_page_slot: 'Điện tử',
    home_page_eSports: 'Thể thao điện tử',
    home_page_fishing: 'câu cá',
    home_page_sportsGame: 'Thể thao',
    home_page_lotteryGame: 'Xổ số',
    home_page_pokerGame: 'Cờ vua và quân bài',
    home_page_collect: 'Bộ sưu tập',
    home_page_activity: 'Hoạt động',
    home_page_clubExclusive: 'Câu lạc bộ độc quyền',
    home_page_BYExclusive: 'BẰNG độc quyền',
    home_page_sportsActivities: 'Trò chơi thể thao',
    home_page_liveActivities: 'Video trực tiếp',
    home_page_slotActivity: 'Hoạt động của máy đánh bạc',
    home_page_leagueActivities: 'Hoạt động giải đấu',
    home_page_events: 'sự kiện',
    home_page_europeanCupActivities: 'Hoạt động của Cúp Châu Âu',
    home_page_agencyCenter: 'Trung tâm đại lý',
    home_page_agencyCooperation: 'Hợp tác đại lý',
    home_page_agentIntroduction: 'Giới thiệu đại lý',
    home_page_vipLevel: 'Cấp thành viên',
    home_page_community: 'cộng đồng',
    home_page_customerService: 'Dịch vụ khách hàng',
    home_page_downloadApp: 'Tải xuống ứng dụng',
    // 游戏部分
    home_page_all: 'tất cả',
    home_page_more: 'Hơn',
    // 登录弹窗
    home_page_accountLogin: 'Đăng nhập tài khoản',
    home_page_emailLogin: 'Email đăng nhập',
    home_page_phoneNumberLogin: 'Đăng nhập bằng số điện thoại di động',
    home_page_rememberPassword: 'Ghi nhớ mật khẩu',
    home_page_forgetPassword: 'Quên mật khẩu của bạn? ',
    home_page_noAccount: 'Không có tài khoản? ',
    home_page_enterPhoneNumber: 'Vui lòng nhập số điện thoại di động của bạn',
    home_page_enterAccount: 'Xin vui lòng nhập số tài khoản của bạn',
    home_page_enterPassword: 'Vui lòng nhập mật khẩu',
    home_page_enterVerificationCode: 'Vui lòng nhập mã xác minh',
    home_page_phoneNumberFormatIncorrect: 'Định dạng số điện thoại di động không chính xác',
    home_page_verificationCodeFormatIncorrect: 'Định dạng mã xác minh không chính xác',
    home_page_accountFormatIncorrect: 'Định dạng tài khoản không chính xác',
    home_page_passwordFormatIncorrect: 'Định dạng mật khẩu không chính xác',
    // 忘记密码弹窗
    home_page_next: 'Tiếp theo',
    home_page_retrievePassword: 'Lấy lại mật khẩu',
    home_page_phoneRecovery: 'Khôi phục điện thoại di động',
    home_page_emailRetrieval: 'Truy xuất email',
    home_page_customerServiceRetrieval: 'Truy xuất dịch vụ khách hàng',
    home_page_emailIncorrect: 'Địa chỉ email không chính xác',
    home_page_passwordsInconsistent: 'Hai mật khẩu không nhất quán',
    home_page_phone: 'Điện thoại di động',
    home_page_enterEmail: 'Vui lòng nhập email của bạn',
    home_page_email: 'email',
    home_page_enterOldPassword: 'Xin vui lòng nhập mật khẩu cũ',
    home_page_oldPassword: 'mật khẩu cũ',
    home_page_enterNewPassword: 'Vui lòng nhập mật khẩu mới',
    home_page_newPassword: 'Mật khẩu mới',
    home_page_enterAgainNewPassword: 'Xin vui lòng nhập lại mật khẩu mới',
    home_page_verificationCode: 'Mã xác minh',
    home_page_smsCode: 'Mã xác minh',
    home_page_enterSmsCode: 'Vui lòng nhập mã xác minh',
    home_page_send: 'Gửi',
    home_page_retrieveNow: 'Truy xuất ngay',
    //安全设置页面共用字段
    home_page_name: 'tên',
    home_page_account: 'Tài khoản thành viên',
    home_page_modifyAccount: 'Sửa đổi tài khoản',
    home_page_modifyNow: 'Sửa đổi ngay',
    home_page_enterAccount1: 'Vui lòng nhập tài khoản thành viên của bạn',
    home_page_password: 'mật khẩu',
    home_page_modify: 'Sửa đổi',
    home_page_modifyPassword: 'Sửa đổi mật khẩu',
    home_page_generalModifications: 'Sửa đổi chung',
    home_page_modifyPhone: 'Sửa đổi điện thoại',
    home_page_modifyEmail: 'Sửa đổi email',
    home_page_bind: 'liên kết',
    home_page_bindNow: 'Ràng buộc ngay bây giờ',
    home_page_bindEmail: 'Liên kết email',
    home_page_bindPhone: 'Liên kết điện thoại di động',
    home_page_smsCodeFormatIncorrect: 'Định dạng mã xác minh không chính xác',
    home_page_currency: 'Tiền tệ',
    home_page_fundPassword: 'Mật khẩu quỹ',
    home_page_bindFundPassword: 'Ràng buộc mật khẩu quỹ',
    home_page_changeFundPassword: 'Thay đổi mật khẩu quỹ',

    // 注册弹窗
    home_page_chooseHb: 'Vui lòng chọn loại tiền tệ',
    home_page_reg: 'Đăng ký ngay',
    home_page_fullReg: 'Đăng ký đầy đủ',
    home_page_emailReg: 'Đăng ký qua email',
    home_page_inviteCode: 'mã mời',
    home_page_notCode: 'Định dạng mã thư mời không chính xác',
    home_page_inputAccount: 'Xin vui lòng nhập số tài khoản của bạn',
    home_page_secPwd: 'Xin vui lòng nhập lại mật khẩu',
    home_page_inputPhone: 'Vui lòng nhập số điện thoại di động của bạn',
    home_page_inputName: 'Xin vui lòng nhập tên của bạn',
    home_page_registerSuccess: 'Đăng ký thành công',
    home_page_getcode: 'Nhận',

    // footer
    home_page_footerTips: 'Nền tảng này có giấy phép hợp pháp do Cơ quan quản lý trò chơi Malta của Châu Âu (MGA) và Ủy ban trò chơi của Chính phủ Philippine (PAGCOR) cấp. Được đăng ký tại Quần đảo Virgin thuộc Anh, đây là công ty trò chơi hợp pháp được Hiệp hội trò chơi quốc tế công nhận. Hãy chắc chắn rằng bạn trên 18 tuổi trước khi đăng ký và vui chơi! ',

    // dateSelect
    home_page_yesToday: 'hôm qua',
    home_page_today: 'Hôm nay',
    home_page_thisWeek: 'Tuần này',
    home_page_month: '30 ngày qua',

    // 公告
    home_page_notice_title: 'Thông báo chung',
    home_page_notice_fixtitle: 'Thông báo bảo trì',
    home_page_notice_systitle: 'Thông báo hệ thống',
    home_page_notice_donttip: 'Không hiển thị lại',

    // 活动详情
    activity_page_detail: 'chi tiết hoạt động'
}
