export default {
  level_page_member: 'Member level',
  level_page_rule: 'Member level rules',
  level_page_needBet: 'Required bet:',
  level_page_rebate: 'Rebate reward:',
  level_page_lq: 'Receive',
  level_page_getScu: 'Received successfully',
  level_page_getFail: 'Failed to receive',
  level_page_notAward: 'No reward can be claimed',
  level_page_pRule: 'The following currency unit will be VND',
  level_page_pBet: 'bet',
  level_page_bRequire: 'Relegation requirement',
  level_page_wu: 'None',
  level_page_mAward: 'VIP code washing ratio',
  level_page_bonus: 'Promotion rewards',
  level_page_monGift: 'Give back gift money',
  level_page_method: 'receipt method',
  level_page_rule_1: '1. Promotion criteria: If you meet the VIP promotion requirements (valid turnover meets the conditions), you can be promoted to the corresponding VIP level;',
  level_page_rule_2: '2. Promotion bonus: If you reach VIP level, you can get the corresponding promotion bonus. If you advance to multiple levels continuously, you can get all the bonuses under the current level. The bonus will be automatically received after it is unlocked.',
  level_page_rule_3: '3. Rebate bonus: On the first day of each month, the rebate bonus will be issued based on the valid turnover of the previous month.',
  level_page_rule_4: '4. Audit description: The bonus given by VIP requires 1 times the turnover before it can be withdrawn;',
  level_page_rule_5: '5.vip Description: This function is limited to normal game betting by the account owner. It is prohibited to rent an account, risk-free betting (betting against, against brushing, low-power brushing), malicious arbitrage and other illegal activities. Once verified, this function will be The platform has the right to terminate member login, suspend members from using the website, and confiscate bonuses and improper profits;',
  level_page_rule_6: '6. Explanation: When a member receives VIP rewards, the platform will assume that the member agrees and abides by the relevant provisions of the reciprocal conditions. In order to avoid ambiguity in text understanding, the platform reserves the final right to interpret this event. ',

  level_page_rule_sec_1: '1. There is no upper limit for code washing. The more you invest, the more you get. The amount of code washing can be directly applied for withdrawal;',
  level_page_rule_sec_2: '2. The following types of bets are not counted as wash bets:',
  level_page_rule_sec_3: 'a. Betting on special games in video games',
  level_page_rule_sec_4: 'b. Sports betting returns the principal due to special reasons and does not produce a win or loss result',
  level_page_rule_sec_5: 'c. Any sports betting with Hong Kong odds 0.75/European odds 1.75 or less',
  level_page_rule_sec_6: '3. The odds are greater than or equal to 1, and the amount of code washing is calculated based on the actual bet amount',
  level_page_rule_sec_7: 'The odds are less than 1, the amount of code washing is calculated based on the actual winning amount',
  level_page_rule_sec_8: 'Example: lottery/sports',
  level_page_rule_sec_9: 'The odds of a are 2.5, the bet is 1000, the actual reward is 2500, and the code is calculated based on 1000 yuan',
  level_page_rule_sec_10: 'The odds of b are 0.5. Bet 1000 and actually win 500. Calculate the code wash with 500 yuan',

  level_page_promo: 'My offer',
  level_page_live: 'real person',

  level_page_vip: 'VIP gift',
  level_page_month_gift: 'Monthly gift',
  level_page_code: 'Code washing discount',
  level_page_live_bet: 'Live betting',
  level_page_slot_bet: 'Electronic game betting',
  level_page_sport_bet: 'Sports Betting',
  level_page_zm_bet: 'Desktop Betting',
  level_page_esport: 'Esports rebate',
  level_page_privileges: 'Enjoy privileges',
  level_page_domain: 'exclusive domain name',
  level_page_manager: 'VIP manager',
  level_page_access: 'Exclusive access',
  level_page_activity: 'Exclusive activity',
  level_page_private: 'Private privileges',
  level_page_secretary: 'Business Secretary',
  level_page_reception: 'VIP reception',

  level_page_paiTitle: 'Reward distribution instructions',
  level_page_paiRule_1: '1. Promotion bonus: After the user is promoted, the promotion bonus will be immediately distributed to [My Offers]; after being collected, it will be directly distributed to the wallet;',
  level_page_paiRule_2: '2. Monthly gift: The monthly gift will be issued when you log in for the first time in the next month, and you can collect it in [My Offers]; after receiving it, it will be distributed directly to your wallet;',
  level_page_paiRule_3: '3. Code washing reward: The code washing rebate is updated at 0:00 am every day. After receiving it, it will be directly distributed to the carrying wallet. Check the claim record in the code washing record. ',
  level_page_unlock: 'After upgrading and unlocking, you can enjoy this privilege',
}
