export default {
  level_page_member: 'Cấp VIP',
  level_page_rule: 'Quy tắc cấp thành viên',
  level_page_needBet: 'Bắt ​​buộc đặt cược:',
  level_page_rebate: 'Phần thưởng giảm giá:',
  level_page_lq: 'Nhận',
  level_page_getScu: 'Đã nhận thành công',
  level_page_getFail: 'Không nhận được',
  level_page_notAward: 'Không thể nhận phần thưởng',
  level_page_pRule: 'Đơn vị tiền tệ sau đây sẽ là VNĐ',
  level_page_pBet: 'Cá cược',
  level_page_bRequire: 'Yêu cầu xuống hạng',
  level_page_wu: 'Không',
  level_page_mAward: 'Tỷ lệ rửa mã VIP',
  level_page_bonus: 'Phần thưởng khuyến mãi',
  level_page_monGift: 'Trả lại tiền quà',
  level_page_method: 'phương thức nhận',
  level_page_rule_1: '1. Tiêu chí khuyến mãi: Nếu bạn đáp ứng các yêu cầu khuyến mãi VIP (doanh thu hợp lệ đáp ứng các điều kiện), bạn có thể được thăng cấp VIP tương ứng;',
  level_page_rule_2: '2. Phần thưởng khuyến mãi: Nếu bạn đạt cấp VIP, bạn có thể nhận được phần thưởng khuyến mãi tương ứng. Nếu bạn thăng cấp liên tục, bạn có thể nhận được tất cả phần thưởng theo cấp độ hiện tại. đã mở khóa.',
  level_page_rule_3: '3. Tiền thưởng hoàn trả: Vào ngày đầu tiên mỗi tháng, tiền thưởng hoàn trả sẽ được phát hành dựa trên doanh thu hợp lệ của tháng trước.',
  level_page_rule_4: '4. Mô tả kiểm tra: Phần thưởng do VIP đưa ra yêu cầu doanh thu gấp 1 lần trước khi có thể rút;',
  level_page_rule_5: '5.vip Mô tả: Chức năng này được chủ tài khoản giới hạn đối với cá cược trò chơi thông thường, cấm thuê tài khoản, cá cược không rủi ro (cược chống, chống đánh, đánh bóng năng lượng thấp), chênh lệch giá độc hại và các hành vi khác. Sau khi được xác minh, chức năng này sẽ có quyền chấm dứt hoạt động đăng nhập của thành viên, đình chỉ thành viên sử dụng trang web và tịch thu tiền thưởng và lợi nhuận không chính đáng;',
  level_page_rule_6: '6. Giải thích: Khi một thành viên nhận được phần thưởng VIP, nền tảng sẽ cho rằng thành viên đó đồng ý và tuân thủ các quy định có liên quan của các điều kiện đối ứng, để tránh sự mơ hồ trong việc hiểu văn bản, nền tảng có quyền giải thích cuối cùng. sự kiện này. ',

  level_page_rule_sec_1: '1. Không có giới hạn trên cho việc rửa mã. Bạn càng đầu tư nhiều, bạn càng nhận được nhiều tiền.',
  level_page_rule_sec_2: '2. Các loại cược sau không được bao gồm trong cược rửa:',
  level_page_rule_sec_3: 'a. Đặt cược vào các trò chơi đặc biệt trong trò chơi điện tử',
  level_page_rule_sec_4: 'b. Cá cược thể thao trả lại tiền gốc vì lý do đặc biệt và không tạo ra kết quả thắng thua',
  level_page_rule_sec_5: 'c. Bất kỳ cá cược thể thao nào có tỷ lệ cược Hồng Kông 0,75/tỷ lệ cược châu Âu 1,75 trở xuống',
  level_page_rule_sec_6: '3. Tỷ lệ cược lớn hơn hoặc bằng 1 và số lần rửa mã được tính dựa trên số tiền đặt cược thực tế',
  level_page_rule_sec_7: 'Tỷ lệ cược nhỏ hơn 1, số lần rửa mã được tính dựa trên số tiền thắng thực tế',
  level_page_rule_sec_8: 'Ví dụ: xổ số/thể thao',
  level_page_rule_sec_9: 'Tỷ lệ cược của a là 2,5, đặt cược là 1000, phần thưởng thực tế là 2500 và mã được tính dựa trên 1000 nhân dân tệ',
  level_page_rule_sec_10: 'Tỷ lệ cược của b là 0,5. Đặt cược 1000 và thực sự thắng 500. Tính rửa mã với 500 nhân dân tệ',

  level_page_promo: 'Phiếu mua hàng của tôi',
  level_page_live: 'người thật',

  level_page_vip: 'Quà tặng VIP',
  level_page_month_gift: 'Quà tặng hàng tháng',
  level_page_code: 'Giảm giá rửa mã',
  level_page_live_bet: 'Cá cược trực tiếp',
  level_page_slot_bet: 'Cá cược trò chơi điện tử',
  level_page_sport_bet: 'Cá cược thể thao',
  level_page_zm_bet: 'Cá cược trên máy tính để bàn',
  level_page_esport: 'Giảm giá thể thao điện tử',
  level_page_privileges: 'Tận hưởng đặc quyền',
  level_page_domain: 'tên miền độc quyền',
  level_page_manager: 'Người quản lý VIP',
  level_page_access: 'Quyền truy cập độc quyền',
  level_page_activity: 'Hoạt động độc quyền',
  level_page_private: 'Đặc quyền riêng tư',
  level_page_secretary: 'Thư ký kinh doanh',
  level_page_reception: 'Tiếp đón VIP',

  level_page_paiTitle: 'Hướng dẫn phân phối phần thưởng',
  level_page_paiRule_1: '1. Phần thưởng khuyến mãi: Sau khi người dùng được thăng hạng, phần thưởng khuyến mãi sẽ được phân phối ngay cho [Phiếu mua hàng của tôi]; sau khi được thu thập, nó sẽ được phân phối trực tiếp vào ví;',
  level_page_paiRule_2: '2. Quà tặng hàng tháng: Quà tặng hàng tháng sẽ được phát khi bạn đăng nhập lần đầu tiên vào tháng tiếp theo và bạn có thể nhận nó trong [Ưu đãi của tôi] sau khi nhận được, nó sẽ được phân phối trực tiếp vào ví của bạn; ;',
  level_page_paiRule_3: '3. Phần thưởng rửa mã: Giảm giá rửa mã được cập nhật vào lúc 0:00 sáng hàng ngày, sau khi nhận được sẽ được phân bổ trực tiếp vào ví mang theo. ',
}
