.help_content_box {
  padding: 32px;
  font-size: 14px;
  font-weight: 400;
  color: #AFB6BD;
  .he_title {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    &:nth-child(n+2) {
      margin-top: 36px;
    }
  }
  .he_txt_list {
    line-height: 24px;
    &.he_txt_list_sec {
      margin-bottom: 10px;
    }
  }
  .he_title_sec {
    color: #fff;
  }
}
