export default {
  club_page_ren: '人',
  club_page_id: 'Club ID',
  club_page_sf: 'Club identity',
  club_page_cheny: 'member',
  club_page_csbl: 'Rake ratio',
  club_page_xsmz: 'Show full table',
  club_page_jrjlb: 'Join the club',
  club_page_cjjlb: 'Create club',
  club_page_srxq: 'Income details',
  club_page_jlbzsr: 'Total club income',
  club_page_zyxtz: 'Total valid bets',
  club_page_jtzsr: 'Today\'s total income',
  club_page_jtztz: 'Today\'s total bets',
  club_page_wdsf: 'my identity',
  club_page_tz: 'club owner',
  club_page_bzsr: 'Income this week',
  club_page_bztz: 'Betting this week',
  club_page_cjpj: 'Create a card game',
  club_page_jrpj: 'Join the game',
  club_page_cjz: 'Creator',
  club_page_ckxq: 'View details',
  club_page_jrsr: 'Today\'s income',
  club_page_jrtz: 'Today\'s Betting',
  club_page_zxrs: 'Number of people online',
  club_page_jrzx: 'Online today',
  club_page_tzrs: 'Number of bettors',
  club_page_qsr: 'Please enter',
  club_page_ss: 'Search',
  club_page_gb: 'Close',
  club_page_ljjr: 'Join now',
  club_page_jlbmc: 'Club name',
  club_page_jlbcs: 'Club pumping',
  club_page_jlbjj: 'Club Introduction',
  club_page_ljcj: 'Create now',
  club_page_yjr: 'Already joined the club',
  club_page_ycj: 'Club has been created',
  club_page_club: 'club',
}
