export default {
  club_page_ren: 'mọi người',
  club_page_id: 'ID câu lạc bộ',
  club_page_sf: 'Bản sắc câu lạc bộ',
  club_page_cheny: 'Thành viên',
  club_page_csbl: 'Tỷ lệ cào',
  club_page_xsmz: 'Hiển thị toàn bộ bảng',
  club_page_jrjlb: 'Tham gia câu lạc bộ',
  club_page_cjjlb: 'Tạo câu lạc bộ',
  club_page_srxq: 'Chi tiết thu nhập',
  club_page_jlbzsr: 'Tổng thu nhập của câu lạc bộ',
  club_page_zyxtz: 'Tổng số cược hợp lệ',
  club_page_jtzsr: 'Tổng thu nhập hôm nay',
  club_page_jtztz: 'Tổng số tiền cược hôm nay',
  club_page_wdsf: 'Danh tính của tôi',
  club_page_tz: 'Chủ câu lạc bộ',
  club_page_bzsr: 'Thu nhập tuần này',
  club_page_bztz: 'Cá cược tuần này',
  club_page_cjpj: 'Tạo trò chơi',
  club_page_jrpj: 'Tham gia trò chơi',
  club_page_cjz: 'Người sáng tạo',
  club_page_ckxq: 'Xem chi tiết',
  club_page_jrsr: 'Thu nhập hôm nay',
  club_page_jrtz: 'Cá cược hôm nay',
  club_page_zxrs: 'Số người trực tuyến',
  club_page_jrzx: 'Trực tuyến ngay hôm nay',
  club_page_tzrs: 'Số lượng người đặt cược',
  club_page_qsr: 'Xin vui lòng nhập',
  club_page_ss: 'Tìm kiếm',
  club_page_gb: 'Đóng',
  club_page_ljjr: 'Tham gia ngay',
  club_page_jlbmc: 'Tên câu lạc bộ',
  club_page_jlbcs: 'Bơm câu lạc bộ',
  club_page_jlbjj: 'Giới thiệu câu lạc bộ',
  club_page_ljcj: 'tạo nên',
  club_page_yjr: 'Đã tham gia câu lạc bộ',
  club_page_ycj: 'Câu lạc bộ đã được thành lập',
  club_page_club: 'Câu lạc bộ',
}
