export default {
    "hello": "hello",
    "love_msg": "#0 love #1",
    "set_label_guest": "Guest",
    "set_label_normal": "Official",
    "set_label_wx": "Wechat",
    "set_label_nophone": "Unlinked",
    "bank_tip_fail": "Operation failed",
    "bank_tip_empty_amount": "Please enter the amount to withdraw!",
    "bank_tip_no_money": "The amount of money you bring is not enough!",
    "invalid_ID": "Invalid ID",
    "redeem_cannot_be_swap": "Agents cannot be swapped",
    "exceeded_daily_limit": "Exceeded daily swap limit",
    "activity_not_open": "Activity not open",
    "code_does_not_exist": "The swap code does not exist",
    "code_already_used": "This code has already been used",
    "code_exceeded_limit": "This player's code has exceeded the limit number of times.",
    "code_can_only_used_once": "Sorry, this port loading code can only be used once.",
    "bank_success": "Operation successful",
    "mail_title_type_3": "Number of rewards per day",
    "mail_title_type_4": "Sales bonus",
    "mail_title_type_5": "Treasure Reward",
    "mail_title_type_6": "Notification of repair time",
    "mail_tip_3": "Your daily sales volume is #0, bonus #1, quickly receive the bonus!",
    "mail_tip_4": "#0 to #1, you have donated #2, received #3, total sale #4, previous sale balance #5, summary of this period's bonus #6, total balance #7 .",
    "mail_tip_5": "Once in a while, you win a #0 prize and receive a #1 bonus.",
    "mail_tip_6": "The game will be temporarily suspended for repair at point #0, estimated for #1 time, please send notice.",
    "mail_onkey_tip_1": "Total #0 of the amount you received!",
    "mail_info_success_claimed": "Successfully received reward",
    "daySignIn_not_normal": "Not an official account or a VIP account that cannot be checked in normally",
    "daySignIn_upgrade_to_vip": "You are not a VIP account yet, do you want to become a VIP account?",
    "daySignIn_not_reg_normally": "VIP account not registered normally",
    "daySignIn_vip_not_vip": "VIP account is not registered as VIP",
    "daySignIn_already_logged_in": "Signed in today",
    "daySignIn_unofficial_accounts": "Unofficial accounts are not registered",
    "daySignIn_28day_not_claimed": "The additional reward of the 28th has not been claimed yet",
    "daySignIn_agent_error": "Agent is not registered",
    "daySignIn_money_received": "Congratulations on receiving #0 VND!",
    "daySignIn_spin_needed": "Need to complete #0 successful bets in the game",
    "daySignIn_accumulated_days": "Accumulated #0 days",
    "daySignIn_day_number": "#0 DAY",
    "shop_content_vnd": "Deposit rate: 1,000vnd=#0 currency (Deposit from #1-#2 VND)",
    "shop_content_usdt": "Deposit rate: 1,000vnd=#0 currency (Deposit from #1-#2 USDT)",
    "shop_money_limit_alert": "Current top up amount is exceed the available deposit range[#0-#1], please re-enter the amount.",
    "shop_no_bank": "Please choose a bank!!!",
    "turntable_cant_spin": "Prizes cannot be withdrawn",
    "turntable_no_more_draws_today": "The number of draws today has been used up, the number of draws will return the next day!",
    "turntable_invite_friends": "The number of free prize draws has been used up. If you successfully invite your friends to register for the prize draw, you will receive 1 prize, limited to 2 times each time!",
    "turntable_agents_not_allowed": "Agents are not allowed to participate in the prize draw!",
    "turntable_activity_ended": "Activity has ended!",
    "turntable_amount_label_1": "recharge card #0",
    "turntable_amount_label_2": "Congratulations you have received\n#0",
    "vip_buying_more": "You are already a VIP user. Buying more can increase the usage time. Are you sure?",
    "feedback_empty": "Please enter your feedback message",
    "sg_login_version_error": "Version error",
    "sg_login_repeat_login": "Repeat login",
    "sg_login_norole": "This role does not exist",
    "sg_login_create_role_nologin": "Create role without logging in",
    "sg_login_create_role_failed": "Failed to create role",
    "sg_login_create_role_account_has_mask": "There are mask words in the created role name",
    "sg_login_create_role_nameexisted": "The name already exists, please re-enter",
    "sg_login_user_lock": "This account has been banned from logging in. If you have any questions, please contact customer service",
    "sg_login_create_role_noname": "The role nickname is empty",
    "sg_login_no_set_game_start_time": "The server start time is not set",
    "sg_connect_cannot_connect_server": "Cannot connect to server",
    "sg_connect_server_not_running": "The server is not open yet",
    "sg_connect_token_err": "token error",
    "sg_common_kick_for_server_close": "The server is under maintenance, please log in later",
    "sg_common_server_error": "Server abnormality, please log in again later",
    "sg_common_server_is_starting": "Server initialization, please log in again later",
    "sg_mail_del_succeed": "Mail deleted successfully",
    "sg_mail_get_attachment_succeed": "Get attachment successfully",
    "sg_mail_attachment_already_got": "The attachment has been obtained",
    "sg_mail_not_find": "The email cannot be found or the email has been collected",
    "sg_online_player_full": "This game is too popular, the server is full of players, and there is #1 person in line ahead. Please log in again later",
    "sg_achievements_condition_not_achieved": "Achievements not achieved",
    "sg_achievements_award_is_received": "Award has been received",
    "sg_day_task_point_err_get_gift": "Insufficient points cannot be collected",
    "sg_day_task_gift_get_err": "Gift package has been received",
    "sg_function_isopen_function_not_open": "This function is not yet open, please stay tuned",
    "sg_broadcast_urgent_notice": "【Maintenance Notice】-#1",
    "sg_broadcast_fake_game_get_big_lottery_notice": "Congratulations to #0 for getting #4 gold coin reward in #3!",
    "sg_game_common_action_fail": "Action failed",
    "sg_game_common_game_lock": "You have a game that is still in progress, please try again later",
    "sg_role_money_overflow": "The gold coins you carry exceed 2 billion, the excess will be automatically deposited into the bank",
    "sg_game_niu100_already_in_self_top_bet_money": "Your bet has reached the upper limit",
    "sg_game_niu100_already_in_top_bet_money_by_banker_limit": "The bet amount has reached the banker limit",
    "sg_game_niu100_not_in_bet_time": "It is not the time to place your bet, please place your bet later",
    "sg_game_niu100_can_not_be_banker": "Your gold coins do not meet the banker conditions~",
    "sg_role_set_mobile_too_often": "Your SMS verification today is too frequent, please try again tomorrow!",
    "sg_role_set_mobile_always_used": "This mobile phone number has been bound, please change another number.",
    "sg_game_common_bet_not_enough_money": "You have insufficient gold coins to bet, please recharge in time!",
    "sg_game_common_agent_can_not_play": "The agent account cannot play the game!",
    "sg_role_can_not_find": "The role id you entered does not exist or cannot be gifted",
    "sg_game_common_temporary_stop": "I'm very sorry, this room is temporarily closed, please log in again",
    "sg_role_banker_password_out_dated": "Your bank password has expired, please log in again",
    "sg_game_common_not_match_room_money_condition": "The gold coins you brought do not meet the entry requirements (less than the admission or greater than the upper limit)",
    "sg_game_common_no_action_for_long_time": "You have not operated for too long and will be removed from the room. Please rejoin",
    "sg_game_niu100_bet_full": "Betting is full, open cards in advance",
    "sg_role_account_update_already": "The phone has been registered and the account upgrade failed",
    "sg_role_account_update_verify_code_error": "Verification code error, please obtain the verification code again!",
    "sg_role_account_update_already_bind": "The phone has been bound and the account upgrade failed",
    "sg_role_account_update_succ": "Account upgraded successfully!",
    "sg_role_account_update_get_verify_code_too_offen": "You get verification codes too frequently, please try again later!",
    "sg_role_account_update_get_verify_code_succ": "Verification code obtained successfully!",
    "sg_role_account_update_get_verify_code_fail": "Failed to obtain verification code!",
    "sg_role_sg_role_banker_is_in_game": "You are in the game and cannot perform bank-related operations",
    "sg_role_sg_role_banker_save_locked": "Your score has been locked, please contact customer service!",
    "sg_role_banker_min_transfer": "Minimum transfer amount 165w",
    "sg_game_minigame_already_beted_in_other_position": "Only betting on one of the betting areas is supported!",
    "sg_game_minigame_max_bet_full": "The bet amount exceeds the allowed bet range!",
    "sg_game_common_already_unlock_bet_limit": "You have turned on the betting limit, do you still want to continue playing?",
    "sg_role_money_not_enough": "Insufficient balance!",
    "role_money_not_enough": "Insufficient balance!",
    "sg_role_already_get_reward": "Your other accounts have already received the Lucky Roulette benefits, thank you for your participation!",
    "upgrade_vip_account": "You are not a VIP account yet, do you want to upgrade to a VIP account?",
    "zxfw_amount_not_enough": "Insufficient amount, please recharge!",
    "zxfw_successful": "Redeemed successfully!",
    "zxfw_failed": "Redeemed failed",
    "redeem_codetype": "Congratulations! You have redeemed the gift card #0 ( #1 ), go to your gift bag to use.",
    "redeem_enter_code": "Enter redemption code",
    "redeem_please_enter_code": "Please enter the redemption code",
    "relieve_string_tpis": [
        "You are not a VIP account yet, do you want to upgrade to a VIP account?",
        "Not eligible to receive",
        "Received enough for today, please come back tomorrow",
        "Agents are not allowed to withdraw emergency funds",
        "Next receive time: "
    ],
    "relieve_congrats_receipt": "Congratulations on your receipt #0 VND!",
    "backpack_game_card": "Gift code #0",
    "backpack_recharge_card": "Provide #0% recharge card",
    "backpack_use_gift_card": "Do you decide to use gift card amount #0 to enter the game ( #1 )?",
    "backpack_use_recharge_card": "When recharging, the recharge card will be automatically deducted!",
    "turntable_url_copied": "Link address: #0 Copied successfully",
    "result_topUp_1": "Receive reward successfully #0",
    "result_topUp_2": "Receive reward for failure",
    "result_topUp_3": "15 days have passed",
    "result_topUp_4": "Activity ends",
    "result_topUp_5": "Agents cannot participate in this activity",
    "viptequan_recieved_reward": "You have received this reward！",
    "viptequan_copy_url": "LINK ADDRESS: #0 COPY SUCCESSFUL",
    "viptequan_not_vip_account": "You are not a VIP account yet",
    "viptequan_vip_account_expired": "Your VIP account has expired",
    "cardholder_withdraw_placeholder": "Enter withdrawal amount, at least #0",
    "cardholder_name_placeholder": "Enter a name",
    "cardholder_account_number_placeholder": "Enter account number",
    "login_hint_account": "Login name / phone number",
    "login_hint_pswd": "Enter password",
    "login_length_invalid": "Please enter 6-25 characters",
    "login_fail": "Login failed, please try later！",
    "register_account_alldigital_error": "Including accounts must have letters and numbers!",
    "register_pswd_alldigital_error": "Password requires letters and numbers!",
    "register_account_format_wrong": "Account format error",
    "register_pswd_format_wrong": "Password format error!",
    "register_pswd_notmatch": "2 login attempts do not match, please try again!",
    "register_opt_error": "incorrect authentication code!",
    "register_hint_account": "Enter letters and numbers",
    "register_hint_email": "Enter email address",
    "register_hint_pswd": "Enter password from 6-16",
    "register_hint_opt": "Enter otp code",
    "register_opt_empty": "Please enter authentication code",
    "pswd_mobile_error": "Please enter the correct phone number",
    "pswd_mobile_error2": "Incorrect phone number identification, please try again",
    "pswd_hint_account": "Username",
    "pswd_hint_mobile": "Enter phone number",
    "hall_copy_id": "ID：#0 copy successful",
    "rebate_reward_sucess": "Receive reward successfully ",
    "vip_success_claimed": "Congratulations on receiving #0 VND!",
    "vip_failed_claimed": "Failed action",
    "upgrade_acc_phone_tip_1": "The phone number specified is incorrect, please try again!",
    "upgrade_acc_phone_label1": "Enter your phone number",
    "upgrade_acc_phone_label2": "Enter the verification code from the phone number",
    "upgrade_acc_coin_not_enough": "The amount is not enough, please add more",
    "upgrade_acc_tips_reg_1": "Please enter the verification code!",
    "upgrade_acc_label1": "Link your phone number to ensure account safety!",
    "upgrade_acc2_label_otp": "Click OTP, fee 1000 yuan",
    "newbees_congrats": "Congratulations! You have received #0 COINS.",
    "newbees_reward_fail": "Failed to receive reward, please try again later.",
    "input_label_account": "Account No",
    "input_label_phone": "Phone number",
    "input_label_email": "Email",
    "input_label_password": "Password",
    "input_label_confirm_password": "Confirm_password",
    "input_label_old_password": "Old password",
    "input_label_new_password": "New password",
    "input_label_confirm_new_password": "Confirm new password",
    "input_label_language": "Select language",
    "input_label_currency": "Select currency",
    "input_label_country": "Choose Country",
    "input_label_code": "Verification code",
    "input_label_name": "Name",
    "input_label_fund_password": "Fund password",
    "placeholder_label_account": "Account",
    "placeholder_label_phone": "Phone",
    "placeholder_label_email": "Email",
    "placeholder_label_password": "Password",
    "placeholder_label_confirm_password": "repeat password",
    "placeholder_label_old_password": "Old password",
    "placeholder_label_new_password": "New password",
    "placeholder_label_confirm_new_password": "Repeat new password",
    "placeholder_label_captcha": "Graphic code",
    "placeholder_label_code": "Check code",
    "input_tips_account": "Account number should be 6-16 letters and numbers",
    "input_tips_password": "The password must consist of 6-16 digits, letters,symbols",
    "input_tips_password1": "The password must consist of 6-16 digits and letters",
    "input_tips_password_nomatch": "Password dismatch",
    "input_tips_password_code": "Code format incorrect",
    "input_tips_password_phone": "Phone number format incorrect",
    "input_tips_password_email": "Email format incorrect",
    "input_tips_password_wrong": "Incorrect account or password",
    "menu_label_account": "Account",
    "menu_label_phone": "Phone",
    "menu_label_email": "Email",
    "menu_label_kefu": "Customer service",
    "menu_normal_modify_passwd": "Regular password change",
    "menu_phone_modify_passwd": "Change mobile phone number password",
    "menu_email_modify_passwd": "Email password change",
    "btn_label_submit": "Submit",
    "btn_label_next": "Next",
    "btn_label_bind": "Bind",
    "btn_label_bindNow": "Bind now",
    "btn_label_modify": "Modify",
    "btn_label_save": "Save",
    "btn_label_register": "No account?",
    "btn_label_forget_passwd": "Forget passwd？",
    "btn_label_auto_passwd": "Remember password",
    "login_title": "Login",
    "login_account_title": "Account login",
    "login_email_title": "Email login",
    "forget_password_title": "Recover password",
    "register_title": "Register",
    "security_setting": "Security Setting",
    "security_bind_fund_password": "Bind fund password",
    "security_modify_fund_password": "Modify fund password",
    "security_modify_account": "Modify account",
    "security_modify_password": "Modify password",
    "security_bind_email": "Bind email",
    "security_bind_phone": "Bind mobile phone",
    "security_modify_email": "Modify email",
    "security_modify_phone": "Modify phone",
    "country_philippines": "Philippines",
    "country_vietnam": "Vietnam",
    "country_japan": "Japan",
    "country_south_korea": "Korea",
    "country_brazil": "Brazil",
    "country_china": "China",
    "country_taiwan": "Taiwan",
    "7": "SHUI HU ZHUAN",
    "16": "BU YU",
    "17": "CƯƠNG THI",
    "18": "TÂY DU KÝ",
    "19": "SLOT TRÁI CÂY",
    "20": "THẦN TÀI ĐẾN",
    "21": "NGŨ LONG",
    "22": "MAY MẮN 888",
    "23": "PHAN KIM LIÊN",
    "26": "BẠCH CỐT TINH",
    "28": "LONG KỴ SỸ",
    "29": "PERU",
    "30": "NHẢY CAO",
    "31": "3 CHÚ HEO",
    "32": "TRÁI CÂY MARY",
    "34": "CỬU TUYẾN SLOT",
    "35": "PERU MỚI",
    "36": "THUYỀN TRƯỞNG",
    "39": "THẦN TÀI",
    "40": "MẠC CHƯỢC",
    "42": "ĐỐ CÓ THƯỞNG",
    "43": "LONG HỔ ĐẤU",
    "44": "XỐC XỐC",
    "tips_update_1": "Update failed 。error code = #0",
    "tips_update_2": "Detected there is a new version, after updating, proceed to the game ~",
    "tips_update_3": "Update successful",
    "tips_update_4": "Updating ...(#0/100)",
    "tips_update_5": "Incorrect version agreement, reset game or redownload",
    "tips_update_6": "The network is not stable, try again later!!!",
    "tips_net_retry_tips": "Network connection failed, should I continue trying??",
    "tips_exit_game": "Can you exit the game?!",
    "tips_sys_1": "This account is already signed in on another device!",
    "tips_sys_2": "Dear, you and the server connection have been interrupted, please log in again",
    "tips_sys_3": "The server is a bit unusual, try again later",
    "tips_login_1": "The function has not been opened yet, please wait",
    "tips_login_2": "Please enter 6-25 characters",
    "tips_login_3": "Please enter 6-25 characters",
    "tips_login_5": "Account successfully authenticated!",
    "tips_login_6": "Password requires letters and numbers!",
    "tips_login_7": "The new password is not correct, please log in again!",
    "cfg_login_1": "Enter phone number",
    "cfg_login_2": "Enter password",
    "cfg_login_3": "Re-enter password again",
    "cfg_login_4": "Enter authentication code",
    "cfg_login_5": "Enter password",
    "cfg_login_6": "Enter referral code",
    "cfg_login_7": "Enter otp code",
    "cfg_login_8": "Enter password from 6-25",
    "tips_login_4": "Login failed",
    "tips_game_room_req": "This game room cannot be entered!",
    "tips_reg_1": "The two passwords are not the same!",
    "tips_reg_2": "The login account contains sensitive words, please log in again!",
    "tips_reg_3": "Please enter verification code!",
    "tips_reg_4": "Please enter the correct phone number",
    "cfg_set_1": "Temporary account",
    "cfg_set_2": "Visitor",
    "cfg_set_3": "Official",
    "cfg_set_3_0": "Wechat",
    "cfg_set_4": "Unlinked",
    "tips_coin_not_enough": "The amount is not enough, please add more!",
    "tips_coin_not_enough_gif": "The coin is not enough, the challenge is over. Looking forward to your next participation!",
    "bank_tips_1": "Please enter your password",
    "bank_tips_2": "Enter transfer ID to collect 20% procedure fee",
    "bank_tips_3": "Please enter the operation amount",
    "bank_tips_4": "Bank password can only be 6~8 letters and numbers ~",
    "bank_tips_5": "Password is incorrect, please re-enter",
    "bank_tips_6": "Login with new password is not correct",
    "bank_tips_7": "New password successful",
    "bank_tips_8": "Insufficient carrying balance",
    "bank_tips_9": "Insufficient bank balance",
    "bank_tips_10": "Operation failed",
    "bank_tips_11": "Login error",
    "bank_tips_12": "Operation successful",
    "bank_tips_13": "Successful gift",
    "bank_tips_14": "Enter bank password",
    "bank_tips_15": "Balance deposit error",
    "bank_tips_16": "The customer's login ID format is incorrect!",
    "bank_tips_17": "You don't have enough money, gift giving failed!",
    "bank_tips_18": "One-time gift of at least 50,000!",
    "bank_tips_19": "Sending message failed",
    "bank_tips_20": "The amount of money carried exceeds 2 billion!",
    "bank_tips_21": "One-time gifts cannot exceed 2 billion!",
    "bank_tips_22": "Gift giving failed",
    "bank_tips_23": "Can't give yourself a gift!",
    "player_info_tip_1": "Please enter",
    "player_nick_name_tip_1": "The length of the nick name must be less than 12 characters",
    "player_nick_name_tip_2": "Nick name cannot have spaces",
    "money_not_enough": "Amount not enough",
    "by_tips_1": "Incorrect data!",
    "weixin_tip_1": "You have not installed the wechat client file, this function is not used yet!",
    "weixin_tip_2": "PC does not have wechat login function!",
    "ggl_tip_1": "Dear customers, your balance is not enough, please add more!",
    "tip_iap_1": "Successful purchase!",
    "tip_iap_2": "Buy failed!",
    "tip_iap_3": "Failed to receive product information, please try again!",
    "tip_iap_4": "Successful purchase, illegal order!",
    "phone_tip_1": "Incorrect phone number identification, please try again!",
    "phone_tip_2": "Incorrect authentication code!",
    "phone_tip_3": "Binding successful!",
    "phone_tip_4": "Incorrect phone number, please re-enter!",
    "phone_tip_5": "Message sent successfully, please check!",
    "share_desc": "2022 gamers lead you to experience a completely different gaming style, hot online games! share and give gifts, always a winner !!",
    "share_img": "Icon-180.png",
    "activity_title": "Hot online game, share and give gifts!",
    "activity_desc": "Reliably safe, online 24 hours waiting for you to get points!",
    "task_bind_tip": "Become an official account to receive rewards",
    "btnCfg_1": "Define",
    "btnCfg_2": "Authentication code",
    "btnCfg_3": "Send authentication code",
    "game_by_net_close_tips": "Game connection interrupted, will jump to main game room",
    "game_by_more_bullet": "The number of bullets on screen is set to the limit",
    "game_by_not_enough_coin": "Your coins are not enough, please add more!",
    "game_by_auto": "Auto",
    "game_by_cancle": "Cancel",
    "game_by_speedup": "Speedup",
    "game_no_open_tip": "The game is being deployed, please wait patiently",
    "game_tiyanfang_tip": "Tips: every time you log in to the experience you will be given 10M VND for the experience, when you log out it will return to 0",
    "game_no_open_tip_2": "Opening tomorrow, please wait",
    "tips_get_new_version": "New version detected, please reset",
    "tips_guest_login_notice": "You are currently a guest, your guest account is not guaranteed, if you want to keep your account safe, you can upgrade to an official account",
    "tips_guest_login__bank_notice": "You are currently a tourist, you cannot use the gift giving function, or upgrade to an official account",
    "tips_guest_login__bank_notice_2": "Hello, you are logging in with a guest account. To ensure safety, please enter your phone number to upgrade to an official account to be able to conduct banking operations, best wishes.",
    "tips_guest_login__bank_notice_3": "Your account is not currently connected to your phone number, to ensure your safety, do not use banking operations, please link to your phone number",
    "tips_guest_login__card_holder": "Currently still a tourist, please link your phone number to use the withdrawal function!",
    "function_no_open": "This function has not been opened",
    "loading_tips_1": "Loading role information in progress",
    "loading_tips_2": "Connecting",
    "loading_tips_3": "Check version agreement",
    "loading_tips_4": "Logged in",
    "loading_tips_5": "Verifying",
    "loading_tips_6": "Waiting to receive messages",
    "loading_tips_7": "Loading...",
    "duihuan_hint_1": "Please enter deposit ID",
    "duihuan_hint_2": "Please enter or paste swap code",
    "duihuan_tips_0": "The swap operation has not started yet, if you need it, please contact customer service",
    "duihuan_tips_1": "Congratulations on successfully swapping #0 VND",
    "duihuan_tips_2": "This swap code does not exist, if you need it, please contact customer service",
    "duihuan_tips_3": "You have already used this swap code, please enter a new code",
    "duihuan_tips_4": "Today's swaps have expired, try again tomorrow",
    "duihuan_tips_5": "This coin ID cannot be used. If you need it, please contact customer service",
    "duihuan_tips_6": "Swap failed, temporarily do not support swaps for my account!",
    "duihuan_tips_7": "Temporary swap is not available to agents!",
    "duihuan_tips_8": "Only amounts under 50,000 can use the swap function!",
    "tips_login_8": "Incorrect format of introduced referrer ID!",
    "notice_alert_1": "The rate of the coin is 1,000:1, proceed to the game?",
    "notice_alert_2": "Enter the game (#0) to gain the coin ?",
    "christmas_date": "OPERATION TIME: #0:#1 #2-#3-#4 TO #5:#6 #7-#8-#9",
    "christmas_tips": ["THIS ACTIVITY HAS ENDED, COME BACK EARLY!", "YOU ARE NOT AN OFFICIAL ACCOUNT!", "ACTIVITY HAS FINISHED!"],
    "get_agent_level_message": "This function cannot be used",
    "wcs_tip_1": "Click to start and get rewarded",
    "wcs_tip_2": "Congratulations on winning #0",
    "network_recover": "The network is unstable, recovering the game scene now, please wait!",
    "network_fail": "Failed to connect to the server, please check the network or try again.",
    "captain_scene_tip1": "Score this round",
    "captain_scene_tip2": "Bet:",
    "captain_scene_tip3": "Total bet:",
    "captain_scene_freeTip1": "Free round score：",
    "captain_scene_freeTip2": "Free total score：",
    "captain_scene_freeTip3": "Total score for this round：",
    "game_version": "Game version:",
    "game_account": "Game account:",
    "wcs_scene_lable1": "BASIC BETS",
    "wcs_scene_lable2": "TOTAL BETS",
    "wcs_scene_lable3": "WIN\nTHIS TIME",
    "csd_rule_tip_wild": "When WILD connects, it will form all symbols become WILD. Only appears in rows 2,3,4, Can replace any symbol in addition to BONUS and SCATTER",
    "csd_rule_tip_scatter": "Only appears in rows 2,3,4,3 goods appear at the same time, okay 5 free game rewards",
    "csd_rule_tip_bonus": "Only appears in rows 1,3,5, bronze 3 rows appear 1 time BONUS game reward ",
    "csd_rule_tip_title": "In addition to BONUS and SCATTER, all winning combinations need to appear continuously From left to right on the winning route, the prize will be counted. ",
    "csd_setting_tip_music": "SOUND ",
    "csd_setting_tip_effect": "SOUNDTRACK ",
    "csd_setting_tip_version": "VERSION : ",
    "csd_setting_tip_account": "ACCOUNT : ",
    "key_checking_failed": "SORRY, Authentication failed!",
    "operation_completed": "OPERATION COMPLETED",
    "over_5_accounts_in_one_device": "Do not log in to more than 5 accounts on the same device",
    "add_success": "ADD FAILURE",
    "sms_code_incorrect": "INCORRECT AUTHENTICATION CODE",
    "action_failed": "ACTION FAILED",
    "otp_code_too_many_times": "GET OTP TOO MANY TIMES, PLEASE TRY AGAIN LATER!",
    "waiting_for_authentication_code": "SENT, WAITING TO RECEIVE AUTHENTICATION CODE",
    "sending_message_failed": "SENDING MESSAGE FAILED, PLEASE TRY AGAIN LATER",
    "account_not_exist": "ACCOUNT DOES NOT EXIST",
    "device_has_registered_official_account": "The device has registered an official account, please log in!",
    "device_is_restricted": "Your device is restricted from logging in, please contact customer service",
    "frozen_ip": "Your IP is restricted from logging in, please contact Customer Service, IP: #0",
    "upgrade_error": "UPGRADE ERROR, PLEASE TRY AGAIN LATER",
    "excessive_search_requests": "EXCESSIVE NUMBER OF SEARCH REQUESTS, PLEASE CONTACT CUSTOMER CARE",
    "account_not_linked_to_this_number": "ACCOUNT IS NOT LINKED TO THIS PHONE NUMBER",
    "invalid_account": "ACCOUNT IS INVALID",
    "auth_success_log_again": "AUTHENTICATION SUCCESSFUL, LOG IN AGAIN",
    "auth_failed": "AUTHENTIFICATION FAILED, PLEASE TRY AGAIN",
    "repeat_excessive_times_after_15m": "REPEAT TOO MANY TIMES, TRY AGAIN 15 MINUTES",
    "excessive_operation_try_again_later": "TOO MUCH OPERATION, PLEASE TRY AGAIN LATER！",
    "account_passwd_incorrect_remain_attempts": "INCORRECT ACCOUNT OR PASSWORD (#0 ATTEMPTS POSSIBLE)",
    "referral_code_is_not_official_account": "REFERRAL CODE IS NOT AN OFFICIAL ACCOUNT",
    "account_already_exists": "Account already exists",
    "authentication_code_receive_number_not_match": "THE PHONE NUMBER AND THE PHONE NUMBER THAT RECEIVED THE AUTHENTICATION CODE ARE NOT THE SAME",
    "phone_number_not_registered_account": "PHONE NUMBER NOT REGISTERED ACCOUNT",
    "phone_number_linked_excessive_accounts": "THIS PHONE NUMBER IS LINKED TO TOO MANY ACCOUNTS, PLEASE CONTACT CUSTOMER CARE FOR PROCESSING!",
    "account_has_been_convert": "THIS ACCOUNT HAS BEEN CHANGED, LOG IN TO ACCOUNT",
    "phone_number_not_linked_to_wechat": "THIS PHONE NUMBER IS NOT LINKED TO WECHAT",
    "operation_failed_remain_attempts": "OPERATION FAILED, MAY BE ATTEMPTED #0 TIMES)",
    "submit_failed_too_short": "SUBMIT FAILED, SUBMIT CONTENT TOO SHORT",
    "submit_failed_too_long": "SUBMISSION FAILED, SUBMIT CONTENT TOO LONG",
    "submit_success": "SUCCESSFULLY SUBMITTED, WAITING FOR EMAIL FROM CUSTOMER CARE",
    "submit_failed": "SUBMIT FAILED, PLEASE TRY AGAIN",
    "account_or_password_incorrect": "ACCOUNT OR PASSWORD IS INCORRECT",
    "captcha_incorrect": "Captcha code is incorrect",
    "bind_account_success": "Binding successfully",
    "bind_account_failed": "Bind failed",
    "passwd_error": "Password does not match",
    "account_not_exist_on_official_site": "This account does not exist on the official website",
    "account_has_been_taken_over": "This account has been taken over",
    "registered_and_bind_account_success": "Registered and linked account successfully",
    "account_has_been_registered": "This account has been registered",
    "invalid_operation": "This operation is not supported",
    "login_failed_try_later": "LOGIN FAILED, PLEASE TRY AGAIN",
    "excessive_exchange_count": "NUMBER OF EXCHANGE TIMES TOO MANY, CONTACT CUSTOMER CARE！",
    "exchange_failed": "SWAP FAILED",
    "exchange_success": "exchange success",
    "receive_success": "RECEIVE SUCCESS",
    "confirm_failed": "CONFIRMED FAILURE",
    "confirm_success": "CONFIRM SUCCESS",
    "hall_login": "Log in",
    "hall_signUp": "Sign up",
    "hall_Account": "Account",
    "hall_Email": "Email",
    "hall_recharge": "Recharge",
    "hall_withdraw": "Withdraw",
    "hall_withdraw_usdt": "USDT Withdraw",
    "hall_withdraw_usdt_tip": "Please enter USDT address",
    "hall_withdraw_usdtAvailable": "Amount of USDT available:",
    "hall_withdraw_amount": "Amount",
    "hall_withdraw_fiat": "Fiat Currency Withdrawal",
    "hall_withdraw_password": "Fund password",
    "hall_withdraw_immediately": "Withdraw Now",
    "hall_withdraw_enterpassword": "Enter Withdraw Password",
    "hall_withdraw_usdtAddress": "USDT Address",
    "hall_withdraw_fiatAvailable": "Amount of Fiat available:",
    "hall_withdraw_currency": "Currency:",
    "hall_withdraw_chooseBank": "Choose Bank:",
    "hall_withdraw_enterAmount": "Enter Withdrawal Money",
    "hall_withdraw_enterAmountPlace": "Enter Withdrawal Money Please",
    "hall_withdraw_tip0": "Please enter the withdrawal password",
    "hall_withdraw_tip1": "Insufficient bank card balance",
    "hall_withdraw_tip2": "No bank card bound",
    "hall_withdraw_tip3": "Exceeds the maximum withdrawal amount",
    "hall_withdraw_tip4": "Less than the minimum withdrawal amount",
    "hall_withdraw_fail_tips0": "Withdrawal failed",
    "hall_withdraw_fail_tips1": "Information does not exist",
    "hall_withdraw_fail_tips2": "Failed to meet flow requirements",
    "hall_withdraw_fail_tips3": "Exceeds the withdrawal range",
    "hall_withdraw_fail_tips4": "Wrong withdrawal password",
    "mine_currentBalance": "Current Balance",
    "mine_vipRule": "Member Level Rules",
    "mine_remainBet": "remainBet:",
    "mine_recharge": "Recharge",
    "mine_withdraw": "Withdraw",
    "mine_mywallet": "My Wallet",
    "mine_myoffer": "My Offer",
    "mine_myservice": "Customer Service",
    "mine_code": "Redeem code",
    "mine_mybet": "Betting Record",
    "mine_myaudit": "Account Record",
    "mine_myload": "Load Record",
    "mine_mywithdraw": "Withdrawal Record",
    "mine_mypay": "Payment",
    "mine_mydelegate": "Agency",
    "mine_mysafe": "Security Center",
    "mine_mylogout": "Sign Out",
    "deposit_recharge": "Deposit/Recharge",
    "choose_country": "Choose Country",
    "recharge_method": "Recharge Method",
    "shuffering_code_discount": "Shuffle Code Discount",
    "full_amount": "Full Amount",
    "offer_upper_limit": "Offer Upper limit:#0",
    "usdt_offer_upper_limit": "Discount Limit: #0USDT",
    "gift_ratio": "Gift ratio: #0%",
    "turnover_multiple": "Turnover Mult.: #0x",
    "limited_venues": "Limited Venues: #0",
    "exchange_rate": "Exch. Rate: 1usdt=",
    "top_up_limit": "Top-up Limit Exceeded: #0",
    "estimated_arrival": "Est. Arrival: #0 VND",
    "select_bank": "Select Bank",
    "select_bank_pay_type": "Select Bank Payment",
    "Team_commission": "Team commission",
    "Effective flow": "Effective flow",
    "top_up_success": "Top-up Successful",
    "enter_text_here": "Enter Amount...",
    "top_up_min": "Min. Top-up: #0",
    "notChoose": "Not Chosen",
    "choose_payment": "Choose Payment",
    "top_up_now": "Top-up Now",
    "hall_estimated_arrival": "Estimated Arrival",
    "legal_currency_recharge": "Legal Currency Recharge",
    "usdt_deposit": "USDT Deposit",
    "bank_transfer": "Bank Transfer",
    "online_bank_direct": "Online Bank Direct",
    "scan_payment": "Scan Payment",
    "recharge_record": "Recharge Record",
    "this_week": "This Week",
    "today": "Today",
    "yesterday": "Yesterday",
    "all_status": "All Status",
    "fail": "Fail",
    "inProgress": "In Progress",
    "completed": "Completed",
    "all_currency": "All Currency",
    "fiat_currency": "Fiat Currency",
    "vietnamese_dong": "Vietnamese Dong",
    "deposit_method": "Deposit Method",
    "state": "State",
    "starting_time": "Starting Time",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "withdrawal_method": "Withdrawal Method",
    "withdrawal_record": "Withdrawal Record",
    "tip": "tip",
    // "withdrawal_method": "Withdrawal Method",
    // "shuffering_code_discount": "Shuffle Code Discount",
    // "full_amount": "Full Amount",
    // "offer_upper_limit": "Offer Upper limit:#0",
    // "usdt_offer_upper_limit": "Discount Upper Limit: #0 USDT",
    // "gift_ratio": "Gift ratio: #0%",
    // "turnover_multiple": "Turnover multiple: #0x",
    // "limited_venues": "Limited venues: #0",
    // "top_up_limit": "Top-up exceeds limit: #0",
    // "estimated_arrival": "Estimated Arrival: #0",
    // "top_up_success": "Top-up successful",
    "total_commission": "Total commission:",
    "Direct player commission": "Direct player commission:",
    "Team commission": "Team commission:",
    "Variable details dynamic": "Variable details dynamic",
    "Transfer": "Transfer",
    "identity": "Identity:",
    "add_new_card": "Add new card",
    "expiration date": "Expiration date",
    "Security code": "Security code",
    "ZIPpostal code": "ZIP/postal code",
    "Remove payment": "Remove payment method?",
    "Remove card": "The Master Card will be removed from your account. Are you sure?",
    "Copy": "Copy",
    "Agent introduction": "Agent introduction",
    "Account No": "Account No",
    "Hierarchy": "Hierarchy",
    "Effective team flow": "Effective team flow",
    "Direct Commission": "Direct player",
    "Insufficient Commission": "Insufficient commission available",
    "Casino draws": "Casino draws",
    "General Report": "General Report",
    "Team Report": "Team Report",
    "Direct Report": "Direct Report",
    "sponsored links": "Sponsored Links",
    "Hierarchical management": "Hierarchical management",
    "Agent Level": "Agent Level",
    "Agent Level 1": "Trainee Hall Master",
    "Agent Level 2": "Hall Master",
    "Agent Level 3": "Senior Hall Master",
    "Agent Level 4": "Associate",
    "Agent Level 5": "Boss",
    "Proxy Details": "Account change details",
    "Account change type": "Account change type",
    "Currency": "Currency",
    "Content": "Content",
    "Amount": "Amount",
    "Time": "Time",
    "Count": "Count",
    "Day_1": "today",
    "Day_2": "last 3 days",
    "Day_3": "this week",
    "Day_4": "this month",
    "Day_5": "last 7 days",
    "Day_6": "last 15 days",
    "Day_7": "last 30 days",
    "Increase": "Increase",
    "bankcard": "Bank Card",
    "zalo": "Zalo",
    "viettel": "Viettel",
    "scratchcard": "Scratch Card",
    "momo": "Momo",
    "usdt": "USDT",
    "game_class_hot": "Hot",
    "game_class_slot": "Slot",
    "game_class_fishing": "Fishing",
    "game_class_poker": "Poker",
    "game_class_live": "Live",
    "game_class_sports": "Sports",
    "hall_home": "Home",
    "hall_activity": "Bonus",
    "hall_vip": "VIP",
    "hall_mine": "Mine",
    "hall_wallet": "Wallet",
    "common_search": "Search",
    "common_fliter": "fliter",
    "common_all": "All",
    "common_favorite": "Favorite",
    "vip_level_rule": "Membership Level Rules",
    "vip_need_bet": "required bet：",
    "vip_rewards": "Bonus Rewards",
    "vip_collect": "collect",
    "vip_privilege": "Lv.#0 privilege",
    "vip_gift_money": "VIP\ngift money",
    "vip_promotion_bonus": "Promotion bonus",
    "vip_monthly_allowance": "monthly allowance",
    "vip_cashback_promotion": "cashback\npromotion",
    "vip_live_betting": "live betting",
    "vip_slot_betting": "slot betting",
    "vip_sports_betting": "sports betting",
    "vip_board_game": "board game",
    "vip_exclusive_privilege": "Exclusive\nPrivilege",
    "vip_custom_domain": "custom domain",
    "vip_service": "VIP Customer Service",
    "vip_exclusive_access": "Exclusive Access",
    "vip_exclusive_event": "Exclusive Event",
    "vip_privilege_sharing": "privilege\nsharing",
    "vip_business_secretary": "Business Secretary",
    "vip_tour": "VIP Tour",
    "wallet_title": "Wallet",
    "wallet_balance": "game wallet",
    "wallet_central": "central wallet",
    "wallet_transfer": "transfer",
    "wallet_transfer_out": "transfer out",
    "wallet_transfer_des": "transfGame wallet to central walleter",
    "wallet_transfer_out_des": "Central wallet to game wallet",
    "wallet_transfer_amount": "Transfer amount",
    "platform": "Platform",
    "game_name": "Game Name",
    "bet_amount": "Bet Amount",
    "result": "Result",
    "result_time": "Result Time",
    "Reduce": "Reduce",
    "WithDraw_Commission": "Withdraw commission",
    "ALL": "ALL",
    "already_max_level": "Already the highest level",
    "Scan the card": "Scan the card",
    "payment_title": "Payment Management",
    "payment_bind_cards": "already linked",
    "payment_add_card": "Add a bank card",
    "payment_banks": "receiving bank",
    "payment_default": "Default",
    "payment_set_default": "Set Default",
    "payment_add": "Add Payment",
    "payment_name": "Name on Bank Card",
    "payment_card_number": "bank card number",
    "payment_input_name": "Please enter the name on the bank card.",
    "payment_input_number": "Please enter your bank card number.",
    "payment_btn_add": "ADD",
    "payment_btn_convert": "immediately convert",
    "payment_label_auto": "Automatically follow",
    "payment_tip1": "Please enter the correct account number!",
    "payment_tip2": "Linked successfully!",
    "payment_tip3": "Already exist!",
    "event_details_title": "Event Details",
    "activity_tab1": "All",
    "activity_tab2": "Discount",
    "activity_tab3": "By Exclusive",
    "activity_tab4": "Sports Game",
    "activity_tab5": "Live Casino",
    "activity_tab6": "Slot Machine",
    "activity_tab7": "Club Exclusive",
    "activity_name": "Activity name",
    "activity_scope": "Activity applicable for",
    "activity_content": "Activity content",
    "activity_detail": "Activity detail",
    "activity_rule": "Activity rule",
    "call_back_suc": "Call back",
    "wait_check": "Checking",
    "payment_in_progress": "In progress",
    "check_anomaly": "Anomaly",
    "cancelled": "Cancelled",
    "recharge_channel_type_is_not_supported": "Recharge channel type is not supported",
    "last_page_already": "Already on the last page",
    "first_page_already": "Already on the first page",
    "verification_code_expired": "Verification code has expired",
    "old_password_incorrect_or_new_password_inconsistent": "The old password is incorrect",
    "get_verification_code": "Code",
    "password_incorrect": "Incorrect old password",
    "bind_password_success": "Bind password successfully",
    "withdraw_password_has_been_bound": "The new password cannot be the same as the old password",
    "the_entered_password_are_inconsistent": "Passwords are inconsistent",
    "new_password_is_invalid": "New password is invalid",
    "roleid_does_not_exist": "role does not exist",
    "password_are_inconsistent": "Two passwords are inconsistent",
    "reset_password_success": "password has been updated",
    "club": "Club",
    "casino": "Casino",
    "recharge_inspect_record": "Audit Record",
    "recharge_inspect_name": "Audit Name",
    "progress": "Progress",
    "redeem_tip": "1 gift code can only be used once",
    "empty_tips1": "Please enter phone number",
    "empty_tips2": "Please enter verification code",
    "empty_tips3": "Please input your email",
    "modify_account_success": "Account modified successfully",
    "modify_account_failed": "Failed to modify account",
    "account_has_been_modified": "Account has been modified",
    "want_to_modify_account_but_account_type_error": "Wrong account type",
    "email_is_not_bound": "Email does not exist",
    "mobile_is_not_bound": "Mobile does not exist",
    "email_verification_code_timeout": "Verification code timeout",
    "operation_error": "Parameter type error",
    "email_verification_code_incorrect": "Verification code error",
    "new_password_inconsistent": "The new password is inconsistent",
    "verification_code_sent_success": "Verification code sent successfully",
    "verification_code_sending_interval_is_less_than_180_seconds": "Verification code interval 180s",
    "verification_codes_sent_more_than_10_times": "Your text messages are sent too frequently, please try again later",
    "verification_code_sent_failed": "Failed to send verification code",
    "account_has_been_bound": "Email has been bound",
    "mobile_has_been_bound": "The mobile phone has been bound",
    "45": "Mahjong Ways2",
    "46": "Battle Royale",
    "4_49": "Super Ace",
    "4_103": "Golden Empire",
    "4_109": "Fortune Gems",
    "4_51": "Money Coming",
    "4_223": "Fortune Gems 2",
    "4_77": "Boxing King",
    "4_110": "Ali Baba",
    "4_134": "Mega Ace",
    "4_102": "RomaX",
    "4_47": "Charge Buffalo",
    "4_92": "Crazy Hunter",
    "4_85": "Pharaoh Treasure",
    "4_137": "Gold Rush",
    "4_35": "Crazy777",
    "4_144": "JILI CAISHEN",
    "4_38": "Fengshen",
    "4_17": "Shanghai Beauty",
    "4_146": "World Cup",
    "4_101": "Medusa",
    "4_174": "Jackpot Bingo",
    "4_126": "Bone Fortune",
    "4_130": "Thor X",
    "4_153": "Crazy Pusher",
    "4_74": "Thành phố tội lỗi",
    "4_32": "Jackpot Đánh Cá",
    "4_82": "Đánh cá vui vẻ",
    "4_42": "Dinosaur Tycoon",
    "4_20": "Bombing Fishing",
    "4_119": "All-star Fishing",
    "4_71": "Boom Legend",
    "4_1": "Royal Fishing",
    "4_60": "Dragon Fortune",
    "4_212": "Dinosaur Tycoon II",
    "4_289": "Ocean King Jackpot",
    "4_2": "Chin Shi Huang",
    "4_4": "God Of Martial",
    "4_5": "Hot Chilli",
    "4_6": "Fortune Tree",
    "4_9": "War Of Dragons",
    "4_10": "Gem Party",
    "4_13": "Lucky Ball",
    "4_14": "Hyper Burst",
    "4_21": "Fa Fa Fa",
    "4_23": "Candy Baby",
    "4_26": "Hawaii Beauty",
    "4_27": "SevenSevenSeven",
    "4_30": "Bubble Beauty",
    "4_33": "FortunePig",
    "4_36": "Bao boon chin",
    "4_37": "Night City",
    "4_40": "Crazy FaFaFa",
    "4_43": "XiYangYang",
    "4_44": "DiamondParty",
    "4_45": "Golden Bank",
    "4_46": "Dragon Treasure",
    "4_48": "Lucky Goldbricks",
    // "4_49": "Super Ace",
    "4_58": "Golden Queen",
    "4_16": "Jungle King",
    "4_67": "Monkey Party",
    "4_78": "Secret Treasure",
    "4_91": "Lucky Coming",
    "4_100": "Super Rich",
    // "4_103": "Golden Empire",
    "4_76": "Party Night",
    "4_108": "Magic Lamp",
    "4_115": "Agent Ace",
    "4_106": "TWIN WINS",
    "4_87": "Book of Gold",
    "4_116": "Happy Taxi",
    "4_135": "Mayan Empire",
    "4_142": "Bonus Hunter",
    "4_136": "Samba",
    "4_145": "Neko Fortune",
    "4_166": "Wild Racer",
    "4_164": "Pirate Queen",
    "4_183": "Golden Joker",
    "4_181": "Wild Ace",
    "4_176": "Master Tiger",
    "4_198": "Sweet Land",
    "4_225": "Cricket King 18",
    "4_172": "Elf Bingo",
    "4_230": "Cricket Sah 75",
    "4_191": "Golden Temple",
    "4_193": "Devil Fire",
    "4_238": "Bangla Beauty",
    "4_209": "Aztec Priestess",
    "4_303": "Fortune Monkey",
    "4_239": "Dabanggg",
    "4_171": "Sin City",
    "4_214": "King Arthur",
    "4_259": "Charge Buffalo Ascent",
    "4_226": "Witches Night",
    "4_228": "Arena Fighter",
    "4_208": "Trial of Phoenix",
    "4_258": "Devil Fire 2",
    "4_252": "Zeus",
    "4_301": "Jackpot Joker",
    "4_300": "Fortune Gems 3",
    "4_64": "Fairness Games(BlockLobby)",
    "4_61": "Dragon & Tiger",
    "4_62": "Dice",
    "4_63": "7 UP-DOWN",
    "4_66": "Lucky Number",
    "4_118": "Big Small",
    "4_111": "Number King",
    "4_112": "Journey West M",
    "4_113": "Poker King",
    "4_123": "Dragon & Tiger",
    "4_122": "iRich Bingo",
    "4_124": "7up7down",
    "4_152": "Baccarat",
    "4_139": "Fortune Bingo",
    "4_125": "Sic Bo",
    "4_151": "Super Bingo",
    "4_148": "Bingo Carnaval",
    "4_179": "Win Drop",
    "4_150": "Lucky Bingo",
    "4_197": "Color Game",
    "4_178": "Go Goal BIngo",
    "4_149": "Calaca Bingo",
    "4_200": "PAPPU",
    "4_173": "West Hunter Bingo",
    "4_177": "Bingo Adventure",
    "4_182": "Golden Land",
    "4_216": "Candyland Bingo",
    "4_204": "Color Prediction",
    "4_217": "Magic Lamp Bingo",
    "4_195": "Pearls of Bingo",
    "4_114": "European Roulette",
    "4_297": "Jogo do Bicho",
    "4_224": "Go Rush",
    "4_229": "Mines",
    "4_232": "Tower",
    "4_233": "HILO",
    "4_235": "Limbo",
    "4_236": "Wheel",
    "4_254": "Mines Gold",
    "4_241": "Keno",
    "4_242": "Plinko",
    "4_261": "Crash Bonus",
    "4_72": "TeenPatti",
    "4_75": "AK47",
    "4_79": "Andar Bahar",
    "4_94": "Rummy",
    "4_127": "Callbreak",
    "4_159": "TeenPatti Joker",
    "4_160": "Callbreak Quick",
    "4_161": "TeenPatti 20-20",
    "4_163": "Ludo Quick",
    "4_199": "Tongits Go",
    "4_211": "Pusoy Go",
    "4_219": "Blackjack",
    "4_220": "Blackjack Lucky Ladies",
    "4_221": "MINI FLUSH",
    "4_132": "Pool Rummy",
    "4_231": "Caribbean Stud Poker",
    "4_253": "Video Poker",
    "4_18": "Rock Beauty",
    "4_89": "Lucky Lady",
    "6_22018": "NIGHT MARKET",
    "6_22020": "CHINESE NEW YEAR",
    "6_22041": "CHINESE NEW YEAR 2",
    "6_22043": "SUGAR BANG BANG",
    "6_22047": "GOLDEN GENIE",
    "6_22054": "NIGHT MARKET 2",
    "6_22040": "LUCKY FORTUNES",
    "6_22029": "COWBOYS",
    "6_27001": "MONEY TREE DOZER",
    "6_22055": "SUPER ELEMENTS",
    "6_22053": "LEGEND OF INCA",
    "6_22016": "GOLDEN PANTHER",
    "6_22042": "TREASURE RAIDERS",
    "6_22045": "MERGE MAGIC",
    "6_22037": "GRAND BLUE",
    "6_22036": "RICH MAN",
    "6_22032": "MAGIC BEANS",
    "6_22050": "WIN WIN NEKO",
    "6_22051": "FORTUNE EGG",
    "6_22049": "ZEUS",
    "6_22022": "FORTUNE KOI",
    "6_22028": "TREASURE CRUISE",
    "6_22017": "THREE LITTLE PIGS",
    "6_22026": "HOT POT PARTY",
    "6_22039": "ROBIN HOOD",
    "6_22048": "CRAZY BUFFALO",
    "6_27005": "LIGHTNING BOMB",
    "6_27007": "Super Color Game",
    "6_21008": "STAR HUNTER",
    "6_21003": "MONKEY KING FISHING",
    "6_21004": "BAO CHUAN FISHING",
    "6_21007": "FA CHAI FISHING",
    "6_21006": "FIERCE FISHING",
    "6_21009": "GODS GRANT FORTUNE",
    "6_22059": "CHILIHUAHUA",
    "6_22056": "EGYPT BONANZA",
    "6_27008": "GO GO RISE",
    "6_22030": "LUXURY GOLDEN PANTHER",
    "6_22021": "PONG PONG HU",
    "6_22034": "GOLD RUSH",
    "6_22024": "ANIMAL RACING",
    "6_22038": "GLORY OF ROME",
    "6_22031": "WAR OF THE UNIVERSE",
    "6_22019": "PANDA DRAGON BOAT",
    "6_22023": "DA LE MEN",
    "6_27002": "CIRCUS DOZER",
    "6_27003": "FA CHAI DOZER",
    "6_22027": "HAPPY DUO BAO",
    "6_28001": "--",
    "2_7004": "Shade Dragons Fishing",
    "2_7003": "CaiShen Fishing",
    "2_7006": "Dragon Master",
    "2_7001": "Dragon Fishing",
    "2_7005": "Fishing YiLuFa",
    "2_7002": "Dragon Fishing 2",
    "2_7009": "Fishing Legend",
    "2_14042": "Treasure Bowl",
    "2_14036": "Super Niubi",
    "2_14045": "Super Niubi Deluxe",
    "2_14055": "Kong",
    "2_14065": "Blossom of Wealth",
    "2_8048": "Open Sesame II",
    "2_14086": "Open Sesame Mega",
    "2_14077": "Trump Card",
    "2_14063": "Big Three Dragons",
    "2_14061": "Maya Gold Crazy",
    "2_14085": "Fruity Bonanza",
    "2_14079": "Moneybags Man 2",
    "2_14041": "Mjolnir",
    "2_14084": "CAISHEN COMING",
    "2_14039": "Fortune Treasure",
    "2_14047": "Moneybags Man",
    "2_14053": "Spindrift 2",
    "2_14030": "Triple King Kong",
    "2_14080": "Elemental Link Fire",
    "2_14043": "Golden Disco",
    "2_14058": "Wonder Elephant",
    "2_8047": "Winning Mask II",
    "2_14027": "Lucky Seven",
    "2_14051": "Dragons Gate",
    "2_14087": "PopPopCandy",
    "2_14075": "Fortune Neko",
    "2_14068": "Prosperity Tiger",
    "2_14081": "Birds Party Deluxe",
    "2_14083": "Coo Coo Farm",
    "2_14064": "Boom Fiesta",
    "2_14082": "Elemental Link Water",
    "2_9015": "Firework Burst",
    "2_9013": "Galaxy Burst",
    "2_14070": "Book Of Mystery",
    "2_14090": "Wealthway",
    "2_14089": "Dragon Soar",
    "2_14067": "Glamorous Girl",
    "2_14060": "Lantern Wealth",
    "2_14059": "Marvelous Iv",
    "2_14054": "Lucky Diamond",
    "2_14052": "Jungle Jungle",
    "2_14050": "Spindrift",
    "2_14048": "Double Wilds",
    "2_14046": "Miner Babe",
    "2_14044": "Funky King Kong",
    "2_14040": "Pirate Treasure",
    "2_14038": "Egypt Treasure",
    "2_14035": "Dragons World",
    "2_14034": "Go Lai Fu",
    "2_14033": "Birds Party",
    "2_14029": "Orient Animals",
    "2_14025": "Lucky Racing",
    "2_14022": "Mining Upstart",
    "2_14021": "Rolling In Money",
    "2_14018": "Daji",
    "2_14016": "Kingsman",
    "2_14012": "Street Fighter",
    "2_14010": "Dragon",
    "2_14008": "Dragon Warrior",
    "2_14007": "One Punch Man",
    "2_14006": "Billionaire",
    "2_14005": "Mr. Bao",
    "2_14003": "Panda Panda",
    "2_15012": "Legendary 5",
    "2_15010": "Chef Panda",
    "2_15005": "Lucky Fuwa",
    "2_15002": "Monkey King",
    "2_15001": "Rooster In Love",
    "2_8051": "Xi Yang Yang",
    "2_8050": "Fortune Horse",
    "2_8049": "Flirting Scholar Tang Ii",
    "2_8046": "Guan Gong",
    "2_8044": "Beauty And The Kingdom",
    "2_8035": "Lucky Phoenix",
    "2_8028": "Lucky Miner",
    "2_8023": "Olympian Temple",
    "2_8022": "Mahjong",
    "2_8021": "Banana Saga",
    "2_8020": "Open Sesame",
    "2_8019": "Four Treasures",
    "2_8018": "Napoleon",
    "2_8017": "New Year",
    "2_8015": "Moonlight Treasure",
    "2_8014": "Lucky Lion",
    "2_8007": "Lucky Qilin",
    "2_8006": "Formosa Bear",
    "2_8005": "The Llama Adventure",
    "2_8004": "Wukong",
    "2_8003": "Winning Mask",
    "2_8002": "Flirting Scholar Tang",
    "2_8001": "Lucky Dragons",
    "2_7007": "Fishing Disco",
    "2_9019": "Dice",
    "2_9018": "Plinko",
    "2_9017": "Hilo",
    "2_9016": "Goal",
    "2_9014": "Mines",
    "2_9012": "JOGO DO BICHO",
    "2_9011": "Caishen Party",
    "2_9010": "Lucky Color Game",
    "2_9009": "King Of Football",
    "2_9008": "Crazy King Kong",
    "2_9007": "Super Super Fruit",
    "2_9006": "Huaguoshan Legends",
    "2_9004": "Beer Tycoon",
    "2_9003": "Birds And Animals",
    "2_9002": "Happy New Year",
    "2_9001": "Classic Mario",
    "2_18029": "Tongits Rush",
    "2_18028": "Tongits Fight",
    "2_18027": "Pusoy Rush",
    "2_18026": "Dragon Tiger - Joker Bonus",
    "2_18025": "Tongits",
    "2_18024": "Pusoy",
    "2_18023": "San Gong",
    "2_18022": "Poker Racing",
    "2_18021": "Scale",
    "2_18020": "Minesweeper",
    "2_18013": "Tongbi Liu Niu",
    "2_18005": "Qiang Zhuang Liu Niu",
    "2_18004": "Ya Zhuang Acey Deucey",
    "2_18002": "Qz Nui Nui",
    "2_18001": "Tongbi Niu Niu",
    "2_12003": "Happy Lottery",
    "2_12002": "Gold Rooster Lottery",
    "2_12001": "Caishen Binguo Lottery",
    "8_GoldenDragon": "GoldenDragon",
    "5_510": "Fishing Wars",
    "5_8700": "Killer 13",
    "5_860": "Three Toy",
    "5_620": "Texas Holdem Poker",
    "5_8310": "Fan Tan",
    "5_8290": "Fish-Shrimp-Crab",
    "5_600": "Black Jack",
    "5_630": "Thirteen Cards",
    "5_220": "Three Cards",
    "5_920": "Forest Dance",
    "5_830": "Bull-Bull",
    "5_3101": "See Card Bull",
    "5_8600": "Six Cards",
    "5_1101": "Ta La-Phom",
    "5_8540": "Xoc Dia",
    "5_8200": "Hundred Sic Bo",
    "5_3890": "Four Cards Bull",
    "5_910": "Baccarat",
    "5_950": "Red-Black War",
    "5_930": "Hundred People of Bull",
    "5_680": "Fight The Landlord",
    "5_8210": "Tai Xiu",
    "5_8910": "Cai Shen Dao",
    "5_1102": "Whot",
    "5_1603": "Taixiu-Mini",
    "5_1602": "Limbo",
    "7_100": "Three Kingdoms Fishing",
    "3_179": "JumpHigh 2",
    "3_160": "Fa Cai Shen2",
    "3_99": "JumpHigher",
    "3_133": "Good Fortune M",
    "3_31": "God of War",
    "3_GB15": "Hero of the 3 Kingdoms",
    "3_24": "Rave Jump 2",
    "3_227": "888 Cai Shen",
    "3_137": "DiscoNight M",
    "3_GB13": "Football Fever M",
    "3_231": "Striker WILD",
    "3_64": "Zeus",
    "3_225": "Mr. Miser",
    "3_50": "Good Fortune",
    "3_7": "Rave Jump",
    "3_105": "Jumping mobile",
    "3_78": "Apollo",
    "3_4": "Wild Tarzan",
    "3_144": "Diamond treasure",
    "3_206": "Sweet POP",
    "3_52": "JumpHigh",
    "3_AT01": "Oneshot Fishing",
    "3_AB3": "Paradise",
    "3_111": "FlyOut",
    "3_10": "Lucky Bats",
    "3_208": "Money Tree",
    "3_AT05": "LuckyFishing",
    "3_127": "God of War M",
    "3_117": "5 God Beasts",
    "3_GO02": "Hero Fishing",
    "3_109": "Rave Jump mobile",
    "3_188": "Cricket Fever",
    "3_138": "Move n' Jump",
    "3_123": "Lucky Bats M",
    "3_69": "FaCaiShen",
    "3_108": "Jump Higher mobile",
    "3_207": "Thai HILO",
    "3_113": "Flying Cai Shen",
    "3_180": "Gu Gu Gu 3",
    "3_89": "THOR",
    "3_140": "Fire Chibi 2",
    "3_205": "DiscoNight",
    "3_242": "Treasure Pirate",
    "3_9": "Zhong Kui",
    "3_116": "Wonderland",
    "3_5007": "Da Fa Cai",
    "3_147": "Flower Fortunes",
    "3_182": "Thor 2",
    "3_5008": "Da Hong Zhong",
    "3_229": "Night City",
    "3_83": "Fire Queen",
    "3_224": "K.O. Island",
    "3_15": "GuGuGu",
    "3_186": "Fire Queen 2",
    "3_BU01": "Water Margin",
    "3_124": "Invincible Elephant",
    "3_GB11": "Thai Fish Prawn Crab",
    "3_153": "Six Candy",
    "3_161": "Hercules",
    "3_196": "Tenfold Eggs",
    "3_BT03": "Peeking Banker Bull-Bull",
    "3_79": "Chameleon",
    "3_8": "So Sweet",
    "3_131": "Fa Cai Shen M",
    "3_230": "Baseball Fever",
    "3_152": "Double Fly",
    "3_74": "TreasureBowl",
    "3_16": "Super5",
    "3_177": "Aladdin's lamp",
    "3_115": "Snow Queen",
    "3_216": "Xoc Dia",
    "3_54": "Funny Alpaca",
    "3_173": "6 Toros",
    "3_203": "RaveHigh",
    "3_29": "WaterWorld",
    "3_60": "Jungle Party",
    "3_19": "Hot Spin",
    "3_183": "Wolf Disco",
    "3_228": "Mirror Mirror",
    "3_157": "5 Boxing",
    "3_154": "Kronos",
    "3_GB14": "Funky Bingo",
    "3_33": "Fire Chibi",
    "3_201": "MuayThai",
    "3_67": "Golden Eggs",
    "3_5009": "Uproar In Heaven",
    "3_26": "777",
    "3_185": "Dragon Ball",
    "3_GB7": "Mummy's Treasure",
    "3_143": "Fa Cai Fu Wa",
    "3_150": "Shou-Xin",
    "3_72": "HappyRichYear",
    "3_112": "Pyramid Raider",
    "3_211": "King of Atlantis",
    "3_142": "Hephaestus",
    "3_57": "The Beast War",
    "3_128": "Wheel Money",
    "3_GB5": "Hot DJ",
    "3_58": "GuGuGu2",
    "3_219": "King Kong Shake",
    "3_220": "Floating Market",
    "3_125": "Zeus M",
    "3_202": "OrientalBeauty",
    "3_148": "Fortune Totem",
    "3_243": "Mafia",
    "3_241": "The Chicken House",
    "3_GB9": "Football Fever",
    "3_146": "Sky Lanterns",
    "3_3": "Vampire Kiss",
    "3_GB12": "Myeong-ryang",
    "3_136": "Running Animals",
    "3_197": "Dragon's Treasure",
    "3_121": "Rave Jump 2 M",
    "3_61": "Mr.Bean",
    "3_139": "Fire Chibi M",
    "3_68": "WuKong&Peaches",
    "3_187": "Wing Chun",
    "3_46": "Wolf Moon",
    "3_GB8": "Dragon Koi",
    "3_39": "Apsaras",
    "3_1010": "LuckyBatsJP",
    "3_GB16": "CHICAGOⅡ",
    "3_GB6": "Ganesha Jr.",
    "3_BT02": "Banker Dice Bull-Bull",
    "3_5": "Mr. Rich",
    "3_129": "Gu Gu Gu 2 M",
    "3_70": "WanBaoDino",
    "3_194": "Fortune Dragon",
    "3_163": "Ne Zha Advent",
    "3_171": "Greek Gods",
    "3_12": "Treasure House",
    "3_118": "SkrSkr",
    "3_213": "Mini Roulette",
    "3_66": "Fire777",
    "3_195": "Lord Ganesha",
    "3_223": "Acrobatics",
    "3_122": "Zuma Wild",
    "3_GO03": "Thai Pok Deng",
    "3_81": "TreasureIsland",
    "3_217": "Mahjong Fruit",
    "3_77": "Red Phoenix",
    "3_20": "888",
    "3_135": "Gu Gu Gu M",
    "3_226": "Lucky Tigers",
    "3_23": "Yuan Bao",
    "3_59": "Summer Mood",
    "3_86": "RunningToro",
    "3_17": "Great Lion",
    "3_38": "All Wilds",
    "3_130": "Gold Stealer",
    "3_GO01": "Dragon Ball Dozer",
    "3_55": "Dragon Heart",
    "3_1074": "TreasureBowlJP",
    "3_98": "All Star Team",
    "3_104": "Chicky Parm Parm",
    "3_1": "Fruit King",
    "3_21": "Big Wolf",
    "3_42": "Sherlock Holmes",
    "3_76": "WonWonWon",
    "3_102": "Fruity Carnival",
    "3_2": "God Of Chess",
    "3_132": "Meow",
    "3_212": "Burning Xi-You",
    "3_215": "Hot Pinatas",
    "3_44": "FruitKingII",
    "3_221": "Detective Dee2",
    "3_AR120": "Jin Bi Hui Huang",
    "3_22": "MonkeyOfficeLegend",
    "3_CC15": "The Dragon Brings Wealth 2",
    "3_218": "Dollar Bomb",
    "3_96": "Football Baby",
    "3_CC1001": "Happy Insect",
    "3_27": "Magic World",
    "3_80": "Poseidon",
    "3_214": "Ninja Raccoon",
    "3_222": "Loy Krathong",
    "3_AR33": "Golden Dragon Club",
    "3_AR39": "Zombie's Fortune",
    "3_103": "Jewel Luxury",
    "3_CC01": "LongLongLong",
    "3_184": "Six Gacha",
    "3_141": "Xmas",
    "3_209": "The Cupids",
    "3_51": "Ecstatic Circus",
    "3_32": "Detective Dee",
    "3_47": "Pharaoh's Gold",
    "3_AR14": "Double Happy",
    "3_35": "Crazy NuoZha",
    "3_210": "Oo Ga Cha Ka",
    "3_204": "LuckyBoxes",
    "3_BU23": "XIYOUJI",
    "3_BU18": "Sun Er Niang",
    "3_AR81": "Treasure Koi",
    "3_199": "Songkran Festival",
    "3_GB3": "Coin Spinner",
    "3_13": "Sakura Legend",
    "3_34": "Gophers War",
    "3_AR03": "Backyard Gold",
    "3_BU14": "Fortune  Gate",
    "3_92": "World Cup Russia2018",
    "3_BU19": "MULAN",
    "3_95": "Football Boots",
    "3_BU26": "Diamond Fruit",
    "3_BU04": "MONKEY KING",
    "3_AR12": "Typhoon Cash",
    "3_49": "Lonely Planet",
    "3_BU08": "HAPPY BUDDHA",
    "3_AR15": "Love Story",
    "3_CC07": "LongLaiFa",
    "3_AR16": "Rabbit Rampage",
    "3_AR11": "Five Ghosts",
    "3_AR02": "Fortune Cats",
    "3_CC08": "The Dragon Brings Wealth",
    "3_GB1": "3 2 1Go!",
    "3_GB198": "Hanuman Bingo",
    "3_AR80": "Xiao Ne Zha",
    "3_AR24": "Xiao Fu Xing",
    "3_AR107": "Sweet 666 Deluxe",
    "3_BU11": "PARTY ISLAND",
    "3_BU16": "ROLLING DRAGON",
    "3_BU05": "Empress Wu",
    "3_AR22": "Mazu",
    "3_GB2": "Monster Hunter",
    "3_AR23": "Five Lucky Elements",
    "3_BU07": "TIGER HERO",
    "3_CC09": "Frozen World",
    "3_AR01": "The Magic Brush",
    "3_AR13": "Doggone Lucky",
    "3_BU29": "Double Happiness",
    "3_AR05": "Dragon Gate",
    "3_BU03": "JIN LIAN PAN",
    "3_AS01": "Boots of Luck",
    "3_AS10": "Lucky 3",
    "3_AS33": "Pig Of Luck",
    "3_36": "Pub Tycoon",
    "3_AR09": "Hu Got Lucky",
    "3_AR08": "Stone to Gold",
    "3_AR28": "Hungry Cats",
    "3_AR06": "Jungle Treasure",
    "3_1067": "GoldenEggsJP",
    "3_BU31": "Mega Winner",
    "3_AR20": "Lotus Lantern",
    "3_AR21": "Magpie Bridge",
    "3_AR18": "Eternal Fortune",
    "3_BU21": "GENIE",
    "3_AR29": "Wealthy Chicken",
    "3_AR25": "Ba Xian Chuan Qi",
    "3_AS04": "Fortune Spirits",
    "3_BU22": "Lin Chong",
    "3_BU32": "Fishing King",
    "3_200": "Alice Run",
    "3_BU27": "Songkran",
    "3_AR17": "Le Cirque",
    "3_AS18": "Wild Fudge",
    "3_AR41": "Dou Di Zhu Plus",
    "3_BU09": "Master Panda",
    "3_AS20": "Queen Of Dead",
    "3_GB10": "Seotda",
    "3_AR07": "Kickin' Kash",
    "3_AS09": "Hollywood Pets",
    "3_AS08": "Golden Mayan",
    "3_AS17": "Treasure of Seti",
    "3_AS03": "Dragon Hunters",
    "3_AR04": "Dou Di Zhu",
    "3_AR26": "Sheng Xiao Chuan Qi",
    "3_BU15": "The  Legend Of Snake",
    "3_CC03": "Slot 777",
    "3_BU12": "Nezha",
    "3_AS02": "Cirque de fous",
    "3_GO169": "Dragon Pachinko",
    "3_BU30": "Royal Fruit",
    "3_BU13": "Da Fu Xing",
    "3_AR37": "Lucky Legend",
    "3_BU24": "Wild Chameleon",
    "3_BU20": "Rush Hour",
    "3_BU25": "JUNGLE ISLAND",
    "3_CC02": "Niu Niu Niu",
    "3_BU02": "HUGA",
    "3_BU10": "Myth",
    "3_AS19": "Xmas Tales",
    "3_BU06": "Beanstalk",
    "3_1200": "Alice Run JP",
    "3_BU28": "Hong Kong Flavor",
    "3_CA01": "Yaxing Live",
    "3_CE02": "Mahjong For 2 Players",
    "3_CE09": "Landlord Fights Carnival",
    "1_1682240": "Cash Mania",
    "1_1695365": "Fortune Dragon",
    "1_123": "Rooster Rumble",
    "1_129": "Win Win Fish Prawn Crab",
    "1_74": "Mahjong Ways 2",
    "1_1448762": "Songkran Splash",
    "1_28": "Hotpot",
    "1_87": "Treasures of Aztec",
    "1_70": "Candy Burst",
    "1_105": "Heist Stakes",
    "1_57": "Dragon Hatch",
    "1_89": "Lucky Neko",
    "1_132": "Wild Coaster",
    "1_135": "Wild Bounty Showdown",
    "1_126": "Fortune Tiger",
    "1_98": "Fortune Dx",
    "1_104": "Wild Bandito",
    "1_75": "Ganesha Fortune",
    "1_53": "The Great Icescape",
    "1_114": "Emoji Riches",
    "1_106": "Ways of the Qilin",
    "1_117": "Cocktail Nights",
    "1_103": "Crypto Gold",
    "1_84": "Queen of Bounty",
    "1_130": "Lucky Piggy",
    "1_115": "Supermarket Spree",
    "1_60": "Leprechaun Riches",
    "1_64": "Muay Thai Champion",
    "1_88": "Jewels of Prosperity",
    "1_65": "Mahjong Ways",
    "1_71": "Caishen Wins",
    "1_83": "Wild Fireworks",
    "1_1543462": "Fortune Rabbit",
    "1_79": "Dreams of Macau",
    "1_127": "Speed Winner",
    "1_110": "Jurassic Kingdom",
    "1_128": "Legend of Perseus",
    "1_1312883": "Prosperity Fortune Tree",
    "1_1340277": "Asgardian Rising",
    "1_48": "Double Fortune",
    "1_73": "Egypt's Book of Mystery",
    "1_101": "Rise of Apollo",
    "1_92": "Thai River Wonders",
    "1_95": "Majestic Treasures",
    "1_34": "Legend of Hou Yi",
    "1_1372643": "Diner Delights",
    "1_40": "Jungle Delight",
    "1_1402846": "Midas Fortune",
    "1_1420892": "Rave Party Fever",
    "1_25": "Plushie Frenzy",
    "1_33": "Hip Hop Panda",
    "1_69": "Bikini Paradise",
    "1_67": "Shaolin Soccer",
    "1_1432733": "Mystical Spirits",
    "1_1418544": "Bakery Bonanza",
    "1_63": "Dragon Tiger Luck",
    "1_68": "Fortune Mouse",
    "1_37": "Santa's Gift Rush",
    "1_91": "Guardians of Ice and Fire",
    "1_24": "Win Win Won",
    "1_94": "Bali Vacation",
    "1_102": "Mermaid Riches",
    "1_1368367": "Alchemy Gold",
    "1_118": "Mask Carnival",
    "1_90": "Secrets of Cleopatra",
    "1_35": "Mr. Hallow-Win",
    "1_59": "Ninja vs Samurai",
    "1_119": "Spirited Wonders",
    "1_36": "Prosperity Lion",
    "1_20": "Reel Love",
    "1_122": "Garuda Gems",
    "1_86": "Galactic Gems",
    "1_82": "Phoenix Rises",
    "1_1601012": "Lucky Clover Lady",
    "1_120": "The Queen's Banquet",
    "1_18": "Red Riding Hood Reversed",
    "1_2": "Gem Saviour",
    "1_113": "Raider Jane's Crypt of Fortune",
    "1_108": "Buffalo Win",
    "1_26": "Tree of Fortune",
    "1_97": "Jack Frost's Winter",
    "1_61": "Flirting Scholar",
    "1_44": "Emperor's Favour",
    "1_42": "Ganesha Gold",
    "1_107": "Legendary Monkey King",
    "1_1381200": "Hawaiian Tiki",
    "1_58": "Vampire's Charm",
    "1_50": "Journey to the Wealth",
    "1_3": "Fortune Gods",
    "1_31": "Baccarat Deluxe",
    "1_100": "Candy Bonanza",
    "1_1": "Honey Trap of Diao Chan",
    "1_38": "Gem Saviour Sword",
    "1_54": "Captain's Bounty",
    "1_1338274": "Totem Wonders",
    "1_121": "Destiny of Sun & Moon",
    "1_112": "Oriental Prosperity",
    "1_125": "Butterfly Blossom",
    "1_80": "Circus Delight",
    "1_39": "Piggy Gold",
    "1_41": "Symbols of Egypt",
    "1_85": "Genie's 3 Wishes",
    "1_1513328": "Super Golf Drive",
    "1_7": "Medusa",
    "1_6": "Medusa II",
    "1_124": "Battleground Royale",
    "1_93": "Opera Dynasty",
    "1_29": "Dragon Legend",
    "1_62": "Gem Saviour Conquest",
    "1_146": "Tsar Treasures",
    "1_138": "Cruise Royale",
    "1_140": "Gladiator's Glory",
    "1_147": "Werewolf's Hunt",
    "1_142": "Ultimate Striker",
    "1_145": "Mafia Mayhem",
    "1_153": "Pinata Wins",
    "1_137": "Fruity Candy",
    "1_141": "Ninja Raccoon Frenzy",
    "1_143": "Wild Heist Cashout",
    "1_152": "Wild Ape",
    "1_144": "Forge of Wealth",
    "1_139": "Safari Wilds",
    "1_150": "Gemstones Gold",
    "_9": "Sexy",
    "_10": "EVO",
    "_11": "WS168",
    "_12": "DG",
    "_13": "BG",
    "_14": "SABA",
    "_15": "CMD368",
    "_16": "IM",
    "_17": "TCG",
    "_18": "PP",
    "18_vs20olympgate": "Gates of Olympus",
    "18_vs20olympx": "Gates of Olympus 1000",
    "18_vs20sugarrush": "Sugar Rush",
    "18_vswayslions": "5 Lions Megaways",
    "18_vs20fruitsw": "Sweet Bonanza",
    "18_vswaysbufking": "Buffalo King Megaways",
    "18_vs5aztecgems": "Aztec Gems",
    "18_vs20starlight": "Starlight Princess",
    "18_vs1dragon8": "888 Dragons",
    "18_vs20cjcluster": "Candy Jar Clusters",
    "18_vs10firestrike": "Fire Strike",
    "18_vswaysrhino": "Great Rhino Megaways",
    "18_vswaysrabbits": "5 Rabbits Megaways",
    "18_vs20sbxmas": "Sweet Bonanza Xmas",
    "18_vswaysdogs": "The Dog House Megaways",
    "18_vswayshammthor": "Power of Thor Megaways",
    "18_vs20mammoth": "Mammoth Gold Megaways",
    "18_vs20sugrux": "Sugar Rush Xmas",
    "18_vswayspowzeus": "Power of Merlin Megaways",
    "18_vs20starlightx": "Starlight Princess 1000",
    "18_vswaysxjuicy": "Extra Juicy Megaways",
    "18_vs20dhcluster": "Twilight Princess",
    "18_cs5moneyroll": "Money Roll",
    "18_vs20yisunshin": "Yi Sun Shin",
    "18_vs15godsofwar": "Zeus vs Hades - Gods of War",
    "18_vs20pbonanza": "Pyramid Bonanza",
    "18_vswaysrockblst": "Rocket Blast Megaways",
    "18_vs20bonzgold": "Bonanza Gold",
    "18_vs40wildwest": "Wild West Gold",
    "18_vs20procount": "Wisdom of Athena",

    "18_vs20treesot": "Trees of Treasure",
    "18_TBA": "Ace Wins Bonus",
    "18_vswaysfirewmw": "Blazing Wilds Megaways",
    "18_vs20mergedwndw": "Blade & Fangs",
    "18_vs20loksriches": "Loki's Riches",
    "18_vs243fdragon": "Fortune Dragon",
    "18_vs20bigdawgs": "The Big Dawgs",
    "18_vs10luckfort": "Good Luck & Good Fortune",
    "18_vswaysexpandng": "Castle of Fire",
    "18_vs20laughluck": "Happy Fortune",
    "18_vs20yotdk": "Year of the Dragon King",
    "18_vswaysfltdrgny": "Floating Dragon New Year Festival Ultra Megaways Hold & Spin",
    "18_vs50jfmulthold": "Juicy Fruits Multihold",
    "18_vswayswildgang": "The Wild Gang",
    "18_vswaysseastory": "Sea Fantasy",
    "18_vswaysstampede": "Fire Stampede",
    "18_vs20dhdice": "The Dog House Dice Show",
    "18_vs10ddcbells": "Ding Dong Christmas Bells",
    "18_vswayscharms": "5 Frozen Charms Megaways",
    "18_vs20mahjxbnz": "Mahjong X",
    "18_vs10bbsplxmas": "Big Bass Christmas Bash",
    "18_vs20nilefort": "Nile Fortune",
    "18_vs5jokerdice": "Joker Jewels Dice",
    "18_vswayscfglory": "Chase for Glory",
    "18_vswaystimber": "Timber Stacks",
    "18_vs20sugarnudge": "Sugar Supreme Powernudge",
    "18_vs20sugarcoins": "Viking Forge",
    "18_vs20rujakbnz": "Rujak Bonanza",
    "18_vs20olympgrace": "Grace of Ebisu",
    "18_vs243goldfor": "888 Bonanza",
    "18_vswaysmoneyman": "The Money Men Megaways",
    "18_vs40demonpots": "Demon Pots",
    "18_vs20bnnzdice": "Sweet Bonanza Dice",
    "18_vs10bhallbnza": "Big Bass Halloween",
    "18_vs40rainbowr": "Rainbow Reels",
    "18_vs5gemstone": "Gemstone",
    "18_vswaysraghex": "Tundra’s Fortune",
    "18_vs20maskgame": "Cash Chips",
    "18_vs40infwild": "Infective Wild",
    "18_vs20gravity": "Gravity Bonanza",
    "18_1320": "Big Bass Crash",
    "18_vs20candyblitz": "Candy Blitz",
    "18_vswaysstrlght": "Fortunes of Aztec",
    "18_vs10gdchalleng": "8 Golden Dragon Challenge",
    "18_vswaystut": "Book of Tut Megaways",
    "18_vswaysftropics": "Frozen Tropics",
    "18_vswaysincwnd": "Gold Oasis",
    "18_vs20saiman": "Saiyan Mania",
    "18_vs20earthquake": "Cyclops Smash",
    "18_vswaysbbhas": "Big Bass Hold & Spinner Megaways",
    "18_vs1024mahjwins": "Mahjong Wins",
    "18_vs20forge": "Forge of Olympus",
    "18_vs20piggybank": "Piggy Bankers",
    "18_vs20lvlup": "Pub Kings",
    "18_vs10trail": "Mustang Trail",
    "18_vs20lobcrab": "Lobster Bob's Crazy Crab Shack",
    "18_vs50dmdcascade": "Diamond Cascade",
    "18_vs20wildparty": "3 Buzzing Wilds",
    "18_vs20splmystery": "Spellbinding Mystery",
    "18_vs20cashmachine": "Cash Box",
    "18_vs50jucier": "Kraken's Sky Bounty",
    "18_vs25jokrace": "Joker Race",
    "18_vs243nudge4gold": "Hellvis Wild",
    "18_vs10bbextreme": "Big Bass Amazon Xtreme",
    "18_vs20hstgldngt": "Heist for the Golden Nuggets",
    "18_vs20beefed": "Fat Panda",
    "18_vs9outlaw": "Pirates Pub",
    "18_vs20jewelparty": "Jewel Rush",
    "18_vs4096robber": "Robber Strike",
    "18_vswaysfrbugs": "Frogs & Bugs",
    "18_vs20lampinf": "Lamp Of Infinity",
    "18_vs10fdrasbf": "Floating Dragon - Dragon Boat Festival",
    "18_vs20clustwild": "Sticky Bees",
    "18_vs25spotz": "Knight Hot Spotz",
    "18_vs20stickywild": "Wild Bison Charge",
    "18_vs20excalibur": "Excalibur Unleashed",
    "18_vs25holiday": "Holiday Ride",
    "18_vswayseternity": "Diamonds of Egypt",
    "18_vs10kingofdth": "Kingdom of The Dead",
    "18_vs20mvwild": "Jasmine Dreams",
    "18_vs10jnmntzma": "Jane Hunter and the Mask of Montezuma",
    "18_vswaysultrcoin": "Cowboy Coins",
    "18_vs10gizagods": "Gods of Giza",
    "18_vswaysrsm": "Wild Celebrity Bus Megaways",
    "18_vswaysmonkey": "3 Dancing Monkeys",
    "18_vs20hotzone": "African Elephant",
    "18_vs1024moonsh": "Moonshot",
    "18_vswaysredqueen": "The Red Queen",
    "18_vs10bbhas": "Big Bass Bonanza - Hold & Spinner",
    "18_vs20framazon": "Fruits of the Amazon",
    "18_vs20sknights": "The Knight King",
    "18_vs20doghousemh": "The Dog House Multihold",
    "18_vs20goldclust": "Rabbit Garden",
    "18_vs20pistols": "Wild West Duels",
    "18_vswaysmorient": "Mystery Of The Orient",
    "18_vswayswwriches": "Wild Wild Riches Megaways",
    "18_vs10powerlines": "Peak Power",
    "18_vs12tropicana": "Club Tropicana",
    "18_vs25archer": "Fire Archer",
    "18_vs20gatotfury": "Gatot Kaca's Fury",
    "18_vs20mochimon": "Mochimon",
    "18_vs20superlanche": "Monster Superlanche",
    "18_vs10fisheye": "Fish Eye",
    "18_vs25spgldways": "Secret City Gold",
    "18_vs20ltng": "Pinup Girls",
    "18_vswayswwhex": "Wild Wild Bananas",
    "18_vs20aztecgates": "Gates of Aztec",
    "18_vswaysfuryodin": "Fury of Odin Megaways",
    "18_vs20clspwrndg": "Sweet Powernudge",
    "18_vs20dugems": "Hot Pepper",
    "18_vswayspizza": "PIZZA! PIZZA? PIZZA!",
    "18_vs25rlbank": "Reel Banks",
    "18_vs20drgbless": "Dragon Hero",
    "18_vswaysluckyfish": "Lucky Fishing Megaways",
    "18_vs10bbkir": "Big Bass Bonanza - Keeping it Reel",
    "18_vs20sparta": "Shield of Sparta",
    "18_vs20gatotgates": "Gates of Gatot Kaca",
    "18_vs20mtreasure": "Pirate Golden Age",
    "18_vs20lcount": "Gems of Serengeti",
    "18_vswaysconcoll": "Firebird Spirit",
    "18_vs20theights": "Towering Fortunes",
    "18_vs20schristmas": "Starlight Christmas",
    "18_vs20kraken2": "Release the Kraken 2",
    "18_vs20porbs": "Santa's Great Gifts",
    "18_vs25kfruit": "Aztec Blaze",
    "18_vs20asgard": "Kingdom of Asgard",
    "18_vs12bbbxmas": "Bigger Bass Blizzard - Christmas Catch",
    "18_vswaysfrywld": "Spin & Score Megaways",
    "18_vs10tut": "John Hunter & the Book of Tut Respin",
    "18_vswaysoldminer": "Old Gold Miner Megaways",
    "18_vs20swordofares": "Sword of Ares",
    "18_vs20mparty": "Wild Hop & Drop",
    "18_vswaysbook": "Book of Golden Sands",
    "18_vs10snakeeyes": "Snakes & Ladders - Snake Eyes",
    "18_vswayslofhero": "Legend of Heroes Megaways",
    "18_vs5strh": "Striking Hot 5",
    "18_vs20muertos": "Muertos Multiplier Megaways",
    "18_vs10crownfire": "Crown of Fire",
    "18_vswaysstrwild": "Candy Stars",
    "18_vs20trswild2": "Black Bull",
    "18_vs20wildman": "Wildman Super Bonanza",
    "18_vswaysfltdrg": "Floating Dragon Megaways",
    "18_vs10mmm": "Magic Money Maze",
    "18_vs20underground": "Down the Rails",
    "18_vs20wolfie": "Greedy Wolf",
    "18_vs100firehot": "Fire Hot 100",
    "18_vs40firehot": "Fire Hot 40",
    "18_vs20fh": "Fire Hot 20",
    "18_vs5firehot": "Fire Hot 5",
    "18_vs1024gmayhem": "Gorilla Mayhem",
    "18_vs20octobeer": "Octobeer Fortunes",
    "18_vs40hotburnx": "Hot to Burn Extreme",
    "18_vs243ckemp": "Cheeky Emperor",
    "18_vswaysjkrdrop": "Tropical Tiki",
    "18_vs10coffee": "Coffee Wild",
    "18_vs100sh": "Shining Hot 100",
    "18_vs40sh": "Shining Hot 40",
    "18_vs20sh": "Shining Hot 20",
    "18_vs5sh": "Shining Hot 5",
    "18_vs10txbigbass": "Big Bass Splash",
    "18_vs25bomb": "Bomb Bonanza",
    "18_vs1024mahjpanda": "Mahjong Panda",
    "18_vs40cosmiccash": "Cosmic Cash",
    "18_vs5littlegem": "Little Gem",
    "18_vs10egrich": "Queen of Gods",
    "18_vs20cleocatra": "Cleocatra",
    "18_vs243koipond": "Koi Pond",
    "18_vs40samurai3": "Rise Of Samurai III",
    "18_vs50northgard": "North Guardians",
    "18_vs20stickysymbol": "The Great Stick-Up",
    "18_vswayszombcarn": "Zombie Carnival",
    "18_vs20gobnudge": "Goblin Heist Powernudge",
    "18_vs40cleoeye": "Eye of Cleopatra",
    "18_vs10spiritadv": "Spirit of Adventure",
    "18_vs20drtgold": "Drill that Gold",
    "18_vs20mustanggld2": "Clover Gold",
    "18_vswayswildwest": "Wild West Gold Megaways",
    "18_vs10chkchase": "Chicken Chase",
    "18_vs20farmfest": "Barn Festival",
    "18_vs243queenie": "Queenie",
    "18_vs243discolady": "Disco Lady",
    "18_vs10tictac": "Tic Tac Take",
    "18_vs20rainbowg": "Rainbow Gold",
    "18_vs10snakeladd": "Snakes and Ladders Megadice",
    "18_vs25bullfiesta": "Bull Fiesta",
    "18_vs50mightra": "Might of Ra",
    "18_vs10bookazteck": "Book of Aztec King",
    "18_vs20bchprty": "Wild Beach Party",
    "18_1302": "Spaceman",
    "18_vs20ultim5": "The Ultimate 5",
    "18_vs20colcashzone": "Colossal Cash Zone",
    "18_vs25copsrobbers": "Cash Patrol",
    "18_vs20rockvegas": "Rock Vegas",
    "18_vswayselements": "Elemental Gems Megaways",
    "18_vs10runes": "Gates of Valhalla",
    "18_vs25goldparty": "Gold Party",
    "18_vs40wanderw": "Wild Depths",
    "18_vs4096magician": "Magician's Secrets",
    "18_vswayscryscav": "Crystal Caverns Megaways",
    "18_vs20smugcove": "Smugglers Cove",
    "18_vs243empcaishen": "Emperor Caishen",
    "18_vs25tigeryear": "Lucky New Year - Tiger Treasures",
    "18_vs20amuleteg": "Fortune of Giza",
    "18_vs20superx": "Super X",
    "18_vswaysbbb": "Big Bass Bonanza Megaways",
    "18_vs88hockattack": "Hockey Attack",
    "18_vs25btygold": "Bounty Gold",
    "18_vs10bblpop": "Bubble Pop",
    "18_vs10bookfallen": "Book of Fallen",
    "18_vs10bxmasbnza": "Christmas Big Bass Bonanza",
    "18_vs20santawonder": "Santa's Wonderland",
    "18_vs40bigjuan": "Big Juan",
    "18_vs20bermuda": "John Hunter and the Quest for Bermuda Riches",
    "18_vs10starpirate": "Star Pirates Code",
    "18_vs20tweethouse": "The Tweety House",
    "18_vswayswest": "Mystic Chief",
    "18_vs20daydead": "Day of Dead",
    "18_vs20candvil": "Candy Village",
    "18_vs9piggybank": "Piggy Bank Bills",
    "18_vswaysbankbonz": "Cash Bonanza",
    "18_vs20trsbox": "Treasure Wild",
    "18_vs12bbb": "Bigger Bass Bonanza",
    "18_vs243chargebull": "Raging Bull",
    "18_vs10nudgeit": "Rise of Giza PowerNudge",
    "18_vswaysyumyum": "Yum Yum Powerways",
    "18_vswayschilheat": "Chilli Heat Megaways",
    "18_vs10luckcharm": "Lucky, Grace And Charm",
    "18_vswaysaztecking": "Aztec King Megaways",
    "18_vs20chickdrop": "Chicken Drop",
    "18_vs20phoenixf": "Phoenix Forge",
    "18_vs20fparty2": "Fruit Party 2",
    "18_vs20emptybank": "Empty the Bank",
    "18_vswayslight": "Lucky Lightning",
    "18_vs25rio": "Heart of Rio",
    "18_vs5drhs": "Dragon Hot Hold and Spin",
    "18_vs576hokkwolf": "Hokkaido Wolf",
    "18_vs20terrorv": "Cash Elevator",
    "18_vswayssamurai": "Rise of Samurai Megaways",
    "18_vs20magicpot": "The Magic Cauldron",
    "18_vs25aztecking": "Aztec King",
    "18_vs10amm": "Amazing Money Machine",
    "18_vs25pandatemple": "Panda Fortune 2",
    "18_vs10floatdrg": "Floating Dragon",
    "18_vs25hotfiesta": "Hot Fiesta",
    "18_vs20wildboost": "Wild Booster",
    "18_vs50juicyfr": "Juicy Fruits",
    "18_vs1024temuj": "Temujin Treasures",
    "18_vs10goldfish": "Fishin Reels",
    "18_vs20hburnhs": "Hot to Burn Hold and Spin",
    "18_vs25jokerking": "Joker King",
    "18_vs20midas": "The Hand of Midas",
    "18_vs10eyestorm": "Eye of the Storm",
    "18_vs5drmystery": "Dragon Kingdom - Eyes of Fire",
    "18_vswaysmadame": "Madame Destiny Megaways",
    "18_vs432congocash": "Congo Cash",
    "18_vs20ekingrr": "Emerald King Rainbow Road",
    "18_vs10wildtut": "Mysterious Egypt",
    "18_vs25gldox": "Golden Ox",
    "18_vs40voodoo": "Voodoo Magic",
    "18_vs10bbbonanza": "Big Bass Bonanza",
    "18_vs10mayangods": "John Hunter and the Mayan Gods",
    "18_vs40spartaking": "Spartan King",
    "18_vs20xmascarol": "Christmas Carol Megaways",
    "18_vs10cowgold": "Cowboys Gold",
    "18_vs40pirgold": "Pirate Gold Deluxe",
    "18_vs20eking": "Emerald King",
    "18_vs1024dtiger": "The Dragon Tiger",
    "18_vs25bkofkngdm": "Book of Kingdoms",
    "18_vs10returndead": "Return of the Dead",
    "18_vs20goldfever": "Gems Bonanza",
    "18_vs25walker": "Wild Walker",
    "18_vs25samurai": "Rise of Samurai",
    "18_vs1024lionsd": "5 Lions Dance",
    "18_vswayshive": "Star Bounty",
    "18_vs20rhinoluxe": "Great Rhino Deluxe",
    "18_vs576treasures": "Wild Wild Riches",
    "18_vs5ultra": "Ultra Hold and Spin",
    "18_vswayswerewolf": "Curse of the Werewolf Megaways",
    "18_vs20gorilla": "Jungle Gorilla",
    "18_vs9aztecgemsdx": "Aztec Gems Deluxe",
    "18_vs25tigerwar": "The Tiger Warrior",
    "18_vs40streetracer": "Street Racer",
    "18_vs1fufufu": "Fu Fu Fu",
    "18_vs1600drago": "Drago - Jewels of Fortune",
    "18_vs75bronco": "Bronco Spirit",
    "18_vs25pyramid": "Pyramid King",
    "18_vs5ultrab": "Ultra Burn",
    "18_vs1money": "Money Money Money",
    "18_vs117649starz": "Starz Megaways",
    "18_vs20fruitparty": "Fruit Party",
    "18_vs10bookoftut": "John Hunter and the Book of Tut",
    "18_vs10threestar": "Three Star Fortune",
    "18_vs5hotburn": "Hot to Burn",
    "18_vs243dancingpar": "Dance Party",
    "18_vs1ball": "Lucky Dragon Ball",
    "18_vs40frrainbow": "Fruit Rainbow",
    "18_vs40madwheel": "The Wild Machine",
    "18_vs7776aztec": "Aztec Bonanza",
    "18_vs4096mystery": "Mysterious",
    "18_vs75empress": "Golden Beauty",
    "18_vs1masterjoker": "Master Joker",
    "18_vs5super7": "Super 7s",
    "18_vs20kraken": "Release the Kraken",
    "18_vs4096bufking": "Buffalo King",
    "18_vs8magicjourn": "Magic Journey",
    "18_vs25mmouse": "Money Mouse",
    "18_vs20aladdinsorc": "Aladdin and the Sorcerer",
    "18_vs243fortseren": "Greek Gods",
    "18_vs20hercpeg": "Hercules and Pegasus",
    "18_vs20honey": "Honey Honey Honey",
    "18_vs5spjoker": "Super Joker",
    "18_vs25scarabqueen": "John Hunter and the Tomb of the Scarab Queen",
    "18_vs1fortunetree": "Tree of Riches",
    "18_vs20chicken": "The Great Chicken Escape",
    "18_vs10vampwolf": "Vampires VS Wolves",
    "18_vs9hotroll": "Hot Chilli",
    "18_vs7776secrets": "John Hunter and the Aztec Treasure",
    "18_vs243mwarrior": "Monkey Warrior",
    "18_bndt": "Dragon Tiger",
    "18_vs243lionsgold": "5 Lions Gold",
    "18_vs20wildpix": "Wild Pixies",
    "18_vs243caishien": "Caishen's Cash",
    "18_vs40pirate": "Pirate Gold",
    "18_vs20doghouse": "The Dog House",
    "18_vs20egypttrs": "Egyptian Fortunes",
    "18_vs10fruity2": "Extra Juicy",
    "18_bnadvanced": "Dragon Bonus Baccarat",
    "18_vs25gladiator": "Wild Gladiator",
    "18_vs25goldpig": "Golden Pig",
    "18_vs18mashang": "Treasure Horse",
    "18_vs50safariking": "Safari King",
    "18_vs20leprexmas": "Leprechaun Carol",
    "18_vs25mustang": "Mustang Gold",
    "18_vs5trdragons": "Triple Dragons",
    "18_bca": "Baccarat",
    "18_vs10egyptcls": "Ancient Egypt Classic",
    "18_vs20vegasmagic": "Vegas Magic",
    "18_vs9chen": "Master Chen's Fortune",
    "18_vs25davinci": "Da Vinci's Treasure",
    "18_vs25peking": "Peking Luck",
    "18_vs20leprechaun": "Leprechaun Song",
    "18_vs1024butterfly": "Jade Butterfly",
    "18_vs10madame": "Madame Destiny",
    "18_vs25asgard": "Asgard",
    "18_vs243lions": "5 Lions",
    "18_vs20rhino": "Great Rhino",
    "18_bjmb": "American Blackjack",
    "18_vs5joker": "Joker's Jewels",
    "18_vs15fairytale": "Fairytale Fortune",
    "18_vs7fire88": "Fire 88",
    "18_vs25chilli": "Chilli Heat",
    "18_vs25goldrush": "Gold Rush",
    "18_vs25newyear": "Lucky New Year",
    "18_vs10egypt": "Ancient Egypt",
    "18_vs1tigers": "Triple Tigers",
    "18_cs3w": "Diamonds are Forever 3 Lines",
    "18_vs9madmonkey": "Mad Monkey",
    "18_vs20santa": "Santa",
    "18_vs7pigs": "7 Piggies",
    "18_vs25vegas": "Vegas Nights",
    "18_vs25wildspells": "Wild Spells",
    "18_vs15diamond": "Diamond Strike",
    "18_vs25pandagold": "Panda's Fortune",
    "18_vs25queenofgold": "Queen Of Gold",
    "18_vs20eightdragons": "8 Dragons",
    "18_vs25wolfgold": "Wolf Gold",
    "18_vs25dragonkingdom": "Dragon Kingdom",
    "18_vs25kingdoms": "3 Kingdoms - Battle of Red Cliffs",
    "18_vs3train": "Gold Train",
    "18_cs5triple8gold": "888 Gold",
    "18_vs50hercules": "Hercules Son Of Zeus",
    "18_vs25journey": "Journey to the West",
    "18_vs13g": "Devil's 13",
    "18_vs50chinesecharms": "Lucky Dragons",
    "18_vs243fortune": "Caishen's Gold",
    "18_vs50pixie": "Pixie Wings",
    "18_vs25sea": "Great Reef",
    "18_vs50aladdin": "3 Genie Wishes",
    "18_cs3irishcharms": "Irish Charms",
    "18_bjma": "Multihand Blackjack",
    "18_vs25dwarves_new": "Dwarven Gold Deluxe",
    "18_vs50kingkong": "Mighty Kong",
    "18_rla": "Roulette",
    "18_vs20bl": "Busy Bees",
    "18_vs25safari": "Hot Safari",
    "18_vs20godiva": "Lady Godiva",
    "18_vs7monkeys": "7 Monkeys",
    "chess": "Chess",
    "lottory": "Lottery",
    "Unknown_error": "Unknow Error",
    "offer_tab0": "All",
    "offer_tab1": "Exclusive",
    "offer_tab2": "Sports game",
    "offer_tab3": "Live casino",
    "offer_tab4": "Slot machine",
    "offer_tab5": "Club exclusive",
    "offer_tab6": "System discount",
    "offer_get": "Receive",
    "offer_apply": "Apply",
    "Challenge": "Challenge",
    "Discount": "Discount",
    "Service": "Service",
    "Community": "Community",
    "receive_ok": "Received successfully",
    "receive_no": "Received failed",
    "nomore_data": "No data",
    "activity_no_list": "No available activities",
    "Title_Basic_recharge": "Basic recharge",
    "email_tip": "The email has been sent, please check it!",
    "phone_tip": "The text message has been sent, please check it!",
    "message_center": "Message Center",
    "reward_email": "Reward Email",
    "all_read": "All Read",
    "view_details": "View details",
    "7_days": "Note: All emails are only retained for 7 days, and will be automatically deleted after 7 days",
    "email_title": "Email Title",
    "email_content": "Email content",
    "attachment": "attachment",
    "received": "Received",
    "confirm": "confirm",
    "one_click_claim": "One click claim",
    "home_notice_mixtext": "{user} received {money} coins reward in {game}!",
    // 充值状态
    'rechagre_status_map_0': 'fail',
    'rechagre_status_map__1': 'in progress',
    'rechagre_status_map_1': 'completed',
    'rechagre_status_map_2': 'Callback success',
    // 取款状态
    'withdraw_status_map_1': 'Under review',
    'withdraw_status_map_2': 'Transaction completed',
    'withdraw_status_map_3': 'Audit exception',
    // 转账类型
    'account_type_map_1': 'withdraw',
    'account_type_map_2': 'transfer',
    // 洗码记录类型
    'wash_type_map__1': 'Summary by platform',
    'wash_type_map_9999': 'Current Platform',
    // 钱包类型
    'wallet_type_map_1': 'Carry a wallet',
    'wallet_type_map_2': 'Safe deposit box wallet',
    'wallet_type_map_3_0': 'System benefits',
    'wallet_type_map_3_1': 'System Adjustment',
    // 平台
    'platform_map_2': '捕鱼',
    'platform_map_3': '老虎机',
    'platform_map_4': '视讯',
    'platform_map_5': '棋牌',
    'platform_map_6': '体育',
    'platform_map_7': '彩票',
    // 稽核状态
    'audit_status_map_1': 'in progress',
    'audit_status_map_2': 'completed',
    // 赌场身份
    'identity_map_1': '见习厅主',
    'identity_map_2': '厅主',
    'identity_map_3': '高级厅主',
    'identity_map_4': '合伙人',
    'identity_map_5': 'BOSS',
}
