export default {
  verification_code_sending_interval_is_less_than_60_seconds: 'khoảng thời gian gửi mã xác minh nhỏ hơn 60 giây',
  hello: 'vietnamhello',
  love_msg: '#0 vietman #1',
  set_label_guest: 'Du khách',
  set_label_normal: 'Chính thức',
  set_label_wx: 'Wechat',
  set_label_nophone: 'Chưa liên kết',
  bank_tip_fail: 'Thao tác thất bại',
  bank_tip_empty_amount: 'Vui lòng nhập số tiền cần rút!',
  bank_tip_no_money: 'Số tiền mang theo khoog đủ!',
  invalid_ID: 'ID không hữu hiệu',
  redeem_cannot_be_swap: 'Đại lý không được hoán đổi',
  exceeded_daily_limit: 'Đã vượt quá số lần hạn chế hoán đổi trong ngày',
  activity_not_open: 'Hoạt động chưa mở',
  code_does_not_exist: 'Mã hoán đổi không tồn tại',
  code_already_used: 'Mã này đã được sử dụng rồi',
  code_exceeded_limit:
    'Mã này của người chơi đã vượt qua số lần nhận giới hạn.',
  code_can_only_used_once: 'Thứ lỗi, mã nạp cổng này chỉ có thể sử dụng 1 lần.',
  bank_success: 'Thao tác thành công',
  mail_title_type_3: 'Số lượng phàn thưởng mỗi ngày',
  mail_onkey_tip_1: ' Tổng số #0 số tiền bạn nhận được!',
  mail_title_type_4: 'Tiền thưởng bán hàng',
  mail_title_type_5: 'Phần thưởng cửu cửu đoạt bảo',
  mail_title_type_6: 'Thông báo thời gian tu sửa',
  mail_tip_3:
    'Lượng sale ngày ngày của bạn là #0, thưởng #1, mau mau nhận thưởng sớm!',
  mail_tip_4:
    '#0 tới #1, bạn đã trao tặng ra #2, nhận vào #3, tổng sale #4, số dư sale kỳ trước #5, tổng kết thưởng đợt này #6, kết tổng số dư #7 .',
  mail_tip_5: 'Lâu lâu bạn đoạt bảo #0 kì, nhận được #1 số tiền kỳ thưởng.',
  mail_tip_6:
    'Trò chơi sẽ tạm dừng phục vụ tu sửa tại điểm #0 ,dự tính trong thời gian #1 ,xin gửi thông báo .',
  mail_info_success_claimed: 'Nhận thưởng thành công',
  daySignIn_not_normal:
    'Không phải tài khoản chính thức hoặc tài khoản VIP không được check in bình thường',
  daySignIn_upgrade_to_vip:
    'Bạn chưa phải là tài khoản VIP, bạn có muốn trở thành tài khoản VIP không?',
  daySignIn_not_reg_normally: 'Tài khoản VIP không được đăng ký bình thường',
  daySignIn_vip_not_vip: 'Tài khoản VIP không được đăng ký VIP',
  daySignIn_already_logged_in: 'Đã đăng nhập hôm nay',
  daySignIn_unofficial_accounts: 'Tài khoản phi chính thức không được đăng ký',
  daySignIn_28day_not_claimed: 'Phần thưởng thêm của  ngày 28 chưa vào nhận',
  daySignIn_agent_error: 'Đại lý không được đăng ký',
  daySignIn_money_received: 'Chúc mừng bạn nhận được #0 ĐỒNG!',
  daySignIn_spin_needed: 'Cần hoàn thành #0 lần cược thành công trong game',
  daySignIn_accumulated_days: 'Tích lũy #0 ngày',
  daySignIn_day_number: '#0 NGÀY',
  shop_content_vnd: 'Tỷ lệ nạp: 1,000vnd=#0kim tệ (Nạp từ #1-#2 VND)',
  shop_content_usdt: 'Tỷ lệ nạp: 1,000vnd=#0kim tệ (Nạp từ #1-#2 USDT)',
  shop_money_limit_alert:
    'Không nằm trong phạm vi nạp[#0-#1], vui lòng nhập lại.',
  shop_no_bank: 'Lựa chọn ngân hàng!!!',
  turntable_cant_spin: 'Không được rút thưởng',
  turntable_no_more_draws_today:
    'Số lần rút thưởng hôm nay đã dùng hết,số lần rút sẽ trở lại vào ngày hôm sau!',
  turntable_invite_friends:
    'Số lần rút thưởng miễn phí đã dùng hết, thành công mời bạn bè đăng ký rút thưởng sẽ được tặng 1, mỗi lần giới hạn 2 lần nhé !',
  turntable_agents_not_allowed: 'Đại lý không được tham gia rút thưởng !',
  turntable_activity_ended: 'Hoạt động đã kết thúc !',
  turntable_amount_label_1: 'thẻ nạp tặng #0',
  turntable_amount_label_2: 'Chúc mừng bạn đã nhận được\n#0',
  vip_buying_more:
    'Bạn đã là tài khoản VIP, mua thêm có thể tăng thêm thời gian sử dụng, bạn chắc chắn chứ?',
  feedback_empty: 'Vui lòng nhập nội dung phản hồi!',
  sg_login_version_error: 'Phiên bản lỗi',
  sg_login_repeat_login: 'Đăng nhập nhiều lần',
  sg_login_norole: 'Vai trò này không tồn tại',
  sg_login_create_role_nologin: 'Chưa đăng nhập xây dựng vai thủ',
  sg_login_create_role_failed: 'Xây dựng vai thủ thất bại',
  sg_login_create_role_account_has_mask: 'Xây dựng tên vai thủ có giấu từ',
  sg_login_create_role_nameexisted: 'Tên đã được sử dụng , vui lòng nhập lại',
  sg_login_user_lock:
    'Tài khoản bị cấm đăng nhập, mọi thắc mắc xin liên hệ chăm sóc khách hàng',
  sg_login_create_role_noname: 'Nickname vai thủ bỏ trống',
  sg_login_no_set_game_start_time: 'Thời gian mở server chua được cài đặt',
  sg_connect_cannot_connect_server: 'Không thể liên kết với máy chủ',
  sg_connect_server_not_running: 'Máy chủ tạm thời chưa mở',
  sg_connect_token_err: 'Token bị lỗi',
  sg_common_kick_for_server_close: 'Server đang bảo trì, đăng nhập lại sau',
  sg_common_server_error: 'Server bất thường, đăng nhập lại sau',
  sg_common_server_is_starting:
    'Máy chủ đang khởi tạo , vui lòng đăng nhập lại sau',
  sg_mail_del_succeed: 'Đã xóa email thành công',
  sg_mail_get_attachment_succeed: 'Đã nhận file tệp thành công',
  sg_mail_attachment_already_got: 'File tệp đã được nhận',
  sg_mail_not_find: 'Không tìm thấy mail hoặc mail đã được nhận',
  sg_online_player_full:
    'Game này quá lửa, lượng người chơi trong server đã đầy, còn rất nhiều#0người đang xếp hàng , vui lòng đăng nhập lại sau=.=',
  sg_achievements_condition_not_achieved: 'Thành tựu chưa đạt được',
  sg_achievements_award_is_received: 'Phần thưởng đã nhận',
  sg_day_task_point_err_get_gift: 'Tích điểm chưa đủ để nhận thưởng',
  sg_day_task_gift_get_err: 'Túi quà đã được nhận',
  sg_function_isopen_function_not_open:
    'Chức năng này chưa mở , vui lòng kiên nhẫn chờ đợi',
  sg_broadcast_urgent_notice: '【Thông báo bảo trì】-#1',
  sg_broadcast_fake_game_get_big_lottery_notice:
    'Chúc mừng#0trong#3nhận được#4tiền thưởng！',
  sg_game_common_action_fail: 'Thao tác thất bại',
  sg_game_common_game_lock:
    'Bạn đang có 1 game trong trận, vui lòng thử lại sau',
  sg_role_money_overflow:
    'Số tiền của bạn vượt quá 50 tỷ, số dư ra sẽ tự động chuyển vào tài khoản ngân hàng của bạn',
  sg_game_niu100_already_in_self_top_bet_money:
    'Số tiền cược của bạn đã vượt quá giới hạn rồi nhé',
  sg_game_niu100_already_in_top_bet_money_by_banker_limit:
    'Số tiền cược đã vượt quá giới hạn nhà cái',
  sg_game_niu100_not_in_bet_time: 'Chưa tới thời gian đặt cược,đặt cược sau',
  sg_game_niu100_can_not_be_banker:
    'Số tiền của bạn chưa đạt đến điều kiện của nhà cái~',
  sg_role_set_mobile_too_often:
    'Tin nhắn mã xác nhận của ban đã vượt quá số lần, vui lòng thử lại vào ngày mai！',
  sg_role_set_mobile_always_used:
    'Số điẹn thoại đã được liên kết, vui lòng thử lại số khác。',
  sg_game_common_bet_not_enough_money:
    'Số tiền của bạn không đủ , không thể đặt cược, vui lòng nạp thêm!',
  sg_game_common_agent_can_not_play:
    'Tài khoản đại lý không thể tiến hành vào game！',
  sg_role_can_not_find:
    'ID vai thủ bạn đăng nhập không tồn tại, hoặc không thể tặng',
  sg_game_common_temporary_stop:
    'Xin lỗi bạn, phòng này đã đóng, vui lòng đăng nhập lại',
  sg_role_banker_password_out_dated:
    'Mật khẩu ngân hàng của bạn không hợp lệ, vui lòng đăng nhập lại',
  sg_game_common_not_match_room_money_condition:
    'Số tiền mang theo không đủ vào sân (ít nhất có thể vào hoặc trên giới hạn )',
  sg_game_common_no_action_for_long_time:
    'Thời gian thao tác quá lâu, bạn sẽ bị đẩy ra khỏi phòng, vui lòng đăng nhập vào lại',
  sg_game_niu100_bet_full: 'Số cược đã đầy , xin mở bài trước',
  sg_role_account_update_already:
    'Số điện thoại này đã được đăng ký, tài khoản nâng cấp thất bại',
  sg_role_account_update_verify_code_error:
    'Sai mã xác nhận , vui lòng lấy lại mã xác nhận！',
  sg_role_account_update_already_bind:
    'Số điện thoại đã được liên kết , nâng cấp tài khoản thât bại',
  sg_role_account_update_succ: 'Tài khoản nâng cấp thành công！',
  sg_role_account_update_get_verify_code_too_offen:
    'Số lần nhận mã xác nhận quá nhiều , vui lòng thử lại sau！',
  sg_role_account_update_get_verify_code_succ: 'Nhận mã xác nhận thành công！',
  sg_role_account_update_get_verify_code_fail: 'Nhận mã xác nhận thất bại！',
  sg_role_sg_role_banker_is_in_game:
    'Bạn đang trong game , không thể thao tác dịch vụ ngân hàng',
  sg_role_sg_role_banker_save_locked:
    'Số điểm của bạn đã bị khóa , vui lòng liên hệ chăm sóc khách hàng！',
  sg_role_banker_min_transfer: 'Số tiền chuyển tối thiểu là 200w!',
  sg_game_minigame_already_beted_in_other_position:
    'Chỉ được đặt 1 trong 2 lượt chọn!',
  sg_game_minigame_max_bet_full: 'số tiền cược đã vượt ngoài khu vực hạn chế!',
  sg_game_common_already_unlock_bet_limit:
    'bạn đã mở khoá hạn chế sao kê,Bạn có muốn tiếp tục trò chơi không?',
  sg_role_money_not_enough: 'số dư không đủ.',
  role_money_not_enough: 'số dư không đủ.',
  sg_role_already_get_reward:
    'Tài khoản khác của bạn đã quay vòng quay may mắn , cám ơn bạn đã tham gia!',
  upgrade_vip_account:
    'Bạn chưa phải là tài khoản VIP, bạn có muốn trở thành tài khoản VIP không?',
  zxfw_amount_not_enough: 'Số tiền không đủ, vui lòng nạp thêm！',
  zxfw_successful: 'Thu mua thành công！',
  zxfw_fail: 'Đổi không thành công！',
  redeem_codetype:
    ' Chúc mừng bạn đã hoán đổi được thẻ quà tặng #0 ( #1 ) , vào túi quà để sử dụng',
  redeem_enter_code: 'Nhập mã hoán đổi',
  redeem_please_enter_code: 'Vui lòng nhập mã hoán đổi',
  relieve_string_tpis: [
    'Bạn chưa phải là tài khoản VIP, bạn có muốn trở thành tài khoản VIP không?',
    'Không đáp ứng điều kiện để nhận',
    'Hôm nay đã nhận đủ, vui lòng quay lại vào ngày mai',
    'Đại lý không được rút tiền cứu tế',
    'Thời gian nhận lần sau: ',
  ],
  relieve_congrats_receipt: 'Chúc mừng bạn đã nhận được #0 VND!',
  backpack_game_card: 'Mã quà tặng #0',
  backpack_recharge_card: 'Tặng #0% thẻ nạp',
  backpack_use_gift_card:
    'Bạn có quyết định sử dụng số tiền #0 của thẻ quà tặng để vào game ( #1 ) không?',
  backpack_use_recharge_card: 'Khi nạp ,thẻ nạp tặng sẽ tự động khấu trừ !',
  turntable_url_copied: 'Địa chỉ liên kết: #0 Sao chép thành công',
  result_topUp_1: 'Nhận thưởng thành công #0',
  result_topUp_2: 'Nhận thưởng thất bại',
  result_topUp_3: 'Đã quá thời gian hoạt động 15 ngày',
  result_topUp_4: 'Hoạt động kết thúc',
  result_topUp_5: 'Đại lý không thể tham gia hoạt động này',
  viptequan_recieved_reward: 'Bạn đã nhận qua phần thưởng này！',
  viptequan_copy_url: 'ĐỊA CHỈ LIÊN KẾT: #0 SAO CHÉP THÀNH CÔNG',
  viptequan_not_vip_account: 'Bạn chưa phải là tài khoản VIP',
  viptequan_vip_account_expired: 'Tài khoản VIP của bạn đã hết hạn',
  cardholder_withdraw_placeholder: 'Nhập số tiền rút, ít nhất #0',
  cardholder_name_placeholder: 'Nhập tên',
  cardholder_account_number_placeholder: 'Nhập số tài khoản',
  login_hint_account: 'Tên đăng nhập / số điện thoại',
  login_hint_pswd: 'Nhập mật mã',
  login_length_invalid: 'Vui lòng nhập 6-25 ký tự',
  login_fail: 'Đăng nhập thất bại',
  register_account_alldigital_error: 'Tài khoản bao gồm phải có chữ cái và số!',
  register_pswd_alldigital_error: 'Mật khẩu cần chữ cái và số!',
  register_account_format_wrong: 'Lỗi định dạng tài khoản',
  register_pswd_format_wrong: 'Lỗi định dạng mật khẩu',
  register_pswd_notmatch: '2 lần đăng nhập không khớp, xin vui lòng thử lại!',
  register_opt_error: 'mã xác thực không chính xác!',
  register_hint_account: 'Nhập chữ và số',
  register_hint_email: 'Nhập địa chỉ email',
  register_hint_pswd: 'Nhập mật khẩu từ 6-16',
  register_hint_opt: 'Nhập mã otp',
  register_opt_empty: 'Vui lòng nhập mã xác thực',
  pswd_mobile_error: 'Vui lòng nhập đúng số điện thoại',
  pswd_mobile_error2:
    'Định dangj số điện thoại không chính xác, vui lòng thử lại',
  pswd_hint_account: 'Tên đăng nhập',
  pswd_hint_mobile: 'Nhập số điện thoại',
  hall_copy_id: 'ID：#0 sao chép thành công',
  rebate_reward_sucess: 'Nhận thưởng thành công ',
  vip_success_claimed: 'Chúc mừng bạn nhận được #0 ĐỒNG!',
  vip_failed_claimed: 'Thao tác thất bại',
  upgrade_acc_phone_tip_1:
    'Định dangj số điện thoại không chính xác, vui lòng thử lại!',
  upgrade_acc_phone_label1: 'Nhập số điện thoại',
  upgrade_acc_phone_label2: 'Nhập mã xác thực từ số điện thoại',
  upgrade_acc_coin_not_enough: 'Số tiền không đủ, vui lòng nạp thêm',
  upgrade_acc_tips_reg_1: 'Vui lòng nhập mã xác thực!',
  upgrade_acc_label1:
    'Liên kết số điện thoại, để đảm bảo an toàn cho tài khoản!',
  upgrade_acc2_label_otp: 'Nhấp vào OTP , phí 1000 kim tệ',
  newbees_congrats: 'Chúc mừng bạn nhận được #0 ĐỒNG',
  newbees_reward_fail: 'Nhận thưởng thất bại, thử lại sau nhé!',
  input_label_account: 'Tài khoản',
  input_label_phone: 'Số điện thoại',
  input_label_email: 'Email',
  input_label_password: 'Mật khẩu',
  input_label_confirm_password: 'Xác nhận mật khẩu',
  input_label_old_password: 'Mật khẩu cũ',
  input_label_new_password: 'Mật khẩu mới',
  input_label_confirm_new_password: 'Xác nhận mật khẩu mới',
  input_label_language: 'Chọn một ngôn ngữ',
  input_label_currency: 'Loại tiền',
  input_label_country: 'Quốc gia',
  input_label_code: 'Mã OTP',
  input_label_name: 'Tên',
  input_label_fund_password: 'Mật khẩu nguồn tiền',
  placeholder_label_account: 'Nhập số tài khoản',
  placeholder_label_phone: 'Nhập số điện thoại di động',
  placeholder_label_email: 'Nhập địa chỉ email',
  placeholder_label_password: 'Nhập mật khẩu',
  placeholder_label_confirm_password: 'Vui lòng nhập lại mật khẩu',
  placeholder_label_old_password: 'Nhập mật khẩu cũ',
  placeholder_label_new_password: 'Nhập mật khẩu mới',
  placeholder_label_confirm_new_password: 'Nhập lại mật khẩu mới',
  placeholder_label_captcha: 'Nhập mã xác minh đồ họa',
  placeholder_label_code: 'Nhập mã xác nhận',
  input_tips_account: 'Số tài khoản phải có 6-16 chữ cái và số',
  input_tips_password: 'Mật khẩu phải bao gồm 6-16 chữ số, chữ cái và ký hiệu',
  input_tips_password1: 'Mật khẩu phải bao gồm 6-16 chữ số và chữ cái',
  input_tips_password_nomatch: 'Mật khẩu nhập hai lần không nhất quán',
  input_tips_password_code: 'Lỗi định dạng mã xác minh',
  input_tips_password_phone: 'Định dạng sai số điện thoại',
  input_tips_password_email: 'Lỗi định dạng email',
  input_tips_password_wrong: 'Tên đăng nhập hoặc mật khẩu không chính xác',
  menu_label_account: 'Tài khoản',
  menu_label_phone: 'Số điện thoại',
  menu_label_email: 'Email',
  menu_label_kefu: 'Tìm dịch vụ khách hàng',
  menu_normal_modify_passwd: 'Thay đổi mật khẩu thông thường',
  menu_phone_modify_passwd: 'Thay đổi mật khẩu số điện thoại ',
  menu_email_modify_passwd: 'Thay đổi mật khẩu mail',
  btn_label_submit: 'Nộp',
  btn_label_next: 'Bước tiếp theo',
  btn_label_bind: 'Ràng buộc',
  btn_label_bindNow: 'Ràng buộc ngay bây giờ',
  btn_label_modify: 'Ôn lại',
  btn_label_save: 'Cứu',
  btn_label_register: 'Không có tài khoản?',
  btn_label_forget_passwd: 'Quên mật khẩu?',
  btn_label_auto_passwd: 'Nhớ mật khẩu',
  login_title: 'Đăng nhập',
  login_account_title: 'Đăng nhập tài khoản',
  login_email_title: 'Đăng nhập email',
  forget_password_title: 'khôi phục mật khẩu',
  register_title: 'Đăng ký',
  security_setting: 'Cài đặt bảo mật',
  security_bind_fund_password: 'Ràng buộc mật khẩu quỹ',
  security_modify_fund_password: 'Thay đổi mật khẩu quỹ',
  security_modify_account: 'Sửa đổi tài khoản',
  security_modify_password: 'đổi mật khẩu',
  security_bind_email: 'Liên kết mail',
  security_bind_phone: ' Liên kết số điện thoại ',
  security_modify_email: 'Sửa đổi email',
  security_modify_phone: 'Sửa đổi điện thoại di động',
  country_philippines: 'Philippines',
  country_vietnam: 'Việt Nam',
  country_japan: 'Nhật Bản',
  country_south_korea: 'Hàn Quốc',
  country_brazil: 'Brazil',
  country_china: 'Trung Quốc đại lục',
  country_taiwan: 'Đài Loan, Trung Quốc',
  '7': 'THỦY HỬ',
  '16': 'BẮN CÁ',
  '17': 'CƯƠNG THI',
  '18': 'TÂY DU KÝ',
  '19': 'SLOT TRÁI CÂY',
  '20': 'THẦN TÀI ĐẾN',
  '21': 'NGŨ LONG',
  '22': 'MAY MẮN 888',
  '23': 'PHAN KIM LIÊN',
  '26': 'BẠCH CỐT TINH',
  '28': 'LONG KỴ SỸ',
  '29': 'PERU',
  '30': 'NHẢY CAO',
  '31': '3 CHÚ HEO',
  '32': 'TRÁI CÂY MARY',
  '34': 'CỬU TUYẾN SLOT',
  '35': 'PERU MỚI',
  '36': 'THUYỀN TRƯỞNG',
  '39': 'THẦN TÀI',
  '40': 'MẠC CHƯỢC',
  '42': 'ĐỐ CÓ THƯỞNG',
  '43': 'LONG HỔ ĐẤU',
  '44': 'XỐC XỐC',
  tips_update_1: 'Update thất bại 。error code = #0',
  tips_update_2:
    'Phát hiện có phiên bản mới , update xong mới tiến hành vào game ~',
  tips_update_3: 'Update thành công',
  tips_update_4: 'Đang update ...(#0/100)',
  tips_update_5: 'Hiệp ước phiên bản không đúng, reset game hoặc download lại ',
  tips_update_6: 'Mạng khong ổn định , thử lại sau!!!',
  tips_net_retry_tips: 'Kết nối mạng thất bại, có tiếp tục thử không??',
  tips_exit_game: 'Có thoát game không?!',
  tips_sys_1: 'Tài khoản này đã đăng nhập trên thiết bị khác!',
  tips_sys_2:
    'Thân, bạn và kết nối server đã bị ngắt quãng, xin vui lòng đăng nhập lại',
  tips_sys_3: 'Server có chút bất thường, thử lại sau',
  tips_login_1: 'Chức năng chưa được mở , xin vui lòng chờ đợi',
  tips_login_2: 'Vui lòng nhập 6-25 ký tự ',
  tips_login_3: 'Vui lòng nhập 6-25 ký tự ',
  tips_login_5: 'Tài khoản xác thực thành công!',
  tips_login_6: 'Mật khẩu cần chữ cái và số!',
  tips_login_7: 'Mật khẩu mơí chưa đúng , xin vui longf đăng nhập lại!',
  cfg_login_1: 'Nhập số điện thoại',
  cfg_login_2: 'Nhập mật mã',
  cfg_login_3: 'Nhập lại mật khẩu lần nữa',
  cfg_login_4: 'Nhập mã xác thực',
  cfg_login_5: 'Nhập mật khẩu',
  cfg_login_6: 'Nhập mã giới thiệu',
  cfg_login_7: 'Nhập mã otp',
  cfg_login_8: 'Nhập mật khẩu từ 6-25',
  tips_login_4: 'Đăng nhập thất bại',
  tips_game_room_req: 'Không thể vào phòng game này!',
  tips_reg_1: 'Mật khẩu 2 lần không giống nhau!',
  tips_reg_2:
    'Tai  khoản đăng nhập gồm từ nhạy cảm , xin vui lòng đăng nhập lại!',
  tips_reg_3: 'Vui lòng nhập mã xác thực!',
  tips_reg_4: 'Vui lòng nhập đúng số điện thoại ',
  cfg_set_1: 'Tài khoản  tạm thời',
  cfg_set_2: 'Du khách',
  cfg_set_3: 'Chính thức',
  cfg_set_3_0: 'Wechat',
  cfg_set_4: 'Chưa liên kết',
  tips_coin_not_enough: 'Số tiền không đủ, vui lòng nạp thêm!',
  tips_coin_not_enough_gif:
    'Kim tệ không đủ, phiên thử thách kết thúc. Mong chờ sự tham gia tiếp theo của bạn !',
  bank_tips_1: 'Vui lòng nhập mật khẩu của bạn',
  bank_tips_2: 'Nhập ID  chuyển khoản thu 20% phí thủ tục ',
  bank_tips_3: 'Vui lòng nhập số tiền thao tác ',
  bank_tips_4: 'Mật khẩu ngân hàng chỉ có thể từ 6~8 chữ và số ~',
  bank_tips_5: 'Mật khẩu không chính xác , vui lòng nhập lại',
  bank_tips_6: 'Đăng nhập mật khẩu mới chưa chính xác',
  bank_tips_7: 'Mật khẩu mới thành công',
  bank_tips_8: 'Số dư mang theo không đủ',
  bank_tips_9: 'Số dư ngân hàng không đủ',
  bank_tips_10: 'Thao tác thất bại',
  bank_tips_11: 'Đăng nhập lỗi',
  bank_tips_12: 'Thao tác thành công',
  bank_tips_13: 'Quà tặng thành công',
  bank_tips_14: 'Nhập mật khẩu ngân hàng',
  bank_tips_15: 'Nạp số dư bị lỗi',
  bank_tips_16: 'Đăng nhập ID của đói phương bị lỗi định dạng!',
  bank_tips_17: 'Bạn không đủ tiền, tặng quà thất bại!',
  bank_tips_18: 'Quà tặng 1 lần ít nhất 5 vạn!',
  bank_tips_19: 'Gửi tin nhắn thất bại',
  bank_tips_20: 'Số tiền mang theo vượt qúa 2 tỷ!',
  bank_tips_21: 'Quà tặng 1 lần không được vượt quá 2 tỷ!',
  bank_tips_22: 'Tặng quà thất bại',
  bank_tips_23: 'Không thể tặng quà cho bản thân!',
  player_info_tip_1: 'Vui lòng nhập',
  player_nick_name_tip_1: 'Độ dài nick name cần ít hơn 12 chữ',
  player_nick_name_tip_2: 'Nick name không được có khoảng cách',
  money_not_enough: 'Số tiền không đủ',
  by_tips_1: 'Số liệu sai !',
  weixin_tip_1:
    'Bạn chưa cài đặt tệp khách hàng wechat, chức năng này chưa được sử dụng!',
  weixin_tip_2: 'PC không có chức năng đăng nhập wechat!',
  ggl_tip_1: 'Quí khách, số tiền của bạn không đủ , xin vui lòng nạp thêm!',
  tip_iap_1: 'Mua thành công!',
  tip_iap_2: 'Mua thất bại !',
  tip_iap_3: 'Tiếp nhận thông tin sản phẩm thất bại, vui lòng thử lại !',
  tip_iap_4: 'Đã mua thành công,đơn đặt phi pháp!',
  phone_tip_1: 'Định dangj số điện thoại không chính xác, vui lòng thử lại!',
  phone_tip_2: 'Mã xác thực không chính xác!',
  phone_tip_3: 'Ràng buộc thành công!',
  phone_tip_4: 'Số điẹn thoại không đúng, vui lòng nhập lại!',
  phone_tip_5: 'Tin nhắn gửi thành công, hãy kiểm tra!',
  share_desc:
    '2022 game thủ dẫn dắt bạn trải nghiệm một phong cách chơi game khác hoàn toàn, game online nóng bỏng !chia sẻ tặng quà, luôn là người thắng !!',
  share_img: 'Icon-180.png',
  activity_title: 'Game online nóng bỏng, chia sẻ và tặng quà!',
  activity_desc: 'An toàn khả tin, online 24h đợi bạn ăn điểm!',
  task_bind_tip: 'Trở thành tài khoản chính thức mơis được nhận thưởng',
  btnCfg_1: 'Xác định',
  btnCfg_2: 'Mã xác thực',
  btnCfg_3: 'Gửi mã xác thực',
  game_by_net_close_tips:
    'Kết nối game ngắt quảng , sẽ nhảy về phòng game chính',
  game_by_more_bullet: 'Số đạn trên màn hình đặt đến giới hạn',
  game_by_not_enough_coin: 'Số tiền của bạn không đủ, vui lòng nạp thêm!',
  game_by_auto: 'Tự động',
  game_by_cancle: 'Hủy bỏ',
  game_by_speedup: 'Tăng tốc',
  game_no_open_tip: 'Game đang triển khai , vui lòng kiên nhẫn chờ đợi',
  game_tiyanfang_tip:
    'Tips:mỗi lần đăng nhập vào trải nghiệm bạn đều được tặng 10M VND trải nghiệm, thoát ra sẽ quy về 0',
  game_no_open_tip_2: 'Opening vào ngày mai, xin vui lòng chờ đợi',
  tips_get_new_version: 'Phát hiện phiên bản mới , xin vui lòng reset lại ',
  tips_guest_login_notice:
    'Bạn hiện là du khách, tài khoản du khách không được bảo đảm, muốn an toàn cho tài khoản, bạn caanf nâng cấp thành tài khoản chính thức ',
  tips_guest_login__bank_notice:
    'Hiện bạn là du khách , không thể sưr dụng chức năng tặng quà , haỹ nâng cấp thành tài khoản chính thức',
  tips_guest_login__bank_notice_2:
    'Chào bạn, bạn đang đăng nhập bằng tài khoản du khách, để đảm bảo an toàn xin vui lòng nhập số điện thoại để nâng cấp thành tài khoản chính thức mới có thể tiến hành thao tác ngân hàng, chúc bạn vui vẻ',
  tips_guest_login__bank_notice_3:
    'Tài khoản hiện tại chưa kết nối với số điẹn thoại , để đảm bảo sự an toàn cho bạn, không sử dụng thao tác ngân hàng, hãy liên kết với số điện thoại nhé',
  tips_guest_login__card_holder:
    'Hiện vẫn là du khách, vui lòng liên kết số điện thoại để sử dụng chức năng rút tiền nhé !',
  function_no_open: 'Chức năng này chưa được mở',
  loading_tips_1: 'Đang trong quá trình load tin tức vai trò',
  loading_tips_2: 'Đang kết nối',
  loading_tips_3: 'Kiểm tra hiệp ước phiên bản',
  loading_tips_4: 'Đang đăng nhập',
  loading_tips_5: 'Đang xác thực',
  loading_tips_6: 'Đang đợi nhận tin nhắn',
  loading_tips_7: 'Đang load...',
  duihuan_hint_1: 'Vui lòng nhập ID nạp tiền ',
  duihuan_hint_2: 'Vui lòng nhập hoặc dán mã hoán đổi',
  duihuan_tips_0:
    'Hoạt động hoán đổi chưa bắt đầu, có nhu cầu vui lòng lieen hệ chăm sóc khách hàng',
  duihuan_tips_1: 'Chúc mừng bạn đã hoán đổi thành công #0 VND ',
  duihuan_tips_2:
    'Mã hoán đổi này không tồn tại, có nhu cầu xin liên hệ bộ phận chăm sóc khách hàng',
  duihuan_tips_3:
    'Bạn đã sử dụng qua mã hoán đổi này, xin vui lòng nhập mã mới',
  duihuan_tips_4: 'Số lần hoán đổi hôm nay đã hết, hãy thử lại vào ngày mai',
  duihuan_tips_5:
    'ID nap  tiền này không sử dụng được , có nhu cầu xin liên hệ bộ phận chăm sóc khách hàng',
  duihuan_tips_6:
    'Hoán đổi thất bại, tạm thời không ủng hộ hoán đổi cho tài khoản mình!',
  duihuan_tips_7: 'Hoán đổi tạm thời không dành cho đại lý!',
  duihuan_tips_8:
    'Chỉ có số tiền dưới 50.000 mới sử dụng được chức năng hoán đổi!',
  tips_login_8: 'Định dạng ID người giới thiệu nhập vào bị lỗi!',
  notice_alert_1: 'Tỷ lệ game là 1,000:1,\nBắt đầu ?',
  notice_alert_2: 'Vào game (#0) thu hoạch ?',
  christmas_date: 'THỜI GIAN HOẠT ĐỘNG: #0:#1 #2-#3-#4 ĐẾN #5:#6 #7-#8-#9',
  christmas_tips: [
    'HOẠT ĐỘNG LẦN NÀY ĐÃ KẾT THÚC , QUAY LẠI SỚM HƠN NHÉ!',
    'BẠN KHÔNG PHẢI TÀI KHOẢN CHÍNH THỨC!',
    'HOẠT ĐỘNG ĐÃ KẾT THÚC!',
  ],
  get_agent_level_message: 'Không thể sử dụng chức năng này',
  wcs_tip_1: 'BẤM BẮT ĐẦU , NHẬN THƯỞNG',
  wcs_tip_2: 'Chúc mừng trúng thưởng #0',
  network_recover: 'Mạng không ổn định, đang reset lại. Vui lòng chờ đợi!',
  network_fail:
    'Không thể kết nối với máy chủ, vui lòng kiểm tra mạng hoặc thử lại.',
  captain_scene_tip1: 'ĐIỂM LƯỢT NÀY',
  captain_scene_tip2: 'CƯỢC:',
  captain_scene_tip3: 'TỔNG:',
  captain_scene_freeTip1: 'ĐIỂM LƯỢT QUAY /nMIỄN PHÍ:',
  captain_scene_freeTip2: 'TỔNG ĐIỂM MIỄN PHÍ:',
  captain_scene_freeTip3: 'TỔNG ĐIỂM LƯỢT QUAY:',
  game_version: 'PHIÊN BẢN :',
  game_account: 'TÀI KHOẢN :',
  wcs_scene_lable1: 'CƯỢC CƠ BẢN',
  wcs_scene_lable2: 'TỔNG CƯỢC',
  wcs_scene_lable3: 'CHIẾN THẮNG\nLẦN NÀY',
  csd_rule_tip_wild:
    'Khi WILD liên kết, sẽ hình thành tất cả ký hiệu đều trở thành WILD. Chỉ xuất hiện ở hàng 2,3,4, có thể thay thế bất kì ký hiệu ngoài BONUS và SCATTER',
  csd_rule_tip_scatter:
    'Chỉ xuất hiện ở hàng 2,3,4, ba hàng đồng thời xuất hiện, được thưởng 5 lần game miễn phí',
  csd_rule_tip_bonus:
    'Chỉ xuất hiện ở hàng 1,3,5, đồng thời xuất hiện 3 hàng được thưởng 1 lần trò chơi BONUS',
  csd_rule_tip_title:
    'Ngoài BONUS và SCATTER , tất cả tổ hợp trúng thưởng cần xuất hiện liên tục từ trái sang phải trên tuyến trúng thưởng mới được tính.',
  csd_setting_tip_music: 'ÂM THANH ',
  csd_setting_tip_effect: 'NHẠC NỀN ',
  csd_setting_tip_version: 'PHIÊN BẢN : ',
  csd_setting_tip_account: 'TÀI KHOẢN : ',
  key_checking_failed: 'XIN LỖI , XÁC THỰC CHƯA ĐƯỢC!',
  operation_completed: 'THAO TÁC HOÀN THÀNH',
  over_5_accounts_in_one_device:
    'Không được đăng nhập quá 5 tài khoản trên cùng 1 thiết bị',
  add_success: 'THÊM THẤT',
  sms_code_incorrect: 'MÃ XÁC THỰC KHÔNG ĐÚNG',
  action_failed: 'THAO TÁC THẤT BẠI',
  otp_code_too_many_times: 'NHẬN MÃ OTP QUÁ NHIỀU LẦN , VUI LÒNG THỬ LẠI SAU!',
  waiting_for_authentication_code: 'ĐÃ GỬI , CHỜ NHẬN MÃ XÁC THỰC',
  sending_message_failed: 'GỬI TIN NHẮN THẤT BẠI, VUI LÒNG THỬ LẠI SAU',
  account_not_exist: 'TÀI KHOẢN KHÔNG TỒN TẠI',
  device_has_registered_official_account:
    'Thiết bị đã đăng kí tài khoản chính thức, vui lòng đăng nhập tài khoản!',
  device_is_restricted:
    'Thiết bị của bạn bị hạn chế đăng nhập, vui lòng liên hệ CSKH',
  frozen_ip: 'IP bạn bị hạn chế đăng nhập, vui lòng liên hệ CSKH,IP: #0',
  upgrade_error: 'LỖI NÂNG CẤP , VUI LÒNG THỬ LẠI SAU',
  excessive_search_requests:
    'QUÁ SỐ LẦN YÊU CẦU TÌM KIẾM , HÃY LIÊN HỆ CHĂM SÓC KHÁCH HÀNG',
  account_not_linked_to_this_number:
    'TÀI KHOẢN CHƯA LIÊN KẾT SỐ ĐIỆN THOẠI NÀY',
  invalid_account: 'TÀI KHOẢN BỊ LỖI',
  auth_success_log_again: 'XÁC THỰC THÀNH CÔNG, ĐĂNG NHẬP LẠI',
  auth_failed: 'XÁC THỰC THẤT BẠI, VUI LÒNG THỬ LẠI',
  repeat_excessive_times_after_15m:
    'LẬP LẠI QUÁ NHIỀU LẦN , 15 PHÚT SAU THỬ LẠI',
  excessive_operation_try_again_later:
    'THAO TÁC QUÁ NHIỀU , VUI LÒNG THỬ LẠI SAU！',
  account_passwd_incorrect_remain_attempts:
    'TÀI KHOẢN HOẶC MẬT KHẨU KHÔNG ĐÚNG ( CÓ THỂ THỬ #0 LẦN)',
  referral_code_is_not_official_account:
    'MÃ GIỚI THIỆU KHÔNG PHẢI TÀI KHOẢN CHÍNH THỨC',
  account_already_exists: 'Tài khoản đã tồn tại',
  authentication_code_receive_number_not_match:
    'SỐ ĐIỆN THOẠI VÀ SỐ ĐIỆN THOẠI NHẬN MÃ XÁC THỰC KHÔNG GIỐNG NHAU',
  phone_number_not_registered_account: 'SỐ ĐIỆN THOẠI CHƯA ĐĂNG KÝ TÀI KHOẢN',
  phone_number_linked_excessive_accounts:
    'SỐ ĐIỆN THOẠI NÀY ĐÃ LIÊN KẾT QUÁ NHIỀU TÀI KHOẢN , VUI LÒNG LIÊN HỆ CHĂM SÓC KHÁCH HÀNG ĐỂ ĐƯỢC XỬ LÝ!',
  account_has_been_convert:
    'TÀI KHOẢN NÀY ĐÃ ĐƯỢC THAY ĐỔI , ĐĂNG NHẬP TÀI KHOẢN',
  phone_number_not_linked_to_wechat: 'SỐ ĐIỆN THOẠI NÀY CHƯA LIÊN KẾT WECHAT',
  operation_failed_remain_attempts: 'THAO TÁC BỊ LỖI , CÓ THỂ THỬ #0 LẦN)',
  submit_failed_too_short: 'NỘP THẤT BẠI, NỘI DUNG NỘP QUÁ NGẮN',
  submit_failed_too_long: 'NỘP THẤT BẠI, NỘI DUNG NỘP QUÁ DÀI',
  submit_success: 'NỘP THÀNH CÔNG, CHỜ ĐỢI EMAIL TỪ CHĂM SÓC KHÁCH HÀNG',
  submit_failed: 'NỘP THẤT BẠI, VUI LÒNG THỬ LẠI',
  account_or_password_incorrect: 'TÀI KHOẢN HOẶC MẬT KHẨU CHƯA ĐÚNG',
  captcha_incorrect: 'Mã xác thực không chính xác',
  bind_account_success: 'Ràng buộc thành công',
  bind_account_failed: 'Ràng buộc không thành công',
  passwd_error: 'Mật khẩu không phù hợp',
  account_not_exist_on_official_site:
    'Tài khoản này không tồn tại trên trang web chính thức',
  account_has_been_taken_over: 'Tài khoản này đã bị chiếm dụng',
  registered_and_bind_account_success:
    'Đăng ký và liên kết tài khoản thành công',
  account_has_been_registered: 'Tài khoản này đã được đăng ký',
  invalid_operation: 'Không hỗ trợ thao tác này',
  login_failed_try_later: 'ĐĂNG NHẬP THẤT BẠI, VUI LÒNG THỬ LẠI',
  excessive_exchange_count:
    'SỐ LẦN HOÁN ĐỔI QUÁ NHIỀU , LIÊN HỆ CHĂM SÓC KHÁCH HÀNG！',
  exchange_failed: 'HOÁN ĐỔI THẤT BẠI',
  exchange_success: 'Đổi thưởng thành công',
  receive_success: 'NHẬN THÀNH CÔNG',
  confirm_failed: 'NHẬN THẤT BẠI',
  confirm_success: 'XÁC NHẬN THÀNH CÔNG',
  hall_login: 'login',
  hall_signUp: 'signUp',
  hall_Account: 'Account',
  hall_Email: 'Email',
  hall_recharge: 'nạp tiền',
  hall_withdraw: 'Rút tiền',
  hall_withdraw_usdt: 'USDT Rút tiền',
  hall_withdraw_usdt_tip: 'Vui lòng nhập địa chỉ USDT',
  hall_withdraw_usdtAvailable: 'Số tiền mặt sẵn có:',
  hall_withdraw_amount: 'Số lượng',
  hall_withdraw_fiat: 'Rút tiền pháp định',
  hall_withdraw_password: 'Mật khẩu nguồn tiền',
  hall_withdraw_immediately: 'Rút tiền ngay',
  hall_withdraw_enterpassword: 'Nhập mật khẩu rút tiền',
  hall_withdraw_usdtAddress: 'USDT địa chỉ',
  hall_withdraw_fiatAvailable: 'Số tiền tệ fiat có sẵn:',
  hall_withdraw_currency: 'Tiền tệ:',
  hall_withdraw_chooseBank: 'Chọn ngân hàng:',
  hall_withdraw_enterAmount: 'Nhập số tiền rút',
  hall_withdraw_enterAmountPlace: 'Vui lòng nhập số tiền rút',
  hall_withdraw_tip0: 'Vui lòng nhập mật khẩu rút tiền',
  hall_withdraw_tip1: 'Số dư thẻ ngân hàng không đủ',
  hall_withdraw_tip2: 'Chưa có thẻ ngân hàng nào bị ràng buộc',
  hall_withdraw_tip3: 'Vượt quá số tiền rút tối đa',
  hall_withdraw_tip4: 'Ít hơn số tiền rút tối thiểu',
  hall_withdraw_fail_tips0: 'Rút tiền không thành công',
  hall_withdraw_fail_tips1: 'Thông tin không tồn tại',
  hall_withdraw_fail_tips2: 'Không đáp ứng được yêu cầu về lưu lượng',
  hall_withdraw_fail_tips3: 'Vượt quá phạm vi rút tiền',
  hall_withdraw_fail_tips4: 'Mật khẩu rút tiền sai',
  mine_currentBalance: 'Số dư hiện tại',
  mine_vipRule: 'Quy tắc cấp thành viên',
  mine_remainBet: 'Cần đặt cược:',
  mine_recharge: 'Nạp tiền',
  mine_withdraw: 'Rút tiền',
  mine_mywallet: 'Ví của tôi',
  mine_myoffer: 'Ưu đãi của tôi',
  mine_myservice: 'Dịch vụ khách hàng',
  mine_code: 'Đổi mã',
  mine_mybet: 'kỷ lục cá cược',
  mine_myaudit: 'Chi tiết biến động',
  mine_myload: 'Tải bản ghi',
  mine_mywithdraw: 'Lịch sử rút tiền',
  mine_mypay: 'Quản lý thanh toán',
  mine_mydelegate: 'Hợp tác đại lý',
  mine_mysafe: 'Trung tâm bảo vệ',
  mine_mylogout: 'đăng xuất',
  deposit_recharge: 'Nạp tiền',
  choose_country: 'Quốc gia',
  recharge_method: 'Phương thức nạp',
  shuffering_code_discount: 'Hoàn trả cược',
  full_amount: 'Số tiền',
  offer_upper_limit: 'Giới hạn chiết khấu: #0',
  usdt_offer_upper_limit: 'Giới hạn chiết khấu: #0USDT',
  gift_ratio: 'Tỷ lệ tặng: #0%',
  turnover_multiple: 'Hệ số lưu thông: #0x',
  limited_venues: 'Địa điểm giới hạn: #0',
  exchange_rate: 'Tỷ giá: 1usdt=',
  top_up_limit: 'Vượt quá giới hạn nạp: #0',
  estimated_arrival: 'Dự kiến đến: #0 VND',
  select_bank: 'Chọn ngân hàng',
  select_bank_pay_type: 'Chọn thanh toán ngân hàng',
  top_up_success: 'Nạp tiền thành công',
  enter_text_here: 'Nhập số tiền...',
  top_up_min: 'Nạp tối thiểu: #0',
  notChoose: 'Chưa chọn',
  choose_payment: 'Chọn thanh toán',
  top_up_now: 'Nạp tiền ngay',
  hall_estimated_arrival: 'Dự kiến đến',
  legal_currency_recharge: 'Nạp tiền hợp lệ',
  usdt_deposit: 'Nạp tiền USDT',
  bank_transfer: 'Chuyển khoản',
  online_bank_direct: 'Thanh toán trực tuyến',
  scan_payment: 'Thanh toán quét mã',
  recharge_record: 'Lịch sử nạp',
  this_week: 'Tuần này',
  today: 'Hôm nay',
  yesterday: 'Hôm qua',
  all_status: 'Tất cả',
  fail: 'Thất bại',
  inProgress: 'Đang tiến',
  completed: 'Đã hoàn',
  all_currency: 'Tất cả tiền tệ',
  fiat_currency: 'Tiền tệ Fiat',
  vietnamese_dong: 'Đồng VN',
  deposit_method: 'Phương thức gửi tiền',
  state: 'Trạng thái',
  starting_time: 'Thời gian bắt đầu',
  sun: 'CN',
  mon: 'T2',
  tue: 'T3',
  wed: 'T4',
  thu: 'T5',
  fri: 'T6',
  sat: 'T7',
  withdrawal_method: 'Phương thức rút',
  withdrawal_record: 'Lịch sử rút',
  tip: 'gợi ý',
  // "withdrawal_method": "Cổng",

  // "offer_upper_limit": "Giới hạn ưu đãi: #0",
  // "usdt_offer_upper_limit": "Giới hạn ưu đãi: #0 USDT",
  // "gift_ratio": "Tỷ lệ quà tặng: #0%",
  // "turnover_multiple": "Bội số doanh thu: #0x",
  // "limited_venues": "Địa điểm giới hạn: #0",
  // "top_up_limit": "Vượt quá giới hạn nạp: #0",
  // "estimated_arrival": "Dự kiến đến: #0",
  total_commission: 'Hoa hồng:',
  'Direct player commission': 'Hoa hồng cấp 1:',
  'Team commission': 'Hoa hồng nhóm:',
  'Variable details dynamic': 'Chi tiết biến động',
  Transfer: 'Chuyển tiền',
  identity: 'Vị trí:',
  // "select_bank": "Chọn ngân hàng",
  // "select_bank_pay_type": "Thêm thanh toán",
  add_new_card: 'Thêm thẻ mới',
  // "top_up_success": "Nạp tiền thành công",
  'expiration date': 'Ngày hết hạn',
  'Security code': 'Mã bảo mật',
  'ZIPpostal code': 'ZIP/mã bưu điện',
  'Remove payment': 'Xóa phương thức thanh toán?',
  'Remove card':
    'Thẻ Master sẽ bị xóa khỏi tài khoản của bạn. Bạn có chắc không?',
  Copy: 'Sao chép',
  'Agent introduction': 'Đại lý giới thiệu',
  'Account No': 'Tài khoản',
  Hierarchy: 'Cấp bậc',
  Team_commission: 'Hoa hồng nhóm',
  'Effective flow': 'Dòng chảy hiệu quả',
  'Effective team flow': 'Luồng tiền đội nhóm',
  'Direct Commission': 'Hoa hồng cấp 1',
  "Insufficient Commission": "Hoa hồng không đủ có thể được thu thập",
  'Casino draws': 'Hoàn trả sảnh ngoài',
  'General Report': 'Báo cáo tổng hợp',
  'Team Report': 'Báo cáo nhóm',
  'Direct Report': 'Báo cáo trực tiếp',
  'sponsored links': 'liên kết proxy',
  'Hierarchical management': 'Quản lý theo cấp bậc',
  'Agent Level': 'Cấp đại lý',
  'Agent Level 1': 'Thạc sĩ hội trường thực tập sinh',
  'Agent Level 2': 'Chủ hội trường',
  'Agent Level 3': 'Trưởng phòng cao cấp',
  'Agent Level 4': 'Cộng sự',
  'Agent Level 5': 'Boss',
  'Proxy Details': 'Chi tiết biến động',
  'Account change type': 'Account change type',
  Currency: 'Loại tiền',
  Content: 'Content',
  Amount: 'Amount',
  Time: 'Thời gian',
  Count: 'Số lượng',
  bankcard: 'Thẻ ngân hàng',
  zalo: 'Zalo',
  viettel: 'Viettel',
  scratchcard: 'Thẻ cào',
  momo: 'Momo',
  usdt: 'USDT',
  game_class_hot: 'Phổ biến',
  game_class_slot: 'Slot',
  game_class_fishing: 'Bắt cá',
  game_class_poker: 'Casino',
  game_class_live: 'Sống',
  game_class_sports: 'thể thao',
  hall_home: 'Trang chủ',
  hall_activity: 'Hoạt động',
  hall_vip: 'TV',
  hall_mine: 'tôi',
  hall_wallet: 'Cái ví',
  common_search: 'truy vấn',
  common_fliter: 'lọc',
  common_all: 'toàn bộ',
  common_favorite: 'Lưu trữ',
  vip_level_rule: 'Quy định cấp thành viên',
  vip_need_bet: 'Đặt cược bắt buộc: ',
  vip_rewards: 'Phần thưởng\nhoàn tiền',
  vip_collect: 'Sưu tầm',
  vip_privilege: 'Lv.#0 Đặc quyền VIP',
  vip_gift_money: 'VIP quà',
  vip_promotion_bonus: 'Thưởng thăng hạng',
  vip_monthly_allowance: 'Thưởng mỗi ngày',
  vip_cashback_promotion: 'Giảm giá\ntrên doanh\nsố',
  vip_live_betting: 'Cá cược trực tiếp',
  vip_slot_betting: 'Trò chơi điện tử',
  vip_sports_betting: 'Điểm cá cược',
  vip_board_game: 'Trò chơi trên bàn',
  vip_exclusive_privilege: 'Đặc quyền\nvinh dự',
  vip_custom_domain: 'Tên miền độc quyền',
  vip_service: 'Người quản lý VIP',
  vip_exclusive_access: 'Truy cập chuyên dụng',
  vip_exclusive_event: 'Loại trừ',
  vip_privilege_sharing: 'Đặc quyền\nVIP',
  vip_business_secretary: 'Thư ký kinh doanh',
  vip_tour: 'Chuyến tham quan VIP',
  wallet_title: 'Ví tiền',
  wallet_balance: 'Ví trò chơi',
  wallet_central: 'ví trung tâm',
  wallet_transfer: 'Nạp vào',
  wallet_transfer_out: 'Chuyển ra',
  wallet_transfer_des: 'Chuyển tiền từ ví game vào ví trung tâm',
  wallet_transfer_out_des: 'Chuyển từ ví trung tâm sang ví game',
  wallet_transfer_amount: 'Chuyển đổi số tiền',
  platform: 'Nền tảng',
  game_name: 'Tên trò',
  bet_amount: 'Cược',
  result: 'Kết quả',
  result_time: 'Thời gian',
  Reduce: 'Reduce',
  WithDraw_Commission: 'Rút tiền hoa hồng',
  ALL: 'ALL',
  already_max_level: 'Đã là cấp độ cao nhất',
  'Scan the card': 'Quét thẻ',
  payment_title: 'Quản lý thanh toán',
  payment_bind_cards: 'Thẻ đã lưu',
  payment_add_card: '+ Thêm thẻ mới',
  payment_banks: 'Các tùy chọn thanh toán khác',
  payment_default: 'mặc định',
  payment_set_default: 'Thiết lập mặc định',
  payment_add: 'Thêm thanh toán',
  payment_name: 'Tên trên thẻ',
  payment_card_number: 'Số thẻ',
  payment_input_name: 'Tên',
  payment_input_number: 'Số thẻ',
  payment_btn_add: 'Thêm vào',
  payment_btn_convert: 'Chuyển ngay',
  payment_label_auto: 'Theo máy',
  payment_tip1: 'Vui lòng nhập đúng số tài khoản!',
  payment_tip2: 'Liên kết thành công!',
  payment_tip3: 'Đã tồn tại!',
  event_details_title: 'chi tiết sự kiện',
  activity_tab1: 'Tất cả',
  activity_tab2: 'Giảm giá',
  activity_tab3: 'Bởi độc quyền',
  activity_tab4: 'Trò chơi thể thao',
  activity_tab5: 'Sòng bạc trực tiếp',
  activity_tab6: 'May đanh bạc',
  activity_tab7: 'Câu lạc bộ độc quyền',
  activity_name: 'Tên sự kiện',
  activity_scope: 'Địa điểm hạn chế',
  activity_content: 'Các hoạt động',
  activity_detail: 'Chi tiết hoạt động',
  activity_rule: 'Các điều khoản và điều kiện',
  call_back_suc: 'Gọi lại',
  wait_check: 'Kiểm tra',
  payment_in_progress: 'Tiến hành',
  check_anomaly: 'Bất thường',
  cancelled: 'Hủy',
  recharge_channel_type_is_not_supported: 'Loại cổng nạp không được hỗ trợ',
  last_page_already: 'Đã ở trang cuối cùng',
  first_page_already: 'Đã ở trang đầu tiên',
  verification_code_expired: 'Mã xác minh đã hết hạn',
  old_password_incorrect_or_new_password_inconsistent: 'Mật khẩu cũ không đúng',
  get_verification_code: 'Mã số',
  password_incorrect: 'Mật khẩu cũ không đúng',
  bind_password_success: 'Ràng buộc mật khẩu thành công',
  withdraw_password_has_been_bound: 'Mật khẩu mới không được giống mật khẩu cũ',
  the_entered_password_are_inconsistent: 'Mật khẩu không nhất quán',
  new_password_is_invalid: 'Mật khẩu mới không hợp lệ',
  roleid_does_not_exist: 'vai trò không tồn tại',
  password_are_inconsistent: 'Hai mật khẩu không nhất quán',
  reset_password_success: 'mật khẩu đã được cập nhật',
  club: 'Câu lạc bộ',
  casino: 'Sòng bạc',
  recharge_inspect_record: 'Kiểm tra',
  recharge_inspect_name: 'Tên',
  progress: 'Tiến trình',
  redeem_tip: '1 mã quà tặng chỉ được sử dụng 1 lần',
  empty_tips1: 'Vui lòng nhập số điện thoại',
  empty_tips2: 'Vui lòng nhập mã xác nhận',
  empty_tips3: 'Vui lòng nhập email của bạn',
  modify_account_success: 'Tài khoản đã được sửa đổi thành công',
  modify_account_failed: 'Không thể sửa đổi tài khoản',
  account_has_been_modified: 'Tài khoản đã được sửa đổi',
  want_to_modify_account_but_account_type_error: 'Loại tài khoản sai',
  email_is_not_bound: 'Email không tồn tại',
  mobile_is_not_bound: 'Điện thoại di động không tồn tại',
  email_verification_code_timeout: 'Hết thời gian chờ mã xác minh',
  operation_error: 'Lỗi loại tham số',
  email_verification_code_incorrect: 'Lỗi mã xác minh',
  new_password_inconsistent: 'Mật khẩu mới không nhất quán',
  verification_code_sent_success: 'Mã xác minh đã được gửi thành công',
  verification_code_sending_interval_is_less_than_180_seconds:
    'Khoảng thời gian mã xác minh 180 giây',
  verification_codes_sent_more_than_10_times:
    'Tin nhắn văn bản của bạn được gửi quá thường xuyên, vui lòng thử lại sau',
  verification_code_sent_failed: 'Không gửi được mã xác minh',
  account_has_been_bound: 'Email đã bị ràng buộc',
  mobile_has_been_bound: 'Điện thoại di động đã bị ràng buộc',
  '45': 'MẠC CHƯỢC2',
  '46': '大逃杀',
  '4_49': 'Siêu Cấp Ace',
  '4_103': 'Đế quốc hoàng kim',
  '4_109': 'Bảo thạch Kala',
  '4_51': 'Tiền Đến Rồi',
  '4_223': 'Ngọc may mắn 2',
  '4_77': 'Quyền Vương',
  '4_110': 'Ali Baba',
  '4_134': 'Vương bài vô hạn',
  '4_102': 'RomaX',
  '4_47': 'Trâu Rừng Xung Phong',
  '4_92': 'Pháo thủ điên cuồng',
  '4_85': 'Bảo vật Pharaoh',
  '4_137': 'Cơn sốt đãi vàng',
  '4_35': 'Điên Cuồng 777',
  '4_144': 'Thần Tài JILI',
  '4_38': 'Bảng Phong Thần',
  '4_17': 'Thượng Hải Ngọt Ngào',
  '4_146': 'Cúp thế giới',
  '4_101': 'Medusa',
  '4_174': 'Jackpot Bingo',
  '4_126': 'Tháng khánh điển',
  '4_130': 'Lôi Thần X',
  '4_153': 'Crazy Pusher',
  '4_74': 'Thành phố tội lỗi',
  '4_32': 'Jackpot Đánh Cá',
  '4_82': 'Đánh cá vui vẻ',
  '4_42': 'Chuyên Gia Săn Rồng',
  '4_20': 'Nổ Cá Đến Rồi',
  '4_119': 'Dàn sao đánh cá',
  '4_71': 'Nữ tu sĩ Aztec',
  '4_1': 'Royal Fishing',
  '4_60': 'Dragon Fortune',
  '4_212': 'Dinosaur Tycoon II',
  '4_289': 'Ocean King Jackpot',
  '4_2': 'Chin Shi Huang',
  '4_4': 'God Of Martial',
  '4_5': 'Hot Chilli',
  '4_6': 'Fortune Tree',
  '4_9': 'War Of Dragons',
  '4_10': 'Gem Party',
  '4_13': 'Lucky Ball',
  '4_14': 'Hyper Burst',
  '4_21': 'Fa Fa Fa',
  '4_23': 'Candy Baby',
  '4_26': 'Hawaii Beauty',
  '4_27': 'SevenSevenSeven',
  '4_30': 'Bubble Beauty',
  '4_33': 'FortunePig',
  '4_36': 'Bao boon chin',
  '4_37': 'Night City',
  '4_40': 'Crazy FaFaFa',
  '4_43': 'XiYangYang',
  '4_44': 'DiamondParty',
  '4_45': 'Golden Bank',
  '4_46': 'Dragon Treasure',
  '4_48': 'Lucky Goldbricks',
  // "4_49": "Super Ace",
  '4_58': 'Golden Queen',
  '4_16': 'Jungle King',
  '4_67': 'Monkey Party',
  '4_78': 'Secret Treasure',
  '4_91': 'Lucky Coming',
  '4_100': 'Super Rich',
  // "4_103": "Golden Empire",
  '4_76': 'Party Night',
  '4_108': 'Magic Lamp',
  '4_115': 'Agent Ace',
  '4_106': 'TWIN WINS',
  '4_87': 'Book of Gold',
  '4_116': 'Happy Taxi',
  '4_135': 'Mayan Empire',
  '4_142': 'Bonus Hunter',
  '4_136': 'Samba',
  '4_145': 'Neko Fortune',
  '4_166': 'Wild Racer',
  '4_164': 'Pirate Queen',
  '4_183': 'Golden Joker',
  '4_181': 'Wild Ace',
  '4_176': 'Master Tiger',
  '4_198': 'Sweet Land',
  '4_225': 'Cricket King 18',
  '4_172': 'Elf Bingo',
  '4_230': 'Cricket Sah 75',
  '4_191': 'Golden Temple',
  '4_193': 'Devil Fire',
  '4_238': 'Bangla Beauty',
  '4_209': 'Aztec Priestess',
  '4_303': 'Fortune Monkey',
  '4_239': 'Dabanggg',
  '4_171': 'Sin City',
  '4_214': 'King Arthur',
  '4_259': 'Charge Buffalo Ascent',
  '4_226': 'Witches Night',
  '4_228': 'Arena Fighter',
  '4_208': 'Trial of Phoenix',
  '4_258': 'Devil Fire 2',
  '4_252': 'Zeus',
  '4_301': 'Jackpot Joker',
  '4_300': 'Fortune Gems 3',
  '4_64': 'Fairness Games(BlockLobby)',
  '4_61': 'Dragon & Tiger',
  '4_62': 'Dice',
  '4_63': '7 UP-DOWN',
  '4_66': 'Lucky Number',
  '4_118': 'Big Small',
  '4_111': 'Number King',
  '4_112': 'Journey West M',
  '4_113': 'Poker King',
  '4_123': 'Dragon & Tiger',
  '4_122': 'iRich Bingo',
  '4_124': '7up7down',
  '4_152': 'Baccarat',
  '4_139': 'Fortune Bingo',
  '4_125': 'Sic Bo',
  '4_151': 'Super Bingo',
  '4_148': 'Bingo Carnaval',
  '4_179': 'Win Drop',
  '4_150': 'Lucky Bingo',
  '4_197': 'Color Game',
  '4_178': 'Go Goal BIngo',
  '4_149': 'Calaca Bingo',
  '4_200': 'PAPPU',
  '4_173': 'West Hunter Bingo',
  '4_177': 'Bingo Adventure',
  '4_182': 'Golden Land',
  '4_216': 'Candyland Bingo',
  '4_204': 'Color Prediction',
  '4_217': 'Magic Lamp Bingo',
  '4_195': 'Pearls of Bingo',
  '4_114': 'European Roulette',
  '4_297': 'Jogo do Bicho',
  '4_224': 'Go Rush',
  '4_229': 'Mines',
  '4_232': 'Tower',
  '4_233': 'HILO',
  '4_235': 'Limbo',
  '4_236': 'Wheel',
  '4_254': 'Mines Gold',
  '4_241': 'Keno',
  '4_242': 'Plinko',
  '4_261': 'Crash Bonus',
  '4_72': 'TeenPatti',
  '4_75': 'AK47',
  '4_79': 'Andar Bahar',
  '4_94': 'Rummy',
  '4_127': 'Callbreak',
  '4_159': 'TeenPatti Joker',
  '4_160': 'Callbreak Quick',
  '4_161': 'TeenPatti 20-20',
  '4_163': 'Ludo Quick',
  '4_199': 'Tongits Go',
  '4_211': 'Pusoy Go',
  '4_219': 'Blackjack',
  '4_220': 'Blackjack Lucky Ladies',
  '4_221': 'MINI FLUSH',
  '4_132': 'Pool Rummy',
  '4_231': 'Caribbean Stud Poker',
  '4_253': 'Video Poker',
  '4_18': 'Rock Beauty',
  '4_89': 'Lucky Lady',
  '6_22018': 'Dạo Chơi Phố Đêm',
  '6_22020': 'Cuối Năm',
  '6_22041': 'Cuối Năm 2',
  '6_22043': 'Bạo Kích Đường Mật',
  '6_22047': 'Kim Linh Thần Đèn',
  '6_22054': 'Dạo Chơi Phố Đêm 2',
  '6_22040': 'Của Cài Dồi Dào',
  '6_22029': 'Tây Bộ Phong Vân',
  '6_27001': 'Máy Ủi Cây Tiền',
  '6_22055': 'Nguyên Tố Dâng Trào',
  '6_22053': 'Huyền thoại Inca',
  '6_22016': 'Báo Kim Tiền',
  '6_22042': 'Bí Bảo Cổ Mộ',
  '6_22045': 'Ma Thuật Ghép',
  '6_22037': 'Tầm Bảo Biển Lớn',
  '6_22036': 'Ông Trùm Phú Quý',
  '6_22032': 'Đậu Ma',
  '6_22050': 'Mèo Tài Tầm Bảo',
  '6_22051': 'Trứng Vàng',
  '6_22049': 'ZEUS',
  '6_22022': 'Cá Chép Tiền Tài',
  '6_22028': 'Căng Buồm Tầm Bảo',
  '6_22017': 'Ba Con Heo Nhỏ',
  '6_22026': 'Tiệc Lẩu',
  '6_22039': 'Robin Hood',
  '6_22048': 'Trâu Hoang Điên Cuồng',
  '6_27005': 'Hồi Hộp Kịch Tính',
  '6_27007': 'Game màu siêu cấp',
  '6_21008': 'Bắt Cá Vũ Trụ',
  '6_21003': 'Bắt Cá Đại Thánh',
  '6_21004': 'Bắt Cá Thuyền Quý',
  '6_21007': 'Bắt Cá Phát Tài',
  '6_21006': 'Bắt Cá Kịch Tính',
  '6_21009': 'Chúng Thần Phát Tài',
  '6_22059': 'CHILIHUAHUA',
  '6_22056': 'EGYPT BONANZA',
  '6_27008': 'GO GO RISE',
  '6_22030': 'LUXURY GOLDEN PANTHER',
  '6_22021': 'PONG PONG HU',
  '6_22034': 'GOLD RUSH',
  '6_22024': 'ANIMAL RACING',
  '6_22038': 'GLORY OF ROME',
  '6_22031': 'WAR OF THE UNIVERSE',
  '6_22019': 'PANDA DRAGON BOAT',
  '6_22023': 'DA LE MEN',
  '6_27002': 'CIRCUS DOZER',
  '6_27003': 'FA CHAI DOZER',
  '6_22027': 'HAPPY DUO BAO',
  '6_28001': '--',
  '2_7004': 'NGŨ LONG BẮN CÁ',
  '2_7003': 'BẮN CÁ THẦN TÀI',
  '2_7006': 'THỢ SĂN KHỦNG LONG',
  '2_7001': 'BẮN CÁ LONG VƯƠNG',
  '2_7005': 'BẮN CÁ MAY MẮN',
  '2_7002': 'BẮN CÁ LONG VƯƠNG II',
  '2_7009': 'HẢI HUYỀN THOẠI',
  '2_14042': 'BÁT TỤ BẢO',
  '2_14036': 'SUPPER BULL',
  '2_14045': 'SUPPER BULL CAO CẤP',
  '2_14055': 'KING KONG',
  '2_14065': 'HOA NỞ PHÚ QUÝ',
  '2_8048': 'VỪNG ƠI MỞ RA 2',
  '2_14086': 'VỪNG ƠI MỞ RA MEGA',
  '2_14077': 'ÁT CHỦ BÀI',
  '2_14063': 'ĐẠI TAM NGUYÊN',
  '2_14061': 'VÀNG CỦA NGƯỜI MAYA',
  '2_14085': 'TRÁI CÂY MAY MẮN',
  '2_14079': 'PHÚ HÀO 2',
  '2_14041': 'BÚA THẦN SẤM',
  '2_14084': 'THẦN TÀI GIÁNG LÂM',
  '2_14039': 'KHO BÁU MAY MẮN',
  '2_14047': 'PHÚ HÀO',
  '2_14053': 'SÓNG NƯỚC 2',
  '2_14030': 'KING KONG 3X',
  '2_14080': 'LỬA NGUYÊN TỐ',
  '2_14043': 'DISCO',
  '2_14058': 'VOI TÀI LỘC',
  '2_8047': 'BIẾN DIỆN 2',
  '2_14027': 'LUCKY 777',
  '2_14051': 'CÁ CHÉP VƯỢT LONG MÔN',
  '2_14087': 'KẸO NỔ NỔ',
  '2_14075': 'MÈO CHIÊU TÀI',
  '2_14068': 'HỔ TÀI LỘC',
  '2_14081': 'TIỆC CHIM CHÓC NÂNG CẤP',
  '2_14083': 'NÔNG TRẠI COOCOO',
  '2_14064': 'BỮA TIỆC NỔ',
  '2_14082': 'NƯỚC NGUYÊN TỐ',
  '2_9015': '烟花爆赏',
  '2_9013': '星际爆赏',
  '2_14070': 'CUỐN SÁCH BÍ ẨN',
  '2_14090': 'Wealthway',
  '2_14089': 'Dragon Soar',
  '2_14067': 'Glamorous Girl',
  '2_14060': 'Lantern Wealth',
  '2_14059': 'Marvelous Iv',
  '2_14054': 'Lucky Diamond',
  '2_14052': 'Jungle Jungle',
  '2_14050': 'Spindrift',
  '2_14048': 'Double Wilds',
  '2_14046': 'Miner Babe',
  '2_14044': 'Funky King Kong',
  '2_14040': 'Pirate Treasure',
  '2_14038': 'Egypt Treasure',
  '2_14035': 'Dragons World',
  '2_14034': 'Go Lai Fu',
  '2_14033': 'Birds Party',
  '2_14029': 'Orient Animals',
  '2_14025': 'Lucky Racing',
  '2_14022': 'Mining Upstart',
  '2_14021': 'Rolling In Money',
  '2_14018': 'Daji',
  '2_14016': 'Kingsman',
  '2_14012': 'Street Fighter',
  '2_14010': 'Dragon',
  '2_14008': 'Dragon Warrior',
  '2_14007': 'One Punch Man',
  '2_14006': 'Billionaire',
  '2_14005': 'Mr. Bao',
  '2_14003': 'Panda Panda',
  '2_15012': 'Legendary 5',
  '2_15010': 'Chef Panda',
  '2_15005': 'Lucky Fuwa',
  '2_15002': 'Monkey King',
  '2_15001': 'Rooster In Love',
  '2_8051': 'Xi Yang Yang',
  '2_8050': 'Fortune Horse',
  '2_8049': 'Flirting Scholar Tang Ii',
  '2_8046': 'Guan Gong',
  '2_8044': 'Beauty And The Kingdom',
  '2_8035': 'Lucky Phoenix',
  '2_8028': 'Lucky Miner',
  '2_8023': 'Olympian Temple',
  '2_8022': 'Mahjong',
  '2_8021': 'Banana Saga',
  '2_8020': 'Open Sesame',
  '2_8019': 'Four Treasures',
  '2_8018': 'Napoleon',
  '2_8017': 'New Year',
  '2_8015': 'Moonlight Treasure',
  '2_8014': 'Lucky Lion',
  '2_8007': 'Lucky Qilin',
  '2_8006': 'Formosa Bear',
  '2_8005': 'The Llama Adventure',
  '2_8004': 'Wukong',
  '2_8003': 'Winning Mask',
  '2_8002': 'Flirting Scholar Tang',
  '2_8001': 'Lucky Dragons',
  '2_7007': 'Fishing Disco',
  '2_9019': 'Dice',
  '2_9018': 'Plinko',
  '2_9017': 'Hilo',
  '2_9016': 'Goal',
  '2_9014': 'Mines',
  '2_9012': 'JOGO DO BICHO',
  '2_9011': 'Caishen Party',
  '2_9010': 'Lucky Color Game',
  '2_9009': 'King Of Football',
  '2_9008': 'Crazy King Kong',
  '2_9007': 'Super Super Fruit',
  '2_9006': 'Huaguoshan Legends',
  '2_9004': 'Beer Tycoon',
  '2_9003': 'Birds And Animals',
  '2_9002': 'Happy New Year',
  '2_9001': 'Classic Mario',
  '2_18029': 'Tongits Rush',
  '2_18028': 'Tongits Fight',
  '2_18027': 'Pusoy Rush',
  '2_18026': 'Dragon Tiger - Joker Bonus',
  '2_18025': 'Tongits',
  '2_18024': 'Pusoy',
  '2_18023': 'San Gong',
  '2_18022': 'Poker Racing',
  '2_18021': 'Scale',
  '2_18020': 'Minesweeper',
  '2_18013': 'Tongbi Liu Niu',
  '2_18005': 'Qiang Zhuang Liu Niu',
  '2_18004': 'Ya Zhuang Acey Deucey',
  '2_18002': 'Qz Nui Nui',
  '2_18001': 'Tongbi Niu Niu',
  '2_12003': 'Happy Lottery',
  '2_12002': 'Gold Rooster Lottery',
  '2_12001': 'Caishen Binguo Lottery',
  '8_GoldenDragon': 'KIM LONG BẮN CÁ',
  '5_510': 'Bắn Cá Đại Chiến',
  '5_8700': 'Tiến Lên',
  '5_860': 'Bài Cào',
  '5_620': 'Pocker',
  '5_8310': 'Fan-Tan',
  '5_8290': 'Bầu Cua',
  '5_600': 'Xì dách',
  '5_630': 'Mậu Binh',
  '5_220': 'Liêng',
  '5_920': 'Vũ Hội Trong Rừng',
  '5_830': 'Giành Chủ Bull Bull',
  '5_3101': 'Ngầu Hầm xem bài',
  '5_8600': 'Cát Tê',
  '5_1101': 'Phỏm-Bài Tá Lả',
  '5_8540': 'Xóc Đĩa',
  '5_8200': 'Sicbo Trăm Người',
  '5_3890': '4 Lá Giành Chủ Bull Bull',
  '5_910': 'Baccarat',
  '5_950': 'Đại Chiến Đỏ Đen',
  '5_930': 'Ngầu Hầm trăm người',
  '5_680': 'Đấu Địa Chủ',
  '5_8210': 'Tài Xỉu',
  '5_8910': 'Thần Tài đến',
  '5_1102': 'Whot',
  '5_1603': 'Tài Xỉu-mini',
  '5_1602': 'Limbo',
  '7_100': 'TAM QUỐC BẮN CÁ',
  '3_179': 'NHẢY CAO 2',
  '3_160': 'THẦN TÀI 2',
  '3_99': 'Nhảy cao hơn',
  '3_133': 'HỒNG PHÚC TỀ THIÊN M',
  '3_31': 'Thánh võ',
  '3_GB15': 'Tam quốc anh hùng',
  '3_24': 'NHẢY LÊN ĐI 2',
  '3_227': 'Phát phát phát thần tài',
  '3_137': 'VŨ TRƯỜNG ĐỨNG',
  '3_GB13': 'BÓNG ĐÁ CUỒNG NHIỆT M',
  '3_231': 'TIỀN ĐẠO HOANG DÃ',
  '3_64': 'ZEUS',
  '3_225': 'TIỂU YÊU TÀI PHIỆT',
  '3_50': 'HỒNG PHÚC TỀ THIÊN',
  '3_7': 'NHẢY LÊN NÀO',
  '3_105': 'Một tay nhảy cao',
  '3_4': 'Wild Tarzan',
  '3_144': 'Diamond treasure',
  '3_206': 'Sweet POP',
  '3_52': 'JumpHigh',
  '3_AT01': 'Oneshot Fishing',
  '3_AB3': 'Paradise',
  '3_111': 'FlyOut',
  '3_10': 'Lucky Bats',
  '3_208': 'Money Tree',
  '3_AT05': 'LuckyFishing',
  '3_127': 'God of War M',
  '3_117': '5 God Beasts',
  '3_GO02': 'Hero Fishing',
  '3_109': 'Rave Jump mobile',
  '3_188': 'Cricket Fever',
  '3_138': "Move n' Jump",
  '3_123': 'Lucky Bats M',
  '3_69': 'FaCaiShen',
  '3_108': 'Jump Higher mobile',
  '3_207': 'Thai HILO',
  '3_113': 'Flying Cai Shen',
  '3_180': 'Gu Gu Gu 3',
  '3_89': 'THOR',
  '3_140': 'Fire Chibi 2',
  '3_205': 'DiscoNight',
  '3_242': 'Treasure Pirate',
  '3_9': 'Zhong Kui',
  '3_116': 'Wonderland',
  '3_5007': 'Da Fa Cai',
  '3_147': 'Flower Fortunes',
  '3_182': 'Thor 2',
  '3_5008': 'Da Hong Zhong',
  '3_229': 'Night City',
  '3_83': 'Fire Queen',
  '3_224': 'K.O. Island',
  '3_15': 'GuGuGu',
  '3_186': 'Fire Queen 2',
  '3_BU01': 'Water Margin',
  '3_124': 'Invincible Elephant',
  '3_GB11': 'Thai Fish Prawn Crab',
  '3_153': 'Six Candy',
  '3_161': 'Hercules',
  '3_196': 'Tenfold Eggs',
  '3_BT03': 'Peeking Banker Bull-Bull',
  '3_79': 'Chameleon',
  '3_8': 'So Sweet',
  '3_131': 'Fa Cai Shen M',
  '3_230': 'Baseball Fever',
  '3_152': 'Double Fly',
  '3_74': 'TreasureBowl',
  '3_16': 'Super5',
  '3_177': "Aladdin's lamp",
  '3_115': 'Snow Queen',
  '3_216': 'Xoc Dia',
  '3_54': 'Funny Alpaca',
  '3_173': '6 Toros',
  '3_203': 'RaveHigh',
  '3_29': 'WaterWorld',
  '3_60': 'Jungle Party',
  '3_19': 'Hot Spin',
  '3_183': 'Wolf Disco',
  '3_228': 'Mirror Mirror',
  '3_157': '5 Boxing',
  '3_154': 'Kronos',
  '3_GB14': 'Funky Bingo',
  '3_33': 'Fire Chibi',
  '3_201': 'MuayThai',
  '3_67': 'Golden Eggs',
  '3_5009': 'Uproar In Heaven',
  '3_26': '777',
  '3_185': 'Dragon Ball',
  '3_GB7': "Mummy's Treasure",
  '3_143': 'Fa Cai Fu Wa',
  '3_150': 'Shou-Xin',
  '3_72': 'HappyRichYear',
  '3_112': 'Pyramid Raider',
  '3_211': 'King of Atlantis',
  '3_142': 'Hephaestus',
  '3_57': 'The Beast War',
  '3_128': 'Wheel Money',
  '3_GB5': 'Hot DJ',
  '3_58': 'GuGuGu2',
  '3_219': 'King Kong Shake',
  '3_220': 'Floating Market',
  '3_125': 'Zeus M',
  '3_202': 'OrientalBeauty',
  '3_148': 'Fortune Totem',
  '3_243': 'Mafia',
  '3_241': 'The Chicken House',
  '3_GB9': 'Football Fever',
  '3_146': 'Sky Lanterns',
  '3_3': 'Vampire Kiss',
  '3_GB12': 'Myeong-ryang',
  '3_136': 'Running Animals',
  '3_197': "Dragon's Treasure",
  '3_121': 'Rave Jump 2 M',
  '3_61': 'Mr.Bean',
  '3_139': 'Fire Chibi M',
  '3_68': 'WuKong&Peaches',
  '3_187': 'Wing Chun',
  '3_46': 'Wolf Moon',
  '3_GB8': 'Dragon Koi',
  '3_39': 'Apsaras',
  '3_1010': 'LuckyBatsJP',
  '3_GB16': 'CHICAGOⅡ',
  '3_GB6': 'Ganesha Jr.',
  '3_BT02': 'Banker Dice Bull-Bull',
  '3_5': 'Mr. Rich',
  '3_129': 'Gu Gu Gu 2 M',
  '3_70': 'WanBaoDino',
  '3_194': 'Fortune Dragon',
  '3_163': 'Ne Zha Advent',
  '3_171': 'Greek Gods',
  '3_12': 'Treasure House',
  '3_118': 'SkrSkr',
  '3_213': 'Mini Roulette',
  '3_66': 'Fire777',
  '3_195': 'Lord Ganesha',
  '3_223': 'Acrobatics',
  '3_122': 'Zuma Wild',
  '3_GO03': 'Thai Pok Deng',
  '3_81': 'TreasureIsland',
  '3_217': 'Mahjong Fruit',
  '3_77': 'Red Phoenix',
  '3_20': '888',
  '3_135': 'Gu Gu Gu M',
  '3_226': 'Lucky Tigers',
  '3_23': 'Yuan Bao',
  '3_59': 'Summer Mood',
  '3_86': 'RunningToro',
  '3_17': 'Great Lion',
  '3_38': 'All Wilds',
  '3_130': 'Gold Stealer',
  '3_GO01': 'Dragon Ball Dozer',
  '3_55': 'Dragon Heart',
  '3_1074': 'TreasureBowlJP',
  '3_98': 'All Star Team',
  '3_104': 'Chicky Parm Parm',
  '3_1': 'Fruit King',
  '3_21': 'Big Wolf',
  '3_42': 'Sherlock Holmes',
  '3_76': 'WonWonWon',
  '3_102': 'Fruity Carnival',
  '3_2': 'God Of Chess',
  '3_132': 'Meow',
  '3_212': 'Burning Xi-You',
  '3_215': 'Hot Pinatas',
  '3_44': 'FruitKingII',
  '3_221': 'Detective Dee2',
  '3_AR120': 'Jin Bi Hui Huang',
  '3_22': 'MonkeyOfficeLegend',
  '3_CC15': 'The Dragon Brings Wealth 2',
  '3_218': 'Dollar Bomb',
  '3_96': 'Football Baby',
  '3_CC1001': 'Happy Insect',
  '3_27': 'Magic World',
  '3_80': 'Poseidon',
  '3_214': 'Ninja Raccoon',
  '3_222': 'Loy Krathong',
  '3_AR33': 'Golden Dragon Club',
  '3_AR39': "Zombie's Fortune",
  '3_103': 'Jewel Luxury',
  '3_CC01': 'LongLongLong',
  '3_184': 'Six Gacha',
  '3_141': 'Xmas',
  '3_209': 'The Cupids',
  '3_51': 'Ecstatic Circus',
  '3_32': 'Detective Dee',
  '3_47': "Pharaoh's Gold",
  '3_AR14': 'Double Happy',
  '3_35': 'Crazy NuoZha',
  '3_210': 'Oo Ga Cha Ka',
  '3_204': 'LuckyBoxes',
  '3_BU23': 'XIYOUJI',
  '3_BU18': 'Sun Er Niang',
  '3_AR81': 'Treasure Koi',
  '3_199': 'Songkran Festival',
  '3_GB3': 'Coin Spinner',
  '3_13': 'Sakura Legend',
  '3_34': 'Gophers War',
  '3_AR03': 'Backyard Gold',
  '3_BU14': 'Fortune  Gate',
  '3_92': 'World Cup Russia2018',
  '3_BU19': 'MULAN',
  '3_95': 'Football Boots',
  '3_BU26': 'Diamond Fruit',
  '3_BU04': 'MONKEY KING',
  '3_AR12': 'Typhoon Cash',
  '3_49': 'Lonely Planet',
  '3_BU08': 'HAPPY BUDDHA',
  '3_AR15': 'Love Story',
  '3_CC07': 'LongLaiFa',
  '3_AR16': 'Rabbit Rampage',
  '3_AR11': 'Five Ghosts',
  '3_AR02': 'Fortune Cats',
  '3_CC08': 'The Dragon Brings Wealth',
  '3_GB1': '3 2 1Go!',
  '3_GB198': 'Hanuman Bingo',
  '3_AR80': 'Xiao Ne Zha',
  '3_AR24': 'Xiao Fu Xing',
  '3_AR107': 'Sweet 666 Deluxe',
  '3_BU11': 'PARTY ISLAND',
  '3_BU16': 'ROLLING DRAGON',
  '3_BU05': 'Empress Wu',
  '3_AR22': 'Mazu',
  '3_GB2': 'Monster Hunter',
  '3_AR23': 'Five Lucky Elements',
  '3_BU07': 'TIGER HERO',
  '3_CC09': 'Frozen World',
  '3_AR01': 'The Magic Brush',
  '3_AR13': 'Doggone Lucky',
  '3_BU29': 'Double Happiness',
  '3_AR05': 'Dragon Gate',
  '3_BU03': 'JIN LIAN PAN',
  '3_AS01': 'Boots of Luck',
  '3_AS10': 'Lucky 3',
  '3_AS33': 'Pig Of Luck',
  '3_36': 'Pub Tycoon',
  '3_AR09': 'Hu Got Lucky',
  '3_AR08': 'Stone to Gold',
  '3_AR28': 'Hungry Cats',
  '3_AR06': 'Jungle Treasure',
  '3_1067': 'GoldenEggsJP',
  '3_BU31': 'Mega Winner',
  '3_AR20': 'Lotus Lantern',
  '3_AR21': 'Magpie Bridge',
  '3_AR18': 'Eternal Fortune',
  '3_BU21': 'GENIE',
  '3_AR29': 'Wealthy Chicken',
  '3_AR25': 'Ba Xian Chuan Qi',
  '3_AS04': 'Fortune Spirits',
  '3_BU22': 'Lin Chong',
  '3_BU32': 'Fishing King',
  '3_200': 'Alice Run',
  '3_BU27': 'Songkran',
  '3_AR17': 'Le Cirque',
  '3_AS18': 'Wild Fudge',
  '3_AR41': 'Dou Di Zhu Plus',
  '3_BU09': 'Master Panda',
  '3_AS20': 'Queen Of Dead',
  '3_GB10': 'Seotda',
  '3_AR07': "Kickin' Kash",
  '3_AS09': 'Hollywood Pets',
  '3_AS08': 'Golden Mayan',
  '3_AS17': 'Treasure of Seti',
  '3_AS03': 'Dragon Hunters',
  '3_AR04': 'Dou Di Zhu',
  '3_AR26': 'Sheng Xiao Chuan Qi',
  '3_BU15': 'The  Legend Of Snake',
  '3_CC03': 'Slot 777',
  '3_BU12': 'Nezha',
  '3_AS02': 'Cirque de fous',
  '3_GO169': 'Dragon Pachinko',
  '3_BU30': 'Royal Fruit',
  '3_BU13': 'Da Fu Xing',
  '3_AR37': 'Lucky Legend',
  '3_BU24': 'Wild Chameleon',
  '3_BU20': 'Rush Hour',
  '3_BU25': 'JUNGLE ISLAND',
  '3_CC02': 'Niu Niu Niu',
  '3_BU02': 'HUGA',
  '3_BU10': 'Myth',
  '3_AS19': 'Xmas Tales',
  '3_BU06': 'Beanstalk',
  '3_1200': 'Alice Run JP',
  '3_BU28': 'Hong Kong Flavor',
  '3_CA01': 'Yaxing Live',
  '3_CE02': 'Mahjong For 2 Players',
  '3_CE09': 'Landlord Fights Carnival',
  '1_1682240': 'Cash Mania',
  '1_1695365': 'Fortune Dragon',
  '1_123': 'Đá gà',
  '1_129': 'Bầu cua',
  '1_74': 'Mạc chược 2',
  '1_1448762': 'Lễ tạt nước thái lan',
  '1_28': 'Lẩu',
  '1_87': 'TÌM KHO BÁU',
  '1_70': 'Kẹo nổ liên hoàn',
  '1_105': 'SIÊU TRỘM',
  '1_57': 'KHO BÁU RỒNG',
  '1_89': 'Mèo chiêu tài',
  '1_132': 'Đua xe việt dã',
  '1_135': 'ĐẠI CHIẾN TIỀN THƯỞNG',
  '1_126': 'Hổ sanh tài',
  '1_98': 'KIM NGƯU',
  '1_104': 'Đạo chích vong linh',
  '1_75': 'PHÚC TƯỢNG THẦN TÀI',
  '1_53': 'Vượt qua bão tuyết',
  '1_114': 'VÍ ICON SIÊU CẤP',
  '1_106': 'Kỳ lân bảo',
  '1_117': 'DẠ SẮC GIAI NHÂN',
  '1_103': 'Cơn sốt đào coin',
  '1_84': 'NỮ VƯƠNG TIỀN THƯỞNG',
  '1_130': 'Heo vàng',
  '1_115': 'MUA SẮM SIÊU THỊ',
  '1_60': 'Yêu tinh alien',
  '1_64': 'QUYỂN BÁ',
  '1_88': 'Kim ngọc mãn đường',
  '1_65': 'Mạc chược',
  '1_71': 'Caishen Wins',
  '1_83': 'Wild Fireworks',
  '1_1543462': 'Fortune Rabbit',
  '1_79': 'Dreams of Macau',
  '1_127': 'Speed Winner',
  '1_110': 'Jurassic Kingdom',
  '1_128': 'Legend of Perseus',
  '1_1312883': 'Prosperity Fortune Tree',
  '1_1340277': 'Asgardian Rising',
  '1_48': 'Double Fortune',
  '1_73': 'Egypt',
  '1_101': 'Rise of Apollo',
  '1_92': 'Thai River Wonders',
  '1_95': 'Majestic Treasures',
  '1_34': 'Legend of Hou Yi',
  '1_1372643': 'Diner Delights',
  '1_40': 'Jungle Delight',
  '1_1402846': 'Midas Fortune',
  '1_1420892': 'Rave Party Fever',
  '1_25': 'Plushie Frenzy',
  '1_33': 'Hip Hop Panda',
  '1_69': 'Bikini Paradise',
  '1_67': 'Shaolin Soccer',
  '1_1432733': 'Mystical Spirits',
  '1_1418544': 'Bakery Bonanza',
  '1_63': 'Dragon Tiger Luck',
  '1_68': 'Fortune Mouse',
  '1_37': "Santa's Gift Rush",
  '1_91': 'Guardians of Ice and Fire',
  '1_24': 'Win Win Won',
  '1_94': 'Bali Vacation',
  '1_102': 'Mermaid Riches',
  '1_1368367': 'Alchemy Gold',
  '1_118': 'Mask Carnival',
  '1_90': 'Secrets of Cleopatra',
  '1_35': 'Mr. Hallow-Win',
  '1_59': 'Ninja vs Samurai',
  '1_119': 'Spirited Wonders',
  '1_36': 'Prosperity Lion',
  '1_20': 'Reel Love',
  '1_122': 'Garuda Gems',
  '1_86': 'Galactic Gems',
  '1_82': 'Phoenix Rises',
  '1_1601012': 'Lucky Clover Lady',
  '1_120': "The Queen's Banquet",
  '1_18': 'Red Riding Hood Reversed',
  '1_2': 'Gem Saviour',
  '1_113': "Raider Jane's Crypt of Fortune",
  '1_108': 'Buffalo Win',
  '1_26': 'Tree of Fortune',
  '1_97': "Jack Frost's Winter",
  '1_61': 'Flirting Scholar',
  '1_44': "Emperor's Favour",
  '1_42': 'Ganesha Gold',
  '1_107': 'Legendary Monkey King',
  '1_1381200': 'Hawaiian Tiki',
  '1_58': "Vampire's Charm",
  '1_50': 'Journey to the Wealth',
  '1_3': 'Fortune Gods',
  '1_31': 'Baccarat Deluxe',
  '1_100': 'Candy Bonanza',
  '1_1': 'Honey Trap of Diao Chan',
  '1_38': 'Gem Saviour Sword',
  '1_54': "Captain's Bounty",
  '1_1338274': 'Totem Wonders',
  '1_121': 'Destiny of Sun & Moon',
  '1_112': 'Oriental Prosperity',
  '1_125': 'Butterfly Blossom',
  '1_80': 'Circus Delight',
  '1_39': 'Piggy Gold',
  '1_41': 'Symbols of Egypt',
  '1_85': "Genie's 3 Wishes",
  '1_1513328': 'Super Golf Drive',
  '1_7': 'Medusa',
  '1_6': 'Medusa II',
  '1_124': 'Battleground Royale',
  '1_93': 'Opera Dynasty',
  '1_29': 'Dragon Legend',
  '1_62': 'Gem Saviour Conquest',
  '1_146': 'Tsar Treasures',
  '1_138': 'Cruise Royale',
  '1_140': "Gladiator's Glory",
  '1_147': "Werewolf's Hunt",
  '1_142': 'Ultimate Striker',
  '1_145': 'Mafia Mayhem',
  '1_153': 'Pinata Wins',
  '1_137': 'Fruity Candy',
  '1_141': 'Ninja Raccoon Frenzy',
  '1_143': 'Wild Heist Cashout',
  '1_152': 'Wild Ape',
  '1_144': 'Forge of Wealth',
  '1_139': 'Safari Wilds',
  '1_150': 'Gemstones Gold',
  _9: 'Sexy',
  _10: 'EVO',
  _11: 'WS168',
  _12: 'DG',
  _13: 'BG',
  _14: 'SABA',
  _15: 'CMD368',
  _16: 'IM',
  _17: 'TCG',
  _18: 'PP',
  '18_vs20olympgate': 'Cổng Olympus',
  '18_vs20olympx': 'Cổng Olympus 1000',
  '18_vs20sugarrush': 'Sugar Rush',
  '18_vswayslions': '5 Chú Sư Tử Megaways',
  '18_vs20fruitsw': 'Vận May Ngọt Ngào',
  '18_vswaysbufking': 'Vua Trâu Megaways',
  '18_vs5aztecgems': 'Demon Pots',
  '18_vs20starlight': 'Công chúa ánh sáng',
  '18_vs1dragon8': 'The Money Men Megaways',
  '18_vs20cjcluster': 'Bình Kẹo Cluster',
  '18_vs10firestrike': 'Sweet Bonanza Dice',
  '18_vswaysrhino': 'Gravity Bonanza',
  '18_vswaysrabbits': 'Cash Chips',
  '18_vs20sbxmas': 'Gemstone',
  '18_vswaysdogs': 'Rainbow Reels',
  '18_vswayshammthor': 'Sức Mạnh của Thor Megaways',
  '18_vs20mammoth': 'Mammoth Gold Megaways',
  '18_vs20sugrux': 'Sugar Rush Giáng Sinh',
  '18_vswayspowzeus': 'Tundra',
  '18_vs20starlightx': 'Công Chúa Ánh Sáng 1000',
  '18_vswaysxjuicy': 'Extra Juicy Megaways',
  '18_vs20dhcluster': 'Twilight Princess',
  '18_cs5moneyroll': 'Cuộn Tiền',
  '18_vs20yisunshin': 'Yi Sun Shin',
  '18_vs15godsofwar': 'Zeus vs Hades - Vị Thần Chiến Tranh',
  '18_vs20pbonanza': 'Kim tự tháp Bonanza',
  '18_vswaysrockblst': 'Tên Lửa Nổ Tung Megaways',
  '18_vs20bonzgold': 'Vàng Thịnh Vượng',
  '18_vs40wildwest': 'Vàng Miền Tây Hoang Dã',
  '18_vs20procount': 'Trí Tuệ Của Athena',

  '18_vs20treesot': 'Trees of Treasure',
  '18_TBA': 'Ace Wins Bonus',
  '18_vswaysfirewmw': 'Blazing Wilds Megaways',
  '18_vs20mergedwndw': 'Blade & Fangs',
  '18_vs20loksriches': "Loki's Riches",
  '18_vs243fdragon': 'Fortune Dragon',
  '18_vs20bigdawgs': 'The Big Dawgs',
  '18_vs10luckfort': 'Good Luck & Good Fortune',
  '18_vswaysexpandng': 'Castle of Fire',
  '18_vs20laughluck': 'Happy Fortune',
  '18_vs20yotdk': 'Year of the Dragon King',
  '18_vswaysfltdrgny':
    'Floating Dragon New Year Festival Ultra Megaways Hold & Spin',
  '18_vs50jfmulthold': 'Juicy Fruits Multihold',
  '18_vswayswildgang': 'The Wild Gang',
  '18_vswaysseastory': 'Sea Fantasy',
  '18_vswaysstampede': 'Fire Stampede',
  '18_vs20dhdice': 'The Dog House Dice Show',
  '18_vs10ddcbells': 'Ding Dong Christmas Bells',
  '18_vswayscharms': '5 Frozen Charms Megaways',
  '18_vs20mahjxbnz': 'Mahjong X',
  '18_vs10bbsplxmas': 'Big Bass Christmas Bash',
  '18_vs20nilefort': 'Nile Fortune',
  '18_vs5jokerdice': 'Joker Jewels Dice',
  '18_vswayscfglory': 'Chase for Glory',
  '18_vswaystimber': 'Timber Stacks',
  '18_vs20sugarnudge': 'Sugar Supreme Powernudge',
  '18_vs20sugarcoins': 'Viking Forge',
  '18_vs20rujakbnz': 'Rujak Bonanza',
  '18_vs20olympgrace': 'Grace of Ebisu',
  '18_vs243goldfor': '888 Bonanza',
  '18_vswaysmoneyman': 'The Money Men Megaways',
  '18_vs40demonpots': 'Demon Pots',
  '18_vs20bnnzdice': 'Sweet Bonanza Dice',
  '18_vs10bhallbnza': 'Big Bass Halloween',
  '18_vs40rainbowr': 'Rainbow Reels',
  '18_vs5gemstone': 'Gemstone',
  '18_vswaysraghex': 'Tundra’s Fortune',
  '18_vs20maskgame': 'Cash Chips',
  '18_vs40infwild': 'Infective Wild',
  '18_vs20gravity': 'Gravity Bonanza',
  '18_1320': 'Big Bass Crash',
  '18_vs20candyblitz': 'Candy Blitz',
  '18_vswaysstrlght': 'Fortunes of Aztec',
  '18_vs10gdchalleng': '8 Golden Dragon Challenge',
  '18_vswaystut': 'Book of Tut Megaways',
  '18_vswaysftropics': 'Frozen Tropics',
  '18_vswaysincwnd': 'Gold Oasis',
  '18_vs20saiman': 'Saiyan Mania',
  '18_vs20earthquake': 'Cyclops Smash',
  '18_vswaysbbhas': 'Big Bass Hold & Spinner Megaways',
  '18_vs1024mahjwins': 'Mahjong Wins',
  '18_vs20forge': 'Forge of Olympus',
  '18_vs20piggybank': 'Piggy Bankers',
  '18_vs20lvlup': 'Pub Kings',
  '18_vs10trail': 'Mustang Trail',
  '18_vs20lobcrab': "Lobster Bob's Crazy Crab Shack",
  '18_vs50dmdcascade': 'Diamond Cascade',
  '18_vs20wildparty': '3 Buzzing Wilds',
  '18_vs20splmystery': 'Spellbinding Mystery',
  '18_vs20cashmachine': 'Cash Box',
  '18_vs50jucier': "Kraken's Sky Bounty",
  '18_vs25jokrace': 'Joker Race',
  '18_vs243nudge4gold': 'Hellvis Wild',
  '18_vs10bbextreme': 'Big Bass Amazon Xtreme',
  '18_vs20hstgldngt': 'Heist for the Golden Nuggets',
  '18_vs20beefed': 'Fat Panda',
  '18_vs9outlaw': 'Pirates Pub',
  '18_vs20jewelparty': 'Jewel Rush',
  '18_vs4096robber': 'Robber Strike',
  '18_vswaysfrbugs': 'Frogs & Bugs',
  '18_vs20lampinf': 'Lamp Of Infinity',
  '18_vs10fdrasbf': 'Floating Dragon - Dragon Boat Festival',
  '18_vs20clustwild': 'Sticky Bees',
  '18_vs25spotz': 'Knight Hot Spotz',
  '18_vs20stickywild': 'Wild Bison Charge',
  '18_vs20excalibur': 'Excalibur Unleashed',
  '18_vs25holiday': 'Holiday Ride',
  '18_vswayseternity': 'Diamonds of Egypt',
  '18_vs10kingofdth': 'Kingdom of The Dead',
  '18_vs20mvwild': 'Jasmine Dreams',
  '18_vs10jnmntzma': 'Jane Hunter and the Mask of Montezuma',
  '18_vswaysultrcoin': 'Cowboy Coins',
  '18_vs10gizagods': 'Gods of Giza',
  '18_vswaysrsm': 'Wild Celebrity Bus Megaways',
  '18_vswaysmonkey': '3 Dancing Monkeys',
  '18_vs20hotzone': 'African Elephant',
  '18_vs1024moonsh': 'Moonshot',
  '18_vswaysredqueen': 'The Red Queen',
  '18_vs10bbhas': 'Big Bass Bonanza - Hold & Spinner',
  '18_vs20framazon': 'Fruits of the Amazon',
  '18_vs20sknights': 'The Knight King',
  '18_vs20doghousemh': 'The Dog House Multihold',
  '18_vs20goldclust': 'Rabbit Garden',
  '18_vs20pistols': 'Wild West Duels',
  '18_vswaysmorient': 'Mystery Of The Orient',
  '18_vswayswwriches': 'Wild Wild Riches Megaways',
  '18_vs10powerlines': 'Peak Power',
  '18_vs12tropicana': 'Club Tropicana',
  '18_vs25archer': 'Fire Archer',
  '18_vs20gatotfury': "Gatot Kaca's Fury",
  '18_vs20mochimon': 'Mochimon',
  '18_vs20superlanche': 'Monster Superlanche',
  '18_vs10fisheye': 'Fish Eye',
  '18_vs25spgldways': 'Secret City Gold',
  '18_vs20ltng': 'Pinup Girls',
  '18_vswayswwhex': 'Wild Wild Bananas',
  '18_vs20aztecgates': 'Gates of Aztec',
  '18_vswaysfuryodin': 'Fury of Odin Megaways',
  '18_vs20clspwrndg': 'Sweet Powernudge',
  '18_vs20dugems': 'Hot Pepper',
  '18_vswayspizza': 'PIZZA! PIZZA? PIZZA!',
  '18_vs25rlbank': 'Reel Banks',
  '18_vs20drgbless': 'Dragon Hero',
  '18_vswaysluckyfish': 'Lucky Fishing Megaways',
  '18_vs10bbkir': 'Big Bass Bonanza - Keeping it Reel',
  '18_vs20sparta': 'Shield of Sparta',
  '18_vs20gatotgates': 'Gates of Gatot Kaca',
  '18_vs20mtreasure': 'Pirate Golden Age',
  '18_vs20lcount': 'Gems of Serengeti',
  '18_vswaysconcoll': 'Firebird Spirit',
  '18_vs20theights': 'Towering Fortunes',
  '18_vs20schristmas': 'Starlight Christmas',
  '18_vs20kraken2': 'Release the Kraken 2',
  '18_vs20porbs': "Santa's Great Gifts",
  '18_vs25kfruit': 'Aztec Blaze',
  '18_vs20asgard': 'Kingdom of Asgard',
  '18_vs12bbbxmas': 'Bigger Bass Blizzard - Christmas Catch',
  '18_vswaysfrywld': 'Spin & Score Megaways',
  '18_vs10tut': 'John Hunter & the Book of Tut Respin',
  '18_vswaysoldminer': 'Old Gold Miner Megaways',
  '18_vs20swordofares': 'Sword of Ares',
  '18_vs20mparty': 'Wild Hop & Drop',
  '18_vswaysbook': 'Book of Golden Sands',
  '18_vs10snakeeyes': 'Snakes & Ladders - Snake Eyes',
  '18_vswayslofhero': 'Legend of Heroes Megaways',
  '18_vs5strh': 'Striking Hot 5',
  '18_vs20muertos': 'Muertos Multiplier Megaways',
  '18_vs10crownfire': 'Crown of Fire',
  '18_vswaysstrwild': 'Candy Stars',
  '18_vs20trswild2': 'Black Bull',
  '18_vs20wildman': 'Wildman Super Bonanza',
  '18_vswaysfltdrg': 'Floating Dragon Megaways',
  '18_vs10mmm': 'Magic Money Maze',
  '18_vs20underground': 'Down the Rails',
  '18_vs20wolfie': 'Greedy Wolf',
  '18_vs100firehot': 'Fire Hot 100',
  '18_vs40firehot': 'Fire Hot 40',
  '18_vs20fh': 'Fire Hot 20',
  '18_vs5firehot': 'Fire Hot 5',
  '18_vs1024gmayhem': 'Gorilla Mayhem',
  '18_vs20octobeer': 'Octobeer Fortunes',
  '18_vs40hotburnx': 'Hot to Burn Extreme',
  '18_vs243ckemp': 'Cheeky Emperor',
  '18_vswaysjkrdrop': 'Tropical Tiki',
  '18_vs10coffee': 'Coffee Wild',
  '18_vs100sh': 'Shining Hot 100',
  '18_vs40sh': 'Shining Hot 40',
  '18_vs20sh': 'Shining Hot 20',
  '18_vs5sh': 'Shining Hot 5',
  '18_vs10txbigbass': 'Big Bass Splash',
  '18_vs25bomb': 'Bomb Bonanza',
  '18_vs1024mahjpanda': 'Mahjong Panda',
  '18_vs40cosmiccash': 'Cosmic Cash',
  '18_vs5littlegem': 'Little Gem',
  '18_vs10egrich': 'Queen of Gods',
  '18_vs20cleocatra': 'Cleocatra',
  '18_vs243koipond': 'Koi Pond',
  '18_vs40samurai3': 'Rise Of Samurai III',
  '18_vs50northgard': 'North Guardians',
  '18_vs20stickysymbol': 'The Great Stick-Up',
  '18_vswayszombcarn': 'Zombie Carnival',
  '18_vs20gobnudge': 'Goblin Heist Powernudge',
  '18_vs40cleoeye': 'Eye of Cleopatra',
  '18_vs10spiritadv': 'Spirit of Adventure',
  '18_vs20drtgold': 'Drill that Gold',
  '18_vs20mustanggld2': 'Clover Gold',
  '18_vswayswildwest': 'Wild West Gold Megaways',
  '18_vs10chkchase': 'Chicken Chase',
  '18_vs20farmfest': 'Barn Festival',
  '18_vs243queenie': 'Queenie',
  '18_vs243discolady': 'Disco Lady',
  '18_vs10tictac': 'Tic Tac Take',
  '18_vs20rainbowg': 'Rainbow Gold',
  '18_vs10snakeladd': 'Snakes and Ladders Megadice',
  '18_vs25bullfiesta': 'Bull Fiesta',
  '18_vs50mightra': 'Might of Ra',
  '18_vs10bookazteck': 'Book of Aztec King',
  '18_vs20bchprty': 'Wild Beach Party',
  '18_1302': 'Spaceman',
  '18_vs20ultim5': 'The Ultimate 5',
  '18_vs20colcashzone': 'Colossal Cash Zone',
  '18_vs25copsrobbers': 'Cash Patrol',
  '18_vs20rockvegas': 'Rock Vegas',
  '18_vswayselements': 'Elemental Gems Megaways',
  '18_vs10runes': 'Gates of Valhalla',
  '18_vs25goldparty': 'Gold Party',
  '18_vs40wanderw': 'Wild Depths',
  '18_vs4096magician': "Magician's Secrets",
  '18_vswayscryscav': 'Crystal Caverns Megaways',
  '18_vs20smugcove': 'Smugglers Cove',
  '18_vs243empcaishen': 'Emperor Caishen',
  '18_vs25tigeryear': 'Lucky New Year - Tiger Treasures',
  '18_vs20amuleteg': 'Fortune of Giza',
  '18_vs20superx': 'Super X',
  '18_vswaysbbb': 'Big Bass Bonanza Megaways',
  '18_vs88hockattack': 'Hockey Attack',
  '18_vs25btygold': 'Bounty Gold',
  '18_vs10bblpop': 'Bubble Pop',
  '18_vs10bookfallen': 'Book of Fallen',
  '18_vs10bxmasbnza': 'Christmas Big Bass Bonanza',
  '18_vs20santawonder': "Santa's Wonderland",
  '18_vs40bigjuan': 'Big Juan',
  '18_vs20bermuda': 'John Hunter and the Quest for Bermuda Riches',
  '18_vs10starpirate': 'Star Pirates Code',
  '18_vs20tweethouse': 'The Tweety House',
  '18_vswayswest': 'Mystic Chief',
  '18_vs20daydead': 'Day of Dead',
  '18_vs20candvil': 'Candy Village',
  '18_vs9piggybank': 'Piggy Bank Bills',
  '18_vswaysbankbonz': 'Cash Bonanza',
  '18_vs20trsbox': 'Treasure Wild',
  '18_vs12bbb': 'Bigger Bass Bonanza',
  '18_vs243chargebull': 'Raging Bull',
  '18_vs10nudgeit': 'Rise of Giza PowerNudge',
  '18_vswaysyumyum': 'Yum Yum Powerways',
  '18_vswayschilheat': 'Chilli Heat Megaways',
  '18_vs10luckcharm': 'Lucky, Grace And Charm',
  '18_vswaysaztecking': 'Aztec King Megaways',
  '18_vs20chickdrop': 'Chicken Drop',
  '18_vs20phoenixf': 'Phoenix Forge',
  '18_vs20fparty2': 'Fruit Party 2',
  '18_vs20emptybank': 'Empty the Bank',
  '18_vswayslight': 'Lucky Lightning',
  '18_vs25rio': 'Heart of Rio',
  '18_vs5drhs': 'Dragon Hot Hold and Spin',
  '18_vs576hokkwolf': 'Hokkaido Wolf',
  '18_vs20terrorv': 'Cash Elevator',
  '18_vswayssamurai': 'Rise of Samurai Megaways',
  '18_vs20magicpot': 'The Magic Cauldron',
  '18_vs25aztecking': 'Aztec King',
  '18_vs10amm': 'Amazing Money Machine',
  '18_vs25pandatemple': 'Panda Fortune 2',
  '18_vs10floatdrg': 'Floating Dragon',
  '18_vs25hotfiesta': 'Hot Fiesta',
  '18_vs20wildboost': 'Wild Booster',
  '18_vs50juicyfr': 'Juicy Fruits',
  '18_vs1024temuj': 'Temujin Treasures',
  '18_vs10goldfish': 'Fishin Reels',
  '18_vs20hburnhs': 'Hot to Burn Hold and Spin',
  '18_vs25jokerking': 'Joker King',
  '18_vs20midas': 'The Hand of Midas',
  '18_vs10eyestorm': 'Eye of the Storm',
  '18_vs5drmystery': 'Dragon Kingdom - Eyes of Fire',
  '18_vswaysmadame': 'Madame Destiny Megaways',
  '18_vs432congocash': 'Congo Cash',
  '18_vs20ekingrr': 'Emerald King Rainbow Road',
  '18_vs10wildtut': 'Mysterious Egypt',
  '18_vs25gldox': 'Golden Ox',
  '18_vs40voodoo': 'Voodoo Magic',
  '18_vs10bbbonanza': 'Big Bass Bonanza',
  '18_vs10mayangods': 'John Hunter and the Mayan Gods',
  '18_vs40spartaking': 'Spartan King',
  '18_vs20xmascarol': 'Christmas Carol Megaways',
  '18_vs10cowgold': 'Cowboys Gold',
  '18_vs40pirgold': 'Pirate Gold Deluxe',
  '18_vs20eking': 'Emerald King',
  '18_vs1024dtiger': 'The Dragon Tiger',
  '18_vs25bkofkngdm': 'Book of Kingdoms',
  '18_vs10returndead': 'Return of the Dead',
  '18_vs20goldfever': 'Gems Bonanza',
  '18_vs25walker': 'Wild Walker',
  '18_vs25samurai': 'Rise of Samurai',
  '18_vs1024lionsd': '5 Lions Dance',
  '18_vswayshive': 'Star Bounty',
  '18_vs20rhinoluxe': 'Great Rhino Deluxe',
  '18_vs576treasures': 'Wild Wild Riches',
  '18_vs5ultra': 'Ultra Hold and Spin',
  '18_vswayswerewolf': 'Curse of the Werewolf Megaways',
  '18_vs20gorilla': 'Jungle Gorilla',
  '18_vs9aztecgemsdx': 'Aztec Gems Deluxe',
  '18_vs25tigerwar': 'The Tiger Warrior',
  '18_vs40streetracer': 'Street Racer',
  '18_vs1fufufu': 'Fu Fu Fu',
  '18_vs1600drago': 'Drago - Jewels of Fortune',
  '18_vs75bronco': 'Bronco Spirit',
  '18_vs25pyramid': 'Pyramid King',
  '18_vs5ultrab': 'Ultra Burn',
  '18_vs1money': 'Money Money Money',
  '18_vs117649starz': 'Starz Megaways',
  '18_vs20fruitparty': 'Fruit Party',
  '18_vs10bookoftut': 'John Hunter and the Book of Tut',
  '18_vs10threestar': 'Three Star Fortune',
  '18_vs5hotburn': 'Hot to Burn',
  '18_vs243dancingpar': 'Dance Party',
  '18_vs1ball': 'Lucky Dragon Ball',
  '18_vs40frrainbow': 'Fruit Rainbow',
  '18_vs40madwheel': 'The Wild Machine',
  '18_vs7776aztec': 'Aztec Bonanza',
  '18_vs4096mystery': 'Mysterious',
  '18_vs75empress': 'Golden Beauty',
  '18_vs1masterjoker': 'Master Joker',
  '18_vs5super7': 'Super 7s',
  '18_vs20kraken': 'Release the Kraken',
  '18_vs4096bufking': 'Buffalo King',
  '18_vs8magicjourn': 'Magic Journey',
  '18_vs25mmouse': 'Money Mouse',
  '18_vs20aladdinsorc': 'Aladdin and the Sorcerer',
  '18_vs243fortseren': 'Greek Gods',
  '18_vs20hercpeg': 'Hercules and Pegasus',
  '18_vs20honey': 'Honey Honey Honey',
  '18_vs5spjoker': 'Super Joker',
  '18_vs25scarabqueen': 'John Hunter and the Tomb of the Scarab Queen',
  '18_vs1fortunetree': 'Tree of Riches',
  '18_vs20chicken': 'The Great Chicken Escape',
  '18_vs10vampwolf': 'Vampires VS Wolves',
  '18_vs9hotroll': 'Hot Chilli',
  '18_vs7776secrets': 'John Hunter and the Aztec Treasure',
  '18_vs243mwarrior': 'Monkey Warrior',
  '18_bndt': 'Dragon Tiger',
  '18_vs243lionsgold': '5 Lions Gold',
  '18_vs20wildpix': 'Wild Pixies',
  '18_vs243caishien': "Caishen's Cash",
  '18_vs40pirate': 'Pirate Gold',
  '18_vs20doghouse': 'The Dog House',
  '18_vs20egypttrs': 'Egyptian Fortunes',
  '18_vs10fruity2': 'Extra Juicy',
  '18_bnadvanced': 'Dragon Bonus Baccarat',
  '18_vs25gladiator': 'Wild Gladiator',
  '18_vs25goldpig': 'Golden Pig',
  '18_vs18mashang': 'Treasure Horse',
  '18_vs50safariking': 'Safari King',
  '18_vs20leprexmas': 'Leprechaun Carol',
  '18_vs25mustang': 'Mustang Gold',
  '18_vs5trdragons': 'Triple Dragons',
  '18_bca': 'Baccarat',
  '18_vs10egyptcls': 'Ancient Egypt Classic',
  '18_vs20vegasmagic': 'Vegas Magic',
  '18_vs9chen': "Master Chen's Fortune",
  '18_vs25davinci': "Da Vinci's Treasure",
  '18_vs25peking': 'Peking Luck',
  '18_vs20leprechaun': 'Leprechaun Song',
  '18_vs1024butterfly': 'Jade Butterfly',
  '18_vs10madame': 'Madame Destiny',
  '18_vs25asgard': 'Asgard',
  '18_vs243lions': '5 Lions',
  '18_vs20rhino': 'Great Rhino',
  '18_bjmb': 'American Blackjack',
  '18_vs5joker': "Joker's Jewels",
  '18_vs15fairytale': 'Fairytale Fortune',
  '18_vs7fire88': 'Fire 88',
  '18_vs25chilli': 'Chilli Heat',
  '18_vs25goldrush': 'Gold Rush',
  '18_vs25newyear': 'Lucky New Year',
  '18_vs10egypt': 'Ancient Egypt',
  '18_vs1tigers': 'Triple Tigers',
  '18_cs3w': 'Diamonds are Forever 3 Lines',
  '18_vs9madmonkey': 'Mad Monkey',
  '18_vs20santa': 'Santa',
  '18_vs7pigs': '7 Piggies',
  '18_vs25vegas': 'Vegas Nights',
  '18_vs25wildspells': 'Wild Spells',
  '18_vs15diamond': 'Diamond Strike',
  '18_vs25pandagold': "Panda's Fortune",
  '18_vs25queenofgold': 'Queen Of Gold',
  '18_vs20eightdragons': '8 Dragons',
  '18_vs25wolfgold': 'Wolf Gold',
  '18_vs25dragonkingdom': 'Dragon Kingdom',
  '18_vs25kingdoms': '3 Kingdoms - Battle of Red Cliffs',
  '18_vs3train': 'Gold Train',
  '18_cs5triple8gold': '888 Gold',
  '18_vs50hercules': 'Hercules Son Of Zeus',
  '18_vs25journey': 'Journey to the West',
  '18_vs13g': "Devil's 13",
  '18_vs50chinesecharms': 'Lucky Dragons',
  '18_vs243fortune': "Caishen's Gold",
  '18_vs50pixie': 'Pixie Wings',
  '18_vs25sea': 'Great Reef',
  '18_vs50aladdin': '3 Genie Wishes',
  '18_cs3irishcharms': 'Irish Charms',
  '18_bjma': 'Multihand Blackjack',
  '18_vs25dwarves_new': 'Dwarven Gold Deluxe',
  '18_vs50kingkong': 'Mighty Kong',
  '18_rla': 'Roulette',
  '18_vs20bl': 'Busy Bees',
  '18_vs25safari': 'Hot Safari',
  '18_vs20godiva': 'Lady Godiva',
  '18_vs7monkeys': '7 Monkeys',
  chess: 'Cờ vua',
  lottory: 'Xổ số',
  Unknown_error: 'Lỗi không rõ',
  offer_tab0: 'tất cả',
  offer_tab1: 'loại trừ',
  offer_tab2: 'trò chơi thể thao',
  offer_tab3: 'sòng bạc trực tiếp',
  offer_tab4: 'May đanh bạc',
  offer_tab5: 'câu lạc bộ',
  offer_tab6: 'Giảm giá hệ thống',
  offer_get: 'nhận được',
  offer_apply: 'Áp dụng',
  Challenge: 'Thách thức',
  Discount: 'Giảm giá',
  Service: 'Dịch vụ',
  Community: 'Cộng đồng',
  receive_ok: 'Đã nhận thành công',
  receive_no: 'Không thể thu thập',
  nomore_data: 'Không có dữ liệu',
  activity_no_list: 'Hiện tại chưa có hoạt động nào để tham gia',
  Title_Basic_recharge: 'Nạp tiền cơ bản',
  email_tip: 'Email đã được gửi, vui lòng kiểm tra nhé!',
  phone_tip: 'Tin nhắn đã được gửi đi, bạn kiểm tra nhé!',
  message_center: 'Trung tâm tin nhắn',
  reward_email: 'email thưởng',
  all_read: 'Đọc tất cả',
  view_details: 'Xem chi tiết',
  '7_days': 'Lưu ý: Tất cả email chỉ được lưu giữ trong 7 ngày và sẽ tự động bị xóa sau 7 ngày',
  email_title: 'Tiêu đề email',
  email_content: 'Nội dung email',
  attachment: 'đính kèm',
  received: 'đã nhận',
  confirm: 'xác nhận',
  one_click_claim: 'Thu thập tất cả',
  "home_notice_mixtext": "{user} đã nhận được phần thưởng tiền vàng {money} trong {game}!",
  // 充值状态
  'rechagre_status_map_0': 'thất bại',
  'rechagre_status_map__1': 'đang tiến hành',
  'rechagre_status_map_1': 'Hoàn thành',
  'rechagre_status_map_2': 'Gọi lại thành công',
  // 取款状态
  'withdraw_status_map_1': 'Đang xem xét',
  'withdraw_status_map_2': 'giao dịch đã hoàn tất',
  'withdraw_status_map_3': 'Kiểm tra ngoại lệ',
  // 转账类型
  'account_type_map_1': 'Rút tiền mặt',
  'account_type_map_2': 'chuyển khoản',
  // 洗码记录类型
  'wash_type_map__1': 'Tóm tắt theo nền tảng',
  'wash_type_map_9999': 'Nền tảng hiện tại',
  // 钱包类型
  'wallet_type_map_1': 'mang theo ví',
  'wallet_type_map_2': 'ví an toàn',
  'wallet_type_map_3_0': 'Giảm giá hệ thống',
  'wallet_type_map_3_1': 'Điều chỉnh hệ thống',
  // 平台
  'platform_map_2': 'câu cá',
  'platform_map_3': 'máy đánh bạc',
  'platform_map_4': 'Băng hình',
  'platform_map_5': 'cờ vua và bài',
  'platform_map_6': 'giáo dục thể chất',
  'platform_map_7': 'Xổ số',
  // 稽核状态
  'audit_status_map_1': 'đang tiến hành',
  'audit_status_map_2': 'Hoàn thành',
  // 赌场身份
  'identity_map_1': 'Thạc sĩ hội trường thực tập sinh',
  'identity_map_2': 'Chủ hội trường',
  'identity_map_3': 'Trưởng phòng cao cấp',
  'identity_map_4': 'Cộng sự',
  'identity_map_5': 'BOSS',
};
