export default {
  // 后端返回的聊天室错误码
  10000: "Please log in again",
  10001: "Request parameter error",
  10010: "Verification code error",
  10011: "User is not in the group",
  10013: "Group does not exist",
  10014: "Device does not exist",
  10015: "The other party is already a friend",
  10016: "User cannot find",
  10017: "Not logged in user",
  10018: "Not authorized to send this type of message",
  10019: "Operation failed",
  10020: "Login prohibited",
  10021: "No speech allowed",
  // 前端翻译
  chat_page_shortcut_set: "Shortcut settings",
  chat_page_shortcut_add: "Add shortcut",
  chat_page_mType: "Management Type",
  chat_page_type: "type",
  chat_page_add_type: "Add type",
  chat_page_type_name: "Type name",
  chat_page_shortcut: "Shortcut",
  chat_page_shortcut_num: "Number of shortcuts",
  chat_page_type_tip: "The category can be modified directly and it will take effect after saving",
  chat_page_empty_tip: "The content cannot be empty",
  chat_page_longer_tip: "Content exceeds length",
  chat_page_top: "Top",
  chat_page_cancelTop: "Cancel top",
  chat_page_autoReply: "Autoreply",
  chat_page_save: "Save",
  chat_page_shield: "Shield",
  chat_page_moveG: "Move group to",
  chat_page_category_man: "Category Management",
}
