export default {
  // 后端返回的聊天室错误码
  10000: "Vui lòng đăng nhập lại",
  10001: "Lỗi tham số yêu cầu",
  10010: "Lỗi mã xác minh",
  10011: "Người dùng không có trong nhóm",
  10013: "Nhóm không tồn tại",
  10014: "Thiết bị không tồn tại",
  10015: "Đối phương đã là bạn bè",
  10016: "Người dùng không thể tìm thấy",
  10017: "Người dùng chưa đăng nhập",
  10018: "Không được phép gửi loại tin nhắn này",
  10019: "Thao tác không thành công",
  10020: "Đăng nhập bị cấm",
  10021: "Không được phép phát biểu",
  // 前端翻译
  chat_page_shortcut_set: "Cài đặt phím tắt",
  chat_page_shortcut_add: "Thêm phím tắt",
  chat_page_mType: "Loại quản lý",
  chat_page_type: "gõ",
  chat_page_add_type: "Thêm loại",
  chat_page_type_name: "Gõ tên",
  chat_page_shortcut: "Phím tắt",
  chat_page_shortcut_num: "Số phím tắt",
  chat_page_type_tip: "Danh mục có thể được sửa đổi trực tiếp và nó sẽ có hiệu lực sau khi lưu",
  chat_page_empty_tip: "Nội dung không được để trống",
  chat_page_longer_tip: "Nội dung vượt quá độ dài",
  chat_page_top: "Trên cùng",
  chat_page_cancelTop: "Hủy đầu trang",
  chat_page_autoReply: "Tự động trả lời",
  chat_page_save: "Lưu",
  chat_page_shield: "Khiên",
  chat_page_moveG: "Chuyển nhóm tới",
  chat_page_category_man: "Quản lý danh mục",
}
