@timestamp: `new Date().getTime()`;

:deep(.n-form-item) {
  .n-form-item-feedback-wrapper {
    min-height: 5px;
  }
}
:deep(.n-input) {
   height: 40px;
   background: rgba(33, 36, 67, 1);
   border-radius: 8px;
   &.n-input--focus {
     background-color: rgba(33, 36, 67, 1) !important;
   }
   .n-input__border {
     border: 0;
   }
   .n-input__input-el,
   .n-input__placeholder,
   .n-input__placeholder span {
     font-size: 14px;
     height: 40px;
     line-height: 40px;
   }
   .n-input__suffix {
     .n-base-icon {
       font-size: 1rem;
     }
   }
   .n-input__input {
     font-size: 16px;
     display: flex;
   }

   //&.n-input--disabled {
   //  background-color: transparent;
   //}
 }
:deep(.n-select) {
  .n-base-selection {
    border-color: #26294C;
    .n-base-selection-label {
      background: #212443 !important;
    }
  }
}


// 充值和提现--开始
.txt_title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.list_box {
  padding: 40px;
  .body {
    gap: 14px !important;

    .item_list {
      cursor: pointer;
      position: relative;
      width: 192px;
      height: 140px;
      padding: 12px;
      background: rgba(33, 36, 67, 1);
      border: 1px solid rgba(38, 41, 76, 1);
      border-radius: 16px;

      &.active {
        background: url('/img/payment/listBg_active.webp?t=@{timestamp}') center no-repeat;
        background-size: 100%;
      }

      &.wh_item {
        pointer-events: none;
      }

      .bank_wh {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background: rgba(0, 0, 0, .7);
        width: 100%;
        height: 100%;
        border-radius: 8px;
        top: -3px;
        left: -3px;

        img {
          width: 50px;
          margin-right: 5px;
        }
      }

      .item_list_l {

        .bank_icon {
          position: relative;
          width: 100%;
          text-align: center;
          img {
            width: 56px;
            height: 56px;
          }
          .wh_icon {
            position: absolute;
            width: 18px;
            height: 18px;
            right: 0;
            background: url('/img/payment/wh.webp?t=@{timestamp}') center no-repeat;
            background-size: 100%;
          }
        }

        .bank_txt {
          text-align: center;
          font-size: 16px;
          .bank_limit {
            margin-top: 6px;
            color: rgba(250, 201, 5, 1);
          }
        }
      }
    }
  }
}
.form_container {
  :deep(.n-form-item) {
    .n-form-item-label {
      margin-bottom: 5px;
      min-width: 150px;
      text-align: left;
      color: rgba(174, 174, 176, 1);
    }
  }
  .kjje_div {
    margin-left: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 20px !important;

    .kj_item {
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-weight: 700;
      border-radius: 8px;
      background: rgba(31, 38, 77, 1);
    }
  }
  .btn_zone {
    margin: 0 auto 0;
    
    .submit_btn {
      margin: 0 auto 0;
      width: 240px;
      height: 40px;
    }
  }

  .cz_tips {
    font-size: 14px;
    text-align: center;
    color: rgba(229, 74, 69, 1);
    .txt {
      color: rgba(69, 229, 123, 1);
      margin-bottom: 6px;
      .txt_con {
        gap: 7px !important;
      }
    }

    .tip {
      gap: 8px !important;

      .icon {
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url('/img/payment/error_icon.webp?t=@{timestamp}') center no-repeat;
        background-size: 100%;
      }
    }
  }

}

// 充值和提现--结束

.form_card {
  font-size: 16px;

  :deep(.n-card__content) {
    padding: 0;
  }

  .form_container {

    .body_box {
      gap: 20px;
      padding: 50px 87px;

      .money_input {
        ::v-deep(.n-input-number) {
          width: 100%;
        }
      }

      .tab {
        border-radius: 12px;
        background-color: var(--c-bg-3);

        >span {
          display: inline-block;
          height: 40px;
          width: 187px;
          text-align: center;
          line-height: 40px;
          color: var(--c-inactive);

          &.active {
            color: var(--c-white);
            border-radius: 12px;
            box-shadow: inset 0 0 2px 0 var(--c-bg-4);
            border: 1px solid var(--c-border-2);
            background-color: var(--c-bg-5);
          }
        }
      }
      :deep(.n-form) {
        .n-input {
          border-radius: 8px;

          .n-input-wrapper {
            padding-left: 12px;
            padding-right: 12px;
            height: 40px;
            font-size: 16px;
            background-color: var(--n-color);
            border-radius: 8px;
          }
        }

        .n-form-item {
          display: block;
          .n-form-item-label {
            height: 22px;
            line-height: 1;
            min-height: auto;
            color: #fff;
          }

          .n-form-item-blank {
            flex-wrap: wrap;
            gap: 10px;
          }

          .choose-bank-l {
            flex: 1;
          }

          .change-btn {
            border-radius: 8px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            width: 80px;
            height: 40px;
            line-height: 40px;
          }

        }
      }

      //.bottom-tip {
      //  font-size: 12px;
      //  color: #8E82C2;
      //  gap: 4px !important;
      //
      //  .gth-icon {
      //    width: 12px;
      //    height: 12px;
      //    background: url('/img/payment/gth.webp?t=@{timestamp}') center no-repeat;
      //    background-size: 100%;
      //  }
      //}

    }

  }
}
