@import './global.less';
@timestamp: `new Date() .getTime() `;

::-webkit-scrollbar {
  display: none;
}

input {

  &:-webkit-autofill,
  textarea:-webkit-autofill,
  select:-webkit-autofill {
    -webkit-text-fill-color: #fff !important;
    -webkit-box-shadow: 0 0 0px 1000px #212443 inset !important;
    background-color: #212443;
    background-image: none;
    transition: background-color 50000s ease-in-out 0s;
  }
}

.n-button--primary-type {
  box-shadow: 0 2px 4px 0 #220e55;
  background: #372771;
}

.n-modal-mask {
  background-color: rgba(0, 0, 0, 0.6);
}

.n-tabs {
  .n-tabs-bar {
    height: 4px;
    background: linear-gradient(180deg, #5A6CFF 0%, #7E1CFF 100%);
  }

  .n-tabs-tab {
    font-size: 16px;
  }
}


.n-base-select-menu {
  background-color: #14173A;

  .n-base-select-option.n-base-select-option--selected.n-base-select-option--pending::before {
    background-color: #14173A;
  }

  .n-base-select-option.n-base-select-option--pending::before {
    background-color: #14173A;
  }

  .n-base-select-option.n-base-select-option--selected {
    color: #fff;
  }

  .n-base-select-option .n-base-select-option__check {
    color: #ccc;
  }

  .n-base-select-option {
    color: #c3c3c3;
    font-size: 14px;
  }
}

// .n-base-selection {
//   border-radius: 8px;

//   .n-base-selection-label {
//     height: 40px;
//     background: rgba(33, 36, 67, 1) !important;
//   }

//   .n-base-selection__border {
//     border-color: rgba(38, 41, 76, 1) !important;
//   }

//   .n-base-suffix__arrow {
//     color: #fff !important;
//   }
// }

.n-base-selection {
  border-radius: 8px;
  border: 1px solid #AFB6BD;

  .n-base-selection-label {
    height: 40px;
    background: #14173A !important;
  }

  .n-base-selection__border {
    border-color: #14173A !important;
  }
}

.n-input {
  height: 40px;
  background: rgba(33, 36, 67, 1);
  border-radius: 8px;

  &.n-input--focus {
    background-color: rgba(33, 36, 67, 1) !important;
  }

  .n-input__border {
    border: 0;
  }

  .n-input__input-el,
  .n-input__placeholder,
  .n-input__placeholder span {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
  }

  .n-input__suffix {
    .n-base-icon {
      font-size: 1rem;
    }
  }

  .n-input__input {
    display: flex;
  }

  &.n-input--disabled {
    background-color: transparent;
  }
}

.n-base-clear>.n-base-clear__clear {
  height: auto;
}

.n-popover:not(.n-popover--raw) {
  background: rgba(17, 13, 78, 0.9);
}

.n-base-selection {
  min-height: auto;
  font-size: 15px;

  .n-base-selection-label {
    background: var(--c-bg-7);
    // height: 36px;

    .n-base-selection-input {
      padding-left: 12px;
      padding-right: 12px;
      color: var(--c-white);
      font-size: 14px;
    }

    .n-base-selection-label__render-label {
      color: var(--c-white);
    }
  }

  .n-base-selection--active {
    background: #372771;
  }

  .n-base-selection__border {
    border: solid 1.4px #5a47b2;
    // height: 36px;
  }
}

.n-base-selection:not(.n-base-selection--disabled).n-base-selection--active .n-base-selection-label {
  background: #372771;
}

.n-card.n-modal {
  background: rgba(20, 23, 58, 1);
}

.n-form-item {
  .n-form-item-label {
    font-size: 16px;
  }

  .n-form-item-feedback-wrapper {
    min-height: 16px;
  }

  .n-form-item-feedback__line {
    font-size: 14px;
  }

}

.login_from_box {
  display: flex;
  position: relative;
  width: 834px;
  height: 610px;

  .n-form-item {
    .n-form-item-feedback-wrapper {
      font-size: 14px;
      min-height: 2.1em;
      padding-top: 0;
      display: flex;
      align-items: center;
      // line-height: 1.5;
    }

    .n-form-item-feedback__line {
      font-size: 14px;
    }

    .n-form-item-label {
      color: var(--c-white);
      font-size: 16px;
      min-height: 16px;
      align-items: center;
    }
  }

  .n-input {
    height: 40px;

    .n-input__input-el {
      height: 100%;
      line-height: 1;
      font-size: 16px;
    }

    .n-input__border {
      border: 1px solid #322c59;
    }
  }

  .n-input__placeholder {
    font-size: 16px;
  }

  .n-form-item.n-form-item--top-labelled {
    height: auto;
  }

  .code_box {
    width: 94px;
    height: 40px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid #322c59;
    background-color: #131421;
    display: flex;
    color: #fff;
    font-size: 16px;
    margin-right: 9px;
    padding: 0 3px;
    justify-content: space-around;
    align-items: center;
  }

  .set_password {
    font-size: 14px;
    margin: 0px 0 52px;
    display: flex;
    justify-content: space-between;
    color: #fff;

    .checkbox {
      vertical-align: middle;
      display: flex;
      align-items: center;
      cursor: pointer;

      >b {
        display: inline-block;
        vertical-align: middle;
        width: 13px;
        height: 13px;
        background-color: #fff;
        border: 1px solid #3d3d3d;
        margin-right: 2px;
      }

      .checkbox_click {
        background: url('/img/login/checkbox.webp?t=@{timestamp}') no-repeat;
        background-size: cover;
      }
    }

    .forgot {
      display: flex;
      justify-content: space-between;
    }

    i {
      color: #AEAEB0;
      font-size: 16px;
      font-style: normal;
      cursor: pointer;
    }
  }

  .close {
    display: flex;
    justify-content: center;
    align-items: center;
    // border-radius: 12px;
    // border: solid 1px #5a47b2;
    // background-color: #402c95;
    // background-image: url('/img/login/close.webp?t=@{timestamp}');
    // background-repeat: no-repeat;
    // background-size: cover;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }
  }



  >img {
    width: 329px;
    height: 608px;
  }

  >span {
    position: absolute;
    top: 16px;
    right: 16px;
  }

  .login_form {
    padding: 40px 87px 0;
    flex: 1;
  }

  .captcha {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    border-radius: 5px;
    // width: 80px;
    height: 40px;
  }

  .refresh {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -40px;
  }


}

.login_btn {
  height: 52px;
  font-size: 18px;
  color: #fff;
  background: linear-gradient(180deg, #5567FF 0%, #9E1EFF 100%);
  box-shadow: 0.5px 0.5px 1px 0px #9B9EFF inset;
  cursor: pointer;
}

.btn_block {
  height: 52px;
  font-size: 18px;
  color: #fff;
  background-size: 100% 100%;
  cursor: pointer;
  border-image: url('/img/login/login.webp?t=@{timestamp}') 0 15 0 15 fill / 0px 15px stretch stretch !important;
  box-shadow: 0 2px 4px 0 #241760;
  border-radius: 12px !important;
}

.btn {
  width: 130px;
  height: 40px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid #322c59;
  background-color: #131421;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  vertical-align: middle;
  margin-left: 9px;

  img {
    width: 55px;
    height: 22px;
    vertical-align: middle;
  }
}

.tab {
  color: #AFB6BD;
  border-radius: 10px;
  background: #0D0E2E;
  font-size: 16px;
  padding: 2px;

  >span {
    display: inline-block;
    height: 40px;
    text-align: center;
    line-height: 40px;
    padding: 0 28px;
    cursor: pointer;
  }

  .active {
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(180deg, #5567FF 0%, #9E1EFF 100%);
    box-shadow: 0.5px 0.5px 1px 0px #9B9EFF inset;
  }
}

.n-dialog {
  background: #14173A;
  border-radius: 14px;
  border: solid 1.4px #26294C;
  width: 494px;
  // height: 288px;
  padding: 0;

  .n-dialog__title {
    // height: 50px;
    color: #fff;
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 0;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    // background: #14173A;
    border-bottom: 2px solid #26294C;

  }

  .n-dialog__close {
    margin: 0;
    top: 10px;
    right: 10px;
  }

  .n-base-close {
    color: #fff;
    font-size: 18px;
  }

  .n-dialog__content {
    text-align: center;
    font-size: 16px;
    margin: 56px 0 60px;
    padding: 0 42px;
  }

  .n-dialog__action {
    justify-content: center;
    padding-bottom: 20px;

    .n-button {
      color: #fff;
      font-size: 18px;
      width: 165px;
      height: 45px;
      border-radius: 12px;
      background: linear-gradient(180deg, #5567FF 0%, #9E1EFF 100%);
      box-shadow: 0.5px 0.5px 1px 0px #9B9EFF inset;
      // background: url('/img/dialog/click.webp?t=@{timestamp}') no-repeat;
      // background-size: contain;

      .n-button__border {
        border: none;
      }
    }

    .n-button--default-type {
      background: #212443;
      box-shadow: none;
    }

    .n-button:not(.n-button--disabled):hover .n-button__state-border {
      border: none;
    }
  }
}

.n-dialog.n-modal {
  width: 494px;
  min-height: 288px;
}

.n-dialog.n-dialog--icon-left.n-dialog--closable .n-dialog__title {
  padding: 14px 0;
}

.n-modal {
  color: #fff;
  width: auto;
}

.n-modal-scroll-content {
  box-sizing: border-box;
  padding: 20px;
}

.n-carousel.n-carousel--card .n-carousel__slide.n-carousel__slide--current {
  // 当轮播只有一个时的样式修复
  opacity: 1 !important;
  transform: translateX(-50%) translateZ(0) !important;
  z-index: 1;
}

.n-button {
  color: #fff;
  font-size: 20px;
  width: 142px;
  height: 52px;
  border-radius: 8px;
  text-align: center;
  background: linear-gradient(180deg, #5567FF 0%, #9E1EFF 100%);

  .n-button__border {
    border: none;
  }
}
