:root {
    --c-inactive: #8e82c2;
    --c-white: #ffffff;
    --c-bg-1: #2d1769;
    --c-bg-2: #231353;
    --c-bg-3: #372771;
    --c-bg-4: #1e153e;
    --c-bg-5: #453289;
    --c-bg-6: #ebefff;
    --c-bg-7: #1d0e4a;
    --c-border-1: #322c59;
    --c-border-2: #1170ff;
    --c-border-3: #af9eff;
    --c-text-1: #297bff;

    // 字体大小
    --t-sm: 12px;
    --t-cen: 14px;
    --t-md: 16px;
    --t-lg: 18px;
    --t-xl: 20px;
    --t-xxl: 24px;
}