@timestamp: `new Date().getTime()`;

.payment_box {
  padding: 40px;
  .num_tips {
    gap: 6px !important;
    font-size: 16px;
    font-weight: 500;
    color: rgba(174, 174, 176, 1);
    margin-bottom: 20px;
    &.num_tips_up {
      margin-top: 20px;
    }
    span {
      &:first-child {
        color: #fff;
      }
    }
  }
  .payment_management {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0 14px;

    .bank {
      width: 330px;
      height: 154px;
      font-size: var(--t-xl);
      border-radius: 16px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      margin-bottom: 20px;

      .bank_img {
        top: 0;
        left: 0;
        width: inherit;
        border-radius: 16px;
      }

      .number {
        padding: 20px 10px 20px 16px;
        width: 100%;
        height: 100%;
        left: 0;
        font-size: 13px;
        z-index: 10;

        .txt_wl {
          font-size: 20px;
          font-weight: 600;
        }
        .txt_bottom {
          position: absolute;
          bottom: 20px;
          .bank_txt {
            width: 200px;
            .txt_1 {
              display: flex;
              white-space: nowrap;
              .txt_add {
                display: inline-block;
                max-width: 160px;
                word-wrap: break-word;
                white-space: wrap;
              }
            }
            .txt_bz {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }

        .list_item_r {
          .set_box {
            justify-content: center;
            width: auto;
            min-width: 80px;
            height: 28px;
            padding: 4px 0;
            background: rgba(31, 38, 77, 1);
            border-radius: 8px;
          }
        }
      }

      .icon_tip {
        position: absolute;
        width: 90px;
        height: 90px;
        background: url("/img/payment/bankTip.webp?t=@{timestamp}") no-repeat;
        background-size: 74px;

        .skew_text {
          width: 100%;
          text-align: center;
          position: absolute;
          font-size: 12px;
          display: inline-block;
          transform: rotate(-45deg);
          top: 18px;
          left: -15px;
        }

      }

      .close {
        display: flex;
        align-items: center;
        justify-content: center;
        top: 10px;
        right: 11px;
        width: 20px;
        height: 20px;
        flex-grow: 0;
        border-radius: 4px;
        background-color: rgba(204, 198, 198, 0.42);
        z-index: 99;
      }

      &.add_bank {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        border: 1px dashed #fff;
      }
    }
  }
}
