export default {
  proxy_page_agent: 'Agent cooperation',
  proxy_page_clubSf: 'Club identity',
  proxy_page_casino: 'casino identity',
  proxy_page_clubCs: 'Club pumping',
  proxy_page_casinoFc: 'Casino draws',
  proxy_page_value: 'Typical value',
  proxy_page_commission: 'Total commission',
  proxy_page_clubCommission: 'Club Commission',
  proxy_page_dcCommission: 'Casino Commission',
  proxy_page_withDraw: 'Withdrawal',
  proxy_page_tranfer: 'Transfer',
  proxy_page_url: 'Sponsored Links',
  proxy_page_copy: 'copy',
  proxy_page_agentRule: 'Agent introduction',
  proxy_page_copyFinish: 'Copied',
  proxy_page_copyFail: 'Copy failed',
  proxy_page_copyZd: 'Proxy system',
  proxy_page_account: 'Account No.',
  proxy_page_zsCommission: 'direct player commission',
  proxy_page_groupWater: "Team effective turnover commission",
  proxy_page_agentCj: 'Agent level',
  proxy_page_team: 'Team contribution',
  proxy_page_turnover: 'Team winning and losing turnover',
  proxy_page_contributions: 'Direct player contributions',
  proxy_page_revenue: 'Total revenue',
  proxy_page_nextCs: 'Total performance of subordinates',
  proxy_page_nextZs: 'Effective commission on the performance of direct subordinates',
  proxy_page_partner: 'Partner',
  proxy_page_player: 'player',
  proxy_page_winLose: 'Win or lose',
  proxy_page_wan: 'wan',
  proxy_page_gjMaster: 'Senior Hall Master',
  proxy_page_gjPlayer: 'Senior Hall Player',
  proxy_page_jxMaster: 'Trainee Hall Master',
  proxy_page_master: 'hall master',
  proxy_page_report: 'Overall  report',
  proxy_page_directly: 'Direct reports',
  proxy_page_teamReport: 'Team Report',
  proxy_page_search: 'Search',
  proxy_page_total: 'Total',
  proxy_page_all: 'all',
  proxy_page_tag: 'Hierarchy',
  proxy_page_teamYj: 'Team commission',
  proxy_page_yxBet: 'valid bet',
  proxy_page_teamBet: 'Team Bet',
  proxy_page_numBer: 'number of people',
  proxy_page_caoZ: 'Operation',
  proxy_page_manage: 'Management',
  proxy_page_tagManage: 'hierarchy management',
  proxy_page_tips: 'Note: You can only increase the level',
  proxy_page_close: 'Close',
  proxy_page_modify: 'Modify now',
  proxy_page_caoZuo: 'Operation successful',
  proxy_page_caoZuoFail: 'Operation failed',
  proxy_page_notAgent: 'You are not an agent, please contact your superior',
  wanjia: "Player",
  proxy_page_xiangxijieshao: 'Introduction',
  proxy_page_juli: 'Examples are as follows:',
  proxy_page_shuoming1: 'Club rebate is calculated based on valid wagering.',
  proxy_page_shuoming2: 'Boss was the first to discover the business, shared it with B1 and B2, then B1 wanted to become an agent to cooperate with Boss, and after sharing it with C1 and C2, C1 continued to want to become an agent. Cooperate with B1 to become a high-end lobby agent.',
  proxy_page_shuoming3: 'A few days later, agent B1 has a standard betting flow of 1,000,000, B2 also has a standard betting flow of 1,000,000, C1 also has a standard betting flow of 1,000,000 and C2 also has a standard betting flow of 1,000,000',
  proxy_page_shuoming5: 'Players affiliated with level 1:',
  proxy_page_shuoming6: 'The boss is the player directly under the boss',
  proxy_page_shuoming7: 'B2 is a player under the Boss',
  proxy_page_shuoming8: 'C2 is an affiliated player of cooperating agent B1',
  proxy_page_shuoming9: 'Sub-agents:',
  proxy_page_shuoming10: 'Agent cooperator B1 is a subordinate agent of Boss',
  proxy_page_shuoming11: 'Senior lobby agent C1 is a subordinate agent of B1',
  proxy_page_shuoming12: 'Premium lobby agent C1 is a level 2 agent of Boss',
  proxy_page_shuoming14: 'Then their profit will be calculated as follows:',
  proxy_page_shuoming15: 'Contribution of players directly under BOSS = effective turnover of BOSS * effective turnover of BOSS + effective turnover of direct players * effective turnover of BOSS = 100W*0.65% + 100W * 0.65% = 13,000vnd',
  proxy_page_shuoming16: 'BOSS team commission = (B1+C1+C2) effective turnover * (BOSS effective turnover - partner effective turnover) = (100w+100W+100W) * (0.65%-0.525%) = 3,750vnd',
  proxy_page_shuoming17: 'BOSS total commission = BOSS direct player contribution + subordinate agent contribution = 13,000 + 3750 = 16,750vnd',
}
