export default {
  proxy_page_agent: 'Agent cooperation',
  proxy_page_clubSf: 'Club identity',
  proxy_page_casino: 'casino identity',
  proxy_page_clubCs: 'Club pumping',
  proxy_page_casinoFc: 'Casino draws',
  proxy_page_value: 'Typical value',
  proxy_page_commission: 'Total commission',
  proxy_page_clubCommission: 'Club Commission',
  proxy_page_dcCommission: 'Casino Commission',
  proxy_page_withDraw: 'Withdrawal',
  proxy_page_tranfer: 'Transfer',
  proxy_page_url: 'proxy link',
  proxy_page_copy: 'copy',
  proxy_page_agentRule: 'Agent introduction',
  proxy_page_copyFinish: 'Copied',
  proxy_page_copyFail: 'Copy failed',
  proxy_page_copyZd: 'Proxy system',
  proxy_page_account: 'Member account',
  proxy_page_zsCommission: 'direct player commission',
  proxy_page_groupWater: "Team effective turnover commission",
  proxy_page_agentCj: 'Agent level',
  proxy_page_team: 'Team contribution',
  proxy_page_turnover: 'Team winning and losing turnover',
  proxy_page_contributions: 'Direct player contributions',
  proxy_page_revenue: 'Total revenue',
  proxy_page_nextCs: 'Total performance of subordinates',
  proxy_page_nextZs: 'Effective commission on the performance of direct subordinates',
  proxy_page_partner: 'Partner',
  proxy_page_player: 'player',
  proxy_page_winLose: 'Win or lose',
  proxy_page_wan: 'wan',
  proxy_page_gjMaster: 'Senior Hall Master',
  proxy_page_gjPlayer: 'Senior Hall Player',
  proxy_page_jxMaster: 'Trainee Hall Master',
  proxy_page_master: 'hall master',
  proxy_page_report: 'Total report',
  proxy_page_directly: 'Direct reports',
  proxy_page_teamReport: 'Team Report',
  proxy_page_search: 'Search',
  proxy_page_total: 'Total',
  proxy_page_all: 'all',
  proxy_page_tag: 'level',
  proxy_page_teamYj: 'Team commission',
  proxy_page_yxBet: 'valid bet',
  proxy_page_teamBet: 'Team Bet',
  proxy_page_numBer: 'number of people',
  proxy_page_caoZ: 'Operation',
  proxy_page_manage: 'Management',
  proxy_page_tagManage: 'hierarchy management',
  proxy_page_tips: 'Note: You can only increase the level',
  proxy_page_close: 'Close',
  proxy_page_modify: 'Modify now',
  proxy_page_caoZuo: 'Operation successful',
  proxy_page_caoZuoFail: 'Operation failed',
}
