export default {
  proxy_page_agent: 'Hợp tác đại lý',
  proxy_page_clubSf: 'Danh tính câu lạc bộ',
  proxy_page_casino: 'danh tính sòng bạc',
  proxy_page_clubCs: 'Bơm câu lạc bộ',
  proxy_page_casinoFc: 'Sòng bạc rút thăm',
  proxy_page_value: 'Giá trị điển hình',
  proxy_page_commission: 'Tổng hoa hồng',
  proxy_page_clubCommission: 'Hoa hồng câu lạc bộ',
  proxy_page_dcCommission: 'Hoa hồng sòng bạc',
  proxy_page_withDraw: 'Rút tiền',
  proxy_page_transfer: 'Chuyển',
  proxy_page_url: 'liên kết proxy',
  proxy_page_copy: 'sao chép',
  proxy_page_agentRule: 'Giới thiệu đại lý',
  proxy_page_copyFinish: 'Đã sao chép',
  proxy_page_copyFail: 'Sao chép không thành công',
  proxy_page_copyZd: 'Hệ thống proxy',
  proxy_page_account: 'Tài khoản thành viên',
  proxy_page_zsCommission: 'Hoa hồng người chơi trực tiếp',
  proxy_page_groupWater: "Doanh thu nhóm hiệu quả",
  proxy_page_agentCj: 'Cấp đại lý',
  proxy_page_team: 'Đóng góp của nhóm',
  proxy_page_turnover: 'Đội thắng và đội thua',
  proxy_page_contributions: 'Đóng góp trực tiếp của người chơi',
  proxy_page_revenue: 'Tổng doanh thu',
  proxy_page_nextCs: 'Tổng hiệu suất của cấp dưới',
  proxy_page_nextZs: 'Hoa hồng hiệu quả đối với hiệu quả hoạt động của cấp dưới trực tiếp',
  proxy_page_partner: 'Đối tác',
  proxy_page_player: 'người chơi',
  proxy_page_winLose: 'Thắng hay thua',
  proxy_page_wan: 'wan',
  proxy_page_gjMaster: 'Sư phụ cao cấp',
  proxy_page_gjPlayer: 'Trình phát nâng cao',
  proxy_page_jxMaster: 'Chủ hội trường tập sự',
  proxy_page_master: 'chủ sảnh',
  proxy_page_report: 'Tổng số báo cáo',
  proxy_page_directly: 'Báo cáo trực tiếp',
  proxy_page_teamReport: 'Báo cáo nhóm',
  proxy_page_search: 'Tìm kiếm',
  proxy_page_total: 'Tổng cộng',
  proxy_page_all: 'tất cả',
  proxy_page_tag: 'cấp độ',
  proxy_page_teamYj: 'Hoa hồng nhóm',
  proxy_page_yxBet: 'đặt cược hợp lệ',
  proxy_page_teamBet: 'Cược đội',
  proxy_page_numBer: 'số người',
  proxy_page_caoZ: 'Hoạt động',
  proxy_page_manage: 'Quản lý',
  proxy_page_tagManage: 'quản lý phân cấp',
  proxy_page_tips: 'Lưu ý: Bạn chỉ có thể tăng cấp độ',
  proxy_page_close: 'Đóng',
  proxy_page_modify: 'Sửa đổi ngay',
  proxy_page_caoZuo: 'Thao tác thành công',
  proxy_page_caoZuoFail: 'Thao tác không thành công',
  proxy_page_notAgent: 'Bạn không phải là đại lý, vui lòng liên hệ cấp trên',
  wanjia: "Người chơi",
  proxy_page_xiangxijieshao: 'Giới thiệu chi tiết',
  proxy_page_juli: 'Ví dụ hướng dẫn như sau :',
  proxy_page_shuoming1: ' Hoàn trả câu lạc bộ được tính dựa vào luồng cược chuẩn.',
  proxy_page_shuoming2: 'Boss là người phát hiện thương cơ đầu tiên, chia sẻ cho B1 và B2, sau đó B1 muốn trở thành đại lý hợp tác với Boss, và đã chia sẻ cho C1 và C2, bạn C1 lại tiếp tục muốn  trở thành đại lý hợp tác với B1 trở thành đại lý sảnh cao cấp.',
  proxy_page_shuoming3: 'Vài ngày sau ,( luồng cược hợp lệ của boss 1.000.000 )  ( người hợp tác ) B1 có luồng cược hợp lệ 1.000.000,  B2 cũng có luồng cược hợp lệ 1.000.000, C1 cũng có luồng cược hợp lệ 1.000.000 và C2 cũng có luồng cược hợp lệ 1.000.000',
  proxy_page_shuoming5: 'Người chơi trực thuộc cấp 1:',
  proxy_page_shuoming6: 'Boss là người chơi trực thuộc boss',
  proxy_page_shuoming7: 'B2 là người chơi trực thuộc Boss',
  proxy_page_shuoming8: 'C2 là người chơi trực thuộc của đại lý hợp tác B1',
  proxy_page_shuoming9: 'Đại lý cấp dưới:',
  proxy_page_shuoming10: 'Người hợp tác đại lý B1 là đại lý cấp dưới của Boss',
  proxy_page_shuoming11: 'Đại lý sảnh cao cấp C1 là đại lý cấp dưới của B1',
  proxy_page_shuoming12: 'Đại lý sảnh cao cấp C1 là đại lý cấp 2 của Boss',
  proxy_page_shuoming14: 'Vậy thì lợi nhuận của họ sẽ được tính như sau :',
  proxy_page_shuoming15: 'Người chơi BOSS trực thuộc cống hiến = luồng cược hợp lệ BOSS x hoa hồng cược hợp lệ BOSS + luồng cược hợp lệ người chơi trực thuộc x hoa hồng cược hợp lệ BOSS = 1.000.000 x 0.65% + 1.000.000 x 0.65% = 13.000 VND',
  proxy_page_shuoming16: 'Hoa hồng đội nhóm BOSS = luồng cược hợp lệ ( B1 +  C1 + C2 ) x ( hoa hồng cược hợp lệ BOSS - hoa hồng cược hợp lệ người hợp tác ) = ( 1.000.000 + 1.000.000 + 1.000.000 ) x ( 0.65% - 0.525% ) = 3.750 VND',
  proxy_page_shuoming17: 'Tổng hoa hồng BOSS = người chơi trực thuộc BOSS cống hiến + đại lý cấp dưới cống hiến = 13.000 + 3.750 = 16.750 VND',
}
