export default {
  proxy_page_agent: 'Hợp tác đại lý',
  proxy_page_clubSf: 'Danh tính câu lạc bộ',
  proxy_page_casino: 'danh tính sòng bạc',
  proxy_page_clubCs: 'Bơm câu lạc bộ',
  proxy_page_casinoFc: 'Sòng bạc rút thăm',
  proxy_page_value: 'Giá trị điển hình',
  proxy_page_commission: 'Tổng hoa hồng',
  proxy_page_clubCommission: 'Hoa hồng câu lạc bộ',
  proxy_page_dcCommission: 'Hoa hồng sòng bạc',
  proxy_page_withDraw: 'Rút tiền',
  proxy_page_transfer: 'Chuyển',
  proxy_page_url: 'liên kết proxy',
  proxy_page_copy: 'sao chép',
  proxy_page_agentRule: 'Giới thiệu đại lý',
  proxy_page_copyFinish: 'Đã sao chép',
  proxy_page_copyFail: 'Sao chép không thành công',
  proxy_page_copyZd: 'Hệ thống proxy',
  proxy_page_account: 'Tài khoản thành viên',
  proxy_page_zsCommission: 'Hoa hồng người chơi trực tiếp',
  proxy_page_groupWater: "Doanh thu nhóm hiệu quả",
  proxy_page_agentCj: 'Cấp đại lý',
  proxy_page_team: 'Đóng góp của nhóm',
  proxy_page_turnover: 'Đội thắng và đội thua',
  proxy_page_contributions: 'Đóng góp trực tiếp của người chơi',
  proxy_page_revenue: 'Tổng doanh thu',
  proxy_page_nextCs: 'Tổng hiệu suất của cấp dưới',
  proxy_page_nextZs: 'Hoa hồng hiệu quả đối với hiệu quả hoạt động của cấp dưới trực tiếp',
  proxy_page_partner: 'Đối tác',
  proxy_page_player: 'người chơi',
  proxy_page_winLose: 'Thắng hay thua',
  proxy_page_wan: 'wan',
  proxy_page_gjMaster: 'Sư phụ cao cấp',
  proxy_page_gjPlayer: 'Trình phát nâng cao',
  proxy_page_jxMaster: 'Chủ hội trường tập sự',
  proxy_page_master: 'chủ sảnh',
  proxy_page_report: 'Tổng số báo cáo',
  proxy_page_directly: 'Báo cáo trực tiếp',
  proxy_page_teamReport: 'Báo cáo nhóm',
  proxy_page_search: 'Tìm kiếm',
  proxy_page_total: 'Tổng cộng',
  proxy_page_all: 'tất cả',
  proxy_page_tag: 'cấp độ',
  proxy_page_teamYj: 'Hoa hồng nhóm',
  proxy_page_yxBet: 'đặt cược hợp lệ',
  proxy_page_teamBet: 'Cược đội',
  proxy_page_numBer: 'số người',
  proxy_page_caoZ: 'Hoạt động',
  proxy_page_manage: 'Quản lý',
  proxy_page_tagManage: 'quản lý phân cấp',
  proxy_page_tips: 'Lưu ý: Bạn chỉ có thể tăng cấp độ',
  proxy_page_close: 'Đóng',
  proxy_page_modify: 'Sửa đổi ngay',
  proxy_page_caoZuo: 'Thao tác thành công',
  proxy_page_caoZuoFail: 'Thao tác không thành công',
  proxy_page_notAgent: 'Bạn không phải là đại lý, vui lòng liên hệ cấp trên',
}
